1511
0

Gallicanis Ecclesia, eut. llius regimen diuisum inter re·

seselepiseopus. . 1 1101001 01000001 rii 1 ·
’ . tediitci agna sii

. nultus reverentia, 111, 111111οο00000 1010011111 a iiiii·
liosdain, 011011 001 1100101111 Rotnani noir ciitniiisiidaieriiii,
coni antiqui conreliginse reiteritl sitit, 111; rel ec quisi
legati iiiiiriaiii, seii imperatoris, in eorum constitutions
tion interfuerint, 111. Gallicanorum spineo ruiniiiiirtas
10110011ου0]000111101010110011110111,101. lsiiiiuiiturile·
1001100110, si qnid 1111011111 01010000101.

garritu iiiiteipretratuir ’11111110Ὶῇ 0¹2

0001101010 011 ines, ,..

ξ11ιὲ1001111ξῇ01111111010110

111 00000101, . Ι

1101111011101οξ,011001...
1111111101ξὲᾝὲ 1111131111ῗέιο 1000010110 aii nte·
1111111110 rei gestae et erroris 01010111. 110.

0101100001, 101011111101110101110 1001101 erl. 107.

1111111111οἛ1111111111κο111111οᾝ111111119111 sidit, 153. Grati-
diues et lotiitriia 11 lioriiiiiniri liei i, sluiiirrii, 11711 req.

010101100001100001 lingonensis lniidntur, 111.

Gregorius lingniis 0101 arguit episcopum loroJuliett·
111001οο imagines 1000010100 deson 000001 eraserit 00
su sistitionerii tulgi ecs contra regulari iidei adorantis,
11100001011111101101010100110100110 in Ecclesia llo·
,1111111111111105110101 reiiit iii 1“ι10011111,100. Epistola

’ ejus ad episcopos re oi 1111011101107. Siiousiuoern lidei

iecit luderico l'lo 10 1011111101 noritiiicatns. 5011011.
&offis-sus delii iii pirtes Lotiraili contra tudoricuni,
, .
Grlmaldus diii Beneuenturuiii, ite.
Grioialdus episcopiis 01000010, ete.
001110 ile ilaeriie, 151.
ilitio episcopiis lleleueiisis, 118.
ως0011011001 comes, liindater monasterli Gelloneosls,
Guntil sanctimonialis inadulterluiii relapsa, 110.
0010100101 lea, 1111101100 011101, sed iiex, 111.
1111001110 per omnes ulique urerincias, 1111.
6001100110οΜ lliir iindiononi. lionio iiaereilritr, ati·
etor legis 0001100100, 17, iss, 107. Eius Diiiogl curn
11110 episcopo l'leiiirensl, 111, 107, titt.
Gondniiudiis, iii est. 1101100010, 116, 110.
Guiieiiodigoi, 111.

11

u ⁸²¹F2W¹¹⁰⁵⁵³⁸ a Christo 110111, 0101 eliis 0001100 101·
1, ld.

ῐ1110101101 recedunt a reri durno Dauid, id eitl'iirlsil,
1101111 oon luerunt apostotorum tempore, nisi ex luds-is
01 Sariirrilaiiis, 80.

licinii interpretatur iorrgo retiis, 09.

Helisaciiaius, 11ιο11 centulensis, tir magnes dignation‘s
apud ludovicum Pium imperatorem, 100, elil.

lirin insitis, 101.

Hieronymus 0101011οι 01 doctor 1011. iudanos iiiiriiiss·
00101 in cole nouit, ts. Eius translatio landatur, 101.

Hierusalem subiecta Saracenis, 118.

1111111101,0001000101011100010, iodreoiuiii i·t hiereli-
roruii prolaon 00110111000101111, 70. 1110011111 00110·
1110 scripta, 1110. Tametsi 01011, diiucesirri 10101 per
presbyteros suos regebat, 108.

1111000οΙ00111010011110001(0100100111, 170.

Hildigitus Lugdunensis, 170.

llttdiitous 11011 palatii antistes, iti.

littlet 10111001, tir eruditissimus, en cujus scitula 010111
1111 riiriri 1001011111, 88.

Ι11001101011111011113111100 1001110000 veteribus editio·
010111 00100001 stiostolicuruiii, 101.

110100 iiiierior creuins ad imaginem 01 100110011100111
001,117,111, 100170 Religionem riieiitls delict siili
000, tus. 111011 ei se potest, scil cuni Del adjutorio, 117.
1101111000 iocati 11111011. 11001001 sancll resiiuiint adora-
tionem, 1010100011100110010001 1011 salios· lieri, 176.
littitl 01111 agere 11011001100100001101110 Dei, 150.

Honorati 010101μο1110 1001111.

iioiiorein 01110010011100011101 1100111.

llospilalitas niagno oliiii iii usu antid 1101Ιο11110, 101.

liiiiiiaua ortura 1111101111 est 10011110, 011. 1111111101 er-
rores sriirirriopere ittaiidt, 151. 1101010010 1111010001
lindi 01001001 111101 lsi tiata 0001ῖο10111, sits.

1111011111 qul iere el, ilijtuta 00 se sentil; cl qui nb·

trtnt'x tlt S. leonianus. «

iffi

lecta 00 si· 00111, errasse se nun 0001101, 150, lut.
tirone-tte 00111101, ise.

l

100115011011011011 tempore legis deotloehaiii 010101 sn·
ταῦθ’ t

iioagiiioiii adoratio donicata , 100. imagines llel ei saii-
clorurn iion suist 1001111110, nec colende, 110 01 101. ilarii
el 110110 0111 esset sdoraiiils isi colenda, ilrealoris notius
essct oriain creature, 111 lias ipuelinri 11110111 indigua·
1011100100,111,110.1101111101 unctorum 01001 0·
1101000010100001011,0101000 10 ulreretn 0111100110,
1111. 110101 es 0100010111 antiqui lirisilani, ssd iausa
0111011010 reoerdanduni, nori ad colendum. est.
inperatori noio necessaris olim 00001111 rotatio
sirrnrrii pontillcle, 1110100. loiperatnresq leiices,
100. 0000100100 01 consulum conjuges et solides ad
Clirlsti 1001 conuertuntur, 171.

imperialis iussio, 1011. ,
ὴ131011οι8711 ιιι inagnum securlialeni 1000111 1110110·
ar i. .

indiculus si nornine regis, 70. indiculi, 170.

1010101 deseri tio ct iiiia nomina, 1111 el seq.
(111111119ιᾶ01 10 11001001 satiandi, enni reio costodien-
1000100101, iil plurimum. iinciiotitr a norlis, ita.
iiiiioeeiitis uec iliis, ulti detenditur, reaettaliii, 1117.
1000100110, idest, insliiuare, 110.

1010010101 01 expositores diuinorum roliitiiiiiniii traroin
solliciti 101ιο iiiitiqiiitus de regulis artis grammatici, 101
11 ί,Ἤ1ιιιιιοομιὶιῗιὶιιοιιιῗῗ W* scripturas noir suni ornnes
’11110·’.10111111100......,.
vilipensores clericorum, 111.

1

liesborn ciiristo et ab 10011010 eliens est episcopus
10 ilieroaolyiiiiiaoa sele, 115.

1010010ιο 0100100011 Ludorlcn i‘io liiiinctonr, 180.

1010οο101 peccare iecit 10100111.

lesse, episcopus lisiniacensis, depositus ab ultumis
synodo Notioinagenri‚ sii.

ioannes 111, pentilus 1100110111, 1100011101 lii synode
liooiaiia ub iidcin violatam 011001 imperatori praesti· ·
:Effigies gngsgopus 1011000011οε 01111001 curn cyrille

ro, .

ioannis sposwii liistnrla discedentis a isuliien 11101111
0010111001111101100001111101,80. .

10 silures, liistrlonurnsserius, 110.

1001010 posteritas benedicitur a 0001110, 111.

10010011 rer ollenditlleum,qood iiriplis 01110οι0 001 ii·
11001 1111111010 prebuerit, itt.

ludar licto ilticipnio 01 iero proiltori maritant riitiiturn

ratiain 00111101 contulit, 111, 111. Custodiebat tocilos

iniiii, 110. linit iiir 110010101101. ilibuit cauideni
⁹⁰t²fifiti⁸i¹ifss¹iff¹i²ffafss¹ifss¹ififfiiff¹s¹itss'immisotinorum
coiis, se prortlrrtirurn 10001001 esse gloriantur, 111.
151,11111111001111011100101111011101
11 deliramenta recensentur, 0011 see. oliui alisiiiineruiil
acilio et u lulldsiiurn, 00. 110ιο111 conriiia et consortia
rlunda, 1, 10001 111. 010 eoiuiii salut publice sontii·
eitur ait Ecclesia indielins 0101110111 nortales», tie. 'o-
rurn ί13110101170111111111 possunt inritis 00011011. itti. Eo·
sitiit riae ·.

liidieiuiir⁹a iiae 1111110 01 lrrri igniti, 110. 0111111111.
101110111010110111101 necessaria 1001.ι“11’0. Eorum liite·
irritas necesaria regnis et geritiliiir, 110. 1001010100111
rerum ieritis querenda 011 1 nso, 1 l.

liirirneiiruin 00101100οι0 atque legitimum, 100101.
inrainrntrini lideiititls aii eiiiseotvis 0111οι1 solitum iulii·
cipi, uid coinplei·teretor olliii, tls

111 01110001 01111 11001, 10. 101010111ιο0 liniuntur con
00101110, 001 testes desunt, 150.

1.

inici 0100011111ηο possidentes, et irroratos risus
0001000000,10111ι1111,1111. lion 000001 esse 011110011-
tores sscrnriiiii reriiin, 111. Eas ergo tractam et in risus
1111111ιῖ1ἒῦ 0110011001 cniiira 10111001 01 euiitra eino-
m 1100010110, 111110. Eorum 101 ialdeiirorriiilir 1111
υκ10111111ἶνι111111, m

 

