119 QUAES'ilOllES m SUPER 1181108 umbe. m

gommutpauomdteso apudPropbetrmrcoeluraAaddltom 0001000010 paulo mpedua 100 meta.
ettemmcgo impleo: (10011. aunonensem cremabo vicinitate Scriptura 001000101οί iutalllgl
roo Spiritu sancto implet Deus coelum ct terram. poterat. lta 00110 10 ejusmodi exemplaribus heitar:
Quid crgo mirum si de Spiritu sancto elus dictum est 11111. 2³) lqitou quandocunque apidtuollciorripirbet
repleuit orbem terrarum? aliter enim replet sancti· Saul, tollebat llooid eitltorom, et percutiebat 00000
licando, sicut de Stephano (dcto. bb ct 7. 111 rao, 00010011010008001,01001οο100013Μο
10110οε00010οε0018010110000010, etde caeteris 1111111111 11 11 101111111111111·511111001111οά dt-
tallbus. Aliter ergo replet 1 sanctificante gratia, otum 1111 11011111, 1111111111 1111, 1111 [tntummodo
sicut quosdam sanctos, aliter adstante atque ordi· spirituo molor, quod ibi minusdiclum 1111 1111011111
naute praeseutia sicut omnia. Quamobrem nescio, redditum apparet: sire quia superius ita positum
utrum certo aliquo documento scripturarum possit erat τ (ibid. 15 ct 16) et 01100νο01 remi Soal odram:
osterrdi, cum siue ullo additamento dicitur Spiritus 1111 3111111111 1111 1111111 11111111 1111111111 1111111111
Dei, rel Spiritus bomini, aliquid aliud signilleari, 1111111,“ 11 1111111111, 1111 1111111111 111111, 1111111111 1111111·
quam Spiritum sanctum. Sed ct 01 001 lorte quod 111111111111111111111111111 11111111, 111 1111111111 1111011111
10 praesentiarum non occurrat, illud certe arbitror 11 1111111111 111 1111111, 11111111 11111111 1111, 11 1111111 11·
uon 1000000 dici quotiens in sanctis eloquiis comme· B 111110111111 1111111,111111111111111111111110111111111011111·
moratur Spiritoabei, uec additur aliquid, sire ille 0111 spiritus 1111 arripiebat Saul, addere 0001000,
Patri, et F ilio consubstantialis Spiritus sanctorumve 111111 1111111111 11111, de 0110 111111 diceretur. ,
aliqua inuisibilis creatura intelligatur, malum ta· ‘¹ 1 litque Saul propter inobedientiam repro·
meu non posse intelligi, nisi etiam addatur moloc. 111111, 11111111 1101111118 8111111111 1111 1111· 11 1111111111
1101000110,ου1010000100011000,οἀ ministerium cornu olei un'rlt in regom Dauid Sed rideamus
iudicii sui, appellatur etiam ipse splritus llei ad eumdem Dauid quomodo Christum prophetice sigui·
uindictam malorum, et disciplinam, vel bonorum dcarerit. ⁸ David enirn interpretatur mauu luctis,
probationem. 0100 desiderabilis. Et quid lortius leone illo de tribu
t Nee illud jam morere nos debet, quod postea luda, (Aput. 115) qui uicit mundumlsslquidtlesi·
scriptum est: (1 qu. 1013) eumdem saulem (1000111100010,(1000001000οι(1018) 00010110-
ςρῑήιῃ Dei super se sacro prophetasse, Quomodo 01100000 conctis gentibue? llngitur istc Dauid in re-
post bonum spiritum spiritus malus, et rursum post 11111,111111111111111111111111111111011111111111111, Chri·
matum honus? 1100 enim qq „011 monbresme atumzcltristus enimacbrismateappellatur. David
Spiritus sancti, qui est immutabilis cum Patre 111 11111110 1111101111 1111111111, 11(1111111111111111 minum
et Filio, sed mutabilitate animi humani ueo 000-(111111111111111111111111111111 1111111 11111111118 111 oti·

cta distribuente, sire malls pro merito damna· 111111111111111111111111111111111,1111011111 01111111111111
110010, rel emendationis, slve bouis pro largitate ¹¹¹¹¹⁸ 111· 11 11111111111111111011131 1101013111·
gratia sum. Quanquam rideri possit etiam idem 1111,1111111111111 1110111),111111101111111111011011 pascit·
luisse [tei spiritus semper in saut: matus autem llrat autem David lu canticis musicis eniditus;
llll, quod elus sanctitatis capax non essct. Sed non diversorum enim sonorum rationabilis motlulatusqoe
recte boc ridetur ε tutior est enim 1110000000, et concentus concordi uarietate compactus ordinata
terior, ut pro mutabilitate allectionis humanae spi· Ecclesiae insinuatuuitatcm, quartariismodisquotidio
ritm Dei bonus bbonum alliciat, rel ad prophetiam, 0000001, 01 suavitate mystica modulatur. lete adbuc
rel ad opus quodlibet aliud in munere diriuo; aill- puer in cithara suauiter, imo fortiter 000000, na-
ciat autem 0001001001 propter ministerium divi· lignum spiritum, qui operabatur iu Saule, compe
00 {equitatis omnia distribuentis, et omnibus recte scuit.» Numquis citharae illius tanta rictus erati ted
utentis dicitur et ipse Spiritus Dei : prasertim quia ligura erucis Christi, quas do ligno et extemioue
dictumest (1 Req. 16. 11) recessit ab eoepiritaabri, nervorum mystice gerebatur, ipsaque passio cauta·
et comprehendit eum spiritu malignas ollonium 100100,ὶο boc tribuens moraliter exemplum, ut ia·
00110 pacto euim potest idem rideri recessisse et stum diuitum sermone humili ad aliquid bonum
apprehendisse. Porro autem in nonninus exempla· provocemur.

tibus, et eis maxime, qui de lingua llebroea ad rer· 1 c Plerumque etiam superbus dives exhortationis
bum ridentur expressa, invenitur 8010100001 siue blandimento placandus est: quia et plerumque dura
additamento positus, et intelligitur malus, 00 00 Ι0010000000 lenia fomenta mollescunt, et luror
quod arripiebat Saul, et redolebat eum Dauid tan- lnsanorum saepe adsalutem, medico blandiente, re-
condo citharam. llaniiestum est 00000, ideo non decitur : cumqueeis in dulcedine condescenditur,

· Nonnulla adduntur ineditis, quae reuera rope- tator manufortis usquedum devenias ad ea : err '-

titio superiorum ridentur esse. tar iste Dorid, eto.; desumpta suntet capite 81 11 ri
1 Editus berte. 000, contra F nuatum : atque 00 ecquidem re conii·
1 Additur in editis arole. cimtrs pleraque ex subsequentibus, quibus luctus hic
1 Sumpta sunt lame 00 cap. 9 lsidori iu lib. explicatur, 00 Augustino luisse desumpta.

tlleg. 1 subsequentia perquiram p. 3 Pastoralit Gru·
1 Compara haec cum iis, qumtradit August. 0. gorii llagniJadmomt. al.

iscam. l. in Psal. 0001010000 ltmc: Dreid 000000- 1 Εο01 : toro rtcoluera.

 

