3„- 111111111 sanaris 1111111

anantes ulnnrssaases. 11 laxares 1111111111.
mnibus inierunt, et auxiliante liornino victores ex-
titernnt; quarta vero scara nnn babuit pugnam, sed
eum praeda magna inlaesi ¹ iterum reversi sunt ad
propria. 111 caelebrauitpraeiatusgloriosus¹ rex nala·
lem 11111111 ¹ 1111111, quae dicitur carisiacum, sinai-
1111111 pascha ¹.Et inmutavitse numerus annorum in
bccbxxv. llCClleV.

Tunc pius alquc¹ praeclarus domnus¹ Carolus Cum rex in rilla Carisiaeo hiemaret, consiliunt
rex babuit sinodum¹ in rilla quae dieitur buria ¹, iniit, ut persidam ac loedilragarn Saxonum gentem
el inde ῑῑθῐ 1161111θῦ8 ⁹ 61111ῑῦ113 samniae, Slssllttlt· bello adgrederetur, et eo usquc perseueraret, duru 111
guin ¹¹ castrum cepit, deresburgum ¹¹ reaedifica· victi christianae religioni subicerentur ¹, aut omni·
rit ¹¹ snper Wisoram ¹¹ llnrium venit in loco ¹¹ qui no tollerentur. liabitoque apud [iuriam uillam gene·
’ dicitur Brunisberg ¹¹, et ¹¹ ibi praeparabant Saxo- 1111 conuentu, 111111 quoqne ’transmisso curu totis
nes ¹¹ bellum, volentes ripam supradicti lluminis de- 113111111111811111111111111111111111111 impetu
1111111;1111111111Ἶ)11111111 Francisdeecrtantilrus B sigiburgum ³ castrum ¹, iu gran ¹ Saxonum prae-
113111 ¹¹ Saxones, Franci ambas ripas obtinuerunt, sidium erat ¹, pugnando coepit. leresbnrgnn alind
et multi Saxones ibi occisi sunt¹¹. Tunc domnus Ca· castrum a Saxonibus destructum muniuit ¹, et in eo
relus rex dividens exercitum suum, sumpsit seeum Francorum praesidium posuit. lnde ad Wisurana llu-
quos voluit, perrexit ¹¹ usque Obaecrum ¹¹ durium. rium veniens, 111111111111111111111137 b roratur,
lbi omnes ¹¹ Austreleudi ¹¹ Saxones venientes eum congregatam Saxonum multitudinem offendit, quae
llassione ¹¹, et dederunt ¹¹ obsides 111111 quod pla· enm transitu¹ lluminis arcere conabatur. Sed 1111-
1111 ¹¹, et iuraverunt sacramenta, sed lidelcs esse stra. Namin prima congressione pulsi fugatique sunt,
partibus supradicti domui Caroli ¹¹ regis. ¹¹ Similiter et magum eorum numerus ibidem interiectus est.
‘inde 1111111111”11111111111111111111’0 rege¹¹, re· 111 111 , amne traiecto, cum parte exercitus ad
nerunt Angrarii ¹¹ in pago ¹¹ qni ¹¹ dicitur 1111111ἸΙ 0111111111’111111111111111111 ubi ei llessi ¹¹, unus
nna cnm Brunone et reliquis optimatibus ¹¹ eorum, e¹¹ prirnoribus Saxonum, cum omnibus Ostlalais ¹¹
et dederunt ibi obsides ¹⁷ sicut dustrasii. Et inde re- occurrens, 11 obsides quos rex imperaverat dedit,

1111111111Εὸ LECTIONES. exsacramentum lulclitatis iurarit. lnde regresso ¹¹,
¹illaesi 1. 1. 111. ’31111111111111 6. ’1111111 C curn in pagum qui Buclri ¹¹¹ roratur pervenisset,

⁰² 1180113 ¹¹¹ ⁰³¹¹⁵¹³⁰⁰ ¹¹¹³ ”⁰¹¹⁰ 775· 9· ‘⁸¹¹⁶ ,11311111 ¹¹ crrmsuis primoribus occurrerunt, et sic·

111111111115.1111ρ11111111111111. 'ae . . . .
4· 1 domnus dee„ g· m domnus karolus ¹5· m ut Ostlalar, auxta quod ¹¹ imperaverat, obsides ac

11111116. 'synodum l. 6. ¹duria 1111 tune p. sacramenta dederunt¹¹. lnterea pars exercitus quam
¹· '¹8¹ffls ¹5· ¹⁰ ⁵¹ ¹⁵¹¹¹¹¹ii¹¹¹¹¹ 7· ¹⁰· ¹¹ heres· 1111111111111111111,111191111111111111111Μ

lffifssssm gisem& ιῗῖἶῧάἱῗοῖἲῶᾛ.Ἱὲἱζὲᾞ vocatur castris positis, incaute se agendo ¹¹ Saxo·

numidii. ¹¹ brunisberc 1111111111113 11111 num iraude circumventa atque decepta est. Nam
nisburgoll. ’1111111111 ¹¹ se saxones 111. 15. enm 111111111111111111111111111 nonam 111111
” fugientibus saxonibus l. 7. 9. lugatr sunt saxones
5. ra atibus saxonibus 6. fugantibus saxones 8. , , ,, ,
luga 111111111110.111131111111111111115. ¹'mnl- ’15ι (10111111 50911 esseni ¹¹2 ⁵0³² ¹1¹¹Sffl⁰l1¹¹¹¹s³csie
tique 1111111 ibioccisi sunt. liomiuo adiuvante lranci vanientes ascalonus.

riennes extiterunt. Amen. ito desinit codes 16. ¹t'to constantereodices medii oeni [ere ornnes, edito·
ὀ111111111111111111.7.9.111. ” 11111111111111- res subiicere,traiicere, etc. 111111 ingenio receperunt.
crum correctam 1111111111.11111111116.111111111 ’11111111 ’1111111Ι ¹qua 7. ¹erat prae·
1111. ll. ¹¹ auctores saxonum venientes curu 11111116. ¹mnniuntl. ¹brunesberelbrunnes·
bassianibns l. ” austreleudi saxoniam 7. a. saxo· 11136. Ι1. ¹atransitni. ’11111111 ¹¹ oua.
num 16. ¹¹cum bassioueii. cum laesione 11111 11111111.5.111111116.1. ¹¹ besso 7. besnuiuus
1111111119. enm assione 111111 bassion 1111111)11.111111111111111111111116. ¹¹ex 151 ¹¹ost-
1111111111. ¹¹ hassione 1111111119. ¹¹ placuit 11111117. ostllais5; reliqui consterneret 111 terta.
11311. ¹¹ caroli deestl. ¹¹ regis 1111116. ¹¹in· ¹¹reversus 7. ¹¹ 11111111 5. 6. 7. ¹¹ 11311111.
111111111111111111.111111111116. ¹¹ 111111111- 11113111. ¹¹ quod rex 1. 1. ¹¹0bsidesdede-
1 111111111111111111 attenuas 11111 ⁵· ⁷·
1111111111111111111. ¹¹ obtimatibus 6. ¹¹ 1. hlidbeki corruptam⁸ sesemet. 80’3111111111ι 1ἔέιὲηὲ 87κ
1111111111. 1.ὀ111111111 7. ¹¹ s, esseut eorum 3? *f

NOTAE.

⁹ 1‘ Sigiburgnrn nee sigeberg, nee ut V. Cl. Wigand nensi 11111111 ct 1111111 comitibus Snalenber icis

1 ...pa

eastrffit ’111111811111111 , ingmpgo 1111111111 ’111- 11111 cst altusrplr'grgptusse, 11111111) [1111111311ιὲῗέ

1111111111111 11 Leunae. Fossas rbi anti uas adhuc rum nonnullaeSaclneugrdben, id est losse Saxonum

:iel’inaddilidilild¹⁰¹⁰ ⁶¹¹¹⁰¹¹¹ 1111111111...11.......1111111

..111111111111111111111111· ¹²¹⁹ ¹¹¹dtlai¹i·¹lt¹¹⁰ ⁰⁰¹¹¹¹¹⁰ ⁵¹¹⁰ ³¹¹¹⁶¹¹⁰'³⁸
. 1 1 ’ aa m gironneg 111111.

conderes. nuno 1115 11 Ottoue episeopo Paderbor· ⁶¹ lindie 1111111111, 11 occidentem blinda.

ram reverterentur in eastra, Saxones eis, qrrasi et

 

