till LUDOVlCl Ι connuttfflt'ttt l'll ill!

num eterne retributionis nobis rependi non diii- ,interum salutem supernis augelorum coettnu ι.
dimus. igitur notum essevolumus cunctis fidelibus eterne beatitudine ascribendarum, terrena comne-
nostris, prosenubossotttoetet suturis, quia teuers- da subsidii temporalis, sine quibus presens ιἰι
bilis tir Bsderadus episcopus ecclesie, qum est oon- transigi non potest, compararemus iltr tent·-
structa in bonore sancte ttarto semper uirginiset 111111 11111 impedimento, quintum presentis m
saneti liiliani, in loco qui dicitnr Puderbrnnna, mis- 1111111 111111113111111,1111111 (1111111111. cni murt
m petitione deprecatus est, ut predictum sedem so mancipasse nd laudem obsequiumque ipsiustott
cnm omnibns adse juste et legaliter moderno tetu- 11111 111111 1111111 1011111111ῑὶ 111111111111 sitdiu-el
pore pertinentibus uel aspicientibus sub nostra tui· 11111111101111 111111111111111111111111111 1111 Sine 111111
tione, et immunitatis detonsione cum rebus et mnn- 1111111111, 1111 (111 nec veile quisquam bene pn
etpns consumeremus, quon te er rectoe ornatum 111, 11111111111111111· 1111111111 oo
ddcliutn nostrorum cognoscat industria. Prmcipien· 111111111111111110181111 1501111111, 11111 wilm
tes erqojobemus, ut nullusiudex publicus, ant quis· (1111111 1111111111, 1111111111, (11111 111· venenbik
libet ει judiciario potestate in ecclesius, aut locu, 1111111111,111111511011121111111111111111111111111.
γε] qm, ,eq reliqu„ pompona mmmm ω. bumili suggestione clementiae nostrze innotuit, ct
clesiae, quos moderno tempure inira ditionem imperii 11 ‘1¹¹⁰d ⁸ 1111111 1111011111111111101111111 tutiore 1111
uostrisleqibus possidet, cut quse deinceps injure 11111111. 111111 111111 5111ῑί11111,1111111 Snoeti
ipsios loci uoluerit diuina pictus augeri, ad censos hinnis· 111111151111111111113111, 111 1111111111·ίᾶ
,toletano mono nouenos, vet tono engone, aur 11111111 11111111111111 1111111111 viem 11111
mansiones, vel paratas iaciendas, aut fideijussores 11111111 1010111011111111111111111111111111111111, 111111
rottenom‚autnomtoes tortuosorumutsutnqenuos, 11111111 diversisque tnotqoots, 111111 1111111111
nec ullus redhibitiones, rel illicitas occasiones requi- 111111 1118111111· 11111 11111111111111111111111111111111
roudus,ullounqnam tempore ingredi nudent,uelm ⁸⁰ ³¹¹²²⁰0⁵⁵⁰s¹¹¹¹¹ 11151111· 1118111111 0111111ῐῦ011 1111111111
4¹„oe ,upra mewa„ sum, penqqumigeoe prm, lonpc a suo proposito aberrantes exorbitaverunt,
mag, sqq1300„memoraqoepqmoposffiquq suem, dnm uidelicet memoratarum substantia cellarum
„pibus m pappcqae 00choe cum om„ qu„ per diuisionem olim iactam imminuta inisset; et
possidet, quieto ordine possidere, et nostro iideli- (1111 111111111111111110111 11011 1111111111 111111 subsidit
ter perere irnperio. Quidquid uero iscus exinde 111111111111111115111111111111111111Ρ111111» 11111
sperare potuerit, totum nos pro eterne remunere- (11111 (1111111111111111111110111111111111111111, (11111 11111·
qtqm Μῶα, eoequqae ,q „impp mmm eq de sufficientium babere non possent, duri sibino
luminaris concinnanda concedimus; qualitermeliusc 811111111111 1111111 111 111 11111 1111011 stabilitate
ustam 01011003 p„ ,apem ,ede meme, pro Μὴ, montis et corporis ibidem superum pietati buda
coniunge etprolo nostra bomini misericordiam ex· 1111011111, 1111111111 1111111 mmm. 1111 11·
omre. Elui broc auotoritns per iutura'temporu me- ¹¹¹² 1111011111ι1011111811 ²0 1111110111] immittit, 11
lint conservetur maun proprie subter firmavimus, 111011811111111111 1111111 miseralione 11111111 constr·
et annuli nostri impressione sigoni iussimus. 11110111· 1110111 101111111111111 111111θῦ111 1111·

Signum landerici serenissimi imperatoris. 1111 1131111111 19111111111111 11111111111111 11111·

mortuam naono· ar remorumque onus 111111 monson, 111 1111111111111111 11-
recogrmt, piterquaeritnndoeequibussunm tuerenturiuopiarr,
nau qoem non. spru.. snm summm ternu 101111111111111111 1111111 orum, 1111111·
nooonet pttsstmt numen, inunctione ts. nouo norcomannorum 0⁰f²¹¹¹¹ 11111 onore

tqutsqrouipatatioreqtoto betoototnetetiottorumen. 111111111111110111111111 1111111151 1101111111ι111111 elin
ct, sibisuisque pretatis nou absurde plurimummrde·

,ω pommus ,Η „m mmm rentur obesse. Cujusrei qratia, memorati episcopi
(mom) precibus admoniti, dignum opus supra lieri dui-

{mq mu· ΑΜ. m· S, pm, mm· fl, m· 1) mus, ut, dum adbuc iu boc mortali corpore suini
tto] stimus, non solum qui nnnc temporis in eisdenssn

ln nomine Domini lici ct Salvatoris nostri lesu 111 divinis cultibus monopoli esse noscuntur, soi
Christi, Ludovicus diuina ordinante prouidentia im· 11111 quodnequi suturis temporibus emoresupem
perator Augustus. sapientie tttustrott, entiern ed serriertdum bro ει·
Si illius autore cuius munere cemus mortalibus petierint 1111, 1111ψὶ111111 1111111111 cx sistit·
prelati sumus, soli lico sub sancta religione mili· temporalium solutio sumptuum suo ordini oenum
tontibus ad laudem honoremque ipsius et ud nui· tia habeam, quibus iu buc peroqmnatioue ἰιιιειὶι

1ὒεΙΙιι nomtttort vocobulo a pellat bec monn· rium ordinis mnett Augustini, tunc¹ monachornn
sterio bodonicus, out potius ieremias qui prce sub soncta requio, ιιι ulia duo, virentium. Annam
ceptum obtinuit, ιιι eurum majorem suiu'ectioncnt Sanco libemrqiiliallilias postea translata luit, dc·
denotet. bodo iu primum locum denuorelatn, modo penitet
· - *nx tribus illis monasteriis duo supersunt, nimi- excisa est: cujus portio abl otialis missionariis
,ιιιιιι sareu Petri. Viri uulqo dicti, et Sancti loan- clericis, tonrentnalis suncti Petri monasterio tn·
nis, qnod posterius modo est canonicorum requia- boto. ··

 

