*a

11115 tutu, sat

in dando 11111 11 annona gravabantur, sua iiberali- A gente subacta Saxonum, uictor Carolus imperator
tate releuauit. Habebat auteur tunc temporis 111111- iam 1111111111· Cui 11111 11111 1111111111, 11111110 111111
ararium 11111111, missumsihi a patre, uirum sapien- 111111111111 (1111111111, 1111111111 111111 1111111111
terr caeremoniarumque utttttaus 11111111 ur 11111111 tt raude errarit, utilitatemque 1111111111
regim, 1„ unium aurem mgr parri paec placuisse qq. iliius, saepe iterando felicem 1111111111 praedicarit.
11111111, 11 bac imitatione stipendiariam in Francia Finito 1111111111 diutino 111111 cruentissimo aaronica
interdiceret annonam militarem dari, et alia plu· 111111111111111111111111111111111111111111111111 1111-
rima corrigi juberet, congratulans ielieihus iiiii prr)- ἱ11111 occupavit, 1111111111 111 1 111111 dimissus. 11

tectibus. Sequente porro tempore i‘oiosam uenit regnum propriumad bihema sese eum 1111111111- ·

rex, 11 contentum generalem 111111111111111111- 111· ·
ioasi Galletiarum principis missos,quos pro amicitia 11111111 111110 1111111111 (8111), 6110111111111111111·
iit-manda miserat cum donis, suscepit et paciiicc re· 1111111111 opportunum 11111111, 111 pote ab externis
⁹ misit. Necnon et Bahaiuc Saracenorum ducis, qui quiescensbeliis.toe1tit circumire 1011 sui 111111 mari
iocis montuosis Aquitaniae proximis principabatur, contigua. Quod duan badericus rex comperisset,
nrissos pacem petentes-et dona 11111111 suscepit 11 1111101111111 11111111 111110 1111111111, petiit 11111
remisit. Quo tempore verens ne corporis 111111111- 11 111111111111111111 divertere, 11 ‘tenum (111011 sibi (11111-
ρρηῑῃςωὶοη, in multimodos lump-ipe raperetur an.. m 10118810, 01811 10011111 qui Cassinoflssiss Voffllul'
iractus, eum consilio snorum, hermengardam iutu· 1111111· 011111111111111111 pater h⁰¹t⁰tttbi¹iter 1111111-
rarn reginameiaris ortam natalibus, ut pote iiiiaru 1111111111111111111111111111111 1111111 1111111111
iugrammi comitis, sibi sociarit. Ordinavit autem 11 11111 11111111 111111111111111111111· 011 111111111-
iiio tempore in tinibus Aquitanorum circumquaque 111111 1111111111 1111111111) eu susceptus. et iu
firmissimam tutelam. Nam ciuitatem husonum, ca· 1111111111 1111111111 11111111 usqueprosecutus eei·
strum Cardonam, Castamserram, et reliqua oppida 11111111111111111 111 1111111111 111111111 111·
1111111111,1111111111 1111, er aunem 11’111111111111111111111) 111111111111111111-
eomiti cunr eonq'ruis auxiliis tuenda commisit. liieme 111 1111111111 (11111111 11111 1 11 1111111111, 11111111 r
transacta arisit ad ilium pater 111, 11 ad se contra 1111111111 11111 1111111111· 011 1111111111»
Saxones euntem, cum populo ‚ quo posset, reniret, Ludovieo reqi est addamus. et patri carolo itidem
Qui 111111111111111, ad eum aquasgrani uenit , et 111111111111111 1111111111 1111111111 111 1111111111·
11111 ipso ad fremersheim , ubi placitum qeneraie 1111 1111111 111 ’11111111 1111111111 11111111 1111111111-
mque, super ripam Rheni pomp, 1„ Samia tar tractans deliberahac burgundione namque mor·
cum patre usque ad missam sancti biartini perdu- tuo, comitatus ejus Fedentiacus Liutardo est attri-
11111. Indea Saxonia cunr patre exiit,et in riqui- 11111· oram 111111 1111101111 moleste 11111111, 11
tanqam, magna 1150qu mera pam, mmm, sqq. tantam erupere petulantiam, ut etiarn homines iliius
cedente rero aestate, rex Carolus ad 11111 misit, 111111111111111111111111 111111 111111 1111111111111· 1111
1111111111 secum in italiam proficisceretur : sed 111111 11111 1111111111 111111 1111111111111 11111111
„mmo oonsilio jussus 0„ ,1055 mmm, modo ad causam dicendam venerunt , et poenas de-
nege ,mem pomam pergente, jbqqemfflqnfflqas bitae pro talibus ausis dederunt, ita nt quidam ta· 1
imperatorias suscipiente (1111111, 111 badericus To· 111111 1111 11111 111111111111111111111111111111-
qfflm ,1,11, pesum, atque inde q„ fflgpqnqam 000. dente tempore (sot), risum est reqi et consiliariis
tendit. Cui barcinonae appropinquanti, zaddo dux 11111 ut ad 1111ῡί111111 oppugnandam ire deberent :
eiusdemeiuitatis tanquam subiectus occurrit,nec (1111111111 iu tres partes exercitu, unam quidem ·
tamen cqquqqem qeqqqqq Quammmgmqiemr01‚er Rusceliioni ipse permanens secum retinuit, alteri
1111111 superveniens, subegit iliam atqueaubuertit. obsidionem urhis injunxit, eui Rotstaqnus comes
Qua diruta , et caeteris municipiis canaiis ac incen- Gerundae praeiuit3 tertiam autem, ue iorte obsiden-
⁸⁸⁸, ,pom „sque processu, eujus ,μω ,0302qu tes urbem improvise ab hostibus occuparentur, ultra
pierres manus militaris secuit, vastarit, incendit, 11 urbem 1111111 premisit· Obsessi interea intra ur.
quaeeunque extra civitatem 111111 reperta, incendio bem,Cordubam 111111111111111111111111111 poposcerunt.
depascente sunt consumpta. Quibus expietis, immi- Rex vero Saracenorum protinus auxiliatus eis excr-
ueute jam hieme, ad propria rediit. Redeunte porro citum direxit. Venientibus porro bis qui missi iue-
tempore aestivo, imperator gloriosissimus caroius 11111 Gasarauprstam, relatum 111 111 de exercitu in
Sasoniam petiit (8111), mandans fliio, ut etipse, ria sibi obviam constituto. Erat autem ibi wiliel·
tanquam in eadem terra hiematurus, se tubaeque, 111111111111111111,1111111111111,11111111111111111111
return Quod ipse aqere 111111111,111Ν111111111 1111111111· 0111111111 1111111111111111111111111111-
verrit, Rhenum ibidem transiit, et patri concurrere 1111111, clademque eis improvise importaverunt, sed
ereehrauat. Sed antequam ad eum reniret, nuntio multo graviorem reportaverunt. Quibus recedenti.
obviarit patemo in loco cujus uocabulum est Ost· bus, nostri ad socios urbem obsidentes reversi sunt,
iaion,cnm nrandatis na pius iu ambitiendo fatigare- saillis juncti tandiu arbem obambientes, etnuiium in·
1111, quin petius 11111111 opportuno castra metare· gredi aut agrarii permittentes, 1111111111, doneeiamis
tur, et se redeuntem ibidem operiretur. i'ota eninr acerbitate coacti sunt etiam vetustissimaostiiscoria

 

