ttt matus. 1ῧὶ

1111111 1011111111νὶ1; quem ille susceptum in Sa· Α legati pontilicis, lohannes episeopus silvaecandidae
aoniam ire, et oportunum tempus expectare ius- et Theodorus nomenclatores Sergiusduu‚ submoti,
sit, quo ei, sieut ¹ petierat, auxilium serre po- de his quae domino suo obiciebantur, per omnia itu·
gups-501 ¹, peratori satisfecerunt. Legati Sardorum de Catali ’11
brecti. civitate dona ferentes renerunt. Paxquae oum Aba·
iussumest ab imperatore, ut Saxones et Abodriti⁸ loz rege Sarracenorum laeta, et per triennium ser·
ad boue expeditionem praepararentur, temptatumque 1111 erat, vetut 11111111 11111111 ¹⁸· 11 11111111 11111 111·
inilia bieme duabus uicibus, si attis transiri pos· runt 1111111111 susceptum 111· 110ῐᾶ111111 ’11ρί8101111
1111, sed mutatione subita aeris emottttt glaeie ¹ etlllcbolnns ¹¹ onnes do Constantinopoli 11111111.
fluminis resoluta. negotium remansit iniectum [im- descriptionem pacti quam Leo imperator eis dederat
perlectum A. t.], donee tandem hieme transacta detulerun13qrtiitrter caetera terraemotumprorissi·
eirea medium iere¹ binium mensem oportunum pro- mum mense Augusto per continuos quinque dies ibi
dciscendi tempus adrisit. Tune omnes saxonici eo· contigisse retulerunt, 1111111 1111111 111111 1111111111
mites ortumque attoariorum copiae cum legato im· 1111111111 1111111111111111111111111111111 1111111111 111·
peratorisliablrieo ¹, sicut iussum crat, ad auxilium 111111111111111111111111111111111· 511111 111111115111·
„moldo 1 serendum omns aegidoram nuptum pn tt tonos ¹¹, civitas Aquitaniae, meuse Septentrio ¹¹
gemm Nordmannontm vocabulo Sipilendi 11 pcr- dieitur tremuisse· Rhenus ¹⁸ 1111111118 alpinis 11111111·
veniunt, et inde proiecti, septimo tandem die in loco llus ¹¹ anetus, ultra 1011111111 1111111111· Romani, enm
tptti dieitur ¹¹. . . in litore occani ” castra po- Leonem papam aegritudine decubuisse riderent ¹¹.
1111111 : ¹¹ ibique stativis triduo habitis, cunt 1111 Go- collecta uranu, 01111111 11111111 (1111111111 ⁸¹ 11111111·
notrici, qni ¹¹ contra cos magnis copiis ct ducenta- 111 ⁸¹ 111 1111111111 1111111111 1111111111 '⁸ 11111*
rum narium classe comparata ininsula quadam tri· 111 1111111111 ⁸⁸, 11111111 diripiunt, 11111111 1111111111
111111ιί11115111111111111111111111111111111111111,1111111 111111 1111111111 111111 1101111111 111 1111111111 1111111
eis ¹⁸eongredi noa auderent, vastatis circumquaque 11111 1111111 111111111111 ’11111111 11111111 1111
ricinis pagis et acceptis popularium obsidibus 11, ad 1111111111 111111111111 1111111111 11111 W 111111·
imperatorem in Saxoniam reversi sunt. ipseenttn gisum 11111111 5111111111 11 1111101111 1111111 11111·
tunc temporis in loeo qui dicitur padrabrunno ’1311- 1111 11111111) 11111111 ³⁸ [1 11111111· t.] 1111111111 s*
tteralem populisui conventum habebat. lbi ad eum 1111(111111111111111111111111 111111111111111111111111
omues orientalium Seianorum primores allegati re· 1111111111·
tterttut. Sed antequam illue reniret, id est eum ad- Deccm-
modom} 1590111, adlatum emp, quosdam deppae ilicme transacta, Saxones et omentales Franci ex·
moribus Rontanorntn ad interficiendum Leonem pa· 11111111111111 111 51111111 51111111 1111 1111111 1111111111
pant in ipsa urbe 11111111 conspirasse, ae deinde, cum 111111 erant, 111111 111111 1111111111 strenue 1111111111·
11111111 causae indicium ad pontificem esset drinium, runt, 11 111111111111 11111111111111 1111111 1111111
omues illius factionis auctores ipsius iussu luisse tru- 101111111111111· 11111 1111 11111111 expugnata, ’1111-
ρῑὼως, Quod cum moppspepeffe1‚0fdjmij punc quid in ea gerite rebelle ridebatur, subiectione pro·
Seianorum et ttertottt rebus, ipsoque in Saxonis di· missa 101111111111· 1111111111 1111 111111 (1111111111 11
„pm ‚ cum pp ppanfflnosmp pappum venisset, circa Pirineum montem balneant, propter sublatum
bernhardum regem italiae, nepotem summani et ducem suum 1111111111 Signinum ⁸⁸, quem 1111111111
ἱρω u cum eo j„ Samia fuerat, ad cognoscendum ob nimiam eius insolentiam ae ntorum pravitatem
,lump nunciabatur pomam mittit, lscum nomam ¹⁸ indesustttlerat,soiito levitateeonrmoti‚eoniuratione
vertisset, aegritudine decubuit, res tamen 1111111011]- laeta, omnimoda deiectione desciverunt; sed duabus
pererat per Geroidnm ¹¹ comitem, qui ad boc ei le- 11111111111111111111111111111 ⁸¹, ut tarda eis dedi-
gatusioemt datus, imperatori mandarit ¹¹. Quem D tio et pacis impetratio rideretur. {nterea 1011111111

tentantes incubans,

¹eiqnemadmodumii. ¹posset 9. 'abotritib 9. tto ito constanter. ¹albis transire posset 1311
tib. albia transire posset tt 1111111 transire potuissetis 6. albis transiri posset¹ 1. 5. 10. albia transiri

isacii. ¹¹ac lucie (1. ‘suredeettti¹ ¹balder'tebo 11. balderico 7. “itartnltioi32 5. 1. 5. t. te.
ξ.,11.111111111116. 11111111111131. 1111111111. 'nomine sinlendi 11.. stndIcndi 5. staiandtam t. ¹¹ inlioco
1·’1111111111111111·1·’1111111111111’11111111111111111111·
11111111111111511111111111115.11111111111111 tte, pdrttertrunn'o 1. padrabrunno 9. 11111111111111111111 7]
1111111111 11111111. 10111111113111111111111. 11111111. 1111111
xggddfflrdius't. 1. ” 11111111111119.Ι ’1 sanctonas d3d. 1111101111 t. ” 1οὲ11111111111 9. ¹⁸renbusBii.
ambrtobb. ¹¹videruntl. ⁸¹ idem eptscopus 1. ⁸¹ td. pout. 111119. ⁸⁸ tttontbnsii. ¹¹ exstrttuerat 11.

Ζὲὺξρφῑο Bb. a coeptos. ⁸¹ sigerrmnm 1. siguwiuttm 5. sigirinttmbi. signinum 9. tto. ⁸¹ domiti

tote.

⁸ Otbero teste in orientali Chersonesi Cimbricae seirnngcn aul dem Gebiet 111611111111111,1111111.
111111;11111111111111111111101. V. 111111111111111 For· 1 Coptiori.

 

