3tss ¹ admittamur Aesaris Audaces 757

amm ne 7778, 887 877 787778 'ilem 8888 78 eaeterisA ln edendis Eginbardi Annalibus bi codices et cdi·
7887777887 codicibus legitur, ascri tum esset, una lionesad manus fssssfflssi‘
lineaerasa, rubrica loripitGestr crotillopniregir t. Codes bibliotheca (1888788 vindobonensis, 78
et carlomanni fratris eius insereretur. Anno 877 78- Catalogo 7778787778 prusauae ¹¹· 654 siddimi· membra·
cem recessit 87787877 rubrica Finierat llcsto 7787777777 888888, intr, saeculi 77, litam Caroli Annalibus 8778-
77778877 Magni et praecellentissimi Francorum impera- mittit. Est omnium 87788 ridere lieuit 87878, 8878 87
ports, sequiturque pars secunda 9778 ab liginhardo diligentia scriptoris praestantissimus, stritus igitur
scripta. 87 reliqua pars Annalium, rubrica Incipit 7887788878 semper aut adoptavimus. autin nolis relu-
Gesta lllrttloorici imperatoris [7777 7788877 77778777 7777- 777888. 177 plurimum scribitotlspirore, adgredi, 878.;
peratoris insignita. 88778888, contemno aut contempno, inmaturus, etc.;
8, Alter 88887 vindobonensis, catal. historiae pro- 8888777, 8 idum, incolomis, hir, saepius regi locu rei ,·
lanaenum. 989, 77878 membranaceus 78 88778, 878- 88887 lpprioore loco corere; 779 reuertisset,¹ 798·

culi undecimi, omissis anuis 777-779, 78 Ι8878 7778- 799 uerteretur et occsio loco reverteretur et reversio.

lum 7877877787 certamina 77778777 7788877 regis contro Anno 888 87885 888 78778 8787887888 8778777 lacu-

Soxones et olins nrrsltos 878787 praeponit. Est ciusdem nam an. 887 87 885 8778887888. 98 origine codicis

, 8787878 88 codex 87778788, uterque uua eum Annali· nihil comperi; apo raphum ejus exstat in bibl.
77778 7787877887 87 F citiensibus anno 785 coujuratio- Caesarea 78 catal. 5

77878 7777787887 8 calens omnibus omissam recenset, 787.

atque 8888 795 9888787 conjurationem 88 8778 7777

787. 8887. n. tischacah

8. Codex olim monasterii celebris Beecensis, jam
loco collocat. Quos scribendi rationem et ortbo ra· Β bibliothecae Regiae Parisiensis n. 5987, cuijus cotta-
pbiam nonnunquam codicis secundi lectionem 75778- 7788887 diligentissimam 9. Carolo Weber debemus.
liter 787887, aliquoties tamen longius ab ea recedit. Excidit initium 88888 88 vocem an. 775 carloman-
'l. Quem Chesniusnactus 8887 codicem vetustum nasot Pi irros junctiscopiis,tumlolium 88887 88.
Antonii Loiselii, postea Francisei Thuani, codicis 775, 7775575. 87 voces praeitor fuerant desolati an.
secundi apographum esse, 88877777 dubium erit, 887 887. Quae eum et in codicem Beroensem, cuijus apo·
utrumque in 788778 recesserunt anno 875 delicere grapho chartacea 78 bibl. Caesarea Vindobenensi
resciverit3 881778 igitur Chesnianae 'editionis aucto- catal. Theologorum n. 869 anui 7570, 87 78 biblio·
ritas quasi 88778, praeci uc cum nun integrum eodi· theca Vaticana n. 5879 saeculi 777 8878 editis eon-
cem suum exhibeat, sed genisii temeritatem secutus, tuli, 87 78 regium Parisiensem ‚ ct in Ducbcsnii le·
baud raro pannus ejus nevos nnrtuatus togae 7878878 ctiones 877 codice cardmalis d'Armagnac excerptas
assuat. 97887878 sunt voces anno 776 adirier et, 778 cadant, codicem ilium Beccenscm primum in cardi-
prossuti, 778 78 brie reliqui, 78 88778 coelice 877778, nalis tum 78 regis bibliothecam illatum esse conjici-
87 a Cauisio, 7877878 88778778 788877777887787 ordine mus. Cui 8878878 88878877887777888887 eaeterae omnes
rel sensu auctoris uon intellecto, perperam intro· lectiones conserunt, 878787 paucasaCbesnio allatas,
7788778. ’ 8888877877 uitio 787788. 7888 7878 codex 888878 x
77). Cum in codicibus jamennmeratis narratio de 887777 scriptus, a vindobonensi rare etnonnisi 78 mi·
oppugnatione Buriaburgensi, quae tota codici Lauros· 878778 8888877. .
hamensi deest, 87788777, 'n 8878878 887887 auno 775 5. Codex bibliotheca publicae lucubensis, cuijus
ascripta sit, [leginonis Chronicon, 88877 illos sequi-C collationem 778. 87. Wyttenbaeb , bibliothecario
tur, hoe loeo attingamus neeesse est. Trevirensi et socio 887 nostras studiosissimo debeu
8. 98788888 codicis baronis de llrassier lectiones 8788, membranaceus. saeculi xi in universum cuin
8 88888878 prolata, eum codicibus nostris 8, 5, 6, anterioribus coneordat, nonnunquam 787888 788778-
persimilem esse 87788887. nem minus sinceram exbibet. Asino 757 87 758 loco
9. Annales bertiniani nostros perpaucis adjectis 78888 dedicationem monasterii Laurcsbamensis mul-
787888 describunt, 77887787 8888 8 7 rerba 877778- 78 87 perlectam relert.
tore potuimus de stella 7788877777 87878 retineant, .Codexuttittothecaerogiahannoverana,membr..
ideoque, ubi chesnii 7887788 eliu erunt, 88887878 le· 78 t0, saculi 7777, Vitam Caroli, Annales et monachum
ctiom, qualis 78 codicibus 8, 5, lt, 8, serratim, con· sangallensem continet. Cedici primo adhaeret, scri-
lirmandte conducunt. 778887 878888 78 vocibus iustitia, opportunas, soliens-
97). ldem 7888777 7787787 78 Annalibus 9878889788, puis et bis similibus paulu diuersus.

887 877 Bertiniauis ct 98 78888 87887877787;

79. 78 Caroli llagni ita, 87 ueteri codiee 878877-
scripto bibliothecae ’77777888 a Chesnio, tom. 77,
p. 5967, 88778

77. 78 Caroli 778 87 7778 auctore monacho 88888-
bii sancti Eparcbii egolismensis, a 97788878 877 co·
giles 8878878788 bibliothecae 77788878, 7878. 77, 8. 68

,rugam

88. medii 877, tonsi, p. 75 888.

Tribus praeterea fragmentis uti licuit:

75. Chtsiano membranaceo sacnti 77 87888778.
7717788788 Benedicti monaehi 888877 Andreae, 7788-
788878 annorum 769-67, ruditu, 775, 7777777,
786, 787, 785, tuctus, 797, 796, 799, 897, 895,
898, 879, 877, 875887, 886, 887, 889, inspersa
suut, oratione in pessimum versa.

77. Florentino membranaceo in 781. 7888877 saee.
77. 887 appendix ad Gesta regum Francorum, annos-
que 777-779 coru lectitur. Exemplum ejusdem ost.
ι 7777. Codex 5759878888 (lusarca vindobonensis
777 88777888 historia: 88878878 8887. 777, 888. xv,

ι 75. vindobonensi membranaceo saculi 777 78888-
778 tn lr. Est alia ap 877877 ad Gesta r um Fran·
corum, annorum afr-755, 758-759 877 5. Α
Ι ortorum ope 877 genuinam 888878 7887788887 88877-
, lateranus, peries lectorem judicium csto.

5. 6. Eadem exhibent 88777888 bibliothecae Casa-
reae vindobonensis sacculi 777, membranacei, in 78,
Catal. bist. ecclesiastieae n. 779, 87 historiae prolanae
8. 999, 887 llannorerani vestigia 77778 presse legunt,
777 si 888 877 88, saltem ex 888878 8878 7778 78878 7777-
sisse judicandi sint. Ratione enim habita 877877 in
sarculi 777 codicibus lectiones degenerare par erat,
8787887888 tamen tam quartus curn 8777878, 87 87778-

78. nAnnalista 58778778, apud Eccardum in Corp. Ῑ) 788 8878 88778, 88887 sextus cnm 888878 7787 777 777778

suis concordant. Qua 88 78, exempli gratia, rraeiu le·
ctionibus ad an. 899, 875, 879, 889, 888, 8 , 886,
8878777888, eonferenda sunt.

7. 77877877 editio 78 corpore Francicca Historiae,
7878. ll, p. 587 888. , codice monasterii saneti Ger· .
mani Parisiensls nititur, 887 87888878 8878878 ordinis
ut codices 7, 8, 5, 7, nonnullas tamen interpola·
tiones, tam de rebus S. Germani, 877878 877 anonymi
Vita Ludovici Pii desumptas, 88787877. 97877877878 887
scriba aut editoraliquoties imrnutarit; singulas prar-
tcrca 7887787788, 87 877 libro bibliotheca. Goellerhyta·
nae ab biberto nostro mecum communicato apparet.
b'rcberus 87788 Nuenariauas serravit, nune ex codiee
suo alitis substituit, ita ut, exempli gratia, an. 758
lectio starginalis, ol. Orotuicas, ad codicem S. Ger·
mani, an. 55, ol. 7777878, 88 editionem principem

87778887.
p 8. Codes bibliotheca 78878 Monacensis a suciis

 

