8110 eatan. tn EPlS'l'. b. elntt tn otton. 8111 .

pellat, quia non parit secundum carnem, nec dolo- A ditabit filins ancillo· 11111111 meo lsooe. Quod qum
res patitur, boc cst non parturit :generat autem durum visum luisset Abrabae (semper enim primo·
sine passione spiritaliter exclamans in letitiam. llaec genitis majora dabantur) non solum lsmaelem prio-
antem Jerusalem, quae inpraesenti est, deorsum et rent esse desinere, sed ne aequalem quidem eum
humili, infimoque loco dimersa est. minore fratre accipere portionem τ bens qui libe-
Scriptumcstontemsbrrtore,sterilis,qutcaepporin- ram intus esse et loris expelli volebat ancillam,
erumpe et 11111111111111111111,11111111111111 Sarae 101111 0011111101, 01 101101101 ed 1111111111
deserite inopis quom ejas quta babet 111111. Virum (Gen. 11111Ξ 1100 11011110 1110010111 10111010οΓ0 01
babuit synagoga legem, et juxta Anna quoqne pm. ancilla: Omnia quis dixerit tibi Suro, andi uocem
pbetiam, letosa quondam in liberis init: sterilis 01101, 1110111001101100000001111111111 semen· 81001
vero Ecclesia sinc viro Christo, sine ullo sponsi 0110 1000 001011101011101101 1101011011 1111110001
„monis aposlum ,pu jacuit pn deserto, Sed post. parvulum persequebatur lsaac, circumcisionis prte-
qnam accepit illa librum repudii in manus suas, ot rogation sibi primogenita vendicans ε ita et rrttnc
omnia ornamenta viri in idoli vertit ornatum ε tunc 1000011010 00110111 1111101 adversum minorem 111·
maritus priori singulo putrescente, alium lumbis 1101010 10011001 1011111110 1111111100οω 1011011101,
suis balteum, aliud degentibus lumbare contexit. 11111101, erigitur.
Unde baec statim ut viro juncta concepit et peperit; 1 toque 1101111 11011 11111111 1111011110 1111, 1011 liberte
et in isaia exclamat Dominus per prophetam: rieat 0010100111 10 1011101111 01101101, ancilla 011, 01
poor noto simoi,quando una die in notibus apostolo- subjicienda 011 01110110, (1011100110 00 0110111111,
rum, tria millia et quinque millia hominum credi. et lilios Abrabae esse se 1111111111,11111111111111
derunt (norgia). Neo puto necesso esso, oe multitu. titii inerint et carnaliter legem intellexerint, et sub
dine christiana, et de iudaeorum paucitate dicamus, ejus termre redacti serviliter viverint, vobiscum
cum in toto mundo crucis venilia resplendeant, et hereditatem babere non poterunt. Non crgo debetis
vit ratus atque notabilis in urbibus iudaeus appa· derelicta 111110 nostra ancillam sequi, qun lieet
reat. ' ejusdem viri luerit uror, tannen ad tempus, quia
llos autem iratres secundnm isone promissionis nondum poterat Sara generare : id est noudum tc-
pto· suasos. bisinus tuque Apostolum ideo eos ap sonantum novun revelatum erat·
pellere secundnm isaac 111111 pmmtssionps, quia 110„ Quo libertate Cirrirtus nos liberarit. Ea enirn li·
penitns corum desperet salutem; et rursum eos ad 1101101 00110 10011100 apponenda 011 10111101111010,
spiritum, quo coeperant assumet reversuros, manee quo in operibus legis tenebantur, qni ad cirenmci-

que dlii liberte, quisi earne luerint consummati lllii 1101010 11101 1111011001·
sint ancillas. ΙΝ CAPUT V.

Sed quomode tunc, qni secondom carnem „aim State, et nolite iterum jnpo seruitutis cotttineti. ⁸
111111 persequebatur eom, (μή secondom ,pappum Quando dicit state signifieat eos nondum ltttrditns
1111111111. 811111111111811111111111111 audilam 0001111010 ³ 01101101 0010100111οθ (1100101, 1011110·
11111111 ejus. Non 1111111111111111111 anciliorum 1100111010 1111 001110 1101101 ,1010 1011110111 1101100111
filio 1111111111.111111111111111111111111111111111, 1101111111 011011 1110 11111110 100110110111101111 1010111·
κ1111111ε11111111111 nos Christus liberauit. Non 1010111110 000 1101111011 00111011, 0111 011001001110·
puto invenire nos posse ubi ismael persecutus luerit 0001, 01 00010111 0100111001οδ 1011111001· 1111100
isaac: sed tanturn illud, quodcum tiliusAEgyptioe, 011110, (101 ad 10011 01011011 11011001100010 110111
tptti maior natu erat, lunares eum {saac‚1nqiguaoa derelictis statim ad Evangelii transcenderant qra-
sit Sara, et dixerit Abrabam: Ejicc ancillam, et tiam, non revertebantur ad legis iudaice servitu-
1111111, non 1111, tarentum attus anenno cunr om, quam nonquam prins agnoveram sen voten-
alto meo isaac (Gen. χχι), Er utique simplex tusus tes observare tempora, circumcidi carne, et bestias
lnior infantes expulsione et abdicatione indignus D offerre corporeas, quodammodo in eosdem roverte-
est. Verum Apostolus quasi Hebraeus ex liebraeis, bantur cultus quibus in idololatria ante servierant.
et ad pedes magistri Gamalielis edoctus, qui quon· Eece eqo Paulus dieo uobis. Ego Paulus audenter
tiam lucentes adversus bominum Pisarissos consilio vobis dico, neminem pertimescens, non occultans
refrenaret 011 1011110 Sami dicentis: Non 01111 here· nomen meum, ut audientes non tam missi quam mit-
attolit 111111 ancille com filio meo isone, intellexit tontis auctoritate moveantur. Tanquam si 11100101,
lusum iilum simplicem non inisse : qui persecutio Ecce me imitemini, utnon timeatis, aut in me cau-
uantinatur. Sed quia forsitan lsmael quasi maior samreiundite‚ sitimetis.

111110, 01 0010101010 011001001101,1100101111111111 0111111111 circumcidamini, Gloriatur 11111 sitit
intelligere, et sentire quod passus est, sibi primo· prodeat. Quomodo accepturi sumus quod ait, ne ite·
omisa vendicabat, Scriptura jurgium parvulorum rum servitutis juqo detineamini, cum ad cos scribat,
lusum vocavit. Unde ct Sara baec verba non susti· qui iudaei nunquam inerant? Nam ltoe agit utique,
sens, et consuetudine sibi primogenita vendicantis ne circumcidantur, sed nimirum bie declaraturet
aneilla ¹dlii 1 parva aetate non patiens, entpit in vo· confirmatur sententia illa, de qna superins disputa·
111111111111111111111111111111. 11111111 11111- nimus. Quid enim aliud boc loco gentibus dicat.

 

