191 [9111111891 1111119119 sudatus 111

1111111111111111111. Λ surmus 1111111111.
ta ¹ et tereeburgnn castrum per maia ingenia ¹ et inissent ¹, conuentu apud Wormaciam babitu, Sn-
· iniqua placita, Francos exinde suadentes exiendo¹3 xouiamsino mora statuit cumexercitu esse peten-
sic Acresburgunt ¹a Francis derelictum, muros et dam, contractisque ingentibus copiis ¹, tants cele-
upera 'destruxerunt 1. Inde pergentes uoluerunt de ritate ad destinatum a se in saxonia 1 locum per·
fflmg e ,mmm pacm,- affligam pomino uenit, ut omnes bostium conatus, quibus eiresistere
{fineis eis 'uiriliter repugnantibus nihil pracva- 8111111111, 1111 11111111011 ⁸ 1111111111111 ¹· Nam
luerunt. [bum enim¹ per placita eos, qui inira ip 111 10111111 111111111111111, 1111111111 1111111 11111111
sum cestrum custodes erant, inludere ¹¹ non potuis· populi multitudinem velut devotam ac 1 supplicem,
musicus iecerunt alius quiin aliud castelium ¹¹ ius-³ 111111111111111 sui poeniteret 1,Ι 1111111111 poscentem
nni, coeperunt pugnas et machinas praeparare, inuenit. Curcunr et¹ misericorditer ignovisset, ct
qualiterper virtutem potuissent iilud capere, ct beo 10111111111151111101 11111 11111111111111111 1111111·
,Μ pampas us quas praeparaverunt 11 plus zari fecisset, datis et acceptis pro iide seruanda
pup‘gffinumu fecerum, quam illisqui infra casgmm fraudulentis eorundem promissionibus, obsidibus
residebant. Cum enim vidissent, quod eis non proii- 1109111 (11101 111111111111 11111111, 11111111111011·
oeoeupraeparaverum euram situas ¹⁸ 111 11111111-111111111111111111111111111. 1111111111111ο
dum per uirtutem ipsum castelium. Sed liei virtus, 1111111 1111111111 1011111110’, 11 111 1111111111 110111111-
sicut iustum est, superavit illorum virtutem, et 1111111111511111 11111111,11)11 ¹⁸tuGalliamrcuersus,
quadarn die cunr bellum praeparassent aduersus 11111111111111111111111111111111.
christianos qui in ipso castro residebant, apparuit
manifeste gioria liei supra domum ecclcsiae qnae
est inira ipsum castrum ¹¹, ridentibus illis ¹¹ tam
aioris, quatu etiam ¹¹ et deintus, ex quibus multi
manent nsque adbuc; ct dicunt vidisse ¹¹ instar
duorum scutmum colore rubeo flammantes et agi-
1111111 supra ipsam ecclesiam :et cnm boc signum
uidissent pagani qui aionis erant, statim confusi
sunt, et magno timore perterriti, coeperunt iugcre
’ ad castra¹¹‚ et omnis multitudo corum inpuuorecon-
cassi iugam arrepti ¹¹, alii abaliisse invicem ¹¹inter-
duiebathui enim retro propter pauorem aliquem ¹¹
respiciebant, iungebant ¹¹ se iunceis eorum, qui
sate illos fugiebant ¹¹ et in humeris portabant, et aiii
subiturus LECTIONES.

¹ rumperei. ¹ malum ingenium 6. ¹suadendo
exire ab ipsis irancis i. 1 heresburgo... dere-
111117. 1 ο ra saxones d. 711. ¹destruxerunt.
brute 8. . (1111111.) ⁷sigibnrgo i. sigisburgo
7. 8. 9. 19. 1111111117. (8191111. 11111111
enim... servos suos. deest 1. et ie auu. Eiuirardr',
1111111 711. Hinc apparet, totum bunc narrationem,
11111111..11111111111111111 ‘⁰⁶⁰ ‘i'
s 1 (lm, ὅθ a

C

sedam rerum ferato exemplo seo, uudeccdicerii. 6.

. 8. 9. 19. 11. 2. 11111111111111111111788, iu mur·
gius adiectam esse. luced. 1. 6.7. uon postsecauduus

tutis sesi post primum inseritur «destruxerunt inde.

numenius ..... seruus suos pergentes. inde ro-1)

1111111111 transfretassem. 11. 19. post. similiter

iecere, 1111111111 atinus recte. Iu codice ib. omniu

ississ esus st est 111 Franciam uae com eneis 771.

778. 779. suut. ¹¹ includere 7. ¹¹ alium castei-

1111117. alio castello 6. ¹¹ petrariae ¹1. ¹¹ praepu-

rarerant 6. ¹¹ damni o. 11111617. 11 basilicam

inira ipsum castrum constitutam 6. 11 vid. multis

1. 7. 9. rid. cunctis 19. 11 etiam deest o. ¹¹ ui· mm .
discessi. ¹¹ ad castnrm 5. ¹¹ am arri ientes ms LEOEOMS‘

'biuga arrepta 5. ¹¹ sesbtnvicem . 11 ’ ¹regi nuntiarentur 7. ’saxoniam restaiuit,

31111111 buntcrrsportabantincorpora antecedentium 111 110118111111111111 ’ssaxgnissm Ξ. ⁸ 1

&rupted pauorem, nb antecedentibus lanceiscon· qussi e. s. veniam .'i. ,11 ¹et 1111118111. :eii
rii. iugebant 5. 1111111111. 11 deest . ¹¹ baristaibobi 7.

ἶ {muta lapidibus iaciendis. bow} in loeo Lippstadt tuisse existimo.

 

