mr ummmmmmmmmfflmm-mmm m

’ piuut esse terrori. 1111111111111111111111111111111111111 mimum visorum mmmm eqecqffiqm,

runnu, synagoge gestarit typum, qun ranis super· virtus, quum nse error numanus inertum, nec tm.
stitionibus seruiens, 1111111111Ιί1111111111111111111- nis glorire cogitatio potuit elevare (l'ers. 18.) 111

clere noluit, et auctorem vitm persequens, sient et omnes non cumucerunt genoe unte liudul5 sed ln
lezabel Heliam, exstinguere magis, qnam eredere 111111111111111111111111111111 exereitus me 1111·
matutr. ruer detis, qut in 11111111, qut interpre— 1111111111. rugum eqo, non quor tn te soto tu·
tatrrr puteus juramenti, dimissus est, Saoerdotnle 101· 1111011010 0111111111, 11111 quod tibi bane electio·
accipiendum est ministerium, qnod templo Domlrd 111111 1111110111 magnitudo 1111111001, 111 11111 11108111·
in Hierusalem, cu'tni exhibebatur divino. Desertum 1011111111 degenere humano sententiam, erasque
sero, ad quod uia unius diei ilelias iegitur perre- 11101111101 111011 111101111111111111111111111111111111
nisse, et sub arbore iuniperi quievisse, uniuersus 0111101111 110111 1111111111, lapsum incurreres grauio-
aecipiendus estmundns, qui propter demonum cut- 1111, 11 disceres boue iacta non tna uirtuti ascri·
tum in maligno iuerat positus, adqnem Dominus 110101 1000111110· 11011 111101111110110010101111111
folieta ludus, per praedicatores snos transire digna· 0111110110 s 1100110010 110110 0101 0101101 10 01111101
tus est, etlbiquasi dormit, dnm per ildem'iu eor- 1011001111 0010111111· 110011001011101 0110 1001110111
runs ildeliurn requiescit. iirbor reru iuniperi agre· B 100111 111 1110110110 1011110110, gram 1000000101100011
stis, atque inculta, Ecclesiam praesignabat ex gen· 101111011111111111111111011· (1011111100 01111111 oberrat
tilnrs, quae sacrarum Scripturarum nequaquam lue- 1011001 1101101 111111111101011011111111111111111111
rat exculta praeceptis, ad quam israettttcum Regnum 111 1111110 000111111111111011 1011111 110110111- 00101111
transiturum 1111111111 praedixisse, Euangelista pro· 11011111 0111 0111 111 1011011111 1001111111 1111 0111111111
nrrntiat (llutrb. 11111) : Auferetur u robis (induis) 1101101101 1111111111 ubi 01111111 metuendum? ubi tin-
llegmtnt, inquit, et dubitur periti facienti uoluntatem 1110111101100101010111111011111011 000 0100
per, uram vem unius (gei, quam nequ, 231,ae 1031. tibi, nt disi, constabant gratia ministrante. Vide
tur, unitas intelligenda est Trinitatis, quam orange· 0180 1100011101000010 10111010 0011101 1100010110110·
lira predicatio eunetis nationibus introduxit. Pa· 0010 100100 Ρ 10110010· 01 0010000100 0101101111 sitin,
nis subcinericius, et ras aquae, quid alind indicant, 00100 0011011101· 1010110 1011111101 001010000101
nisi gentium penitentiam, et laerymarum effusio· 0101000001000010010· 1
nem, quibus bertuinus ualde refieitur? ‘ 1001 00110 0010111 1001001 0100011 10 10100 011100
(Vere. 8, 9, ete). Post iure pertenit, inquit, lle· 000110· quemadmodum 000 00011001000111 00010 li*
1111 ud serentem Dei 1 Orepb, et mrrrtsr't in spelunca. 01011 0110001001 101 00110100 1001000000001110111·
tt erce sermo Douriru' ud eum dixitque titt. essu bic C 1101· 1001000100 0110110101» 01 11000111 0001001 0010·
ugia Helius? ut ille respondit : uelatus sum pro Du· 0010001 110001100101010 1010100010110000001· 01 10·
ruine Deo exercituum, quio dereliquerunt puerum 110101010000001010011110101 0 1100 01111000 1100000111
01111111,111111111111111111111111111111111, et pro· 11011010 00101010 000000οῐ0101 00 0010 11101 0 0011110
piretus tuor oeciderunt giudic: et derelictus sum eqo 0000011 00 11010 001001· 110000100001 (1111 0111100001,

solus,etquoerttntunimum meum, ut deferunteum. 010100010οἳ 0000001 10110110111001110011010100·
b 1 aniens ergo bellassent ad quemdam lucrum, 10010010000101101101101101· 000 0000001001]οω0·

et obdormirit ibi, et renitad eum boninus. Dortti· 013 0110010011 100 1010111001οῑ 1010011 0011111111,

mmmmmfflwwmmmmmae
ts bicllsiiusi uelut rrotcns eum timoris, et [siqu. 0101000110 1001001001οἣ 1101100 011001 10111010
Quid tn, inquit, bie ileliaslpntasne fugisti? et furor 00010100 111101010 00000000010101111100101· 11111
tenuius muliercule profugum lecit? tibi est illa 001001 11101100 diximus, 11011 1011010011011001110
musantia! ubi libertas? bisce de eutero non tibi 100001010100 111000010000110010111001· 111 1111100
1935 confidem, ,κο mpsim, cum ,es secundo cursu quidem virtutes eorum extulimus: nune 111111111-

feruutur, imputare uirtuti. Verumtamen liebus re- 10110100· 01 01101111 10101010 0001010· 01 1100001001·
spondet, et dicit: aliud quidem mente retinens, 000 1010011000100001111101001 0001000010οΜ

mmmmmmmfflmmmmmw
tutus occiderunt: ulturr'u tuu demolierunt ,· et epore— 1100 00110 1010111010 0011 11000110 01 1110010 00 00110

lictus sum sulus, et querunt unierunt rurum. lloe est, 0011000111 01 11101100101 000001000000011011· 111100

qm 0035qu qun qutun, propheram qe 5950 gejga mibi non videturaiia ratione delendi. quam iila, qna
eit fastigio meritorum, communemque bominem 0010011101111111111111 inctnm, quando tilium llso

demonstrauit. lienique mox eum corripit sermo di· 11101011011011 1011001011· 110111 0111111 1011111110, qut
rinus. Non ita, inquit, est ilelias ι laberis. et buma· legem constituit aliquid lieri, quodinbge probibuit,
nae cogitationis laqueis irretiris. lion ideireo bagisti, jussio ipsa pro lege babetur, quoniam auctor est
nuc te ideo, qnod solas esses, liegina periermit. legis. Nonsrrirn deesse possent miracula alic preter
ttsc euim tn es mrrtumnrodo, qui non adoraveris saeriiieium, quibnssuperarenurr, et convincerentur
11111111 sunt ntibi ideleslsmuii, sunt ntnlti amici, propbeta lucorum: sed Spiritus 111, qui lucratis

1 1111111111 baites numeral crebro allegatae transilivisse. Petro ct lleliu.

 

