tit ouAEsriontts XXX SUPER linitos necuit —- eruin 11. too

(Conversio, 010010001101100010 0010011100οΔ0001100, inquit, et ier 110000000011010 010011.
101 est 1011001, dieitur 11011010 Domino : Serqe, et Seri prior foe miii ioaie eotcimriciem, tili eutem, rt
00110 io Sarepteno Sidoniorum, 0101000111 iti : proceri filio too iacies poetro. 1 0 100101100οι mulieris ani·
enimiiitnuilert' mdeoe,tttpoeeotte.sttrrerit, et atiit in mqmt omjmbtteqqqqtiq propositum, oqqre quqqfq.
3110011100111100111111001 11011001 1111011111 oroa- bileper eremium iactum! potum petit, mox oliert.
1011010101101οά000011100001000011000011000.·111011- i2t qnod regibus forsitan iem deerat, quod divites
00101100100110011100000.01000. 00000 nm tamtam, nm vium m 000000 qrammi.
1111 0011101111 afferret, elemqeit poet terqom qiu Poseitpanem ait eo, qum eum illineret «lie postero
dicere: effer mlii et torcellum panis, oieecro, ln moritura. 11000010101000011000011010101 simpli-
0100010ος qtoe respoudit .· oioit Dominus Deos teos, 01101, 000 metuit prodere toritatem. Et 000 turn
quio 00010100 ponem, 0111 quonium puqittm cepere postulanti, quom quonammodo exigenti, omnent
mortariorum 1011100010011100 olel 10 teeqtto. musam pmditin modium: quantitatem uictus, et
010111901011000,0 1000011101, ot iaciant 11101 rumenam personarum, ut hospitem non minus velit
milti 01 filio uteo, 01 comedemus, 0100110001. 11 babere, quarn iudicem. 1100 dixit, noa 00110101οο0-
mentitionem, troii timere: teti orde. et irc ment 10 qaod inies, nee ait : considerationemque tam
0000.101001010010011001001000010111101000000 tabescentem. cenerum qm-
eineririuor ponemparouium,et effermili :titione-ot, vuiorumcltorum, nee meinis anforas, nec matrem
ot 1110010 1101000000. 1100001000 dicit Dominus patiaris tanta orbatam prole derelinqui. Non ait:
’ 011110011101100000010110101,0011101101 1001011000, qul Orbem 101110, lamio sententia
olei 1011100101, 01000011 diem, quo 1010101 eet Denti— eondemuaoti. 10, omne hominurn penite irascente,
001 pieriam seper [001001 1000000 01111, 01 iecit deperiit. 11010110 1110111ιί patriam :terrain otonem
iusto 0011001 netto, 01 10100111 et 1010,οι illo et ι pene gentis tuae, et provinciam peragrasti z nusquam
. Mellodunum lilii 1110 hydria {utimr mendosam, locuples obviavit, qul esurientem susciperet, el 11111·
00001101010000100000,Μο0100000001, 0010110100001001130 libi 801² 00001111 1111010
quoiloetrtnt iuratio meno 1111101 111 10101101 10111 1011 1011011111 (100 0110101· 1100011101 0110101001,
omittam, quio intrinsecus lateat sacramenti, quoti 111110 111010 0101111101 1110111100 100 10111110 0010111111
de terra lsrael ad Sidoniam mittitur regionem, uuile 1³¹ehem 11011 flii 1101101 8101101010· 13100 0011111111»
eaput omnium, eteaosa malorum lezabel orta luit · 11011 011010110011111111, 1011111111. 1100 111110101100
iilud breviter perstringetur, queo pergit ad viduatu 1101011111, 100 1011111111· 111101 0,,101110 11101110 11011
penuria laborantem, et inipso ritae, mortisque eon. 0011000, 00001101ιὶ10 a iriqoro delenimecmteqata
1010 constitutam, 000 exierat, ut liqna eoiliqerot, c 11111 01000111 011 111 11011 0001100101, 110011 1111011111,
0110010111, quarn parvulis extremam rietus 1010- 11101110001110111010110 1101100101. 111 0011110010 111·
uniam procuraret. At 1111111 ridens mutierem riter ederes qnod 10000111, rel prius 1100101011-
eqaalore 000100101000011010101, non cunctatur, tulos mtiarn tuae tili quod remansisset, 010111,
000 revomi pedem, sed ingerit 10, 01 immergit, iit- 001 0000110010δί precipis 1011 cibos, et non so-
wqqqpqqgmtqq nme: qq qtqtqqq eam: oa „trit lum singulariter, red te vis primitus satimi: 00110
piaememoriae. 01ῑο0101111 neme, 000 te 01001000 0000000000. meipsa 0101100110
„morsm : eq justa ιθ qm reportem dtqqrqqg interpellat. ramulis, et lactentium extremum tle
Qqqq paq„ me, quoq omnibus anquirani quq insistentibus aniene ris cibum : sed 1110 11010οι 011111
0001000000,1000000000101100000100 10101111, 001 oixin 0111111110 1010111111 0111111, 01
amessias, et 1010 penurie, oris tui anctoritate 1111101010 000100110οῑ· 11101111 1110 1011111010 1110011·
0101111011. ligo a te debeo 11110ος 01 10 renis ad culum angelis hominibusque gratissimum: iqnml
0018010010 horum mulier, nee corde, nee ore 011011101001011111011101010111 vidua 11101101 10111
000 sermone 011. uox devota mens, 01 evangelicae tune esset iilia 1100110, mutto hospitalior ipso pa·
mindignp mercedis, frigidae poculum propheiaenl'eille, 11111110 humanior fidei genlloi'efflttt. xiiii, 2,
1101011 sitienti. 111011 quoque 1101101, 01110110 Aiier eto). Erat qutoem Abraham hospitalis, et erga
otlltlrtlom penis 10110011αωί00000.11111011’1011 peregrinos magno 10100101 010010, sed eret tero
1100111100 lieet erenei eremiti penis, n'si 100000 opulens, erat 111101, 11010101 possequoi 101101, qiua
01000 1011100 in leqorio. En eoiiiqo dereliquerit io· minorent animus, quant incultas, nee 100101 ani·
neminemneminer 01111,0111101000,0100000- 0100100010011001010,00100001011110 100111ος
colimus, et 0101100101, 18011 quintii hmo ileliae: seri et facultatibus viduata, 000 101001 natalibus

⁸ Demetrius. este llontiaoeonio paq. 119 10101 11. Plura 00110

bsemieormutta ex Augustino ad hujus 100101- 001010010 ex ea eunt, sed curu eliqua diversitate :
plicationeru resumpta esse; sed locum quem indi· ex qua quidem re. liquido cottstat, jam durium luis-
tiiiiiiiiitiiaitt'ititiiittitt'i: {trititiliiiliti iiiiititiiitititat:
cwthiirtteseqnuntur, compares opto eum numero 1 offlam 1010 0010101011 etim aliqua (11101-
illius itorniilae quse 10 88. Petrum et 11111011 in· 11111000100111101088. Pottttot et ileliuttt lu rem
0011111101, 01 1010110010 iitrysostomi opera posita suam tmastulitctmiias

 

