111 0000110005111 stituit {stultos 11161111. tts
· llierusniem terrenam, quonium quicunque iiiii iiherae Α 1111114011 1110 alienabo, monstruosorum 101101-
in es ernnt; uirtus ejus erut. Nune vero ibi quo- 00100110111110001111110000111011011 est, 110 pauper:
rrinm littera est, 01 spiritus non est, emissa 1111010 stereus vero, 111110 ereotusest, rectissime intelligun-

ispmrnto est. tur persecutores Judaei, inquorum numero oum se ,

(v, 6.) 1 Dominus mortificat, 01 vivificae, deducte risissennpostotns: Ecclesium perseeutor 1110111001.
011 inseror , et reducit. Moriilrenvit illem, qum multu ¹5·9·Ph¹'l·3·6·) ἕψω 11111111111111111111111111111111111·
ernt in tiliis, et 11111001111101100101110111, quaepepe- 1· 81, ltoec propter clusium damno 0110 duni: 1100
,ῃ „ptem ‚- quamvis mmmmm, possis intelligi, solum detrimento, uerum etium stercora existimari
eosdem vivificare, quos mortificaverat: id enim 8811111 0111131111 ‘imitarem- ΒΘ lem wwiitltts
velut 11101110 repetivit : Deducit 01 inferos, 0110111- 0⁸⁸ 5¹¹⁰ willa ⁰⁰¹⁰& (11111θὸ pauper, 0² de illo 1111·
011. Quibus enim 11011 Apostolus (Colossi. l.): 0011 erectus 1111111111 omnes opulentos ille inops,
si 11101101 estis cum Cleristo, qsoe 0111111111 runt qne· 111 10ᾶο11 ⁰⁰¹⁰ 1)0111111118 impuli, fluibus til (naret.
ἢκ, ppt cimam “pinninum Det mm· salu. 1128.) t 1010111110 1000110010111110010οε001 sedern
1111010110υο1001111001111111101111110. Quium pq. ploriae haereditatem dnus eis. iiirerent euim potentes
intigit (1111. 2.) : qun· sursum 111111 sopire, 11011 qnoe itti (1101111. ts. tt.) : Ecce nne reliquimus omnio, et
“A“ ,mm :nt iij ,pm 1111,qu1050159nq03m„3. Β securisumus 10. 1100 10111111 potentissimi nevernum
remus emam (v, 3,) pomp mm mu, inquit, ΕΜ seri 111110 hoc, eis nisi nh ilio, 110 quo iric continuo
qumod„ sulubriter mopqqcap pens. perfide sequi. dictum est ¹? Dum sotum 10101111· .· alioquin ex
11111 (111.) Et nito nestro 0110001110011 cnm Christo 5¹5⁸ 9881111 1019111ῧῦ51 (limium ''ilfim'lss 111 ssim·
in Deo. Ecoe quomodo 00010111 ipsos viriilcnt 110110. ⁰⁸⁰⁸, iniust· 1011111 mendis· n0¹¹ enim D⁰ss¹¹¹¹⁰ lili&
Sed nunquid 00010111 ipsos 10101111 ud interos, et quem (1ῦὶ11111311 ¹00¹¹¹¹1¹ 1010111, 11181 (11111ὼ 5¹¹⁰ θῦ-
reduxit? iioe utrumqne sine controversia iidelinm, ciperet (11101 voveret (tl- 8·)· Sequitur : b El beredi-
in iilo potius sitiemus impletum, capite 0011001110- rit nonos justi. Ut oum illo scilieet sine 11110 11101,
stro ε eumque sitnm nostrum iu Deo, Apostolus 011111οῑ11ωο1(111011111181111011111 1011101110-
11111 absconditum. Num qui (lione. 8. 5110101100 ficiem :ibi enim stant nuni, hio nutem transeunt,
filio 11011 pepercit,sed pro 110111 0111111101 tradidit ilium, into pereunt, entoenim quam reuinut non sunt:
isto 1110110 utique mortificavit eum : 01 quin resusoi· oum nutem 1011011111,οο11 eruut, quin eum 0001110
1111100111 amortuis, eumdem rursum nitriensium veniunt. iinrum nutem unorum, 11 est dnm 1010111
quin in prophetin 1011 ejus agnoscitur (Psoi. 15. 11. muntii, et benedixit 1011101 justi, unum est quod
1011. 27.) : 11011 derelinques unimam 1000111 in in- inoimus, altemm quod sumimus, sed 1100 1111010111
ierne, eumdem deussit 01 inseror, et retinnit. ilne C 1100 largitore nnn sumitur, nisi 00111 ipso adjutore
ejus paupertate 111011 00111110 : Dominus 0111111 prune- primum iliud 0111011111 : quin (v. 9) non iu uirtute rso
res feeit et nitet : nom quid 1100 011, ut sciamus, 1010111001οῙ1 (s. intromissionem [0011111001-
quoti sequitur, audiemus, humiliet, et 010110110ιί- seriem 111011, illum scilieet, qui homini 10101111 in·
que superbos humiliot, et humiles exultat: Quod 11101, 01 resistit, ne rnleat implere quod 10111. ro-
nnim olibi iegitur (lusoir 1. 6. Pron. 3. 51.) : Dese test ex nmlriquo graeoo intelligi: etennersnrism 1111011.
10101111 resistit, 1000111101 0111001101 qvotiens, 11100 eum enim Dominus possidere nos eoeperit, 1110100111
1011111111)οι sermo huius Annae3 quae interpretatur sdversarius, (illi 1108111 lueret, 11111111 fit, et 111100-
01011001001110 uero quod adjungitur : 10101101 n 1011101110, sednon viribus uostris, quin 11011 is
terra pauperem : 10 110110 meiius, quum 10 1110 in· 1111100. sun potetis est nir. Dominus erqo infimum
teliigo, qui propter nos pauper lactus est, 0011111100 societ supereminentium.
esset, ut ejus paupertate, sieut pnulo antedictum ⁰ nilominus 10110101, 111 uincetur n unctis, quos
001, ditaremur. ipsum enim 10 terra suscitavit tem 1101011100 sauctorum eiiioit serretos.
nito, ut onro ejus nun videret corruptionem: 1100 1 Ao 1101111010 0: neqliqetnr pruriens in pruden-

⁸ Augustinus editus : nonenti .· seniorum Scri-1) ⁰Hoeo quse Claudius, imo potius Augustinus,¹
pturne, in quo 11010 dicantur, ΡΡ. S. Alnuri 10- 01 quo itaee scripsit Claudius, ueluti ex Annae can·
tieeut. . ο 1100 desumpta 101111 suplicii, ireque in 1101110οο. ue·

1 Seqrritur ine Claudius oum August. Septuaginta que in plerisque Graeers 0011011111011110111111, 1100-
“1.111“1;.11“1111’1111111110111 1.11101111111111111101111111
1101101111ιηὶ justi. Cur t’nm ab liebrnico 01 iniquia hliis Grecis ab Aldo 011110 exstent: 011 huuc mo-
dissentiant iidem Septuaginta, quierunt interpretes, tium : 1111 καυχάσθω ὁ φρόνιμος is τῇ pposion eino).
¹ 011 qnos lectorem allego : neque enim presentis ope· 1100· pi καυχάσθω ο· δυνατὸς is minutissimum. ret
110 en 01110001. pri καυχάσθω ὃ πλούσιος r's τῷ niolio αὐτου· ἀλλ’ is

tin interpretatione hujus versiculi 0101100001ιί- τούτῳ 11110χὰ010ὃκαυχώμενοςὴτῶσννιιῖν seipsss‘se—
tnr Claudius enm Augustino versiouem §epmnpqintn : 11110τό0 pipios 1011 notate effipia sel 1110001110 ln μέσῳ
11100110101001110111011110100αντου.1ορ1ος«γιος· 111 pur quesne-uertit· 11180101111101100101. llius
111 est Dominus debilem [seu infirmum] [nest 01001- 0101101111 eumenem sapientiorem, 01 11011 ploueturpo·
00110111 seem : Dominus iunctus. 1000111 potentio rso, er nou piorietur 11001111 diuitiis

⁴ Buelr. lroe: Augustinus editus n Pr. S. linuri 11111 ,· 1011111 iter plorirtnr, si 1110111011,Ι 01 mortereis
¹sonninoqinrietuegris, 101, 101110οθ00. (1111110000ῗὲὴωίῐέ ί110111111011ηᾶ1 Er [αεῐίἑέμιὲίῖἰεὸἰνῖῃ et 11111110Ἓο11ωῶ
0110151111118111ῃῖῃο111101101 oem nos ω’ e ilingffrse‘lliusflqulesrrr 11110011 :ffioemsnta 1111110110

 

