0,, ’ · anetus 0111101101. ’ om ι
postmortem Noe. Qui isaac primus et solus iu tota Α aum uit 101000 taum ia term, 001 rua, 0110101100

Testamenti Veteris serie legitur 001000 010 esse cir 001001010110111110100. lion 1101010, (01οο ait, 111 ser-
00111010000110011011 sine magno mysterio privile· 0111110 redigent eos, ad 1000111101 referendum est,
glum donatum est filio promissionis. unquam per tot annos eos habuerint in seruitute3
lsaae 0111100110 suae 00 01 patris sui 100, qui erat ted 1010101101 sunt 10001101 ad id quod dictum eet3
annus vitae Sem 550,00011110110111110011100100, 110100110οη101000000100010101101100 00010010
001 uero sui Thare 05, genuit Esau et 10000. Vixit siv‘e io terra chanaan, sire 111 11100010, peregrinum
vero Abrabam postquam nati sunt Esau et iacob erat illud semen, 1111111111 haereditate sumerent
annis 15, 01 vixit Sem, postquam mortuus est libra- terram ex promissione Dei, posteaquam ex AEgypto
bam annis 55, 01 impleti sunt dies uitae illins auni 1111111ῑὶ 111111,111111801111110111110111,(1111101111-
· 600, Ante diluvium lelidllnos 98, et post diluvium 11101101 hyperbaton 5008111, dictum 0880 intelligatur:
000, et ,00000800 „1110 ,amm 000001 emaum„ et est seusus 001 ordo verbomm : sciendo scias quia
vitae isaac 101 01 Jacob 50; 111 nativitate Jacob im· 01110111111111 111111111111111111 interranea 0110100
plen sum anni 1315ae mu, 000, θ, a 00000000 auaris. 1111100111οι010101000111111110001111, Et in ser-
mundj 0000, 0111110 redigent eos, ct nocebunt illis, ita ut ad 100
Jacob autem anno ,0ω 3„ae 91 gemm joseph, Β annosista interpositio conpertineauinenrema enim
qui erat annus vitae isaac 151 ; venditus est autem 1111111111111111111111111111,101151008111011011110·
viae suae 10, qui init annus ritae iacob 101, patris 111111, 11111111 111111 1111151011 1101111111 Dei (11111111
00100111 107. Permansit seruus annis 11, ctedu- 0110111111111111111111
00, 0,, emere 052 anno 50 ,00 000, qui 100 ’100101010001101001111101010Ιο ad liebmeos: rt-
anuus 0110 10001111, 01 isaac patris sui 181. Se- 111100101111111111Ρ111111, 11 tantillula effatione,
cundum honorationem uixisse inuenitur lsaac, post· 111 0011011000 primitiae AEgypti, laederet eoa. Sed
qrram eductus dc carcere est loseph, annis quatuor, 01111111111111111111 11111111 11011111101111115111101
quia 185001010100101 10101100 mortuus 011,οῑ bic 1111111111 temporum 1101111111 011111111111, ttunc
emt annus 0110100οο 105, mai etiam post mortem 11111111 1111111 11111111, iel (11111, (1111111101 in 10¹0
patrissui annoqutnto deseendit tn AEgyptum anno tempore Veteris Testamenti celebrata est, subtiliter
000 loseph 39, ,00 vem suaetpndesoenfflr in AEgy. inquiramus. Si vis hujus Paschae nosse tempus, vel
0001000000)ος 70, diem, 0011011010,ου1 lunam, sume annos ab initio
transerunt 1111 lsrael tn AEgypm post introitum mundi, quisunt usque au id temous 0155; nos par-
iacob 0111110015, postmortem nero loseph annis tire per quartam partem, et dic: quater 000 irunt
111. luter mortem loseph et nativitatem aloysicttou, et supersunt55. lterum diczquatcr deni, 10,
luerunt anni 61, quia 80 annorum erat Moyses, et supersunt 15 ; qnater terni, 10, 01 superest l; et
101011οο apparuit ei Dominus, et misit eumad inveniesquodprimusannnstuuc exstiteritpostbis·
Pharaonem. sextum. Sume igitur ipsos dies bissextiles, qui lue·
Si utris ista dubitat, rel calculandi et inveniendi runt in toto reite tempore 015, hos adde 0011100-
summam annorum non babet scientiam, sumat ab ribres annos, et inuenies summam curum 5000 : iris
introitu Jacob in AEgyptum‚ ct inveniet usquead 11010111 0000 sex dies, quos intercalares vocamus,
1110110111 Juseplr annus 'll :liis 000001, dunt 155, 01 1111115071·

1011161 1111100051 1110111111 tosepu 1111111111 1111111 Et ut leriam ipsius anni invenire possis, partire
111111111111· 1111 11111111) 1111111111 1111111, (11111 supradictam summam, et dic 1001100100 0111110800,
101101111111111111111, 1111111 iim (1111, 1111111111 01 supersunt 010. lterum 010 septies 50 01011010,
missua est ad Ρ111110111111; 111115 adde 8⁰, 11111111 01 supersunt 60; 01 rursum septies octoni 01111156,
9111· Α prima 181111011111111111111111111 110111 111 01 supersunt sex; et invenies (0100 10110 sexta se·
1111111101110111118101111, luerunt 111111 115, 11 cundum dies solares exstitit principium anni quam
iudeusque ad transitum maris Rubri anni 2t52ttunt D „03 more gemilium Kalendas januarias nuncupa,
111 1111111151, 1111111110111111100111111111 Epi· mus. ltemm srume superiores anuos 0155, hos par·
stola aul Galatas ε lice cutem 0100 Testamentum pse per decimam „onam pamm θ, dic, centies
111011111101111, uua 0111 111) 11111 11111 decem 01 norem 0111111000, etsupcrsunt 555: bos
111111- iterum partire sub eamdem partem, et die ε decem

Fiunt igitur a nativitate 0010110, unde tertia 00010000 fiunt 080, 01 supersunt 105;000001010
esse cmpit labentis saculi retas, usquc ad transi· 1111ῑί11 tier eamdem parient similiter, ct dic: de-
tum neuris liubri anni 505, 010 constitutione ccmnovics 001001101111,01010010001000 adde
mundi usque ad introitum Jacob iu AEgyptum unumet linut tria, et invenies quod tertius luerit
0111110058, 01 inde usqne ad transitum maris Rubri annus cycli solaris, qui est decemnovalis: subtrahe
0111110151. uuum, et remanent duo : ipse est secundus annus

Sed dicit aliquis, Quomodo potest fieri ut tam epactae lunaris. itemm dic: undecies bini 0011100,
paucis lilii lsrael in terra AEgypti steterint annis, tantus euim dics 1101101 in duobus aunis 101οι110111-
cum Scriptura libri Geneseos narret (01οο dixerit sus amplius lunari. llis adde 8, ct irunt 50. Etonia
[leus ad ,1111001111 : Scite praenoscens, ,01110 0010011- annus erubolisnms luit, tanti exstiterunt in epactas

 

