111 aristeum.

rios iiiam admonebimus dc jussione sna, et iiie tnnc Α nerstein xxti.
pmaeceperit qualiter iiii placuerit. Opto nt semper an iurcuu sona 0.
bute raieatis in Domino. iiv. SS. 1.

Eppgmffl xxm Frumoidus iilius N. comitis, cujus ii. sororem
babet, magis iniirmitate quum senectute coniectus
- rrnm continuo ao gravi pedum doiore uexatur- ⁴

in Christi nomine, abbas Eginirardus vicedomino 0,οΜ beneficium no„ “mdc g„ purgandi& p„ Μ,
11 1111111 11111111 1111111111· (1000000εο, ubi pater ejus comcs init, et timet iliud
111111111181111111110111111111111101111111151111111111 11111111 pomisne, nisi restra benignitas iiii opituletur, eo

aqurras, qni mansiones nostras emendent atqirc quod Ρη pugnum e qua mppr, ad pappum
restaurent, et ea, quae nobis ibi necessario suntad mim no„ pomp, Mem 'mm ug, 5„ pm nm,

babeudum‚ id est iarinam, bracem, vinnm, iorum· simne, domnum imperatorem rogare dignemini, ut
11111 1111111111 1111111111 1111111111111111 1111111111 permittat scitabere beneiicinm, quod avus eius iiii
opportuno iiiuc uenire incias. Recessere, 0010001- comp, 02 pater 11,me permisti, quousque, ,0.
100110001,001000000010010001101100000000100, ribus receptis, ad ejus praesentiam uenerit 00 so
st ibi occidere: unum ex bis volumus ut dari iacias 13 sopgmnp mm commendavfflg· Bm me, figulo,

flffl⁰¹¹⁰¹¹80r 1111111111111111111111111 interanea, 11111 rum amantissime, sic optet 1 inuios tuus vetulus et
adnostrum opos serrari nonpossint, roinmusut infimus,

dentm nd iiiam inmiiiam qum ibidem est. Nos vero, Epls'rom xx vii.
Domino adiuvante, si rita comes inerit, volumus, ,0 g, 000ιο00.

eirca missam suncti Martini, ad palatium venire: et mmmm eg ponompffi arque jungeri vim Ν, 8¹⁰·

ideo roinmus ut haec omnia junioribus 01ἰο0001010- ,ῑοω comm ‚ Epiphardus sempiternam in 1100000
0100, cisque ex verbonostro precipias ut simiiitcrde „lgm

010005000111111111111, 111111111101 i'faeciiimiss· N. vassus dominicus. irater uxoris N. comitis.

1101111110· morbo pedum et senectute gravis, iniebat venire

EP¹ST01=A fflV· ari domnum imperatorem : sed non potnit propter

gp mmm ummo} sunl, 1111111111οΜ suam. Cum primum 1101118111, veniel 111

1„ chfpgpmmgng, gginhardffl, dictus abbas, N· in seruitium ejus. interim postulat ut sibi iiceat iune-
00Μοῃο saputem· iicium suum babere, qnod eidomnus Karnine impe·

Notum tibi iacimus qued cera indigemus 01 serri- 11111 1111111 111 111111111111111111111111111111110 111(11111

sb tietbotiixvl 81111.

gum nostrum, θ, hoc iu isus locis recuperare non C dum iiie 01 presentiam ejus tenerit, ac se in manus
pommus, quia parm movemus menis suu per ejus commendaverit. itini pungite rectum et utiic

bos dnos annos inistis regionibus. idcoroiumusut 11111111 111111 11111* 111111 11111 (1111111110 111111 111
1000100οι000000011000000001100011100, sideri 11111111 11 1111111111 111· 11 1111111 1111113 111111 1111111111 -

potest, unam sairmatnm ¹ iacintis simui cnm insui· 111111» 11 111 111111 11111111· 11 111111 111 11111 111 1111111·Ὶ
inueniris, qui ad nos de istis partibus, post missam 11111 (1181111111 1111111 111 1111111111 111111 11111111 111

tancti baronis. revertuntur. 11000 0010 et orn pro 1111111111·
11111· sersrnmxxmn.

EPISTOLA 1111. an rr. coutrita.

an rr. nriscoruu. iiagniiico et honorabili atque iliustri ii. glorioso

bominosancto et merito venerabili it, reverendo, comiti, Eginbardus aeternam in Domino saturem.
Egipmrdug peccator, Rogo benignitatem vestram ut irunc iuvenem it.

Quidam sertus Sanctae 110010, 00010011, 01 ve· 11111111 1011111111 11111111111111111111111 11111θωί11, ut
stresenctttmis pertinens potestatem, venit 01 iimina 1111111110, qimd 11111111111111118111111111, 1100
tuorum Christi inartyrum iiarceiiini et Petri, pru D 1111111111· 1111111111 1111111 111 11110 1111111110 ⁸ 1111111·
sceiere quod commisit interficiendo socium suum ⁸⁰⁸ 11· 1111111111 1111111111 1111111111 1· 111111 1111111111
pmpter scandarium 0001 inter eos iuit exortum. 1111101110 (1111111 11 ’11111111θῦ11 11ῑο 11111111 1111111110
[100101000000000000011101000001000001, ob rere· 11111111011011 1111111111 1111110 111111 11111 (1111111 111111
rentiam eorumdem 0000000001 quorum iimina 1111111111101111111· 11111111111111111111111111·
00010011,οἱ parcere dignemini, ut, induita membro 1111111111 1111111 1111111111 1111111 1111111111 111 1111

rum integritate, verberumque poenn, iiccat iiii soiu- 111111 1111111 111 11111 1111111111) 11111 (1011111111 1111111111·
iinrte pecuniae 0000000000010000000100000100010 1111111 1111111111· 111111 11111 ¹¹⁰⁰ 11111111 11111110 W·
voiuntatc commisit. Optamus sanctitatem vestram 1111111 11111111111111111 (111011 111111 1111111111 1111111111

semper in Christo beno valere, sanctissime ao rere- 111111 1111111111 11θῦ11118111 vestram 111 inde 1101110001
numme parer, imperatorem rogere dignemini. ut fratrem ujus sic

iacere jubent: et ipse paratus cst iacere firmitatem,

⁸ i'etriet addit, nodis uentre. ⁰ (1010101100οι, propter infimitatem.
¹³ sic b. Bouq.; at Teuiet Eiudordus 11 . suo so· 1 ierunt, Optat.
istem. 0 Sic codea; Teniet, T crumenas.

 

