ιω cell Lat'tttssnrtsttttls collati. ιω

puppas serapiam, Α lavacra nausissanses.
rersa dilapsus est. Cuinsvnlneris aceepti0¹ ma- '¹⁰⁰¹‘ 1111111111 1111011111 ¹ vel' sociorum eins
gnam panem resumfevjcpoerj„ Hispanjaagesaamm seeundum consuetudinem malam iterum rebellati
vn eorde regis obnubilavit. interea barones, velut ⁸⁰⁰¹ ἰ 11 11111111ῑῦ111 111 11111’ 1111111111 11811 111110
wionem „ancti Π, sumus „mis ap Rhenum us. adnotesiodornm¹eivitaternTnncpraedietusdomnus
qne profecti sunt. Sed erran amnem traicere non 111 1111111111 1111111111 Franciscam ut nub velocitate
l⁰⁵.⁵¹—¹¹¹¹· quicqujda nimia s a chame usque ad festinaret ad resistendos supradictos Saxones ¹: sed
fluentem ¹ Mosellae vicorum villarumque init, ferro 1111111111111111 1111111111 11111111 1111111111 ¹⁰ 111111111-
et igni depopulati sunt. Pari modo saera profanaque 111111ι 111111 praedantes ⁸⁰⁰1¹S Renum ¹¹, el multas
pessumdata, Nullum aetatis app sexus ο dampno„ malitias iacientes, ecclesias Dei incendentes in san·
ira bostis lecerat, ut liquido appareret, eos non prae· 1111101111111111 ¹¹· 11 1111111 1111111111 generat 111111111-
dandi, sed ultionem ¹ exercendi gratia Francorum 11111111· Εῑ 111111 1111111110 audientes de reversione
ermines introisse. Cuius rei nuncium eum rex apud 10111111 (11111111 111111, 1111511111 111111111111] 1111111 011·
pmesifflpomm ι civitam„ accepisset, ..Χωρίου viam ¹¹illis, toneaSaaonibus dimisso lieno, reversi
francos orientales ιι ωηο Alamannos ιι ad propp, sunt per Legenebi ¹¹ ⁰partibus 11 saxoniae, et sea·
sendum bostem festinare iussit: lpse caeteris copiis B 111 ¹⁸ 1111101111] 111111 ¹⁰ 111111111111 0111111118ι111
dimissis, lleristallium ¹¹ villaro, in qua hiemare eon· 1111181111 11111111 '⁰ 01111111111ι 1011111111 111111 101
„iguem ιι, Μὴ, Α, Franci et ιι Alamanni qui con, suaper flurium , euius vocabulum est ddarna ¹¹, in
tra Saxones missi erant, magnis itineribus ad ecs 111111 11111 1111111 1111111 ¹¹ ¹· 1111 1118111”111111111111
ire contendunt, si sorte in linibus suis eos invenire 11111“1111111111111ι 1111111111 1111111111 1111111 111111·
pcssena, sed juv, ram re peracta, revertebamur ad res extitenrnt; et multitudo Saxonum ibi occisi ¹¹
sna. Quorum vestigia sequuti qui a rege vnissi lue· ⁸⁰¹¹2 11 1181111111 ²⁸ 11111 11118110 1111111111 ¹² 11·

runt, in pago llassiorum super fluvium Adernam iter 11111 111111 5111111111 ¹⁸· 11 1111111111 1111111111·
agentes invenerunt ¹⁸, amque saarim 1„ apso fluminis etus ¹¹ elementissimus rex natalem Domini invilla

rado adorti, tanta strage ceciderunt ¹¹, uter ingenti 11111 11111111 ⁸⁰ 1111 11111110 ἰ’ 11 pasch* 1111111111·
multitudine ipsorum vix pauci domum fugiendo ¹¹ 111111111111111111111101111 ¹¹¹
pervenisse dicantm

mmmm ', mmmm

At rex dc lleristallio‚ ubi hiemaverat et ubi na· Tunc domnus Carolus rex iter peragens partibus
talem bonini ae san'etnm pascha celebraverat, pri· pinguiae aa, ep aa penem n „sque ᾗ, ,ma ιιι quae

nra veris temperie movens, cornpcndtumbventn EaC (popm, Conpenffio ⁸⁸3 ep mne pesum revertendo

11111 11111 1111111111 11111111 1111111 11111111 1118111111 partibus ¹¹ nustriae, obtulit se llildebrandus ²¹ dux
revertisset 11 , occurrit ei llildibrandus ¹¹ dux Spo- VARIANTES LECTIONES·

nunusncum magnismunerihus in *¹¹¹³ Wiminia' ¹suassionevn2. ’1111111111ινῑᾱοιιῑιιιιῑιοιι.

wsmmmmffl”ffimwmfflwM⁸mmmmmmmammmsmmmm
boatum in ducatum suurn remisit. lpse animo ad vridicbindi ti.vvitboebinrli 'l.vrideebinni9.widocbindi

Saxonieamexpeditionemintento, llnriamvenit‚ba- 111111111111111111· ’111111111111111111111 111·
1111111111111111 1111111111 generali ⁰⁰⁰¹¹³¹¹¹¹¹² Rhenum &offidarim lbognffiffiorflimm bregetisigdossmlln

ineolocoqntlippenam 111 vocatur, cum 1111- libere. ¹scaram lraneornrn velociter et sesti·

aarum aeuus vararalratlla2rraannn,attentant

1 accepti l· 2· 1· 5- 6· 11111111 1111111, 1· 11111111 duna saxonibus, sed illi rebelles pervenerunt usqne
¹‘ecetrdatto 3? 9; cnm ltoe loro substantivum deside· pruciam 6· re dinem„ 1, dpupcjam 23. diutim„ com

'fun reiectis 1011111111 11111011111111111ι 1111111) datiam ὅ. dineiam 6. dureeiam 'l. dnitiam 8. dni-
91111111111111111111111,1111111111111111111111111·,’ 111 tium 9. ¹¹ renum constanter in codicibus qum ipse
ὂ11111111111· 3111111 1111· ’1111111311111111 inspexi 25. 6. ¹¹ sanctimonialibus grassati (Ἦ
·11111111· 1111111111 1· 1111111111 1· 1111111111 uodl.'l. eum sanctimonialibus 9. ¹¹nnmeran
{acrarum virginum 7. ¹ultionis exercendae 9113, unam supp„ γ, ¹⁸eins. tristromtama. ¹·

antesiodorum l. 9. avrtisiodornm l. 5. e. ante· longeabri ι, vomam 5, 1οὲἓὲΕὲῗο ιοῃῇρὲξξὲέ] 101}1

¹²<vilerum 3. altissiodorum “1. ¹ exemplo l. entim· gene g, η, lingonem 9,
·lc 1. 5. 6. ¹¹ or.l'r. l. 5. 6. ¹¹ alemannos 7. scarae, 1· „011 deep 9, ’tipsorum 1, 11 adarnia

. ¹¹ haristallium 5. 9. ilc constanter. ¹¹ hyema- 7ο „pesp 5· ΗΘΜ. vap„ „pugna 2· ovam
'³⁹' ¹⁸ 111111 11· 1111· υ11111111111111·1111111111· deest 6. ¹¹oeeisnetreliqnil. ¹¹ et reliqui 1. 11
hm· ¹⁸ 1111111111 1· ¹⁷ 1111111111· ¹⁸ 1111111111· eoutumelia magna 5. magna cornumelal.6. ¹¹ in
1111119· ”11111111111111111· 11111111111111111· saxoniam reversi sunt l. ¹¹ srrpradietus deest
9111112 . ’,1101111111 3¹5: 1.· 11· 1ἑ111111111111 11· 1. 11 villa quae dicitur deest 6. ¹¹ barlstalbiol.

’1111111115- ¹¹ 1111111 111111111111111 ’11 ”11· ⁸¹ neustriae 'l. niustriae cerr. nustriae 6. ”etdeest
²3³th ὅ. 9. ¹¹ lippeslnn θ. lrppbean 5. lippiam 1. 6⁸7· amonemmpnp ιι vinam 5· p⁸ ncom-
1111111111· 1· pendium l. 11 per partes l. ¹¹ hiltibrandus 6,

· lluitz eontra Coloniam. noviens in itinere Compendio buriam querendum.
veomptepae. din confluente Lippiae et libeni.

1 Situs epus nee valesio nee bouqueto exploratos; 1 Pagus ad laganam, labraque.
quod sinon Virisiaeum, l'erip, prope llbemos sit, 1 Poeta Saxo ad bone annum barrensem vocat.

 

