181 cuuuutt indurandus EPiSGOPi . m

s Quod dicitur do his, siuas ia Samariam a reis ds· A 11111111, ubi erat tempium eius. Quodque 1111111-
syriosum adductoe suut, nationibus. et 1111111111 tem obsessorum voleus 1111111111111111) squu-
iens 1111111111 111 Deum suum, posueruntque eum in 111111 duo 11111111 pausentur, quorum Esoeiuss aseen-
ionis 1111111111 {ererum ⁸ Somorise 91111, 11 iens 1111 ,11111111 111 limfis 111101111111111111 111111
11111111111111,111111111111111111111111111111111- ponatis Judifflfflffls ¹ (111 111111111111111111111,
11111111111118111111111111111111111011111 111 111 11111111111111111101111 1111, 11111 tter
iecerunt derisi. Et viri de 1 Emetha iecerunt 111111. 1111111 11111 111111 1111111111 1111111 (1111111 17,
11111111111111111111111111 1111111111 libro 11, et 11) Non 111111111111111111 equos, moerores
quidem iooorum legitur, quod 11111111, 11 Nerio! 11111111 1111111111· 11 1101111111, 1101111111111
inerunt ciuitates, quas construxerunt irr reiiioue (1111111) 81 1111111111111111, 11 limno- 1111
tuneo Samaritani, qui de Babylonia transierant. 1111111111, 6111111111, 111111111111111111111ἱ1
1111111111111111111 quod aedidoarorunt, qui ad 11011 111 uoluntate. 1111 Dimum tenrsse proesius .

earu venerant 1111111111. 111111111111,111 Turrita «Ε, iiiii lignidum, ei mii id Baium:
0111111111,1]111181111ἱ91 iu 11111111] luduin lem condi· 1 Loquere (id miros iuossiirii ibim, siquidm ind.
11111111111111111111111111111111111 11111· iiiimus eom, eto. Accusatio 1111111111 11111111 testi-
111 11111 111111111111111 ⁸ ¹¹1⁸ 111111 11111 11 B monium est,quod captis cunctisdudaeoe urbibus,eou
1111 111 111111111111110111 11111111 1111111111 1111111111ιυί111111,11111111111 semimodium.
1 1111 1111 1111111 esset, 11 1111111111111111111· xrxrr, i). Notite timese,neei'mreutis serenissimorum,
1111 111 111111 11111, 111111 11 11111111111 111· 11 uniuersum multitudinem, 1111111111 eo ε 1111111
ientiae subjunctum est: Viti enins Botitotsr'i feceruut iiim iiim „iiiiiim sunt, nuum ,,,,,, ido,- m iii,
11111111111111111111111111111111111·11111111, emm ess 11111111 came-n: 1111111, »munuum
ui fallor, 1111111 interpres, si sochoth latine in 111111 noster, ,,,, mii-mi ,,, nomi, mmm ,Ν m,
11111111111111,1111111111111111 11111111 absolute iro- iii, Et ,0,,,,,,,,,, est, inquit, pmii„ iim-„mni
tieret : etsieut in sequentibus manifeste dieitur z „eiiii gviii-m· Unde Raima demum ω, ΨΜ,
(171511 ⁸⁵ ‘mm’ ‘¹⁸⁵ mm δ’ 8111111111* ‘W‘ tite construxerat, et loquitur ad isoimium : (11 dies.
seiont iiiios suos iini 1111111111, 11 1111111111 diis ,8, 29) Nau ,,,,,,,,,, ,0, Euthia, ei m „im
8111111111 1111111111111111111111111, 111111111- im fiduciam ww „mm-m, Dm· mmmmm 1,,
11111111111111111111811111111111111111111111111111- ciens communionem, ei mmmm, m (m π,

quens, ut 111111 1111111 cuthenorum, 1111111 13111111- comedam, inquii, ,,,,,,,, ,Μ’ et iiiiii ,,,,·,,,,,,, ,,,
1111111,Ν111111-,11’11111111111111111111131111111, cmiii„ ,,,,,,,,,, ,, „iii-iiim, Por qim oiieniiiim

(11, 1111110111111111111 1111 11111111 111111] eos, ot penuria, sitique esse capiendos, strunium
dit 8111111111 sea Assyriorum super omnes sieitntes iiieoeiiiii iungii iomiiini, ot quo, iii-m ω. ii.
tute 1111111111, et cepit ess, eto. Historia mantissis eii-ii, repromissionibus ei persuasione iioeipiiiii.
est, 111111111111111111111111111111111111111 oeus: (im, 51) Facite meeum ised est 11111111
11111111 arrogantia oonsideraada ost, ‹iuae solut ,,,,,,,, eii : uactreitnqutsi ,,,,,,,] voiii, pmii, eii,
11111111 eontrarioiortitudo imitatoroousueurdinem benediciomm proici„ ,,,,,,,,,,,ο Sive ,0, ω,
1111111111 11111111101111111111111111111 1111111111 1111111111111111, et laudate eonrtnt
1111 dicit Dominus, quo auctoritatem et 1113111111- „minum munimini, ui praemia mmmm :u
nerra loquentis ostendant, istoiuuuo dixerit: 1111 40„oe ,,,,,,.,,, ἀ, AEgipto ,,,, capia im„ ,,,
dieit 111 omissus, reo dssiisiorunr. Consideremus deimiiiibimi inimicitia, 02 reim, immi,
rerba iialrsaeis, 1¹ s ao primunr quod dicit s 1 Gon- mini :possessorem : (um. 11) Veniam et tressis·
fidis suiset 1111111111 osstndineusss confractum istum, rum „iiiii „mimi ,,,,,, ,iiiiii „i imi„ mii„ W·
11111νῶ11111,1111111111111111111 narrat histo (iim posunt iii-iim ,1, iiiiii„ „pi-omini, q„ h,
1111111 1111111111 11111111 miserrimorum aenas senae 11111111111111111,11111,,ιιι
uis auxilium postularit, quodque iniort 11111111) irr frugibus. ⁰ Quodque insert: 1111111 1111111111,
o'i responderis 11111, ist Domino Deo nostro confidi· D es 111111, 11 8111111111, dno, 1111111 11111111
usus, rerunt est: sed sursum iungit srrondaoiurn re· literanis-iii samaiim de mm meo? &miii h,
sitast, quod (11111.) distulerit Eseridns esceisn ium omnium ciiiiiium, iiie genuum iiim
111111, 11 1111111111 eninr non 111111111111111, samarius, ei quii ῃοῃ erant dii, „ii idola, mi„
sed pro Domino teneras, ut idololatria, 11 setosi er· cursores sanitaris, ut dccciii ,Μ p inimi-303, ῃ,
1111 destructo, juberet [1111111111 adorari iu tue» sutona 1111111 orbs Coeiesiriroi quse uuna Eripiente

¹ 8111111111. i 111 meros iu 111111, etc.
1 demotis. i Quasi {guitardi 111111.

³ 1111111111 tionum. ¹¹ tier-s. Nunquid sine Domini 1111111111, ets.
1 11111111. ¹ 1111. 16.

1 iius. m 1111111.

¹ 11111 1111· 1 i'rsiiiata leid: [irinum 11111.

11111.19.111111111111111191111,111111111111111. oHactenus iabauuszsuissuriuentia roberte&

1 ilaec3 siriae tradidit Claudius. 1111111111 111 iocuur qrraest. 11, in libros Regum. 11 rursus airam
1111111111 tradidit. 1 Suiuessos.

 

