tus 0. 0000000100000000000000οι0 ’ tres

otrtnino necessitas defensionis. Quis enirn de noids Α per genus femininum significatur, nec tamen aha-
calumniatus est unqttatn editorem aut interpretem linis feminino genere dicitur. Peccatum 00000010
aliquem divinarum scripturarum? Dicitis 000001100- 11011110 8110111 1111111111 111, 111 1111110 1111111111,
gpggg „05 apostotos ep rumperes, quos tantum pu. in Latino neutri, et eum in scripturis multis rebus
tahamus unquam reprehendendos, quantum nuuc Dillffifeillfg 1111111111111111111111111 0111111 11111
putamus veritatis vituperatores laudandos. Diximus 11111111111111 1111111 1111111111111111111· 11110 11·
namque quia interpretes diuinorum uoluminum uel' 11110 11111111011011101 111111111101111101 interpre-
expositores non curarunt omnino tencre indeclina· 1111 1113111111 1111111Ι 11111111 111111111111, 11111
Diliter regulam grammatica artis; quod trtiipue neque apud 1111111 pluraliter 1111111111 1101 non ita sit.
utperitia, neque malitia feceruut, sed ratione eon- 5111 1111111111· 111111111110111111111111111111111111·
desccnsiouis; nt sicut usus sanctae scriptumest 1111· 11 11111111111111 1101111111111111111, 1011111
verbis condescendere humanis quatenus tim inci· 111101101110110 loqui nou timuerunt: grtes non sotum
fuhilis rei hermano more loquens, ad notitiam ho- 11111 111111110111111011111111111111 1111 101 1111111·
1 minum deduceret, et mysteria insolita solitis oscen. hensione defendi cupimus. Qttia sieut illi lautlnndi
deret rehus; itaet interpretes ejus eam sequendo, 11111111 1111111 1111111 1111111111111110111110110105
,gud ,mum summopere (0,,οΜ, ung, mant tt 000000 quta nu 0000 tn verus, stetu votue-
festiorem settsnm legentibus preberent, etiam si '⁰⁰²2 1111111111 1111 1111 pauperes, 11 possumus per
contra grammaticam esset eatenus, ut sacramento angustias uerborum teuniter ea quae volumus sigui-
rei concordaret. Et ita hoc adnostram sumpsimus 1111111 11111 1110111111 11111 sumus, ei ab eorum
defensionem, ut sicut illos qui poterant, si toluis- 11111 11 1111 1111 1111101111 (1101 inillis amatur, in
sent. omnia secundum disciplinam grammaticam 111111 111111111ἱ 111111 11111111111111110111111 at-
proferre‚ sed ut nohis condescenderent, et simplici· 111111( 11111 1111111, 111 11111111 1001111111 11101101 11·
tatem veritatis non desererent, nott sunt ueriti ali· 11111111 111111111111111111111· 111 ² 111 111 1111111111
aaa 0000 camedonensem toque, representare creagae-suammet· mamm, 11010001ιο
nullus dehet; ita nohis omnino dehet parcere , qui 1111 1111111110 ‘mimmii 1111111111Μο medam
etiami velimus omnia secundum grammaticam fo- 111111·
qui, non possumus, si tamen iidem 00000001 sen· 111 1111111111 111111 postrema diciorum verbis
sum catholicum tenemus, in hisque uerbis quihus ’1111111111111111 1111 igitur 101 11110 modo 100-
mumus dicimus, sicut eg „03 . testimonio psi, stola eteuangetistaeet totius divinae 8001010001οιοτ-
sciani ostenditis, qui dixit : r Nihil enim ex omni Pffoeh 11111 1111011111 eius expositoribus, ah irnpe-
partc perfectum inhumanis credo esse intentionibusC 11111 calumnia 1110011111· defendi qtteunt. Nihil
ΜΨ, enirn omnino contra reguiam grammaticae dixerunt,
Vlll. assumpsistis grandem faborem, non ncces· 11111 1111· 111 111 111111111110111 111111 1111111111
sarium, quasi defendentes evangelistam, vel inter· 1111 erigeret. 1 Ab 1110 verbis restris multum (0010-
pretam, quod non frustra vel evangelista 0010000 siastici doctores dissonant. Exigititati nostras tide·

· rel interpres transtulerit plurali nurnero sanguines, 1111 11111 1111111 1111 1111111111 11 11111 11 1111111111 1111·

secundum quod certa ratio postulauit:t1uamretn 1111 111 1111111 1111111111, 111111111111 01111111οϊ01
000 solutu non reprehendimus, sed neque ah impiis 111111101111111111 111 11111111 11111111· 1111 1111111
audiuimus unquam reprehensam. lit cum in hac (10. inconcussa et fit-ma auctoritas illorum artctorunr
fensione tantopere laboraveritis, nihil uoltis aestro 111, 111111113111111111111111110111111111111’11111-
lahore innotuistis. lum enirn legeramus sanctos do- menti 101111011011111111 11 quihus 111111 uuquam
atores ita exposuisse, quod interpres ideo plurali homiui licuit aut licet cogitare tel unam litteram
numero sanguines inhoc loco transtulit, quia sen· 1111111 1011111111 11111111011111111111111, 111111111111
sum euangelistae, quem ille in Graeco edidit, hoe in eorum auctoritas tirmior est coelo ae terra, secun·
Latino transferre aliter non potuit; nou sicut vos D dum quod Dominus ait: Facilius ert 0010010100-
(1100000001000010011,ουῑο in Graeco pluraliter iu- 11111 transire, 1111011111 1000 ntum 1010101 cadere·
veuit. Nam sunt multa nomina quae iu llehueo rel Post hos quoque Drma auctoritas est Septuaginta ln-
Graeco alterius generis aut numeri esse inueniuntur, terpretum, quos constat ante adtentum Domini de
000 ejus cujus sunt in Latinum. lice tamen inter· lleltraico itt Graecum eloquium Vetus Testamentum
pres eodem genere quo intonit, transferre cut-avit, transtulisse. interpretis quoque nostri llierouymi
quia nulla necessitas cotupnlit. Sicut, veriti gratia, presbyteri fidelis est editio, 00εο (10 ilebraico in fa·
Spiritu apud liebraens, genere dicitnr feminino, et tinum magnifice transtulit. Fuerunt praeterea aliqui
cum sit in Latino generis masculini, nullus inter· venerandi catholici interpretes Latini, qui Septua-
prctum llehraicum sequens genere leuduino fn La- ginta editionem in Latinum transtulerunt eloquium.

tino poneretentadt, etiam cum necessitas posceret. Extra hos itaque multi fuentnt interpretes· repre-
' lfatn inuenitur iu Scripturis uiti Spiritus sanctus irensildfes,etjustereprehensi3 sicutilfi famosissimi

tetueztt dotet..

¹ 'festinando Prisciani, insignis grammatici, qui Lupus Ferrariensis in 0010101051, 01 infibro de tri·
manthns eruditorum hominurn manime teteftatttr husquaestionihna, pag. 235.

per eas tempestates. lfunc [torro focum laudat etiam

 

