513 euluninbl tucius ui

00, quem 011 inspiraverat, recepta diligenter inelu- Λ superins 10010101 mendenen, necttonetptetbyluu
sit. 1010100 presbyter, qui eorpus bentl ‘llbnrtii ditioniqniseconnenerit, Prplrtn munemel
querebat, niagno labore trustra consumpto, postquam iecit. lpse curn eedem bospite 1110 nom tubtfflile
sentiit nibliposseprollcerc.relicto opere, in cryp- omnnem 11000 0010011111 per 0011110001 scptu
1010 0111101101οιιο deseendit, etquid sibi iaciendum dies, ti de sublatis sanctornm corporibus iliquii ei
esset, nb 00 quemne septemtrionis arbitrnrl notitiam citium pervenisset. Cumque vidisset nti·
se diceret quod 100011 Tiburtii reliquie 0110111 1010 0 quolibetentreneodcltoc iacto teri mutio·
innuente, elque id de qnodicebat ostenderet- nrm, nem, 101010 lllod existimem, postem, 0011 με·
pnulo onte quum idern prosbyterad cnm in cryptam miserat, sumpto 100010 bospite 100, profectus*
venisset, reperit in codcrn sepulcro, ln uno sancto· Quos cum Ticini, opud ltesilicmn beiti ion*
rum Marcellini et Petri sacri corpore jacuerunt, caprice, qne vulpo01lomnine nocetur, 00110001
toramen qttoddnm rotundi schematis, trium lerme betiricio regum ad metm pertinuit potcsttten,
pedum longitndine introrsus excavatum, pedili 010· adventum eorum prestolantes invenissent, 111111-
plitudineputens, el in 00 mitroti pnlvcrisnon modi- 100οι10ιο utet ipsi iliqrot diebus ibi mom*
cnm portionem repositam -,nisnm est ambobus tur,et propter iumentorum, in 0101011001οωΙ
qnod blc pulvis de corporo beati tiburtii, ossibus Β relectionem, et propter seipsos td 1001101011 rin

inde sublatis, remanere potulsset ε 01 cb boc, nt dll- preparandus.
icilius inveniretur, medio loco inter beatos 110ιο01- 15. 10 boe morarum 111οι0οι 01110010 lam exiit
linum et Petrum, in eadem tomba, inisset repositus: togatos 100000 Romane Eccleeioe 0 ponutlce 011 irn-
convenitqne intereos ut enrn presbyter tumeret, 00111010101111100101,111010ιο1111100οι010011ομ
01 pro reliquiis ltcnti Tiburtii secum deterret veriti de 01110010 illorum nliqnidsibi incommodi, 111
ll. ilis ito transactisetnne dispositis, cum rebus, 01100101001110100110001001000110,11101111110οη11·-
ans repererunt, ad nosptua sna evenirent. Post 1111111101111111111111 0111111101 011 1111111111. 11-
lnce ilntleicus, cnm hospite sno locutus, rogel ul uentum corumiestinnndo prevenirent [Ut-2 prm·
'sibi 100101 beuti Marcellini cineres, quos ei nd ser· 11111111 1111111 10101111111110111111 111 111111111 ”W
tondum commendaverat, rcrldnt, 10000 10 petr-inm erant diligenter investigata, 11011 011111111111 lenm
redire nolentem nullo 000 0000101110 dilutione deti- turn emcessnn 100101 01101, (11101 1110111110111111 ffl'
neit. eut ille non solun qnod 10001000 stne nora properarent. uun 111 intereos 111 nac 11 minue
restitutionum etiam de tunctorum reliquiis, in 001,1101111011011111101111111011111011111111101111Ν
000 ligatura collectis, bend partam portionem milti 1111111111 1111111111, 01 Angustum Sllffilllllllffl· 1111
deferendum obtulit : ct requisitus denorninibus co- 1111101111111110 1111111111, quanta 1011111111111111111
rum, mibi se illndlctuntm, 000000 ed nne venisset, contendit; llntleicus 10101011 11011110, 111011 11·
respondit. 1100οἰ100000100000110001011000, 000 00οι ltnbebnt, Pnplne remansit, exspectans done
001010 sanctorum martyrum reliquie colerentur, legati Sedis 1001101100 praeterirent, nt,illis ilpn
eo quod non minoris opud Deum essent meritiquetn numerosissimum 10011101 carpere potnititt.
betti 110100111001011101101 :et boc me 0110 credi· Veritus itique ne presbyter llildoinl, qni cnm brie
turum, cumprimum nd nte nominum illomm noti· donn precesserat, quique 01001010,ουιο npnd etl
tin peruenisset. Suscepit illc munus oblatum, ntqrtc gesta uel tractate 1001001, picenum 011100101οι11·
11, nt sibi persuasum 0101, sanctorum lletlyrumcor- notitiam habebnt, quin valer 00 lubrice iidci vite
poribus sociauit. bntnr, aliquid impedimenti sibi in nin, qua ire dispo
Cil‘ll'l' lt. silunn habebnt, 1000100οι1 debuisset, elteri tibi 011

Sacro: reliqum per ,nvem ιω, 431⁸„oe 5„ pm, 00011υῶ0111ςωὶ110000011010010010110ιί1 ml

linrtodt, et port 001101 risionet in 1111101001, iscclii puero cnm litteris quibos me et de 11111·

1111111 3111111111 1111111111· 11000100, et de 011011000111010011, 00010 1111111111

1010110001111110 cum hospite sno, 10001ιο illum 1) adlutns 10100οι01, certum eliceret, ipsc, postqm
00 desiderabilem tnesaurum, in scriniis reconditum llornenos ex 0001001111 111111111111111111111111 111 11111·

atque elgnnturn, per Ltnrrlsonem lrntretn citis, culus bantur, Alpes superesse pntnvit,Pupie 10110101οψ

§impresso 1100110100, sen 0010001111 .· dnm senus, Donnnnum (id est mulierum) nuncuparit·
10101 01001 1001053100110111110011010 ecclesie, qun· Quomodo ,numm 001 attendo 1000 dite tit mit-ciii.
runt 000 0 Tinconlclnnla regino inchemeptnlicectrs· 01010110 ¹.'¹ Eprnbm ι purnsdtettonem 1000111, ild·
sime Ι0111101010 clientulisque mardos Sone- 0000001 1010 nudum relinquo. interim Pinum
cus 1101. ticinen.. lib. ιι, cop. ὅ, earundemque Ste- recte corrigit 00000, qui in llita 1000οΙ0 iv, 111011
ι 01111111111110000101110, lib. nt, cnp. Ξ. nit c Burpc ecelesiam ’101ιοοἱ00 adscrlpsit etin 0010110001

illl'f':lindill*ltililll‘llnllllllll: tibitibi ‘'¹¹¹¹‘' ‘'⁸⁹⁵²'‘ ⁰⁰⁰³⁵¹⁰ anam) “⁸¹¹⁸
goniei lnlt 3 nutn Paulus llirttonus, do Gestis ο 118οι10101001101001 1011101ιο1 Pii nsi 00. iii, br·
0111101101011111111111000 1111111;·0.11;.“;ῑ“1,.11110110111οΐ
0101οι100 genitricis, 0001111010 udicio, sic 01 tnmrelienscm episcopium, ct Tbeipltyinctntn 00·
1110011ιο11111100101110111101010,10011100011011000- trtermlatorent, pro tnnc llotnnno pontilice nne
rentii. loannis 1100110101 construxit. r 5000001011· nin ΙΙ.
11111111· 111, capul tl, qnod cont t in 111001οι0 sui

 

