151 CUM Ltuntssmtsmtis cottam.

amares rnrnnnnnr. Α ansanus ctnnrssrnsrs.
niens, benedictionem et reliquias de loco resurre-
ctionis dominicae, quae patriarcha regi miserat,
detulit lit¹ rex natalem Domini in eodem palatio
residens* celebravit, ac monachum reverti roien--
tem absolvens, Zachariam quendam, presbiterum
de palatio suo, cum eodem ire iussit, cui et donaria

sua ad illa veneranda loca deserenda commisit.

DCCC.
Redeuntc renna· goffredo, medio iere hiartio 1111 1110111111 11111111111111111111111 ¹ monachum

rer Aquisgrani 1 digressus, litus oceani Gallici per· 1111111111111 1111111111 111111 1111 1111111111’ 11111111·
lustrarit, ct in ipso mari, quod tunc peratis 1 Nord- 111111 1111111111 111111 11111 101111111111111111111 11111·
mannicis infestum erat 1, classem instituit, praesi· 1111 111111 1111111111· 11110 11111110 11111111 1111110 Aquis·
ὥ, disposuit, paschas jn Compos apud sanctum gram palatio digrediens, litus oceani Gallici perlu-
liicharium celebrarit. lnde iterum per litus maris 1111111, 111 11110 1111111(110111001111111111111111 .
iter¹ agens, Ratumagum civitatem venit, ibique 1111111, 0111111111 111111111111110111111 (1111109111, 11111111
Sequana amne transmisso, Turonos ¹· pq sanctum in Centulo apud sanctum Richarium celebravit. ln-
hlartinum orationis causa proiectus est, moratus ¹¹ 11111110 11111111 1111 litus ominaomina· civita-
ibi dies aliquot propter adversam Lintgardae¹¹ cou- 111111 111111111118 11111 ibique 5111111111 amne transmisso,
iugis valitudinem ¹¹, quae ibidem et defuncta et hu· 1010111 td 111011111111111111 orationis cansa per-
mata est: obiit antmu diem ¹¹ 2. Non. 111. inde per 101113 1110111101 ibi dies aliquot propter adversam
Aurelianos ac Parisios Aquasgrani 11 reversus est, d⁰¹¹¹¹¹²⁸⁸ 111118111111 1011111811 1111111101, (ittae
otmense Augusto ¹¹ inchoante Mogontiacum ve. ibidem et defuncta etbumata cst. Obiit anem die 2.
niens, generalem conventum ibidem habuit, et iter in 111111· 11111· 1111111 11111111111101 11 111111111’ 1181111111
ltaliam condixit ¹¹ ι atquc inde profectus, curn exer- 1111111811111 11111111 111· 111 pridie 11011· 101· insolito
citu ilarennam venit, ibique septem nou amplius 1110111 1111111111111 11111017· 111· 10111111111101,
«lies moratus, Pippinunr lilium sunm enm eodem quae tamen nihil incommoditatis fructibus adtulit.
exercituin terram Beneventanomm ire iussit; mo- 131 11111111 Augusto inchoante Mogontiacum· re·
reasque de Ravenna simul ¹¹ com lilio, hncnnam niens, iter 11 ltaliam condixit ¹, adque inde proic-
nsque perrenit; quo ibi dimisso,llomam proficisci· 01111, 011111 1110101111 1111011111010111· lbi ⁸ ordinata
tur. Cui cum ¹¹ pridie qoam illo ¹¹ reniret, Lao papa G in Beneventanos expeditione, post septem dierum
apud Nomentum ¹¹ ι occurrisset ¹¹, eq cum magn, inducias Romam iter conuertit, et exercitum cum
enm ¹³ veneratione ibidem suscepisset ¹¹, post coe- 1111110111011111111’ 11111111111111111111 1111111111
11111111111111111111 nnn manente, pnn- aarum tn tnsnn nomam vero 1111111111-
tiscx ad urbem praecessit ¹¹, et incrastinum ¹¹ in 1111111111110111111111111 11 1101111111 011111 110 apud No·
gradibus basilicae beati Petri apostoli cum cpisco- 11111111111 1101111111 11 1111111 lapide, 0¹ 1111111111
pis et uniuerso clero consistens, advenientem 11 11111111111111111111111111111111111111 11111011 1111111111, 111111·
lequoque descendentem beo laudes dicendo etgratias 110111111111 '⁰ 01111 001010101110110101 11111111 eum 111
agendo suscepit, et cunctis psallentibus in ecclesiam 111111111111111111· 111111 1111111111 111 1111111111 basi-
eiusdem beatissimi¹¹ apostoli beurn glorificans atque 11111 ¹¹ 111111 11111 1111111011 1111111, missis obviam
magnificans inrroduxir. Facta suna haec 8, Kal, ne. Romanae urbis vexillis, ordinatis etiam atque dis-
cemb. Post septem reno dies rer concione vocata 11011111 1111 0011111111 1111 11111 1111111110111111 (10111

qpqfflANTEg LECTJONES· civium turmis qui venienti laudes dicerent, ipsc

ι pem ,ΜΓ Μ, 4· 5· 6· ,ΥθΓίε ⁴· cum clero ct episcopis equo descendentem gradus.

5. 6. ¹aqni rano

pyratis 3. 6. . ¹ubi tunc piraticam nordmanni basilicam beati Petri apostoli psallentibus cunctis

ἓῇὶᾒῖεὸιῖι1.(1κέῐὲ1ιό11111111111ἒ1111115οἑ.611111ξὲξῖ · 11 omnium unionum nuces er comites cun

currenti inf* traintem: anicla 11’11111111111·
11 aurelianis ac parisius a ungrani ,1. parrhisios ¹bierosobmrtanum 6.(1.) ’zachariamh ¹rotu- ·
aquisgranum ¹1. 1111111111111111119. 11 deest magam 5.raturoagnum 6. 11111111. ¹peritios
11.. 'deest 3. 9. ¹¹ illuc 7. 11 numentum 9. 1. ⁸¹mogontiam· 6. magunciacum 1. 1111111115.

occnrnt 5. b. ”deest 3. 9. ¹¹ suscepit 5. 9. ’1. rtaba 11. 111)ιῆ117. ’salto mii. o. 7. ¹¹prnn-

11 prooessitblil. 11 posteroque die 9. 11111112. densi. ¹¹ 11 basi ica ’1. ¹¹ ascendentem subdatu-
adr. rogem 9. ¹¹b. petri a. i. quc 2. ‘

NOTAE.

·Non3ento. θ Flaminia et ponte hlilvio Romam tierunt. Anno
blledro mro imperatores ad veterum magistra· tamcn Christi 8110111111 Petri basi ica adhue extra
terrm imitationem ia Triumplnali ormontem lla- Urbem sita erat; accuratam ejus descriptionem,
rrum (inquo primum letissimo 11111 sibi subjectae qualem Carolus tunc invenerit, in opere jana prodi·

aspectu gauderent) portam Arrgelicam intrare soliti turo W. cll. Caroli Bnnsen et Ernesti Plattner egere
sunt3 nam rron, quibus nos utimur, ria et porta jurvabit.

Parnon. clv. . ii

. ¹peractis 2. piratis 1. inque ascendentem suscepit, dataque ¹¹ oratione, in

 

