5113 lttst. translat. 00111110ιο110 ET ruant. 1151

quinisque argenti 0011110, 00 proditionem laciendum Α 00 oratorium nostrum 000 1001000 diri, quid mire·
illexit. decipiens enim oblatam pecuniam, arcam, 0011 acciderit, censeo non esse 1000010000. 111000100-
10 qua corpusbeati Marcellini 0001 0 11000οο00 00- tibus enim nobis deecclesia, laudemque Domino
000100οι100 inclusum, aperuit, et illi nequissimo beo nostro excelsa 0000 canentibus, 111111 1111111·
nebuloni auferendi ex 00 quod vellet, qualem ipse tissinri odoris eant partem vici Aquensis, querab
optaverat, potestatem lecit. b'ec ille in ea rapina par· eeclesia 00 occidentem respicit, totam implerit, ut
cus luitrnam tautum 00 sacris beati ilartyris cineri- illa fragantia pene omues eiusdem partis habitato-
0000001011,10001000000000011 mensuram babens, res, itemque 1111111811 (11Ιί 110 111113111111 ⁰⁸⁰⁸ss
espereposse videbatur. iloe eo modo laetum esse, 111111 negotiis eadem 11111111 sueram 1011811111ῑὶ.
ipsequiideum memorato presbytero machinatus est ita divinitus commoverentur, ut omissis, quein
Lenito, pedibus 00100000010100,1100001001οῑ00001, manibus babebantur operibus, cuncti eursu rapidis·
16. Tum ego, rei ueritate casaperta, llatleieum simo primo ad ecclesiam, deinde quasi per vestigium
11 1111111111 11 1111111 1111111111 1111111 1111111111, 11 adoratorium nostrum, iu quod illas reliquias illatas
001000 cum liildoino locutus, conuentione inter nos 0³⁵0 audierant, ⁸¹1¹¹¹¹1¹⁰l³ire sssslissiiefll· Fi! ilssfflO·
10010, quando sacrae milri reliquie redderentur, 0000 (111115 lilii septa ¹¹⁰⁵ffl¹ 111111111Ῑῦ Simul 111111111-
clericos 10 domo nostra, liiltlridum videlieet 00 nt· B 1111131115 1³⁰P¹¹¹i 0011115181 θῑ ⁰⁰1¹] maini 111510·
limarum-alter presbyter, alter subdiaconus ¹ erat fflffl, qui 00¹¹fl¹1¹⁰i³¹i²2 Μ (11011 agillimi ‘luid 15301
..1111111111111111111111111111111 0111111111111 e 1111. ignoraret, gaudio temen et exultatione repleti, liei
1111111111 1111111111 1111111111, 11 11111111, gg (11111 omnipotentis misericordiam collaudabant.
00000000111011000100001000001, benedictionis gra· 13· p⁰⁵¹(luilffl autem, sami crebrescente, divul-
1111111111 1111111 1111111111 1111111111, 1111111111 gatum est reliquias sancti Marcellini martyris in
1111111111113, 1111111111 111 111011111111, 1 venis, eutn locrrm esse delatas, 000 solum decadem vico
11111111 1111111111 1111 1111111111 111111 : 1111111111 1111, ι10100001, 010101010 atque adjacentibus uillis , rerum
propter q'ueru missi lucrant, incomparabili thesauro, ‘flam (¹⁰ ¹⁰¹¹B¹¹¹ll⁰5⁰iib¹¹⁵ ¹⁰⁰5ss ³⁰ 11119 ³d⁰⁰ fle·
connitentibus sccum duobus er eodem monasterio quens al(1¹¹0 immanis ¹¹¹¹¹¹¹i²¹¹d⁰ 0011111113 0⁵¹· ¹¹⁸
111111·111111,1111111111111111111 1111111111,111111111111111 uobis 00 alltc-ium iu codem oratorio celebrandurn,
reuersi suut; reliquias 100000 000 milri, sed tlttdoi· 11111111168111113510118311181011111110111111 5²¹·
uo detulerunt, (111111111111111111, 1111111111111111. 01110 pateret introitus. Adducebautur undique debi-
111111 suae fecit custodiri, ugqug dum, mugggfig Pq. ¹08, 111 idriis affecti languoribus, 0111101310ῆί pa·
robalis lesti occupationibus, 0000000 tempus babe- ῐῑθῑθθυ 311011111ώῦ 811ῑὸ atque amicis ⁰⁰¹¹⁰⁰³b⁸¹¹¹ssh
ret, quo mibi id, quod reddendum crat, priusquam C Videres flii 90⁰0 ⁰m¹¹¹² infirmitatum iiiiii· W
11111111, 0111111111 1111111111, 111111111111111 11111 010101οι0 Christi Domim, 01 per meritum beatissimi
mmm 0111111111 111 11 1111111111 1111111111 00011010,100010100000100100000οἰ. 1001001000,
rex renaudi gratia de palatio luisset egressus, 1111. 0100010 10000000, surdis auditus, mutis sermo reddi-

tioinus, secuudum quod inter nos convenerat, nte·
meretis reliquiis de oratorio suo, ubi servabantur,
mutatis atque basilice S. Ilei genitricis illatis, alta-
rique superpositis, me ut eas susciperem lecit ao·
0101. Tute capsam, iu qua reliquiae ettutinebantur,
aperiens, ostendit mibi dividerem quid esset, quod
11 itte redderet, 01 qnod ego reciperem.

11. Exin stillatam 00 altari 01100000 capsam uta·

uibus meis imposuit, dataque oratione eompetenti,

tur; paralytici etiam, el qui totius corporis viribus
destituti, alienis manibus apportati sunt, sanitate
recepta, propriis pedibus 00 000 revertebantur d.
29. ilaec ubi ad regias aures relatione 111Ιο0101
perlata sunt, statuit primo ut ad palatium regressus.
oratorium nostrum , in quo haec tiebant, martyrem
venerabundus accederet : sed ne id laceret, eodem
liildoiuo suggerente, prohibitus, ad majorem basili·
eaor reliquias delerri precepit , ibique delatas, bu·

muteris 1111111 efficto 11111111, 1111111111111111111 mili ’0000110011000000000100 cst, celebratisque nris-
mnyrum convenientem 11111111 1111 1110111111 111. sarum solemniis, obtulit beatis martyribus, 1100001-
ralisiurposuit; nosque curu ttto inestimabili tlte-Dfi'lil θῑ Ρθῑῐθν (11101111111 1131101111 ”mm y'nxta
11000 recedentes, usque ad 0111111111 1111111111 1111111. ssurlum liram, rocnbulo Luderesdorl ⁴, babens man-
mdo pmsoeulus esi· Processimus iude paulatim sos quindecim et vinearum aripennes uorem. Obtu-
mucronibus ct cereis, laudantes beurim misericor· 11111 witini 1111111111 suum, ⁰¹ ⁸¹¹¹'0 1111111111
urm, usque ad oratorium, quo'd erat in domo no- laetum, 1111131115 libris ¹¹⁰⁵· 11111)ῡῦ “Pleuit 1111111
stra, 0111 opere constructum cique, qnia abud ibi suut reliquiae ad locum suum, in oratorium uidelicet
mababebatur, ibas sacras reliquias intulimus. in nostrum, inerantque ibi diebus quadraginta releo
illa 0000 processione nostra, quam de basilicamque amplius l, usque dum imperator palatio egrediens,

⁸ Aliquibus diaconus.

1 Sucro 3001000000.

⁶ Ergo 1111101110 : riantl‘ascba 000000 att cele-
brandurn 0001 l.
r ⁴¹ Aliqua ex miraculis 10100 1010 eapite sento re-
0000100.

· Surio Lodmestropy. Fluvios dre , cui adjacet,

Parnon. ClV.

in iuliacensi ducatu oricus, r Eylllam intrat
diteeesim coloniensem seque eno immergitis-
ter Coloniam et confluentiam, 00 zurticbiuur op·
prelum-:rgo usqne 00 exitum itali} ret initiunt
000.

ib

 

