993 ANNdlAES. tut

’ eontulit, et nuru 11 dueihus eonrnt n quo ret-optus ,1 Nummorum, taut do porto itntotdt quam iiior-nnn
estper dotum interserto, civitatem eiusin sunm Godoiridi; quihus omnihus auditis ao '⁸ dhnis·
redegit dicionem ¹. diissis tamen ad exereitum inr· sis, ipse in eodem ioeo, constructis ad hoe ¹¹ opere
peratoris legatis suis, adeius praesentium se velie noro aedificiis, sient dispositum huhnerst ¹¹, hie-
111111 promisit. Saxones interea iussn imperato· roarit ¹¹.

ris castellum quoddam trans hihiam in loeo eui moefflu·

[1119111111 ⁸ nomen redderet, depulsis ex eo Scla-
111, qui 11111111 ¹ prius ocutpauerant, praesidium· ¹0⁰³ ⁸²¹⁰ 0⁰⁰¹0¹¹⁸¹¹⁸ ¹¹¹ 909091 ¹0⁰⁰ ” 9199111. in

que Saxonum in eo positum eontra incursiones ii 990 ³⁰¹¹ ’⁸ 91910199 ⁸¹ ¹³³¹¹⁰¹²0 iiim: ¹⁰¹¹ ⁶⁹ '¹
1111111611111111 11111111 hispanicae 111111 sionni ⁰¹¹⁰¹¹¹³¹¹ mm '¹¹1⁰‘ ⁵⁸¹⁰¹³¹²2 mmm ⁸⁸, 3¹³·
9111111111 in iiispnnia proiecti, vastatis agris et Μὴ ⁸⁸ ”qm mmmm mmm ffl'ffl·
incensis oonpinrihns 1111111111111 non modica 1Μ9919910919111390909999911999199Μ9139
praeda⁹ regressi 111111. Simiii modo post nequino 8991· Ι’(1110 ¹¹¹¹& 91919191 “mmm 1999999951
ottrrn autumnale a.eomitihus marcae Brittanioae ‘1¹⁸²‘ ¹0¹ *⁰³²⁰ '⁰¹ ⁸¹¹² ⁸9⁰⁰oe ’09991993 ‘mmm
in possessionem cuiusdam Brittonis ¹ qui tom rehoi '0⁸⁹⁸ 'ww Wn‘wmmt ⁰⁰P²f⁰f⁶f⁸¹⁸¹⁰ ¹¹⁸²* ⁸⁰
iis¹ extiterat, nomine wihomarcus ⁸, expeditio ia- B 99 '⁰8⁰⁰ 9999911151 11(9919939991911911011191181099
eta. 1111111111*1111111111111111111111111 Peracto ”¹⁰¹¹ ‘imm ”⁰¹¹,¹¹¹¹⁸ *Ψ ffil‘ffl' ⁸⁸ 0‘ ω·
ronrentu quod ¹ Attininoi habehatdr, domnus ¹ ¹¹³8*ss ''- Efflm '⁶⁰¹¹ “¹³¹ ¹⁴¹¹⁸b¹ '¹8¹⁸ Wfflwfflffl·
imperator renaudi grotta Arduennam petiit; iiio- 9191599* mm sfflffibm *¹¹¹⁸ ”inum ⁸ (993919 ¹⁰¹²·
tironium vero diium suurn ¹ iu ltaliam misit, rum ¹0¹· 1919911, 9109191119 91109 199901 9919 ⁰¹¹²» ³¹¹ 0991
qno walahum monachum, propinquum suum, ira· 199111 1961989191911 99ὓῖ99911·099091910991199110”
trem uidelicet ddaihardi abbatis, et Gerungnm os- 99910999999989909919910990, 9111θῆ1111 ”‚ po-
tioriorum magistrum una direxit ¹¹. quornm eonsi- puiut murorum 11111111 eius 1199699991 ”r 11199 ¹¹¹⁸·
iio et in re iamiiinri et in negotiis ad regni ·eom· tornato 1111“,ῐθ119911ῑ99ω9891991199 9991991·
moda pertinentibus uteretur. Pippinom tutem in monn ritum gentis domninum 11111 mortni pa·
hqrritaniam ire praecepit, quem tamen ¹¹ 'prius m 919110 1999911119. 9191911111, iuniori 111111
11111111 Theotherti ¹¹ oomiiis iiatrioensis in oonin- regium honorem deiernut¹⁸; qnam oh 1111119119»
ginm iecit accipere, etpost nuptias eeiehrntas sd ¹adpraesentiamimperatorisrenerrnt.Qttttsernnndio.
uroiduas partes ¹¹ prodeisoi. ipse vero. peraeta tet,et gentis voluntatem proniorem 1111111111 1111111
autumnali venatione, uano Rhenum ad hiemandum honoremapnorissetstetnitmtisdeiotautsihiapopoio
in 11111111 Franeonoinrd ¹¹ appodiatum, moieetnsc nopotestatompopdopoesuten,t.t.]haheret‚srn
est. ibique generali ronremu congregato, 11111111· bos tamen nuneriuuo donatos et mummeuto 1111111-
ria quaeque ad utilitatem orientolium partium re- tosinpatrianr remisit. 9111111111 est insudem placito
11111111 ¹¹ pertinentia more sdemni 111111 optimati· npudimperstorem Ceadrrpnnhbodritorum prinoeps.
hus quos ad hoc evocare ¹¹ iusserat, tractare ou· qnod ee erpa portem immonni parum 9119111111-
rauit. in quo conventu omnium orientalium Seia- ret, et ad imperatoris praenuntiam iam diu venire
1111111, id est 9119ῐί11111,- snmuornm ¹¹, wiltzo- dissimulasset, propter onon ad eum 111111 directi
rum ¹¹, iieheimorum ¹⁸, Marianorum ¹⁸, Praedeue· sunt, oum quihus iiie iterum quostiam er primoribus
numurum¹¹ ⁰, et in Pannonia residentium 1111111111 ¹¹ flentis suae ad imperatorem misit, perque iiiut-tim
legationesoum munoribusadso directusaudiuit ¹¹. rerba promisit, se sd proximum hiemis 1111111111 ad
1·“111111111“ in eodem conventu ot legationes de idios praesentiam osso venturum. tttnisrnr reto

timendus immunes.

'rede it domusionem 119. ’1111111119 ἵ. 9. otti 1111116. ’1111111119 ‘roboldo tune 911111111-
11191119. ’119111119119 ‘expeditione heta omnia' 9. ¹oonrentn qui 7. 9. ¹domnus deest 9.

’ reru ttttnrn 1111111.-1111111111111 drto codicis 1. soii« exciderunt: “ 1111119911 9111111911 (ipsius
esset interiectus. Nrrneiatum. ¹¹ ona misit 9. Ιι(1111111111 9. Νξέοῗήη s. 9111911116 h 1119-

9119911111111111 i. ¹⁸ occiduos repioneo 9. ¹¹ 1111111111 hiematum ad hanoonoturt p. 9. ¹⁸ orientalium

regnisui 9111111119. Ι1111111119. 1111911119166956. ¹¹ 111111111111111116.1111111111119.
nnrizornm 5. 6111111111111111. 1’1111111111111111111119.111111111111111116111111111111111117. ¹¹moramorunr 7.
911111.111111111111111111116.Ι ¹¹ praedsrocoatorom 116. 111111111111111111116.7. ¹¹ 1111111119. edens.
69111111 6. ”semissis excepit 9. ¹¹iuere 9. idi) ¹¹ 11191111 11111119. ’‘adtruooperenorodn ¹¹ 1111
pssumis aod. novis ‹pemadflrodtrm aeonm statue tu. ¹¹ humanat 96. ,” 1111111111111111111 h. 1119.
m'ii.{⁰¹i'i'{⁰'²²'⁶h⁸ididinnrd”¹ii”⁸⁶‹r⁹t etue of ‘o‘a ⁸⁵5 hironimi? 9. (9111119999ἀᾶ
tuat. ¹¹¹ eeaingragns'umeuiadarpat 6. oetesdrsgost. 9. ξ’ 1131111111111119. ’1111111191 commissos.
:raffosedcg'ff itast 9. “ mrtogsetnm 9. 9. i. tt 6. 6. mriiegartnnt 11. 6. muhpastnm ὅ. 9. “ qur 11111111
. u run .

⁴ 9111111111 donnino est die stertendo, in dorotn [ssd 1111111111 seranni, in eoniinihus 11111111 Sutorio,
Lnenhnrgiomindeahoppido hioiin 1111111111 hihim‚in er prope 1111191111 1111111111111111111111111 inisse
euinseapiteeisiivetn ’11111111111111111116111 opinor.
1111111116 nuncupatam, dumi Brenn. 11111111ηὴ111- tr sqr0,qtrtpropetteootrenrsm ihernrniniintr‚
111111111Ιί6.111911111111. Cum igitur 1111111111- e Eornmsodesnnira annom definiuntur,
9111111 hidria montionem nullom injiciet, custodiunt

 

