8113 · CLAUDH truncusrsts uiuscort · tot

ia Christo desuereiiiirnus, utjrrstihcomnrperhdem A lex, qnae per Moysen datr est, quae tanturn ueoerts
Christi. Non antem quererent justificari, nisi esseut ostendit, non abstulit.

peccatores. sienim eure destrrrsi, irre iterem editior, prm·

scientes autern, qrrod uorr justificatur horno eu ope· 1111111111 111 1111111111· 111111 111111 11111 1111111 (1111·

riuus degis, uisi per fidem Jcsu Christi, et uos r'u 11111113111111111111111111111111111111111111111·
Christo desu credidimus, ut justificemur ru fide Chri· ⁰³¹⁰¹⁰¹¹¹ 11 1111111111 sed 111111 11111111111111111

sti, et uon ex operibus leuis. Credimus in Christum, 1111111 11111 1111111· 1111111 11111111 8111111111111111Ι We ὼ·
ιιι quod les nohisnon clericum, fides tribueret, qrram 1111111111 11111111111111 1111111111 111111 (11111111
hahemus iu Christo. Quod si recedentes n tege iu 11111111· 111111111111111111111111111111111111 M!
qua salvari non potuimus.. transcendimus nd iidem, 111111 1111111111 1111111111 11 1111111111111111. 111111
in qua non cornis queritur circumcisio, sed cordis 1111· 1111111111 111 111111. 1181111111111111111 11111
pura devotio, et nrrnc agentibus recedendo hoc agi· 1111 11 1111111111· 111 111 111111111111111111· 1111
mus, ut quicunqne uon cst circumcisus , immundus 11111 1111111111 1111 11151111 11111 11111111 11111111»
sit. Ergo iides in Christum, in qun nos prrtnmus an· 1111 1111111 11111111· ι 1
te saivari , peccati est ministra qnmn justitior, qum 1191 11111 111 111111 1191 1111111111 111111 11111111 '¹'
auiert circumcisionem, quaro qui non hahuerit, im· 11111· 1111111111 11111111 1111111 (11111 111 111111. 11111 lm
mundusest, sedubgst, ur, quod semel (135thth hon esset, sed tamen per legem,81i'e (1⁰12an
nori mihi uon profuisse ,rursum rindiccm. Scmcl ‘¹³¹2 11 1111111111 1111110111111 1111111 111111111111111
alege discedens, legi sum mortuus ,ut in Christo 1111111 1111111111· 11111111111111111111111111818111,
viverem, Cruciqnc ejus affixus, etin norum rena· 1111111111 11111111111111118111111111 1111 1111111
tus hominem, fide magis quam carne subsisterem, 11111111 1111111 111 1111 1111111111 1111 1111181111 111
etcum Christoegrederer e mundo, quod semei ador· 1111 1111111111111111 11 1111111111 111111 111111 111111
sus sum, tenco, non mihi gratis Christus cst mor· 111111· 11111111 111111111111111111111111111111 1111
tuus, in quem trustra credidi, ,j potui absque fide mortuus est, ne suh 'ea ‘carnahter rrreret, ut per
ejus in veter} tege salvari, eamdem legem snrrrtahter rnteiiectrm moreretur

Prome, md a operibus ιφ m justificabitur (1111111113ο1εοηιιῑιοηι1νυξΙοςιξῖιθεηοιειυιὲω adron-
ouruir cero. Justiiicahutur quoudom‘ex lege nou orn· 1111, ¹¹¹ ⁰⁶⁰ 111111· ⁰⁰⁰ 111111 111111 1111 ⁸¹¹ 11111111·
nis coro, scd tanturn ii homines , oui iu reterens ¹⁰¹¹ ³⁰¹⁰m’s¹¹¹¹ ⁸¹¹¹) ¹⁰¹⁰ ⁰⁸¹· 511111111111111 11111
provincia eraut. Nunc nutem ex hdo iesu Christi 11111111111111111111101111 111111* ¹¹¹ 1111111111
justificatur omnis cam ‚ dum Ecclesia, ejus in ,010 c vetere homme non est mutatus.

orbetundnntnr. potestantem et oer operalegis non 1111110, 1111111 ³²⁰¹ “¹¹⁶¹ 0⁰¹³ dixerat. ⁸⁰ W
inconvenienter circumcisio, sabbatum ,dics festi, ¹⁹¹⁰m ¹⁰¹¹ 'nmmum'q'mmffl'o mnus ‘uem' (Μ’

Μρῡεωω, sem temporum ι mma paam e, cm· (tit, Christo confixus sum cruci, id cst, omnihus pce·
m, ω in sacramento, no„ pro'pm justiliam, sed cntrs mortuns sum, propter quse ier ostremundus .

occupandi po uli ratia et ad domandam duriti-m 111’111111111111111111111111·
sunt dara, mastigia, ¹ ¹ Viro arrrerrrjurrr uon eqo : rr'uh uero irr rue Christus.

. . , ,, · Non risit iiie, qni quondam virciat in iege, orris

Quod-st occurrentes Justrficurr rrr Christo, inuenti su· persequebatur Ecclesiam· VM, amem in mmmm

mus et ψει percuteres. Non autem quaererem justi· sapientia, fortitudo, sermo, pn, gaudium, cmm
hears, ttrsr essent peccatores. An forte, quia in Chri-

. , , uirtutcs3 quasqui nonhabet, non poestdioem
sto roirrcruntrus1.rhcar·r‚ pecces-erunt? Quia sijum

· . . vivis in mc Christus. Quis ergo audeat Christo h·-
Justr crant, airud quaerendo utiquc peccauerunt. Sed gem imponere, qui vivi, in paulo? Non emm w,

ita est, inquit, erqo Christus peceati minister cst. demnis dicem christum „011 recte civero, utei
Quod utique non possunt dicere, quis et ipsi qui

uolebant uisi circumcisis gentihus tradere Brango-
iium, in Christum crediderent, et ideo qtrud dicit, 11
obsit, non solus, sed cum ipsis dicit Destrusit au·
tetn superbiam gloriantem dc operibus iugisque
destrui et deberet et posset, ne gratia hdei rideretur
non necessaria, si opera legis, ctiam sine iiia, justi·
dicare crederentur: etideo praeuaricator est, si rur·

susiila·aediiicat,dieens, quod operatoris etiarn sine darn, f„ fide erro fi¹¹¹ Dei, its irruitigendunesr, 11
1111111111111111111111011111111111111111111111111111· etianrsicChristus rivatim credente, osmundi· :
ututur.

interiore homine per hdcm, ut postca per speciem ¹
h'uurruid Christus pcccati minister cst? nisit. Si implent cum, cunr absorptum suerit mortale a rita:

enirn gentes hdo solu non sairrrt, noc nos, quia cx quoniam hrtura rita proruisse est Christianis. idco·
(1111111115 legis neruo justiticahitur. Ergo adhuc et que qni nuuc in huc rita ousilio Dei munitus ri
nos peccatores sumus, ct Christus peccati minister rit, rn hdr. ritae promisse sirit. iiic eninr in iura·
1111111111111 nout'alcns peccata donure : sicut ct gineth iihur contemplatur. rrrrasi pierius hahens

coercendo lex imponenda sit. hoe autem toturn
snb sun persona adversum Petrum de Petrodis·
putat.

Quod nutum uuus rico iu corne, r‘rr fideiussor, ἐκ
fiiii dei. hiiud cst in carne csse, alind in earne rivere.
Qui euim iu earne sunt, lieo placere nors possm
(hom. rnr).ihnic od hene virentes dicitur: i'ss ἐφ’·
tur in carue uon estis, sedin spiritu. Quod uero εὖ

 

