tta S. teodane! urlscoel trdebddEdsts 230

tn quarto de Ciuitate liei libro (Cap. ad) eum dispu- A vera Religione, ad percipiendam veritatem nihil
tantem inserit lris serbis: t Videtisne igitur uta magis impedire, quam ritant libidini deditam, ettal-
physicis rebus bene atque utiliter inventis ratio sit sas imaginationes rerum sensibilium, quae nobis ab
tracta ad commentitios et lietos deos? Quae res pe- 11111 1111111111 1111111111111111111111111111 11111111ρί-
nuit lalsas opiniones, erroresque turbulentos, et su· 11111111111111111 1111111111; 1111 errorem ullum in
perstitiones pene aniles. Et formae eninr nobis deo- 1111111111 1111 potuisse, 11111111111111 111 111 11011
runt, et aetas, et vestitus, amatusque noti suot; 11111111 1111111111111111111111, 1111 phantasmata ⁵¹1³·
genera mma, mugi& cognationes, omniaque quae nibil sunt alind, quarn de specie corporis eor·
traducta ad similitudinem imbecillitatis humanae. 1111111 51111 11111111 1111111111· 11111 1111111111111
Nem et perturbatis uniatis inducuntur. Accepimus 1111111 quam 11111111 serviamus, nec evanescamus
epam deorum cupiditales, witwine& iracundias· tn cogitationibus nostris. llaec perlecta religio cst.
Nee vere, ut labulae lerunt, dii bellis pretiisque ea· 111 111111 (1111· 11)· 1 Cum 111111 Ecclesia catholica
merum· Nec solum, ,η apud pomerum, cum duos per totum orbem diffusa atque lundata sit, nec tni-
exereitus contrarios alii dii ex alia parte deiende- 11111111 1111 11 1115111 1111111111 1111111 1111111111 111111,
rent, sedetiam ut eum Titanis aut eum Gigantibus 11111111111111111111111111111111111, 11 eorum con-
sna propria bella gesserunt. liare et dicuutur et cre- B 1111111111 1111111111 11111 11111111 1111111111 111-
dantur stultissime, etplena supremitatis, summae· 1111111111111111· 1 11111 1111 (1111· 55, 5l): t Animus
«pue leuitatis. Ecce interim quat confitentur qui de· 11111111 judicat 1111 11 111111111111111111 1111111111
sendum ,1003 gemtum, Deinde ,sum haec ad super, pulchritudinem niens non oculus lactus cst. llle rult
· stitionem pertinere clieat, ad religionem vero quam 11111111111111111111111111111111111111111111.
ipse secundum stoicos videm„ ,apem-0, No„ enim phi, Qrtaerit enirn intelligere carnalia, et videre spirita·
losopbi solum, irtqrrit, verumetiam maiores nostri 1111 1111111 1111 1111 1111111· 011111111111111111111
superstitionem a religione separaverunt. Nam qui 1111111111 111» 111111 111111111111111111111111111111
totos dies precabantur, irtqtrit, et immolabant, ut sui 1111111111, 11 111111 1111111111 111 1111111111 11111111 11111·
sibi liberi superstites essent, superstitiosi sunt ap- 11111 1111111111111· 1111 111111 11111111 (1111111111 111
perpati, Quis 110„ interligat eum mutari, dum con. intimis, nee ipsis infimis inhaereamus. iudicemus
suetudinem civitatis timet, religionem laudare majo- 0¹¹2 1111111 111111111111111111ζ id 151, tautum eis tri·
turn, eamque a superstitione sejungere velle, sed 1111111111» 1111111111 11111111 1111111111 11111111 ; nectam
tptmmode id possit non iuvenire? Si enim a nnajori- 11 1111111111 prima ‘llloellffiusr 1 primis 111111110-
uus itti sunt apptati superstitiosi, qur totos ures 111111111111111111111· 1 111111 11111111· iii: ¹ Nou
meamus οι immolabam, nunquid 0251quOE in, stt pubis religio, cultus bominum mortuorum: qnia
stituerunt qarod iste reprehendit, deorum simulacra ⁵¹ 9¹⁸ 1111111111» 11111111 1111111111 11 111115 qttaerant
divom ΜΘ et vespe ὠθήτω, deorum genem. honores; sedilium atrobis coli vellant, qtto illumi.
conjugia, cognationes? flaec utique cum [anquam uattte laetantur meriti sui uos esse consortes. liono-
summm culpamur, implicat isla culpa majores raud} erpo sunt propter imitationem, non adorandi
mium simulacrorum institutores atquo eunom, propter religionem. Non sit nobis religio ltumano·
Epposp pauc, (Cap⁸ 51) : ι Dicit epam, inquit, idem rurn eperunt cultus. llcliures eninr sunt ipsi artifioes,
auctor acutissimus atque doctissimus, qttod ii seli ei 11111 111111 fabricantur, 111111 11111111 111111 tton debe·
rideantur attintadtertisse qnid essct Deus, qui cre· '¹¹⁰³‘ 11011111 11111115 1 1111111 11 111111111111 nostris.

’ did-,mut enm esse aninnun rnotu ae ratione rttrttrdunt 11111111 111 11111 1111111111111 1111111, quam omne

gubernantem 3 ac per hoc αεὶ nondum tenebat quod qtridquid pro arbitrio fingi potest. lit tamen animant
ceritas babet (Deus enim verus, non aninta, sed 1111111» 11111111111111111111111, 1111111111 11118111·
mpmae quoque ρει effectos, ep 000p310,)‚12men sp tur, colere non debemus. blclior est vera stipula,
centra praeiudicia consuetudinis liber esse posset, 1111111111111111111111111111111111111111511111111111
uuum Deum eolcudum fateretur, atque suaderet, D 11111111· Ε1111111111111111111111111111 1111111113 el tart·
mom ac „pone mundum mmmm, ,η ea cum gimus, dementis est credere colendam. a ldcm ia
illode bac re questio remaneret, quod eum diecret 1111111111 111 1111111111 11111 (Epist. 111) ³ 1 1111111·
esse animam, non potius et aniruae createrem. llicit 1111111 11111115 11111111111111111111111111 1811111111
etiam antiquos Romanos plus quam anuos uentum ulti veneratio labefactare incipit, continuo iilo intus
οι septuaginta (κω stne samniam mrum Quod adjuvante atque illuminante qui cuut talibus idolis
si adhue remansisset, castius dii observarentur. Cn- 11 11111111111111111111111011 vult, ita ista eonlriu·
lua eetttentiae suae testem adhiberet iuter caetera 1111111111111111111111(11111111111111111111111
etiam pentem Judaeum. Nee dubitat euru locunt ita ⁰⁰¹¹¹¹¹⁵2 111111111111111 111111111111111111 11111111 111111·
concludere, ut dicat (μή primi simulacra amaran 1111111111111111111111111111111111·1
pppung posuemnt, ωε papatibus suis ,uerum ape, xxvt. Quod retae temeritatis ollensatn incurrat, ⁸
urbm, et errorem addidisse; prudenter existimans 1111 aliquid 11111111 111 1111 11111111 citus 1111111111, 11·
deos facile posse in sintulacrontm stoliditate con· statm 1111111 doctor in epistola ad ianuarium, 111 111·
teatini.» 1111111181· 111, 111). su): t Qui de paginis eran·
ixl. llicit etiarn leatus :ltrpttstlnus ia libello dr getius sortus tegant, cui raptandum cst ut ltaec pu·

 

