0

. 111 11111111111111111111111 ' (11

omasus cluniasenses. A 1111111 retrusum.

auxiliante, Franci victores extiterunt. 11111111( ibi ¹ luneri oum ¹ more solemni iusta persolveret ¹, iu
maxima ¹ multitudo Saxonum, ita ut pauci lugam¹ Saroniam, sicut dispositum habebat ¹‹ltrxit enerci-
evasissent. Et inde cum victoria venit suprascriptus tum. Cumque Saxones in eo loco qui Theotmclli¹
gloriosus rex ad Paderbrunnen ¹, ihi coniungens 11111111, 11 pugnam 11 praeparare¹comperisset ¹,
exercitum suum. Et perrexit ubi iterum ¹Savones se ad eos quanta potuit ¹ eeleritate corlandin com-
coniunxeruut ad fluvium ouius vocabulum cst 111111. missoque oum eis proelio, tauta eos caede prostra-
lbi ¹lterumpuqna 11111111111111111111151111111 vit, ut dc innumerabili eorum multitudiue perpauci
ihi occidit, et Domino auxiliante Franci victores ex· evasisse dicantur. Cumque delocoproelii 11111111-
titeruut. Et iter peragens iam diotusdomuus ¹, Wl- brunnon 1 oe cum exercitu recepisset, atquc ibi
soram fluvium transiit, ad Albium ⁸ hovium 11111 castris positis partem exereitus, quae adhuc de Fran-
pervenit; et inde reversus praefatus magnus rex in nia venien debuerat, operiretur, audivit Saxones in
branciam. Et in eodem anno obiit honae memoriae finibus wnsnalnnnnm snper fluvium fingam nn nnn
1101111111 Berm 11311111 lduslul. ”Et cum Worma- wagregari, ut ibicum ω, civennam, acie· ω..
ciam ¹ pervenisset domnus rex Carolus, sociavit uigerent. Quo nuntio commotus, adunatis quae tum
11111 ln matrimonium ¹⁰ (10111111 1181111116 regina ¹¹. Β ad sq venerant, quasque ante secum lubebat, lim.
nt celebravit natalem Domini in villa quae dicitur nnn-nm nonnis, nqlncnmnnj ¹· mmmmm, ,qm
llaristallio ¹¹, 11 pascha. similiter. Et inmutavit se dilatione proiectus est, congressusque cum eis, ea-
numerus annorum iu dem qua et prim felicitate dimicavit. Caesa est eo-

1[11 sepulta est iuxta urbem Mettensem in basi· rum inlinita multitudo, spoliaque direpta, captivo·

iieiaai'eissiilpiili?gitiiridtilaiirrsiiliti. ξ1111111111 translata mm mque maim abductus ⁶⁸¹ numm& 'nde

Parisius, sepulta est iuxta virum suum iu ecclesia ’1110111011111111111 iter ¹¹ ⁰⁰¹¹V0¹iiis 9111111111 us‘1¹³¹
sancti Dionysii martyris. lib] 11 wisuram, 111111 usque 1111111111 11111111 ‹le-

vastando peragravit. lndc reversus minuciam,
duxit uxorem liliam lladoliv ¹¹ comitis natione Fran·
cam, nomine Fastradam‚ cx qua duas illias procrea-
vit. nouem auno defuncta cst bonae memoriae mater
regis Berhtrada ¹¹ l. 11 111. lpse io lieristallio rilla
ibidem ¹⁸ hiematurus coneedit, ibique natalem no-
mini ao unctum pascha celebravit.

noouuxuv. ⁰ 1 occurram.

Et tunc ¹¹ 111111111111111111118111111111111 cnm primum oportunitas temporis advenit, ad
· 11011. ei 111111 11111115 ¹⁸ 11111111 F 1110111111· ¹⁸ Tunc 1111111111 belli Saronioi conficiendas rex animo in-
deindc domnus Carolus rex iter peragens, nonum tento, cum exercitu in loeo qui lippeham ¹¹ roratur,
1111111111 1119111111 ¹¹, 0¹ ingressus ⁸⁵¹ 5110111111 Rhenum traiecit ¹¹, et vastatis Westlalaorum pagis,
circuiendo ’1111111111 11111111 (111111 ”1)11111111” venit ad Wisuram. Cumque in eo loco qui liuculbi
1111111111111. lbi consilio inito, 0⁰, '¹ ‘1¹1⁰(i iii· 1111111, eastris super fluvium positis consedisset,
mium 111111110111 aquarum 1111111111 ¹⁸, 111 l)er T0· vidit 11 in aquilonales ¹¹ Saxoniae partes, siout tta·
rinqiam ¹⁸ 11 orientale parte introisset super Ostia· menna, propter nimias aquarum inundationes, quae
laos ¹¹, et filium suum dommim Ceruium dimisisset tum ¹¹ subito ex iugitate pluviarum acciderant, trans·
una cum scara contra Westlalaos ¹¹ : quod 11 ita ¹¹ ire non posse. idcireo iterio 'lburinqiam convertit.
factumest. Domnus rer Carolus perrexit per lorin- et lilium suum liarolum ¹¹ cum parte exercitus in
qiam ¹¹ usque 11 lluvium hlbiaro, ot iude ad Sta· Westialaorum linibus sedere ¹¹ iussit. lpse per 'lhu-

vnnlhdrus unctiones. ringiam ¹¹ iter iaciens ¹¹, venit in campestria Saxo·

1111111111 1.. ¹ maxinr'e 1. 1111111. ¹pa- Β niae, quae troi atque Salac fluminibus adiacent
elenbron l. ¹rterum 111111. ¹rbv deest l. ¹l.

¹domnus rcx l. ’1. 11111111 5. ’1111111ρί111 qAfflANTES mmmm·
5. warmaciam 7. ¹¹ ssbr matrimi. ¹¹ domanam

‘ 1111111111 reginam l. domnam fastradanem reqi- ¹postquam 1. ¹persolverat 1. 1111τὶ11111.

11111. 11 haristalho l. ¹⁸ Saxorm tunc itemm 111111111119. ‘teotmelli 1. theo melli 7. theo
rebellarunt l. ¹¹rebellaveruu353 ¹¹ pari. 11111- 11111111111111111119. 1111111111111. ‘cogno-
sonum 5. lorlsouum 6. ¹¹ 1111111111. i.lip- visset 9. ¹eos summa cel. 9. 'patherbrunnon
piaham 5. lippiham 6. ¹¹ 1111111111. ¹¹quod enharmonion 9. 1111111111 7. ¹acre t.
(111111. 1111111111. ¹¹ pervenit (111111. ¹¹ hu· ¹¹ quo 1. ¹¹ 1111115 9. 11111111ΒέΙ ¹¹ radulti
culum l. huculm. 'l. huculur 2. 1. 5. 6. 8. 1. ¹¹eo 5. .11111111.11111115 11 berthrada ,591111-
111116. ¹² quod minime essem i. a. l. ¹¹thurin· 1111111111111111111. 11111115. 11 lippeam
gnutdordnqramosnort 11117. ¹¹ hostialaos 5. 1111111111111111. lip heim 9. ¹¹ 11111-
ostvalaos 1. ¹‘vvestualos ,1111111115 ¹¹quod ivit b. 6. ¹¹ aquilonares 19. ¹¹ 111151
ita l. 2. ’1. etquod ita 6. ¹¹turiuqiaml.torin- 9. ¹¹ltaroluml. ”subsisterem ¹¹ tho inaratae
qam Ξ. durriuqam 6. thoringiam 1. 11111. ¹¹ agens 7. perciens (perficiens 11 .

110ῒῶ,

bln eujus rissa Osnabrdcb.

· Oppidum eterahoqen, olim 1111111111, nomen bodiemum uua cum jure civitatis sortitum.

 

