1ἷ5 661161Εὲ· tlt

rucahuluEseslelth¹ ⁰,etoccupatus est ah Eglterto¹ct Α 166 esse 66111166, regern veru Gudulridum domi csse.
comitibus Saxonicis circa idus llartias, et muniri Et reuera ita erat. Qui nuntius adeo imperatorem
coeptus ⁸. Aureolus 6616661,1661 in 6661661116 111- concitauit, ut missis in omncs circumquaque regio·
spaniae atque Galliae trans Pirineum eutttra Oscum nes ad congregandum exereitum nuntiis, ipse sine
et Caesaraugustam ¹ residebat, defunctus cst, et 6616661611661166611, primu quidem classi occur-
hmurua ⁸, praefectus Caesaraugustae atque Oscae, rere ’1, 661666 transmisso Rheno flumine, in loeo qni
16666 eius [0. ministerium eius 6. ln] invasit, et in Lippeham ’¹ uocatur cupias quae nundum convene·
castellis 1 illius praesidia disposuit, missaque ad rant statuit operiri; ubi dum aliquot dies moraretur,
imperatorem 1166611666, sese cum omnihus quae elelans ille, quem ei Aaron rex Sarracenorum rni-
habehat in deditionem illi uenire nelle promisit. serat, subita morte periit. Congregatis tandem copiis,
Eclypsis lutrae contigit 7. 1161. ianuar. qnanta potnit 6616111616661161661’11161166 conten-
DCCCX. dit, castrisque iuxta confluentem eius, quo Wisurae

1661661, Caesaraugustae ¹⁰ praelectus, postquam llumini coniungitur, positis, minarum Godolridi regis
1666111111616611166666661666166166111161661- praestolatur eventurn. Nam rex ille, vanissima spe
loquium lieret inter ipsum et llispanici limitis custu- victoriae inllatus, acie se eum imperatore congredi
des, promittens se in eu colloquio eum suis omnihus Β uelle iactabat. Sed dum imperator 16 memorato luco
lnimperatoris dicionem esse venturum3 quodlicet statiua haberet, diversarum rerum nuntii ad eum
imperator ut lieret annuisset, multis intervenientibus deferuntur ’1. Nam ct classem quae Frisium vastabat
musis remansit iniectum. 116611, 66 1616 Hispania domum regressam, et Godolridum regent, a quodam
maxima elasse¹¹ conparata, primo Sardiniam, deinde suu satellite interiectum, castellum vocabulo 11611-
Corsicam appulerunt, nulloque in ea invento praesi· 1)6ο11’1 ⁰ hlhiae ilumini adpositum, in quc 066 le·
diu, insulam paene totam subegerunt ’1. interea Pip- gatus imperaturis ct orientalium Saxonum erat prac-
pinus rex, perfidia ducum veneticorum incitatus, sidium, aWiltais ’1 666166; 61 Pippinum 1111616
veneciam hello terraque marique iussit appetere, eius, regem ltaliae, 8. ldus lul. de corpore migrasse;
subiectaque l'enecia ¹> ae ducibus eius iu deditionem duasque legationes dc dirersis terrarum partibus,
acceptis, eandem classem ad dalmaciae litora va· 66666666616611666611,611616166666166116’1,66-
standa misit. Sed curn Paulus, 6616166166116666- cis faciendae eausa adventare narratur. Quibus ille
iectus, curn orientali classe 6666111166 Dalmatis acceptis, disposita pro temporis conditione Saxonia,
ierendnm adventaret, regia elassis ad propria regne· domum revertitur. 'lanta luit in ea expeditione
ditur. 1161661166 ’1, 6116 imperaturis quae nato maior buum pestilentia, ut paene nullus tanto exercitui
05²² ¹⁸· 8· Mus lun. ’161616 obiit. Imperator reruC superesset, quin omnes usque 66 61166 interirent 11;
Aquisgrnnl adhuc agens et contra Gudohidum regem et non solum ihi, sed etiam snper [etiarn per Α. hl
expeditionem meditans, nuntium accepit, classem omnes ’1 1666161611 subiectas prouincias illins gene-
dneentarum navium de Nurdmannia 11 misiam 66 ris animalium mortalitas inmanissime grassata est.
polisse, tutasque Frisiaco litori adiacentes insulas {inperator Aquasgrani veniens mense 0616161611.
esse vastatas, iamque exercitum illum in continenti memoratas legationes audivit, pacemque cum Nici-
’11111111161161011111111116115101116111106161151386η, loru imperatore et cum 6116166 rege llispaniae lecit.
Duriusque victores tributum vietis inposuisse, et ve· Nam Niciloro Venetiam reddidit 11 d, et 11616111-
ctigalis numine centum libras argenti a Frisionihns cum ⁸¹ 6661166 6116 6 Sarracenis captum, hhulnz

VhllthTES LECTth'ES.

¹esielth 1. eslelt l. 5. 6. 6666161616. 16. sassenstein h'.esseslelt9. essesfelth 6 6. 6616111. 6661161615.
1666661167. ¹ahe lberto 56. 16661661. 1661161666661666. 1666661666661616...6666111666661116
82. 1616616156. 8. ’6166611666 1611 16166161616666. 1666661165. 11166166 56166-

roano. ¹⁰ caesaraugustossi. ’1 classe 1. ¹¹ seligeremus. 5. 6. 6661666166167. ’1 celalagiau 5.

6616161666. cephaleniae 7. 6616166166 65. 6616166166 6166. ’1 1116661161 6 5. hrnottrud 2. 111116 ruri 5.
rhudtrudis 7. rotdrudis 6. ’1 6616 minor 61615. - ’11111166 iun. 65. ’1 nordmannia 1. 6616666666161.
nordmannia 5. 1. 6. 9. 6 5. 661111666616 5. 661166666167. nortmannia lle. 7. normania 6 6. Tanto uocis
66116166 cutia indicat, codicis 1. lectionem 6111111666 esre. ’1 commissis 1. i. 1. 6. commisse 6 i. commisse
corr. commisisse 65. commisisse 7. 9. commissa 6111. ’16616116 exiens 6611 haec aeria 1666616661. solium
66611111,6116111611616161661661666616116. ’1 6666666167. ’111666116561166666671116666-
1161169. 1161161661. 6161666616616666. ’16616166115671666161115.6616666616.6616616-
11119.66161661611.7.65. 66 6666166666. ’1 hohbuochi 5. ’1 1111611665. 6. ’1661661665
’1661116661 ’1 661 omnes 16. ’1 6616161667. 6611661666. 1116116111. ’1116611666111666-
rreum 2. 1166116665. amri 5. 116611 6. henricum 7. heimrichurn 9. haimricum 66.5.8.116116116661 66.

6616111666 6 7.
NOTAE.

⁸ Itzetroe. caholo tamen satis adversm 61161166 potins fueritin
1 Pippinum 66666666116661666166616661111- ducatu Lauenhnrgensi, non magis qnam in altera
mtisse, sed ponte navali 1111661 61166 aggressum, ripa lloldunsteti etHliuni ah 611116 distans.
tempestate subito coorta ah incepto desistere eu- 1 Pacis hujus conditiones ex 6661611161116111 Ι im·
66166666, ex Venetorum chronicis constat. 6661666666 Venetis cognoscimus, qnod en 61661-
1 lle eo multum disputatur; alii llamhnrg esse 1166166161111161661616611116161166616,,1666666161
ggtant, quibos obstare uidetur, nod Hamhnrg a vindobonensis, descriptum lectoribus inposterum
11116666161666166616161166 6111661116161616, vu proponemus.

 

