tots, · misione. “ carr

ctum perduxit. Sed et tle sacrosancto eodem era· Α taes, rotulum muare ιιι in ouibus abbati re· ·

mine per imperium a lieo nobis commissum louge stro et senioribus vestris obedientes sitiset bamlloa,
lateque pie conversationis normam coadoptavit, et 1101 11010111, 1100 11111101οΝ1018, 1011 0010 omui bo·
robis disseminare ⁸ nou destitit. Etcum pmiecto 1111111110 10 10111101111110 1011110 1101011111 10·
lta ae res naccam dignum ros admonere statuimus, 1111110· 11111111 100111 08011111ιο1 aliquit 1001100000·
ur neo cooperante id efficere „1⁰⁶0qu ηρ pn diebus uersum abbatem et iratres indetur, et nou solun sibi,
restris res tam egregie inchoata etad incrementum 1010111111 11111 1101101111 111111101110111 1110111 11111·
perdum, quornm mu quemn, detrimenti gu. tomentumet non stri abbatiset iratmm mstiuuerit
nm. ,gd ωε, 3ng W „gg ,men-gorgiam Μ correctionem,lrunc uobis cumlestinatioue mitti praes
' studeatis, ut de robis possint, sicut prius, magistri cipimus, 111 011111 111 1110111 10011111 1111111111, 11110
et doctores sauctae non solum regularis vite, rerum 1110101111 1111111110 possit 11111110111 1110110 0011111111·
onrois spiritalis normas et precipui apicis assumi, 11110 101111 1100 1011101010111111111, utensilitatem
ubicunque necessitas vel voluutas luerit. Porro possitis 111111110111 01111111 10101110110010010110 vobis
tructesindum abbatem restrum admonitum esse ro 1101011 1011101111111· 1111110111 00101 similiarium.
lomus ut circa vos paternum exerceat amorem, et 11111111 011111 11110 10001111001111011001010 abbate vestro
consideret secuudum estatem, vel valetudinem cor- 1 11111010 1111 1111111111, 11 11110οθ1111 01111 0111101110 0110·
poris, rel infirmitatis cuiuslibet molestiam guid cui 110110110111011111, 1011110010 0111111101· hahere volu·
ostentaret notensem, et caven omninum ue muneremunere iniustis mouserot emper
in negligentes adeo lemida zeli castigatio modum 11010 111(11111001111111101011111111111111111011111110111011
creedat, nt eos pusillanimes reddam uec apud ob 111111 101111 0111010111 11111110111111 1101110111 1101111
secrantes mandata Dei talis sit, ut torpore ct desidia prius, 011011101011101101101101001,0101001011οθ0·
ιιι ers rigorem onsunoae frangas seo marimens tum, 10101101 pomer unoeuops ner 1100111
cretione iuxta Apostolum sit omnibus omnia iactus, 1101111111 1111 1111111 011100101οι 1011011111011110·
ug Μεθ’ ad gg geg-gimnus „lgm mig· Quodgg ribtts firmiterobtemm etiumolabiliter coluerim
torte creuerit, guod nos uon optamus, ut ille extra 1111111111111111 111 11111111001111110 111111 1001111010
regulam robis a memorato Benedicto optime tranli- 1101101111 111111101100100100 01111 101110 11100 1111·
tamin aliquo deviaverit, et magis volucrit quor 111111111111111111111111101110011101111010100111111
agenda sunt proprio arbitrio et uoluntate quam ve· 11111 111111 0111101111011011 1000111111 1011111111 1111011
stro communi oonsilio agere, vos eum, ιιι charissimi 1101011111 1010101101οΒ per 10110 10111111111 01 10·
iratres et lilii, cumomni mansuetudine et patientia c 10111111 1111111111 111111111011 1100111011 1111101111
corrigite. Et si vobis assensum praebuerit, et per ros 10111101 01110111 1111110111· 010111110111101101111
correctus luerit, hoc oet dono tribuatis : si vero 01111101 10 1011011111 1101011110 1011111111 0111011011·
ille pertinacior in sua, quo absit, permanere solue· 101 semper 110110 1111010· 1111011·

rit sententia, tunc uobisld significari prius laniatis, Episwm ιιι,

11111111 1011111010111011111 110ῖο101111, (1011 00111 10 arcuum rr nascantur mun oanurrt murmurans
aliis regalem exerceamus'potestatem, iu robis tamen 11 1000110011 111111·

patcmum semper uolumus obtinere affectum. Et 1111110111)

quamvls ltaec licentia anobis sit robis concessa, ta· [apuu 1)· 1101111101, 1111. 0111110010 in 1110011100
arten summopere carendum est ne de qualibet re ‘⁶⁶¹²⁸¹⁰⁸”⁶¹'·i
adversus abbatem restrum leri ira aut parva per- 10 1101111110 1111111, 01 11111, 01 Spiritus sancti,
turbatione inflammati, imstra pertinaci audacia ad· 1101111 1011 10111101,1110110101111001111111111110101111
uersus eum commoveamini. Nam si aliquis vestrum 1010 1100 imperatores Romanorum dilecto et botte-
oine ratione aduersus eum inflammabitur et nostras 111111111111 Ludovico 11011010 101111 1110011110, 1011·
aures sine causa pulsaverit, nos adversus se noterit 101111101οω, et 1 toeato eorum imperatori 1.
districtu animaduersione esse commotum, ιιι ille qui 1 11 00 1011111010 01111100 1111111111 1111110111
citrsmodi estereteris liat documentum ne in poste- 1101111 11 11010111010111 0101111111111 001001111111
rum aliquis audem adversus magistrum suum irrju- 101101011810111101110101 1111110111 1110110111·
ste consurgere. Vos quoqne, seniores, in omnibus torem 1101111111 1101010111 10111111 canum (pti ad
adjuvate eum, tam iu districtione juniorum iratrum, 01111110011111010011011110Νο11101010111001500100001 .
quam etiamst reliqua utilitate monasterii,nec illum 111 1111001100οω quod 111 00 011 111110111 1101111· 11110·
solum sub tanti ponderis onere gravari patiamini : circo dignum existimavimus bec quasi pacillco ami·
Scd juata Apostolum ineicem onero portate, et sic nd· eo et spiritali fratri nostro, et, ut credimus, socio

implebitis lepori cincti. Vos autem, juniores ira· 8111111111 1110 110110111 101111 1101110111 110010, (1110

1· Corrigitcoiutius, coodmooit c coin, et diau- An too et imperatores Romanorum uuquam ap
miafiicbudoticus Pius vocatum imperator l'ranco- 1111111111 liicbaei isuper. mottts a l'boms viroso-
rtlm· 11011 1010 impertior Romanorum Graeci emm druoso concitatos, opusque necem ι muita utmbttgr
nec canotum liagnum occ eius iu imperium detorn- de Leonis imper. morte, et de adeptos se imperio.
talc successores, mrautuurcuunue cis indiguerint, ri:mli est post reportatam de lboma tyranno ricto

 

