tat , 11111111111111111 · 5110

1111 11111111111111111, 111111111 1111111111111111 in- 11111111, per 111111 sauctorum loca trabentes, 11111111
claruerat, quod iude migrare 1111111111- 'l'um illuc perductam interemtores in eadem 11111111
quemdam respondisse, quoniam de omnibus rubus 1111111111111,11111111111111111111111111111111,
1111111111 tanturn porcos rgmansisset, et 1111111 tabulas quarum crepitu ad eleemosynam 1111111111
deputatum quo dari deberet, tunc sibi complacuisse, utebatur, quanta potuit virtute concussit, atque 11
111111111111111111111111111111,11111111111111 populum ante sc constitutum iuribnnda proiecit.
suom pretium illud ad martyrum luminaria 11111111- Turn ad sinistrum ecclesiae 111111111 accurrens, rolttt
tur. Quibus verbis 11111111, tam subitam se asserit iu eumdem ascensura, trium vel eu 11111111 pedm
sensisse medelam, ut protinus, omni 111111111111, 1111111 1111111111, supina corruit; 111111 ibi
etiam edendi desiderium 1111111111, ciboque 11111111, paululum mortuo potius quam dormienti similior
in tantum lrrtvi 11111111111111,1111111111111111 jacuisset, atque eruptione 111111111, qui ex ure 11
unaue opus, quod rei familiaris necessitas pustulas· naribus nimius profluebat, esset pene tuta respersa,
set, procurandum vel iaciendum percommode ire 111111111111111111111111111111111111111111111111
potuisset. Post lroc pureum 111111 111111 venditum, deportata est. Cumque et ibi aliquandiu jacuisset,
111111 esse 11111111 ejus, quod 11 voto 1111111111- velut de gravi somno experrectarcsedit: ac dcintb
tyribus 1111111111. Β manus bis qni astiterant porrigens, ut in pedes 111-
11. lleliquas virtutes atque miracula, qnae pereas geretur, quibus poterat nutibus oravit. Ereeta 11
11111111 11 salutem bominum operatus est, qouniam altare deducitur : ulti 1111 llatleienm 1111111111
1111111111 dicautur nibil referre video, 111 11 111- clericos, qui juxta 111111 constiterant, stantem 1111
moriat occurrerint censui describenda; quia 111 ea· respicientem cerneret, protinus in 11111 rerba prn-
rum relatione magis quid et quare, quam quaudo rupit: t Tu es, inquit, llatleicus3 tn, ait, lroe no-
11111111 1111111 sit, considerandum est. 111111 vocitaris tu 11 servus borum sanctornm.»
Collocatisigitur 1111111111111111111111 solemni 1111111111111111111111111111111 1111 scisset, rel
beatorum martyrum reliquiis, cnm seeundum eoele- quis ci numen suum indicasset : 1 Sancti, 111111,
siasticae institutionis consuetudinerrr sacra missarum isti, qui bic requiescunt, quando velut normiensis-
111111111 quotidie celebrarentur, contigit ut quadan cari, accesserunt ad 11111 miseruut digitos 111111
die, cum diviua res ageretur, et nos 11 superioribus auriculas meas dixeruntque mibi : Cum 1111111111,
ejusdcm 11111111 locis constituti, super subjectum etad altare accesseris, clericus ille juvenis, quen
atque iu interioribus coustitutum populum intende· coram te assistere ac te 11111111111111111, 1111111111
111111,1111111111111111111111111,111111111111111 1111 1111111111 vocatur, 111111 servus noster est;
ad 11111 officium venerat, atque in media multitu· C 1111 ipsc estqui adhunc 111111 1111111 nostra dcta·
diue consistebat, taur gravi ruina subito collapsos 111. 1 Et revera 111 1111. si quidem ipse erat, 1111111,
111, 11 1111111 similis 11 pavimento diutissime ja· propter sorrctorum reliquias aquodam 11111111 1111-
1111111. Quem curn stertentem aliqui ex 1111111111- 11111111 nobisque deferendas, 11111111 111 ὼ
tibus levare atque erigere 1111111111, tanta vissan- inprime libro memoravimus. Et baec quidem 111
guinis 11111 11 11111111 erupit, ut tuta anterior pars modo corant nobis, per virtutem beatissimum
eorporis, idest, pectusetveuter, 11 usque ad vestem 1111111111, 1111111 infirmitatis spiritu, integerrimam
qua inguina tegebantur, hac esset exuberatione per- eorporis sui sanitatem est consecuta; qnam pater
lusa. Qui cnm allata aqua luisset’reloeillatus, re· ac 111111, qui earn illo deduxerunt,a tempore nati-
11111111111111111111111111111111111 postmodum vitatis 1111 111111111 1111111 semper tuissetcrtati
1 nobis iunuogams, testatus est 11 ab inlantia sua sunt.
usque iu praesens neque audire aliquid, nec loqui 111. 1111111111 autem, qnod nuncnarraturnssnrn,
putuisse. Patriam sibi esse Britanniam, se natione 1111111111νί1,11111111111111111111111111111·
Aegium matrem suam visitandi 11111111111111111 latione 111111 compertum est, non minus qnam 111-
peregrinaretur, iter arripuisse, atque 111 inter 11111- D priisoculis crederepossum ideoque non ut antima.
ros 1111111111, qui una llomam ire volebant, iu il· sed potius 111 me ipso visum, incunctanter 11 tint
lunt 111111 1111111111, 111, 111111 1111 abeuntibus, ulla dubitatione prolerre decrevi.
11 substitisse; ipsumque diem, quo sanus 111111 111, 11111111111 quidam de civitate 1111111111, qni
111111111111111111 in lucum illum venerat. Curn- 11111111111 11 superioribus Germaniae partibus ⁸
qne ab uu nomeu ejus quaereremus, respondit se oo· 111111, 11 per 11111111 lisanum ad nrbern derebcrt
men suum penitus ignorare, 111 eo quod 11 tem- solebant, 1111111 quemdam natione 1111111111-
pore, qno obsurduit. 11111111 nomen 1111111- 11111 albricum, mercedis 1 Deopromercndae gratia
dierit. navi sne impositum, sicut ipse petiverat, ad basili·
11.1111111111111111111,111111111111111111 carn beatorum martyrum 1111111111. Qut 1111 ibl
vespertinum odicium in ecclesia 1111111111 111111- egressus, 111111 11 11111 custodis ecclesiae asset lto·
gati, puella quaedam surda et 11111,111111111111 spitio receptus, 1111111111 1111111111 dies ibidem
11111111111 a pater ejus ac 111111, salutem quaerendi 1111111111.11111111111111111111111111111 - 11111

⁸ 811111111111111111111111111, adquam 11111 mira· 1 Scilicet 11 marchionatu Culembaebiu, episto·
culorum devenerat. patu bambergensi, ct contiguis 1111111111 lucis.

 

