titi obtutui i'dURlNENSlS priscot’t 876

1110111011. 10110110111111111111 transgressione 11111, Α 1101, 01 11 aperte dieat: iam nos reatus 11111 000
111101111010111101111011111.110110111110011111 obligat, jam 1111111110111111101. 11001010οῑ0-
00011111110011111010110110 iu credulitate, ut omuibus 11111111 spiritaiem gratiam bumiiisti reciperemus, rti-
misercatur (Rom. 11111). 11110111 mortiilcabat nos 11111111, iubens quod 000
Les erqo aduersus promisse 11111 Absit. Non erqo poteramus impiere. Unde dicit: 1111110 errius occi-
ics dara est, ut peccatum auferret, sed ut sub pec. dit: spiritus assem 11011101 (1000111). Conclusio
1110001010 concluderet. 1111000 ostendebat esse 1111111 “iiim 1111 linium 1111101 11111111 ⁰⁸52 11 ‘1¹¹⁰‘l
peecatum, quod iiii per cousuetudinem caecati pos- prevaricatores ipsius 111111 1011011 1001, 000 111 pcr-
seut putare justitiam, ut hoe modo humiliati α). ululent, sedad utilitatem valttllels, quieredideruut.
qrroscerent non in sua numu esse satutem suam, sed C⁰8¹¹lll<t 1111111 1111111111 11111111ἅὶ1111. 11 desiderari 1110·
10 manu mediatoris. absumique, qnia non 151111 dicum uehementius 11111, 11 diligi ardentius. Cui
inimica promissionis, quippe cum oonnrrner eam, euim plurimum dimittitur, plurimum diligit.
Nam primns Moyses dixit: Propbeqrur robis suscita· itaque 111 1111110111 11111111 [atr 111 01111110 1⁰⁸2
ritDeus defratribssuestrr's (desursum 1111101). 1111111111111111111· Ᾱ1111111111111111111 Μ

1100 dictum dc Cirristo Petrus 1110110101 11101101 10 ⁸¹¹⁶ paedoqoqo sumus. 01111111 ‘iim Filii mimi&
ictibus apostolorum. Β fidem, quoe est iu Christo Jesu. Pedaqoqus (11111001

Si cuius datu 11111111, quae posset vivificare, rere ex 181· palliamus, pedissequus· uauagogum 11111110·
1111 11111 justitia. Sed conclusit Scriptura 0011110101 111111 111 1111111οΝ111 puerorum dicimus· Paetlugequs
peccato, ut promissio 111111 «lesu 1111011010 (11111111111111111111118518111111111110111101111110101
credemibus. Prius aurem quum reniret 11111101 teqe agat, id est, ducat, et lascivientem 11111011 aeuum,

custodiebamur, corrclrrsi iu eum 11111111, 111101 1111101110 1111110111 1111111101111 111111111ῑῦ11 dum 1111811811·
‚eras Sicut mediator Dei et bantinum intendentem 11111 eluditur infantia, 11 «td 1111110111 ihl¹⁰⁸⁰i²blaer 11
11 accipientem legem medius 1011, 111 lex ipsa, qnae regendae reipublicae disciptinas metu poerrte coercita
post repromissionem data est, inter repromissionem praeparetur. Non tamen paedagogus 0111111111111·
et eompletioncm ejus media subrepsit. Quae non terest, nec haereditatem 11 seientiam paedagogiis
idcirco arbitranda est promissionem excindere, quia qni eruditur, exspectat, sed alienum custodit 1111001
postea subsecuta eam, quar prius 1011 uideturaboie· paedagogus abeo, postquam itte ad legitimum cs·
re ι sed ex eo, quod non putuit 1111111011, nee id 1111111111 baereditatis tempus advenerit, recessurus.
tribuere, quod repromissio prima pollicita est, ms· lienique et nomen paedagogi boc ipsum sonat, et est
niiestum est in custodiam cam repmmissionis, uon 111111111111111111 11111, 1101111101 11111 idest, 11111111·
10 subversionem datam. Si caim data esset lert quae C itaque 11110111 111 populo lascivienti, ad instar pae-
posset prestare vitam, et id quod repmmissio spo 1101011 severioris apposita est ut custodiret eos, et
ponderat exbibete, rere promissio per tegern puta- 111111111 fidel mutiam, (1¹¹ae 1101111111 111111. ti
retur esclusa. Nune autem propter transgressiones, credidimus 1101111111111» 1111111011 sumus 81111μῦ
01 supra diximus, posita, 011111 101 arguit peecato- 808⁰· ’1111011 10111111110111111 diffidunt, 111 ltdi-
res, quibus post repmmissionem in custodiam, es, timum atatis tempus ineuntes rere Dei iiii nemius·
01 its dicam, in 1111011110 data est: ut quia per ar· mur: 1111 11011 1111111111, 11011 111 1111011111 ⁸0⁸¹ 1111111
bitrii libertatem noluerunt innocentes exspectare 11111, (11111 est in Christolesu. pum si quispest
promissum, legalibus uinculis praepediti , ct in ser- ⁰⁰¹¹⁸¹¹¹¹m⁸l⁰m 1111111 1118 lemtim· 1111111110-Μῦ
viuum naumurum 110101, 1000111100 011- 1101111110. et 111111 111111111010111111011111
venrnmtuumrncnusroruer, que anem 011000. padagogo, sciat se non posse· teribus 1111111 ruere.
nona 11010. 1000010100, qua. apuu neum 11111 enm nuncupatui potest 11111. Ter in m
reputaturiustitia, idest, tidei, quiaet ies babuit 1111111111 1111111 1111111111111111111111 1111111119*
iustitiam, sed ad presens, uon quae justificaret apud ’1111911111 (ΕΜ niti), tubversa lenientem, ct
pm, 1111111111 enum 1111111 ,1011 poluit, ,1111 templo nsque adciueres dissipato? libi sainssrcsst
peccatoribus iaceret justos: sed ad boe 110111110191πο 1111110 1101111111 Ubi similatum 1111000110, bole
terrore esser provocans 1011111111 11 bonam 1111111, caustorum oblatio, :eternus ignis, 011111001οἰ0οὼ-
11111111011111001101.1110011010οο est data 111,(1011 ⁵²i¹¹⁰l⁰l¹⁴¹b 111 V 111111 N⁰¹ll⁵ 1110 (1113 mill
possessurum, ,eq mnqemnm 11111110 11111, poens discerni, Scripturadioentemtnterotismatuu
mendum, Scriptumm 1011011οι esse peccati, quia ‘¹⁰ ’1111111111Γῦῐῦ lom· ¹¹¹¹), 1111111ῧῦ11 tuum
omnia snb pcocato conclusisse dicatur, cnm manda· ⁰¹ R⁰m³¹¹¹⁸ ‘munimus‘ ’111111 lli fil» 111 11111111
tum, quod cx ore praecipitur, ostendat potius, ar· ' 'mm’ ¹¹⁹⁰ ⁸¹¹¹) Wd³ss⁰ss⁰ Vivam* ‘¹⁰⁰¹ ⁸¹ 1111111111111
1001101111111001,110101 sitcausa pcccati. Quomodo ⁰⁰¹¹ 9⁰²⁰*st {³⁰⁸² ⁵⁰⁰⁰0⁸⁸l0¹¹0¹¹¹ fidel· 11 1111111111
11 judex non est auctor sceleris, nequam homines llaediW ¹0¹ 1111111111 11011 11111111·

uinciendo, sed concludit 101, 11 nocentes sententiar Quicunque euim iu Ciuiuo baptisati estis, Cbriusn
1001 auctoritate pronuntiat, ut debitores poerrae in· irrisistis. Quod ararem Christus sit indumentum 1-
101110110, postea , si uoluerit, principalis absoluat. 11111001, 000 sotum 1111101110ιί ioco, rerum etism
morantem dicit, Priusquam reniret 11111, 101 1111 111 aiio comprobatur, Panto eodem cohortante: is·
custodiebamur, conclusiin 10111 fidem, quar rereluuda 1111111·οε11011111111111 Jrsruu Christum (110111. xm), dum

 

