tttd miditatem annulis tttn

eum secundum patris iussionem initalia iustitias 11- Α 11111111 venatione, ad liat. llorembris sicut 111111-
ceret et iarn sc ad revertendum de ltalia praepara· xerat compendium venit. Legati llomam venientes,
ret, rogante Pascbalc papa 11111111 scuit, ct bonori— rci gestae certitudinem adsequi non potuerunt .”·
1111 11 1111 susceptus, in saneto paschali dio apud quia Pascbalis pontifex et sc ¹³ ab huius 11111 com·
sanctum Petrum et regni coronam et imperatoris murriouceum magnoepiseoporum numeroiureioran-
atquc Augusti nornen aceepit3 inde Papiam 111111- do purilrearit ”; 11 interfectores praedictorum ltu-
sus, mense lunio ad imperatorem 11111. Oui 1111 11111111,111111111111111111111111111 erant, summo-
imperatori de iustitiis in ltalia a sc partim lactis ¹ porc defendens, mortuos 111111 maiestatis reos con-
partim 1111111111Ι lecisset indicium, missus cst 11 lta· 1111111111 ”, 1111”1 caesos 1111111111111”, atquo ob
liam Adalltardus eomes palatii, iussumque est, ut boccum praedictis, qui adeum missi lucrant, legatis
mauringum* Brixiaeoornitem secum adsumeret, et loltannem Silvae-candidae episcopum et Sergium '⁹
inchoatas iustitias 11111111 curaret. {drogonem ³, bibliothecarium, Quirinum 11111111 subdiaconum 11
111111111111,1111111111111111111111111111111111- Leonem tnagismum rnilitum ad imperatorem misit.
(zlesiae, clero ciusdem urbis consentiente 111111111- Qui 1111111111 per illos 111111 111 suos legatos de sa·
gente, rectorem constituit, cumque ad pontificatus eramento pontilicis et excusatione reorum comperis·
gradum censuit promoveri ⁴. ln codem conventu Β set, nibil sibi ultra 111111 negotio laciendum ratus,
111111111111111111111111111111111 babendi condictus memoratum loltanncm episcopum et sorios eius ad
est ⁸, November videlicet mensis et compendium pa· pontificem, dato conveniente responso, remisit. Cea·
latiunt; peractoque ’ placitoet dimissis primoribus', dragus ³⁰ Abodritorum prinecps pollicitationibus
¹ttttt 1111111101 iam inde 1111111111 5111115501. adla- suis adhibens fidem, eum quibusdam primoribus 11-
tum est eide interitu 111111111ιί,11111111111118111111, 11111 sui Compendiurn venit, dilatique per tot annos
curu Dalmatiam ⁸ ad liudemuhslum ⁹ avunculum adrentus sui rationem coram irtrpcrnturc non inpro-
11111111 ducis peruenisset, et aliquantum temporis 1111111 reddidit. Qut 111111· tn quibusdam causis
cumeomoratusluissct, 11111111111111111111111111. culpabilis appareret, tamen propter 1111111 11111·
Nussllillssffl 0⁸¹ 11111111 Τῑὶθθᾶθῐῦῑῑὶ sancite nonnose tuot suorum non soloin inpunitus, 1111111 muneribus
eeclesiae primicerium 11 Leonem nomenclatorem ¹⁰, donatus ad regumn redire permissus cst. l'cnerat et
generum sius, in patriarchio lateranense '¹ primu 111111111111111111111111, 111111111111111 contra ll·
excaecatos, ac deinde luisse decollatos, et 111 eis ” lios Godolr1di, qui curn patria pellere minabantur,
abhoc ¹⁸ contigisse, qtrod se in omnibns lldelitcr er- ob cuius causam diligentius explorandam ad eosdem
ga partes 1111111111 iuvenis imperatoris agerent ”; filios Godolridi Thootbarios ” 11 limodrnundns '³

1111111111111111111,11111111 111 consilio 1111111- C comites missi 11111111, t1¹¹i ⁰2 1111181111 1111011111 0⁰·
lis pontilicis'rem luisse perpetratam. Ι1111 quod explo- doiridi 11 statum totius regni Nordmannornm dili·
randum 11 diligenter investigandum missi 1111111- genter explorantes, adrentum llarioldi praeeesse·
lungus'', 111111111111111111111111111111, 111111111- runt, ct imperatori omnia qrrae 11 illis regionibus
dus ¹⁸, eomes Coriensls. Sed antequam illi luissent 1111111111 potuerunt patefacerunt. Cum ortibus et

11111111, nonerunt legati ¹¹ Pasebalis pontilicis ¹⁸, Ello ¹⁸ Remorum archiepiscopos, qui consilio impe
11111111 episcopus Silvae-candidae et Benedictus ratoris et auctoritato 11111111 pontilicis praedicandi
archidiaconus sanctae sedis apostolieae, rogantes gratia ad terminos banorum accesserat, ot aestate
imperatorem, 1111111111111111111111111111111111, praeterita mtrltos 11 eis ad lldem venientes baptiza-
1111 ille in memoratomm bominum necem consen- verat, regressus est. lloc anuo prodigia ⁸⁸ praedam
sisseeredebatut. Quibus cum ille iuxta quadratio extitisse narrantur, in quibus praecipua luerunt in
postulabat respondisset, eosque dimisisset, 1111111- 111111111 1111111 111111 motus, et in territorio Tul
ctos legatos suos ad investigandam ” 1111111111111, lense ³⁸ iuxta villam commerciacum ⁸ puella guae-
sieut prim disposuit, nomam ire praecepit, ipse 11- dam annornm lere 11 11 omni cibo per ld menses
ω’· reliquum 11111111 tempus inpagollormaesnse ” abstinens Et in Saxonis, in pagoqui 11111111ῑί111-
11 1111111 11 Arduenna transigens ¹¹, peraeta ao· Β sazi ”1115 rillac igne coelesti concremasset fulgo

laniantes tensiones.

’partim laetis 111111. b 'mauringum 1. magringum 1111. meringum 111. maringurn¹ 1. 1111111111.
{promovendum a. ⁸indieta sontii. Ῥ1111111111119. meceribusll. ’111111111111111111111111-
111 .. trutttmtrrrrt 11111111111111·
1111111116. ¹¹ adalungus 1. adelingus 1. adalgandus o. ¹⁸ bomiridus Bb. lrnntlridus 6. ¹⁷ ligatil.
” pontilicis Ι11111 t. ¹⁹ investigandum 115. ” rere deest 9. ”11111111111111.1111111111111.11.
11111111.1.111·1111..1111111111111’111111111111111’11111
{trs begu 1t5. ” libet 1. ”ἳὲοῑ11111 1. 1111111111. 11111111111115. 1111111111116. 311111111ηά11 ll.
1111111111111111“,1.*.·.1..·1·..ἷ“111111111111111101·1111ἔ11ῗ·..1..11131.1111
dd. nonnulla tullensi. ¹⁷ lirrltsaar l. 5. ssrrlrsatt 115. boboam olrt strrbsart t. 1111111116. 1111111115. 1111-
1111111. 1111. 1111111111 1111111111 Suro. dricsaze Gltrortogr. Soao. virsedi Cla. 1111111111.

NOTAE.
1 1111111111 ad llosam. 11 11111 ignotum dicere quam eum recentioribus

 

