111 ’ menon reomaensis 11111111 tra

11111 ipre Ι011111111111111111111111111111(11 ileu. Α 111 1111111, ex hoo intelliqltor 11111. llud· 1111111,
,1.11). Sed morit arbitror malignum 1111111111 bouum spirltum 1111111111 mmmmm. 111111
111111111111181111, ideo dletomspiritum 0111111, autem urendum ministerium, dlel miiitum liud.
qood ooeulto llei iudicio 81111111 texebat: 1111111 Quanquam queri adbuepossit, utrum 111111 spiritua
11111 Deris ministris etium spiritibus malis ad vindi· ῃ liei dicitur : et er 1111 11111111, etsi 111111111111,
etam malorum ‚ vel ad bonorum probationem olio bouus intelligitur, ille intelligatur, qui est in 'l'riai-
nouo ou rum rem, uro ru istam· Quamvis enim ore 11111111111111111111111111111-
· multum sit quisque malignus spiritus, quia 111111 crus, dequo dicitur z (11 Gor. d. 11) 1111111111 θῄ-
roluutate noeere appetit: 111111 nocendi potesta· ritus 11111111111101111. Et iterum. (1 Cor. 11. 10)
tem 111 recipit, uisi abillo, subque suut omnia Nolis 111111 1111111111 Dru· per spiritum 1111111111
(11111111. 1) certis, et justis meritorum gradibus illudg (idid. o. 11) sicet qroe Dei 11111, nm 111111
ordinemque sieutuon est mala roloniae 1 lieo, olei spiritur Dei. Et inmollis loeis lroc ruodo ffl-
nc uon esi potestas nisis Deos quamvis enim su rur: spiritur uu, er intelligitur spiritur 1111111.
11 cujusque potestate quid velli, non 0⁵¹ lemen etiamsi 1111111111111111111111111111111111111111,’
lu cujusque potestate, quid possit rel lacere eoi· 11111111111111111111111111, ita 11 aliqnando 111
quom, rel aquoquam pati. Nam etipse lilius uniens Β net addatur, et intelligatur tanuen ille spiriru 1111
Dei passurus ad tempus humiliter, superbe loquenti principaliter sanetus. Nam quem 1111111 commea»

· homiui, et dicenti quod potestatem heberet 1111· 11111111111;(11111.8. 16) ipserpiritnrteatiatotrim

1111111, 111 dimittendi eum :(do. 1111) uon 111- dut spiritui nostre, 1111111111ῥὶἰί Deir (1111. 11)
leret, lnquit, in nro potestatem, 11111111 erret 1111 Bt ipre Spiritoa odjnnot infirmitatem 1111111111. (1
11111111.111111111111111111111111111111111111111- Cor. 12. 11) Et omnio 1111 monor euos, atque
1111111 quidem voluntate diabolus erat, sed tamen a idem Spiritus, diuideur sinpulir prout urolt. (11111. 1)
llomiuolleo potestatem petebat diceus, (111. 11. 5) Er divisiones donationem rent, idem reterri Spiritus.
111111 monem 11111, et tonqe 1111111111 : quemvis ln hisenim omnibus sententiis, nee net, nee 111·
incesset, si permitteretur, ipse lecturus. ipsam erorest additum, ettamen ipse intelligitur. Sed 11
enlm permissionem petebat hoe 11111111 11111111 noio utrum nrauilesto aliquo exemplo probari poerit
llomini appellabat permissam a Domino manum alieubidictum Spiritum Deieiue additamento. alii
suam3 ld est ipsam potestatem, quomvolebat noci- Spiritus ille sanetus uon signilleetur‚ red 11111,
pere. Cui congruit illud ln Evangelio; (111. 11. 11) quamvis bonus, creatus 1111111 et conditur: que
quod 1111111111 discipulis 111 : 111 noete pertulerit proferuntur euim dubia sunt, et indigent 11111111
8111001011111 101 sicul lrt‘lt’tttrtt. Dicitis 101 erssoC documento, sicul illud quod scripturn erl : Spith
spiritus 0111111111 est minister llel ad 111111- ner· serebatur roperoqoos (Gen. 11). 11111, et itt
dum 1181111111 eum pati juder omnipotentissl- spirirum unorum accipere quid impedior, mu 111
mus judicabat r quonlam spiritus ille voluntateque venio, cum enim aquarum „omine ina mmo-m lq:
1111111111, ¹¹⁰¹¹ 1111ῑῦ1ῑὶ emittit vero, 1111111111· sinuaretur informis, que de nihilo 11111 est. nb
roserat, operosiore quam uon sur. seu Domini omnir demur: quis prohibet intelligere spirituo
omnium, equitate acceperet, Dei erat. Verbo etiam sanctum conditoris, quod superierebatur 111111 nr·
ipso Scripturarum ita se habeut. 11 111116. ld) Et terim, nou 1111111111 gradihus, intervallisque spatie-
uerterit 81111101, inquil, el 11111 t‘tt 1110111110, el 1111- rum;quqd nequaquam de ullore incorporea mdo
'¹¹¹⁸ 1¹⁶¹ revwllss 8⁰¹¹· ¹¹ ⁶⁰¹¹l¹¹¹¹¹¹¹¹¹¹¹¹ 0¹¹¹ 11111· dieitur, sed errellentia et eminentia dominantis 11
¹¹¹¹ m¹¹¹d¹¹¹¹⁵ ¹¹ D⁰m¹¹1020¹ ⁸¹ff⁰⁶⁰¹1¹¹ etim· 8¹ 1111· pre omnia voluntatis, ut omnia conderentur? pn·
rnrrt pueri Suel od eunt: Ecce spiritus Domini 1111111 sertim cum ea locutio, stratilianum scripturum
¹¹¹d⁰¹¹¹ ¹¹· ¹¹⁰¹ ¹8¹¹& ¹ l>¹¹¹¹is ε111 ¹1¹⁰¹¹¹⁰¹⁰⁸¹¹ mos est, etiam propheticum quoddam sonat myst*
dietum spiritus [lei malignus, superiora verba indi· pium, quo futuri baptismatisque, ρ) spiriru m
1111111111181111111111, el 1111111111 : dpi'ri’lild 1110· nascituri populi figurantur, Non ergo cogit, m di·
1111111 ¹¹ 1101111110· Secundum 1101011111 Domini, olum est, et spiritns Dei serebatur snper aquandum
quon annotino, onia per seipsum necare ¹³ velle iueuigeresprruurolsrcut nonnuli interiorique
habebat ε id est comprehendere Saul : posse autem muudi moles universe istu corporea velut animatur.
nou habebnt, uisi summe justitia sineretur : si ud ministerium quorumque gignentium‚et 111 ona
enimiusteriudient neus, quemadmodum ipse dieii specie continendarum corporalium crearunrnm.
· A1¹¹¹¹¹¹¹¹¹¹¹ ² (1 ⁸⁰¹¹· ²) ¹¹¹¹ ”¹¹¹¹ ¹⁰¹¹¹¹¹¹¹ ¹¹¹¹ 0⁰¹¹· Creeturo 11111111111111111111111111111111111111
cupiscentinr cordio eorum: nil mirum si nihilominus scriptumest ι (Sap. 1. 1) quonium Spiritus uoueri
jttsle 1111110118 11111111 eliam 105111 concupiscendae repleuit orbem terrarum, non desunt, qui eumden
oliornmnoeere 1111111111, sua semper 1111111111- spirirum velim precipuum invisibilem 11111111 αω-

¹=¹¹¹ ael¹¹¹¹²¹¹ ¹¹¹¹¹¹¹¹ Animidlefwssdllm ¹⁵¹ ⁵¹⁰¹, turam cuncta risibilia universali qondamenuopln·

eum additamento diei spirituallei 111111, cum oureru tione opgfflnpm nique continuarem, sqq nequ·
¹²⁰¹¹¹ffl¹¹¹⁰d⁰¹¹¹⁰¹¹¹¹¹ ¹i¹¹¹¹¹¹¹¹ ⁰¹¹· ¹¹¹¹¹¹¹⁵¹ ¹¹⁰¹ 111111· 1111 rideo quid impediat Spiritum sanetum 1111111·

⁸ Edlirrs urrpustiuur 11111 nir. ⁸
¹ Editus nocere .· 1111111 dixerut stuporum sed 11111111111111111111111111111.

 

