111 onnuon ruunnnrnsrs sorssors ,111

missin noster, per incarnationis suae, ae passionis Α dublum est z spui cum 1 triginta, et donnus Regibus,
mysterium oceidit in littera, et in mucis suae coxit hoo est omnilsus vitiis suis aduersum hermanum ps-
aratro, necnon ad comedendum lidclilsus praelusit, ¹¹⁰⁸ 1111111111 110110111101101111111111 11ιί interpre-
111 jam ison sinant seeundum litteram, sed secun 111111 111111 1111111, l²⁰0 10 1000 1111111111 gestarit
asinaspiriaum, indeomm, eum mribus diabolm prius condicturus

(11,11).) Post lues 111111 Scriptura, qnod Bene— ltttbttil· s
dad rex Syris obsidens, et impugnare 1111111181- (xxti, 19.) interea sequitiu Scriptura de risione
mariam ait z Her {sciunt 1111111 1111, 11 ister addunt .· lliclucae prophetae, not ait sd sonan: Vidi Demissis
si suffecerit pulsis Samariae pupillis omnis popsli, ptri 1111111111 111111 100001 111100, 11 0111111111 mittin
sequium me, ., colisdeatris, 11 o sinistris ejus, st dictent esttls

llnnc habet sensnm. ⁸ «Samaria juxta morem pnodsctpismdclwl. 1111111111111111111111111111
ciuitatum habebat terram interius 0 propter murus Guloedl Et disis unus unicissimum: 111111ωὲ11-
peno ipsis muris aequalem, ne uidelicet sossius ter. 1111111111 1111111111 .· eps desipiam 111111. ds
subsidiis serm pdjpoepsis emani, creber insistente dictum sst si .· in pso decipies? psi respondit ditetis:
mauu hostili, dejiceret ictus arietis 1. Extrinsecus epredisr, 11010000000010100010000 00001010 110
sutem murorum altitudo longe snper faciem 111111311ῑο10100010οᾸ 1 0010101000οὓ 0010Ῑο1, 0101 00·
transcenderat, maxime cum in montis 1111111,111 10000010100101010001100101111000000001000010000
Scriptura 111111, suerit urbs eudem posita.⁰Aitergn 0010000 000010 01010οῙ11 Ei qnid 000100ῑο0 ffi·
lies 1111111111111111111 terrens civitatem, quod tan· 0101001011110000010010101010 1001111000 0000001019
mm haberet secum exereitus multitudinem, ut si 0100001011011000 00010000 0100 00001011 01001·
uirisque militnm elus, solummodo lapidem, xcl ce· 010101 ejus 01010 11011000101 1 0000001101 qni 100 001
spitem, rel stipitem sd construendum eontra urbem, 10110 00000, 01 etiam 01 00110 omnnia, 1001111101·
agperem apportasset, tam sublimis ex eo posset ag· 0111111110 111 1111011101 01οι 1110100 wirnto, ttoe
ger exsurgere, qni superliciel ciuitatis ipsius, qnae dextera ejus dicitur, sinistram 1111111111, ‹puianilril
erat intra muros, esse uideretur equalis: ita us ex ost quod displiceat, quia simul omnia contuetur, si·
equo pugnantes contra civitatem, tela rel laces mit· 0110 000010 aspicit; 00 001010, 10 101000 00 00000
serspnssnm. cnjnsaemepjpaaem pmgpqajae mode. spiritnsriuit‚etmalns,exorcitnm ooeliadsxtris,et
sto sennone compescens llex lsrael ait (1111. 11) : 00010101 1101000000 0010001101· 0000 1101111010·
Dicite 11. Ne plorieturncciuctusscpue stt discinctus. '³¹¹¹ 0000110100 0010000 0000100 ² 1101 1101010000·
0 Alius est cuntem recinctus, alius discinctus, alius C 1000 0100100 00100000· 000 0000 0101010001000
non accinctus. scctnuns namque estqui cingulo 00000000000111101001000οἣ 000 00010 1000 1101
circumdatus incedit, discinctus uui cingulum nuper 11000111, ooo solnmqniaasnlparetmnses subierant,
deposuit: nerlii gratia, rel hslnenrn intraturus, ucl 100 01100011010 10οῙ10 000001001000001· 000 0000010
loetum ascensurus, vel alteram leste tunicam indu· 000οῑ 11000 00010000 0100 00001 1010001οΜ0000·
tetrus. densissimum, ursi insuper tunica indutus,nee 000101» unia 01 ilii 11000000 00 0100000 0000 00·
sinum se addita tonae circumpositione mannisis. Sic 1110000011000001000000001000010001000001011
crgo, 11111 expeditione castrensi qni positus est, re· 11000 00110 00110001 10 0010 0001010οι 0000 0100 00·
cte 1111111111 nominatur, idest armis indutus. Qui 00000000· El 00 0100001 01000000 010010001011
pugna confecta victor domum rediit, jure discinctus (000·011101000110 *11010000001011010 0101001000
uocatur, quia nimirum depositis armis optata pacis 01101001 00110100000100011 (Elm- ¹¹2 ²) ² 00000000
otium gerit. Qui sero necdum pugnare, neque re ad principem 1101111101 01110 110100· 00 0001011101 0010
certamen parare 1111 coeperat, merito non recinctus et sinistram exercitus stat, quia noluntas electum
esse dicitnr. siit ergo liex lsrael llegi Syriaeplc· spirituum diuinae pietati 1111101011, 01 lembuli!
flami, equggijam cepisse! Samariam ‚ quamoffl. §elisiis suto 111111111ίῦ 86111οΠ8,]11(11010 ὥδῑήθῑὶθΰὴῳ
dere coeperat: 1 Negligetur accinctus, equo ut dis· 1) 0011101001 ² 0000 01 0100 0100100 10000 10 ¹ 00000
uncum ae stupescentes :uon porum quasnam prosilisse teostitae, 11111111 sensnm 1111110
11111111111111 discriminis, qui adlnuc in acie positus, 111110οῑ1 010001 0001100101 ³ neque 00101100001010·
numu victoris sequatur, ignoras. lit rerum prolecto dere nonium spiritum, fallaciae desert-ire voluisse, st
‹icebstsnam mox inito conamine, Benadsls nou diceret: Epredicret ero mesdusspiritsrs inore sn·
uictis aduersariis triumphans, sed caeso suo exercitu niuss prophetorum sinu sed qtsia Aelnal) rex pomi!
lugiens domurn rediit, Benadals liepem Syriae typum praecedentibus dignus erat, nt tali delusisset usse·
insiluisse diaboli, qui princeps estnnjus mnndi , non ptione damnari, quotenus qui serpe rolens 1111111111

1 Loci husjns ex licatiouem excepit Claudius a 1 Neplorietur.

111111 quaest. l'l linn xxx qrnaestlonum in libros lie- 1 Vers. o. lienes tripintu diso curis en.

grunnius proponente. 0 8111111111111 habet Paterisne, isiermneG , ’ss
0 Prope. {lilnro u lloralium, n. 58, rap. st), olim tt :sed
1 llurorssm eninr altitudo lonpc, 111. Sed prestat nndtum inest discriminis inter ea qttae utcpatm

nostri corticis lectio. Gregorii lilncr culsitet, ct noster inaltet codex- 1111111
d alliud, et sic deinceps. lortunncm sequior. t'utgasam consulut lector.
e(insumi-,estat nostralcctio. ‘ 1 lledinnn.

 

