tot 'DE barrisno lUbAEORllli aanor. {⁰2

Nuper eum apalatio tompus redeundi nobis 1111 Α sedi aldictns. Causas vero hrains afflictionis scrihe-
lnisset indultum, suavissima dilectio restra sedit 11 rein. Sed timeo mansuetudini vestrm laborem inge
1111111 111 mussitantem potiusquam 1111111111 eon- rere. Portitor tamen harum litterarum potest robis
tra eos qui querelas ludaeorum astruebant. Cumque edicere, si 111111111131111111111111111.1111111111,
audita luissent a vobis ct moditieata quta dicebantur quac silenda non puto, propter quse mihi et 1111111111.
altrinsecus, surrexistis, et ego post 111. vos ingressi marn paternitatem vostramdirigo, innotesco pruden-
estis io conspectu principis : ego steti ante ostium. tiae restrae. Primum, qnod summopere mihi necesse
Post paululum lecistis nt ingrederer. Sed nihil an· cst 11111, 11 , 11 existimo, etiam omnibus, 11 dare
diri, nisi ⁸ absolutionem discedendi. Qnid tamen ros dignemini consilium quod diuino congruat operi,
dixeritis clementissimo principi praelata de causa, quid laciendum 11111 mancipiis 1111111111 ethnicis,
' 1111111111 acceperit, quidve responderit, non an· quae 1111 comparaverunt, et nutriti apud illos, inter
11111. Ad ros postca non accessi, prepedientepudure nos discunt linguam nostram. 11111111 de lide, vi-
ignaro, et molestia fatigante me : quac minimique dcnt celebrationes solemnitatum etper haec com.
accessit, noe 111111 inmlntione 1111111, qnam er punguntur ad amorem Christianitatis, et desiderans
ignobilitate mentis. Quamobrem recessi turbatus, lieri in corpore Ecclesiae, 11111111 Christi; 11 amru.

arripui iter incertus, perveni 1111111 confusus, 11- B ginnt ad Ecclesiam, bbapttsmnm postulantes: Utrum
BALUle NOTAE.

roli Magni regis ascitnsest :a qno missus 11111. liam misit ε cum qno walachum monachum pro-
8119 ad Leonem 111 1111111111 cnm 1111111111 epi· pi uum snum, tratrem videlicethdalbardi abbatis
11111111111111,1111111111111111,1111111111 et munmrn Ostiariorum magistrum, nna misit.»
deprecessioneSpiritussancti, de qna tum recenter 0111111111 815 apud botharmm imperatoremm
1111111111111111111111111.11111111 81711 partes scribitur in Vita budorici Pii. Eius hoc exstat elo
1111111111,11111111111111 patrem inm apud Paschasimn Radbertum in Vita bdel-
llantis, transisse creditus, deliciante conspira- 111111 «Deinde 111111, virorum clarissimus, qui ei
tione, 111111111111111111111,111111111 apud mo successit, postea nrnnacbornm pater 11111111, tune·
nasterinm sancti Philibcrti in Α 1111111 situm rele- temporis primus inter primos, 11 1111111 amabilior
gatus est, idest, aprtd insulam ero, in qrra situm unns, nimia lamiliaritate regi inhaerens, 11 maxima
eratmonastcrium sancti Philibcrti, ut patet ex Vita praelcctnrre dignitate subrectus, in senatu clarior
Philibcrti apud Duchesninm, et 111 11111111 Caba- cunctis, in militia vero prudenti animo 1111111111-
111111.11111111111111 autern 11111 hodie 1111111111- versis, qttem tantulane 1111111111 11 1111111111
11111111111111111, vulgo Noinnonstier, in dioecesi negotio, 11 longe plns censeretur amore posse, qnam
meionensi. ln hae ergo 111111 clausus Adalardus omnium 111111111111111111111111111111111, Erat
usquead annum 811, qrro revocatus ab exsilio, red- enim justitiae cnstos 1111111 honestatis, oppresso·
11111111111111111111110111111111,1111111111111 rumqu ue justus oppressor. 1 Vocatur 111111 Waio
hardus: 1 Adelbardum garoque 11 Aquitania, 111 11 libro Constructione Novae Corbeiae, 11 11 1111-
exsulabat, evocatum, Corbeiae monasterio, nt 111116 11111 Eginhardi 1111111811. .
1111111111111111111111111 esse jussit. 1 Auctor
111111 11111111 Pii: 1 adalhardum ctiam abbatem monasterii, 1111 11 dioecesi ambianensi sitnm est,
qarondamCorbeiae monasterii, sed tunc in sancti Plri— 11 docet briullus 11 libro nr Chronici centulensis,
liberti monasterio consistentem, magisterio priori cap. l, qtri addit 1111 luisse rectorem monasterii
reddidit. 1 Auctor Annalium sancti bertini ad annum Gemmeticensis. Virum inisse magnae dignationis pa·
822: r llornnns imperator consilio cum episcopis et 11111111 1111 libelli istius titulo, 111 1111111111
optimatibus 1111111111, iratribus 1111111111111111 inter proceres palatii. Sed praetcrea babemus ancto-
tonderi jussit, reconciliatus est; et tam de hoc lacto ritatem Eginhardi, 1111111111 111 seriptum est ad
ἷ1111111 hisquae erga Bemardum lrlinm lratris sui annum 81 : 1 Imperator {elisachar presbyterum et
ippini, nec non 11 111 re circa Adalbardum abba· abbatem, 11 curn co hildebrandum atque Donatum
tcm ctlratrem ejus We chum gesta sunt, publicam comites, ad motus hispanicae 111111, componendos

. consessionem iecit, et poenitentiam egit. 1 Sed 111· misit, 111. 1 Et 11111111· 1111111111 abbas 1111111111

sam luisse accusationem adversus adalhardum con· Ordine Antiphonarii, inme lielisacbarum inisse 11-
11111111· auctor libri lle Constructionc Norae Cor- mum inter [111111 palatii imperatoris Lttdovici. Can·
11111;1’111111111111111111111111111, 11 cellarium 1111111 11111111111111111,111111
1111111111 Pium imp. viri pestilentes, et eiecerunt aliquot Lndovici praeceptis burandus diaconus 1111-
eumde honore snoa ue culpa, 11 exsiliaverunt 111111111111111 lielisacbar. Astititporro beato Bc-
sine 11111111111111111111111111111111 Ludoviei nedicto 1111111111 111111 morienti, 11 11 ejus Vita
particeps lactus, principem locum apud eum occupa- tradit Smaragdos.
111, 11 colligi potest 11 llincmaro in epistola 11 adD ι11111111111111111111,11111,1111111111- ’
proceres regni, 11 . 111 1 Adalhardum senem et eundi. Absolreodi enim 11111 r eas tempestates
sapientem, domni roli llagni imperatoris propin· utebanturpro eo qrrod Latini icerent lacere pote-
qunm, et monasterii Corbeia. abbatem, inter primos statem 1111111111.111111,Αὸ11111111191111.
consiliariosprimnmln 11111111111111111111 : cnjus b baptismam 1111111111. Serri nimirum siro
libellum de ordine palatii legi et scripsit 11111111 11111111111111111,111111111111111111111111111
111 11111195 postridie 1111. 11111111, crim anno snpe- pagani. 111 ergo cum versarentur Lugduni inter Chri·
riore brevem siro libellum conscripsisset de iis 111 stianos, moresque eorum sc religionem approbarent,
1111 111111111111111111111111111111 corbeiensi: sd ecclesiam accedebant, baptismum postulantes.
im 111111 estin tomo 111 spicilegii domni Et contradicebant 11111, 11 mancipia amitterent,

“ cte 1111111111 monachi benedictini. qnae illis retio constiterant Sed pretinm emptionis

Wulloe, adalhardi tratri, qoem lactus est ottert Ago 11111,111111111111,1111ο111111111111-
abbas corbeiensis. 1111111 1111111111111111111 ros lacere Christianos. Sane malm animus esse
dicitnr afflnlsejusdem imperatoris. Et ne quis dn· 11111111111111111111;111111111111111111111111-
11111111 agi de Wala istoc, habemus anctoritatem tur, Christianam ’11111 amplecti 11 velle fortassis
111111111111111111111111111 ex Annalibus ad simulabant: narn lege cautum erat, Ne 1111111111-
annum tat: r 1111111111 vern 11111111 snum in lta- 11111111111111111111111 (111111111111111111111

 

