dffl

amares cornutum.

ibi hiemaverat, et natalem Domini et pascha cerle-
brevit.

et doctrinam sancti Gregorii praeferebant rusticitati

corum. Et eum altercatio de neutra parte liniret, ait
domnus piissimus rex Carolus ad siros cantores: tn·-

wat contumeliamve cottam

dib
navarus ttunrssusses.

terrac iilius ; et si ipse dux ¹ obdurato corde verbis

supradicti apostolice ¹ minime oboedire voluisset,

tuuc domnus Catulus ren ct suo ¹ exercitus absoluti

luissent ab omui periculo peccati, et quicquid in
ista ¹ terra lactum eveniebat ¹ in incendlls¹, autin

cite polam, quis ¹puriorest et qais rnelr'or, aot [ons ri· homicidiis, gel ip rpralecumque ¹ malicia, ut hoc
ros, ont rroulr cras lonqc decurrentes :¹ Responderunt . ⁸ . , ‚
omues uua voce iontem, velut caput et originem, 1111111 ’1111110111ῐῦ 11 11111 101311111113· euertu-

uriorcm esse; rivulos autem cius, quanto longiusa set, et domnus rex Carolus ac Francis ¹¹ innoxii ab

oute recesserint, tauto turbulentos ct sordibus ac omni culpa exinde permansissent. ilaec verba ex·

labilitate‘tttuttitttl.lttt,⁰ta?t.itltti rna, aar 116161 ¹¹ usouu suu· 6 runo a

11111 corrupistis cantilenam ecclesiasticam. 116166- invicern sibi domnus apostolicus adque ¹¹ ᾱοιῃῃηι
1111 domnus rea Carolus ab Adriano Rapa cantores, gloriosus 1616116166161661666161,1166611161166616·

6161116161111611... asarela 116 ...m 1116 ,.,.

ctissimos cantores, qui a sauctoCregoriocruditi iue- 11111111111111111 ¹¹¹¹ ¹⁰¹⁰¹¹¹¹⁵ 111· Ei 1111111111 idem
rant: tribuitque arttgpbouarios sancti Gregorii, quos B ¹¹ mitissimus rea ad coniugem suam copinam regg„

¹⁹⁰⁰ ”⁰¹³¹'⁰¹³² ⁰9¹³. ⁰¹¹¹5¹¹¹³· manusteneas 0²· danem ¹¹ reginam in ciritatc Wurroatia: etilti ad
rotas revertens ut branciam, nusrt uuum cantorem ,

iniistis civitate, alterum in Suessiouis civitate, ¹⁰V¹¹¹¹¹¹ 1111111θῦ115 0¹ laetificantes, 111)θί miscri-
pruecipieus de outnibus civitatibus Fraueiae magi· cordia ¹¹ conlaudentes, sinodum rrourque ¹¹ cougre-

stros seboiae antiphonarios eis ad corrigendum tra- gffp suprascriptus pompus ,εχ ad eandem civim.

gflffphgffl {imam Ἵξῖοῑξὶωῖζᾙὲυἶυὲξξᾟο tem, sacerdotibus suiset aliis obtimatibus nuntiavit,

bitrio suo vitiaverat, addens vel minuens: 61 omnes qualiter omnia in itinero suo peragebantur, etcum
11111111 11111111θὸ 1111111111110111111111111111111111 ”²¹¹¹ venisset adhunc locum ¹¹, quod omnia explanasset
rtuue vocant uotam Franerscam; excepto qu 116-
mulas vel vintrulas ³, sire collisibiles rel secabiles ‚ ‚
vomo iu cantu non poterant perfecte exprimere picrem ¹⁸ 11111111 1111. 111 111111111”11111111111. el ius·
Franci, 11111111111 ¹⁰oe 1111111101 1111111111ἳὸ 111 1111· slt¹¹ Tassilonem ¹¹, ut omnia adimpleret ¹¹ secundum
ture voces potiusquam errhpumeutes. Marus autern

de parte Tassilouis, sicutenim erat ¹¹, tunc pres-

magisterium 666116ύί 16 etis civitate remansit: ¹⁰⁵⁸¹⁰⁰⁰m ³p⁰⁸¹⁰¹¹⁰¹' vel ξω ium “²²³ ⁰⁰

quantumque magisterium liornanumsuperatilctcuse (11101 ” 11111 ¹⁰¹⁰¹¹¹¹³¹¹d⁰ p¹⁰¹¹¹¹⁸⁸¹¹¹¹¹ 1111111111 ¹⁸·

inerte cantilenae, tauto superat blesensis cantilena 61 iu omnibus oboediens et tidelis luisset douruo

mem ⁵⁰¹¹⁰¹²⁵ G³¹¹⁰¹¹¹¹¹¹· 5111111111 mmm* rcge ¹¹ Carolo et liliis eius vel Francis, et venirent ¹¹

rrraraicuratoressupradicticaritati-esFrancorumiusatecadeius ι. , d . ,. η
organandi. Et domnus rex Carolus rueram 1116161ΙΙ precem ¹³¹⁰· ‘¹¹¹⁰ ''emm'’ ²¹ “¹¹¹'‘ ⁰⁰¹¹

artis grammaticae et computatori.e '' eros es. 1616611111.16166666661616616161661666111166-

611111111111111111111111111111. 6111111161ῑῦ, Why, cis videns iusticiam suam, iter coepit peragere par-
rum expandere tussit. bute ipsum emm 1161116616

regem Caroluur iu Callia trullum studium iue- fih¹¹⁵3²5⁰ffffffe ⁰⁰⁰¹ ‘feram ‘¹¹⁰’ ⁰¹ ΡΗ sem·
rat liberalium artium. Per ipsos dics paschae ve· 16111111 1111111 11110111,111111111111111” ¹¹ vocatur, struet

661661 Romaiu ud domuum piissimum renutu 111110- civitatem augustam. lit iussit alium exercitum ficri.

lttru. missiuTassilonis deicis, 616... llis verbis ex· qd es, Franci aa mmmmm, mugi aa Saxones..
pictis, rrrrssr Tassrlonrs absoluti 1661. Turre ru m- ' ⁸

vicem sibi domnus apostolicus et domnus rex glo- 11 1011116111 1111111· 1111111111111111111111111110101111

nesus Carolus vale dicentes, bencdictione assumpta dicitur Faringa ⁶. Et tertium exercitum iussit 1611
61 61611666 peracta, in F raueiam cum gloria rerer· .

sus est, adducens secum cantores ltoruauorum et bdeAbTES ascalonus. ,

grammaticosperitissimos, etcalcuiatores. Pervenit· 'El Suuuudwlus (11111 i· Et su pur se dux 7

queidem mitissimus rex Carolus ad coniugem stram ’66611611611667 ¹suus 1. 5. 6. 7. ¹rn

1161116661 Fastradam reginam in civitate stannatio, 16116117. 1616611617. 1616616161 incen-

ct ibi ad invicem gavisi suut laetificantes 111161161- iis 2· ¹ qualicumque 5· 6. ,1 thassilonem 1. (l.)

mercaturam conlaudantes, st] ¹consentaneos 6. 11 francet. 5. 6. 7. ¹¹ tassi-

lonisl. 5. 7. 11 atque l. 5. 6. 7. ¹⁸ idem deest

Da. urasrnaanamo. ¹⁸ misericordianeatt. 1...

civitatem. Et sacerdotibus 1. 7. ¹¹ sinodum vero

c. 6. 11 pervenisset ad locum 1. 11 sicutactunr

crat 1. 66. i. sicut enumerat 1. qaod quidm oerum

lectionesa sotis indicat. ¹¹ perspiciens 1. 5. 6. i.

¹¹ missos 1. 5. 6. l. ¹¹ mitteret mandaretque tassi-

loni 7.. 11 tassiloni 5. 6. ¹¹ adimplere 1661166161 i.

¹¹cratetqtrodl. fluctuasset. 1116111.

6. ir. 7. ¹¹ 16611611. 6. 6. 7. ¹¹ post contempsit

66616111·6116616111

loco qrri lecsel ἵ. ¹¹ francorum 1. i. ¹¹ 1116116111-

1616 1. Turiugi 6. thoringorum 7. ¹¹et 1116611111

116Τῶ.

⁸ Vinnolote noc est lenis 61 mollisatque liexibi· 1 llas lechfeldici nupsbarp. t
tie, et einnoloto dieta a rinno, hoc est cincinno molli· e Plrorinq scu Psdrinp intra ingolstadt.
ter 11616. isidori Orig. lib. nr‚cap. tu.

 

