115 S. acuatum sciscunt inconcessus, up

Seripmra dicit : Fallax 111111, et 1111 111 11111111· Aptores ueritatis ct pacis, lingua et manu, ut aut
11111. 1111111 timens Dorrtinum ipso 1111111111. cohibeantur, aot comprimantur.
1111. commotio itaque hujus temporis et harum 5
Vl. Nunc igitur omues timentes et amantes 111111, peponum,- qum mim omnipotentis υρῑ suauitate ei
1110111 11001100 01 regnum, 1100111 1011111110, mous dulcedine sine condictu armorum sedata est, non‘
mundi utentes, 101010111111 1100111001 001111 00110· segniter memoranda est; sed debet corda ildelinm
mine 1111111 operam 11011101 01 0111110101οΓ 101001 1111· 11 laudibus 111111 gratiarum actione alacriter suc-
uuitatis, et obducatur cicatrix sanitatis, absque san· effidem, θ, ,d solertiam camera} somena reddere,
puluis effusione, absquestragciuterlectionis, absque 0„ae commi„ ρ, conmrbapo quale habuerit rm.
1111111100ῑῦ0 10111010010011100 1010111001001001000 tium, vel originem, non est penitus reticendum.
1011111111ῑὶ000 ⁸1¹5?stllum 101000001001· 111 1010 0100· igitur curn christianissimus et piissimus imperauit
1111111Ε1110011 110101 101101 11100 011 1100100 0011 01 111111111111111 1 bonae conjugis ilde et moribus
110110 10111· 111101 001001 1111111000 10 1000101011 011· 1111 congnrentis consortium amisisset, necesse iuit
1111111111. Ε1111111111 ³ 0111111101 111111 111111 111 11101110 11 aliam sibi acciperet, qnae el posset esse adjutrix in
tui sortis, ipse 11111111. Gaudebit super 11 in taetitia, regimine ρ, gubemapjffle putasti ,η regni, sed ος.
111111111111111111111,111111111111111111111111111. B culto pei juppp, papis assumppa‘ ρει, quae Περι jn
110901» (101 0 1091110000010111» 1019101010, 1010 0010 primis annis uiri et domini sui uirtute et potestate
1111111· 11111011 111110 11100110111010011110111010 ·‘ pressa, subdita luerit, tamen in processu temporis
et 11111111 0111110 1101011111 ·' 101001 001001 01 11010001 talis inuenta est, quae magnauram fluctuum commotio
1111. ·et conturbationis largus thesaurus esse possen quae
non solum plebes, ac populos, siue principes, se·
rum etiam elegantissimas lilios imperator·is,etia1u
conjugatos, et 1 gubernacula regnorum possidentes,
affligeret, contristaret, ct conturbaret, et poue at-
tereret et exterminaret. Cumque talibus incremen-¹
tis siderent 11 quibus 111-11111111 statu et honore

11181111 ueritas nonest tantum in dictis, sed
et iu iactis, (sic euim Apostolus demonstrat, dicens :
Veritatem [11111111 r'n 1111111111, crescamus iu illo

peremnia, qui 111 ceput Christus. Et alius Aposto-
lus: Filioii, non dilipatnut 11111, 111 1119111111

opere a ”emm Μ uerum ἶ ,81 ΜΨ mmm repul, ac tranquillitate pacis, et quiete populitalia
111111111111111111111111,11111111111111111111111, nestun palatium, obscurari claritatem regni, et ad

mentiatur, 11 111 1111111111111111111, ita quoquae ,

d · mmmmm verborum sed et ignominiam deduci nomeu regnantium, coeperunt
’ ἒίῗοῖιιοιιοψεῗὲυῑ 11 Apocalypsi loquitur 11111111, ‘lueri' ⁰² mufmumae', ‘fc (101010 et 1100101000· lum
dicens: [von imma ,ιη eam (haud dubium quin ςί-(Ῑ haee concitati sant spiritus virorum honoratorum, et
vitatem 1111111111)11111111111111111111, et {aciens fflf⁰fum 110100 01, 1000100110 0011110101 0000001110
11111111111111111 mendacium. Et paulopost ε Omnis ⁰⁰³‚m 00051110 000100000οῑ 00011110 00 ,1000 1001 01
qui ama, ε, saci, mendam-um· Ε, Dominus in Em. conpunctr ad palatium, effugaverunt mrurstros scc-

11111 de inventore omnium malorum 1111111111111- 10050 ⁸¹ reginam· ‘¹⁰³³ mlius 1001110υὸ01ηο melu*
1111111111111111,11111111111111 stetit. Sl ergo “¹⁰⁰² de ¹¹⁰¹¹¹⁰ et ¹¹⁰⁰⁰r⁰ ‘⁰3⁰¹’ ω mmmmm

ma ver-uas (de qua et in psalmis cantamus : prope 1 in retrusionem exsilii3 ac deinceps puasi jam liue-
esto, Domine, 11 111111 oica tuoe ueritas) omnium 0011110 b⁰¹¹¹¹¹¹¹ 10010000 ,de laquffl fff'nae’ 1011000001
hominum urentes possideret, etiarn sine rectoribus ⁵⁸ ¹¹¹¹P¹e⁸⁸⁰ 1000 ’0010οω0] ⁸⁵¹² 00011 mmm* ⁶¹

et principibus res mundi concordi societate pam exilit cum eo jarpium, cessuluatpue 111111 11 conta-
⁴ manerem· Nunc autem quia me qui in verim non melite. Ι1111 'mm irreprehensibile lactum et⁸ omm
stetit,coutra raritatem agere nunquam desistit, et 10000 1011010οι10001 01110 100101ος5001 0110 'emerunt

dormientibus hominihus scandalorum· zizania semi· 00 0001 1001111110 1111101011011101 1101101011· ⁸
itare non cessat, apta sibi corda satis inveniens, 'x‘ 111500, 1000100000]1οῗ1οἓ1υ1ἐ1τ1131ι1οωῐ13111,Νξ-
epm loreant et nutriant serniua ejus; redundat ma· 1) cquue ⁰m⁰¹⁵ ¹¹¹³ ¹' ‘¹¹¹¹ ¹¹⁰ 00 1 po

sessa, sategit instaurare et redintegrare malum
lum commotionis, quod quietem pacis et unitatis suum θ, regina (ω mmm habim regfflipumha-
1010001010100001001101· Propter 110011 0011101111 11· turperdurare iu habitu sanctimoniali, sicut ordo
pilandum est et sagaciter agendum contra corru- poscebat et ² rectitudo judicii docebat) reducta cst

ottoztt NOTAE.

pem, liabebis poenam. apud 11111111 Gellium liu. 1, couterinum repnorum possidentes. Lolliarium

eupli Noctium Atticarum. Quanquam istud ipsam uidelicet 111111, laudaticum Bajoariae, Pippinmn
tle 11111111111111111111111111 m eorum vita Aquitanica.

Diogenes 1111111111 de 811111111111111 Maximus dln retrusionem exsilii, in Antritnuiam uidelicet

111. un, cap. 2. Ι cam deportantes, et in monasterio pictaviensi iuclu-
1 Dicat omnis popalus. Sic orrirriuo legendum cst, deinces, uti jam diximus.

non autem aposto us, ut editum cst a lassono. Si· 1111111111 'udicii poscebat. AEquissima 1111111-
mrlem errorem uus ante lroc biennium emendati· postulatio 11111111, si judicata adultera luisset ln·
mus apud Saluianum iu libro 111111 de Gubematione dith, atque ob hoc i sum publice penitentia ail-

1111· , dicta in ruoriasterio. crum jam antea uidimus istud
1 Bone 111)

1 effic. limingardis, qum anno 818 nior· por uim lactum luisse, ac sinc lege et judicio.
1111111111. 111111.

 

