11111 udbdvrcr 1 COGNOMENTO 1111 · {Otii

indictione 1. ictum dqnisgrani palatio regio in Dei g tibus quem et tutoris, notum sit qnod nd peridonur
muselenensium. begonis illustris comitismonasteriumquotl est eitun
lvi. inpage Parisiaco, in loeo qui dicitur Fossatus, eon·
etto rousrr sonasrsnro. structum in honore beatae liei genitricis llariae et
(Anno 8l6.) sanctornmupostolorum Petri et Pauli, super nortun
[Apud 1111111, itin, En chartario miliacensi] 1111111111, 111 cum ejus ubbatc,nomine Beuedietm
ln nomine Domini liei et Saiuatnris nostri lesu et iratribus ibidem degentibus, nna cum rebus ct
christi, ludovicus divim ordinante prouidentia im· horninibus eidem monasterio iuste strnjoctts, sub
perator Augustus. nostru suscepimus mundeburdio attrue defensione, et
b'otum sir omnibus fidelibus nospes, ram 02 pm. deprecatus est ut qrtandocunque libuisset monachos
sentibus quom et suturis, quin uir venerabilis (1111- i1¹ 1111111 1111111111) 1111111111 11111111 1111 11111·
tnnrunus abbas cx monasterio quod dicitur vivario 1111111 11111111 11111111 11111111111111111 1111111 11111·
peregrinorum, quod est situm in ducatu Abasenoi, gere, eum carris uidelicet etsaumis seu navigio, rei
supe,- fluvium trophinae, constancium iu honore cum quolibet negotio, licentiam habereut pergenti
sancti Leodcgarii et sancti Petri, principis apostolo· 111111111111111111111111111111111111111 1111111111·
rum, uel sancire 1111111 semper uirginis, detulit 111-11 1111111· (1111111111111111111111111111111111111·
bis auctoritatem domui et geuriensis nostri Caroli bone 1111111111 praebere 1011111111. 111111 1111111 11111111
memoriae serenissimi Augusti, in qua mrrtinebatur, 111111111111111111111111111, 111 11111 1111 1111111111·
00 quod homines liberos, qu, „r praedictum monam. etis fidelibus uostris praesentibus et suturisjubemns
riunr tempore avi uostriPippini regis obedientes lue- 111 1111111111 111111 1111111111 11111111 111 1111111111
runt, eo tempore adipeam oasam Dei. Et postularit 1111 intra 11111111111111111 1111 11111111 111111 1111·
prem guntrammus appa, ur sicu, ,empore „p „0515 tiarrdi causa directi suerint, nenio teloneum, neque,
l’ippini regis, et domni et genitoris nostri Caroli (111111111111111111111 1111111111,111111111111111111111
prendicti homines obedientes sucrum, ita et nostro. 1111111111 111 11111111111111“111111111111111ι111111
praecipientes ergojnbemus ur sieut in eadem pm. cispitaticum, necnon et salutaticum, aut ullum cen·
ceptione continetur, uc nurrusqfflspber εχ judiciari, sum, antulium occursum,.aut ullam redhibitionem
ptrtestnre, aut missi discurrentes prelatos homines 11111111 1111111111 111111111111111111111111 1111111111
liberos,qrri tempore domni et granitoris nostri ad 11111111111111111111111111111111111111111111111111
predictum monasterium deservierunt, iuquietare discurrerent 1110111 11111111 11111111 11 3111111·
eut calumniam generare, aut aliquam injustam con· 1111111 1111111111 111 1111111 111 1111 1111115111 11·
uarietatem iacere proesnmnr, 5011 licea, 053 500⁰„ss buerint, nullam inquietudinem, aut detentionem, aut
dum eorum consuetudinem, quenti melius valuerint, 111111111111111111111111 1111111111 1111111111 1111111·
sd ipsum monasterium deservire, ct obedientes tur; 111111111111111111111111111ὠί11 1311111111
bominibus esse. Et ut certius irone nostram jussio· , 1111111, 111111 1111111111 1111 1111111111 11111 (11111111-
rtem esse credatur, de annulo nostro subter jussimus 11111111111111 11111111 1111111111111 1111 11 1111111
sigillari. ualeant. Et ut lraec auctoritas firmior lrabeotur ets
Signum budovici sensatissimi imperatoris. tidelibus sancte Dei Ecclesiae et nostris diligentius
Ourantlus diaconus ad ricem ilelisncbarii reno. observetur, dc annulo nostro subter iussimus sigil-
guoti. lar-i.

Data xr 1111. Septembris, anno, cinisio propitio, bariandus diaconus ad vicem llelisaclrar rece

tertio imperii domni Ludouiei piissimi Augusti, in· 1110111·
dictione 9. rictum dquisgrani palatio regio inlici Datum itt 1111·11111,11110,1111·ἱὸ10110ρί111,1111-
uoruiue feliciter. Amen. perii ‹lonriui brrrlovici piissimi Augusti, 1 indictione
litt. „ itt. Actum Aquisgrani palutio regio in Ocinomins

etto rossursasrcmaonto. 11111111· Ameti-
nmmo * Β iffi

1 Apud p· 130,un sen-pf· Res. franc„ ¹³²5 lm, uno aausurvsnsr s. rnrcnreu secessus.

omwmfflmmmmms mmm)

ln nomine bomini Oei et Salvatoris nostri lesu [ΑΜ θ’ 111111111111111111111111, igr} gassianum..

cmii ' L⁰d⁰*'i⁰¹¹⁵’ (11111101111111111 1111111111, 111 nomine Domini Dei et Salvatoris nostrils·

[itinerator Augustus. Christi, Lbdovieus, diuina ordinante providentis, inr-
0mnrbus episcopis, abbatibus, ducibus, comitibus, peram, pum„

sicariis, centenariis, telonariis, auctionariis uel superarum, „om munerepocis Deo dm

nrrrrribus rempublicam administrantibus, scu css-teris ,puppam eonseffimus beneficia, θ, neoessimoes mk„

srdelibus sancte lleiEcclesiae et uostris tent putescu- ,pameas ,d ,epponem smmum nom mm„

t cointius, torn. i'm 1111111. eccles. iegitcnr- ticum irrtcupretatur speciem tributi ex animalibus.
11111111, quod ‚urtinse dietum putat pre curtruticum. llgo reru legendum puto trutnntictrm.
1111111111 tamen iacnt csse ait nc coenaticum, beorrigentnn indict. 1, ct sic tevit eoi-tius
rrearpe tributura pro caruis trurrscrrntibus, ct 111111- 1111 citato· ⁰

 

