tosa tuborum ι consensero ru 'roro

pagis rel territoriis inlr-a ditionem imperii nostri ιιι· ,l atteteritntis nostrae benedt-ium eidem concederemus
ste et legaliter memorata tenet rel possidet ecelesia, vei retribueremus thonastcrio. Cujus precihus nobis
necin eas res quae deincepsa catholicis riris eidem oh artiorem lici et venerationem sancti Germani
collate luerint ecclesie, ad causas audiendas, rel pontificis ci hoc praeceptum munificentiae nostras
ireda aut tributu exigenda, aut mansiones rel para· irrrrritatis gratia cirea ipsum monasterium lieri li-
tas iaciendas, aut fidejussores tollendos, aut homines buit; per quod jul emus atque praecipimus ut nullus
ipsius eeclesiae tam ingenuos qnam serres super judex publicos 111 (11111111111111111111 1111111111
terras ipsius commanentes distringendos, nee ullas 111111111111111111111111 111 l)er 1111111111 1131111
redhibitiones aut illicitas occasiones requirendas, 111 [111111111111111111111111111111 1111111111
nostriset intruis temporibus ingredi audeat, nec ea 0111111111111111 1111111111111 11111111 1111111111ῐὶ1 dii·
quae snpra memorata sunt exigere penitus presu· 11111111,111(111111111111111111111511111111111111.
mag, geg ΗΜ praesaw praesup suisque successofl, rel eaetera loca accessum habuerint, nullus ex eis
hus res praedictae ecciesiae, cum cellulis sibi suide- 111111111111111111 111 1111111111 1111111111 1111111111
etis et rebus rel hominibus ad se aspicientibus rel 1111 11111111111111111111111 11110111111111 111111·
pcrtinentibus, sub tuitionis attpne immunitatis no· 1111111111 1111 cispitaticum 111 1111111111 1111111111
,25ae defensiong ,emma gogus judiciam polemus B nemaut laudaticum ant tranaticum autpnlreratieu
inquietudine, qrrieto ae libero ordine possidere, et 11111111111111111111111111111111111111111111111 1111111111 teti
nostro tideliter parere imponentque pro incolumi· 1111110111] 11111111111111111111111111ἰ 1111 1111111
tate nostra, coniugisae prolis, seu etiam totius im· 111111111111111111111111111 1111111111111111 deim-
periia beo uobis colluti ejusque clementissima mi· 11111111 1111 111111111111111111111111111 111111 ei bo-
seratione per immensum conservandi stabilitate una 11111111111111111111111 dehent, 1111 iis (1⁰ae tlt-le
cum clero ct populo sibi subiecto bei immensam ¹⁰⁰¹· 1111111111111111111111111111111111111111
clementiam jugiter exorare. Et quidquid de praelate ¹¹¹⁰¹f¹⁸ 111 1111011111 111111111111111111111111111111111
rebus eodm jus fisci aggere potem, in integrum luermt aut vendiderint, nihil ah eis prorsus, ut di-
cidem concessimus ecelesiae, scilieet ut perpetuo 1111111111· 111811111111111111111111111111111111111
tempore in eodem loeo Deo famulantibus ad pera· 1111111 1111111111111111111181111111 1 1111111111111
gendum Μ smmum augmentum eg supplementum Der Ecclesiae et nostris rcrius credatur et diligentius
sit. lianc vero auctoritatem, ut pleniorem in bet immista 11111111 11111111 11111111· firmavimus etan·
nomine obtineat rigorem, et a ddelibrrs sancta Dei 1111 111111 11111111111111811111111111111·

Ecclesia et nostris per diuturna tempora diligentius hatum 11 idus hamtesire, (11111111 1111111111 111111
conservetur, manu propria subter lirmarimus, et C 1111111111 11111111 1111111111 1111111111 1111811111, indictione

annuli nostri impressione signari jussimus ⁹· ,11111111 1111181111 1111111 11111 111 1111 1111111
ΜΠ. feliciter. Amen.

etto umutsrthto S· othum thrtsslobotmltsts. xum·
(Anno 8¹6. [1Ιῦ ΙΟΝΛΒΊἙΙΙΟ centulensi.

lhpudBnluz, ibid, pag. llll, cx chartulario S. Ger· (Anne 8111)

1111111 1111111111] [Apud baluz, ibid, ex chartulario S. liartini
lu nomine hei et Salvatoris nostri iesu Christi, Toron]

Ludorieus, divina ordinante providentia, imperator 111 1111111111 1)(111111111111 5111111111 1111111 1111
Angustus, omnibus episeopis, abbatibus, ducibus ‚ Christi, hadericus, dirina ordinante elementia, im·
comitibus, vicariis, centenariis, teloneariis, actiona— 11111111 1111811111·

riis, rel omnibus rempnbheam administrantibus seu 51 111111111111 1111111111 1111 111 1111111111 11·
ems “delibus „m Dei Eoepfflae eg „omps um elesiastieis necessitatibus aures nostras pulsantium
mmmmm quam summ· libenter annuimus ct ad diriore potentie in Domino

Notum sp qui, venerabilis giemus, appas ex dicatis locis uberius santulundum auxilium porri·
monasterio saneti Germani , qttod est constructum 1111111, 1110111111111 11111110 1111 trrortalem ritum
in suburbio Autissiodorensis ciritatis, ubi ipse san- 11111111111111111111111111 11111 loturam feliciter obti-
ctus corpore requiescit, detulit uobisauctoritatem 1111111111 1111111111·11111111111011111111111. mu·
ari nostri Pippini regis et Caroli bonae memoriae igitur esse rolumus eunctis iidclibus uostris, episco-
genitoris nostripiissimi Augusti scu rt antecessorum 1111111111111,111111111111111111 11111111111111111111111»
nostrorum, regum videlieet l'rancorum, inertibus comitibus, domesticis, grafionibus, vicariis, curie
continebatur ‹pualiter ipsi ob aeterum retributionis uariis, eorumque junioribus, necnon missis uostris
tmetnm concessissent eidem rrronasten'o teloneum per universum imperium nostrum discurrentibus,
de qtratuor naribus «pute per Ligeris dritten seu cae- sanctiam caeteris lidclibns sunere Dei Ecclesiae et
tera humina propter salet caetera commercia discur- nostris praesentibus scilieet et interris, qnia adiit se·
rebant, undecunque luscus teloneum exigere poterat. renitatem culminis nostri venerabilis rir Fredegisus,
l'ro ilrmitatis namque studio postulavit nobis prm· abbas ex nronasterio peculiaris patroni nostri sancti
latus alegrerus abhas ut paternum seu praedeeesso- llartini, ubi ejrrsdem preclarissimi riri reuenmb
rum nostrorum regum morem sequentes, hujusmodi eorpus requiescit, ferens manibus immunitates pri·

 

