obt QUAES'l'lONES m SUPER LIBROS 11101111. . 151

dintur, 1111111111, idest llepsm tocitahtr, 11111 Α11111; sterilis tero erat prtor ills, 111 11 nobilior
tertio et quarto volumine continetur t meliusque erat. Similis invenies etiam in Genesi: ropnata sibi
multo est iioiacltim, id est Rapum, quam 1111111111, est quippe Scriptura ditius. Invenies ibi primam
id est 1111101111 dicere. Non enirn multarum gen- uxorem Abrahae Sarum nobiliorem :Secundam tero
tiurn regna describit, sed unius israelitici populi, AEgyptiamhgar ignobilem luisserct autc patrem el-
111 tribubus duodecim continetur : plus tamenin lectum Abrabam 11 ignobili, quam 11 nobili (Gen.
terrem llierusaictn tribusluda, una ex duodecim, 16.1.,17.19.,18. lh, 91. l. 111). Fuit tamen
diuturna successione regnarit. 11111 oritate (repro- postmodum etiarn 11 nobili conjuge pater. lta ergo
bato Saule), prior David regnarit. 111 111111 etiam nunc 11111111 1111111 est possessioliei,prius
temporibus· multa, etruria sacramenta Christi, de secunda uxore edicitur pater, quam 11 prima,
1111111111111111111111.111111111110111111111111, quoniam concluserat lleus vultam Anne, sicut 11
commutatum sacerdotium in Samuel, reprobato prius concluserat tultam Surae. Post plurimos vero
lleli :et commutatum regnunt iu David, reprobato partus Pbeuuenae, etiam 11111 tulta orationibus, 11
Saule, exclamat, praenuntiari notum sacerdotium, precibus aperitur, et edicitur etiam ipsa mater lilii
notumque regnum (reprobato vetere, 1101 umbra 11111111101111111110. (111111. 11. bl. etc.) Quid
srst luturi) in Domino lesu Christo uenturum 1. Berge bace iu se sacramenti contineant videamus.
iloune ipse David, sum panes propositionis mandu- 11111111 interpretatur consessio : huus 11111111-
cavit, quos non licebat manducare nisi solis sacer- terpretatur pretio. Unde 1111111 l nostrum 111
dotibus in una, eademque persona utrumque lutu- 111111111111111111111111111ὺί1111111111110111·
rutu, 1111111111101111113111111110 11111111 ’111 curu ipsis sihi nuptias celebrat, primunt sibi
sacerdotium ligurabati 111 aspice Rapum tempora, 1111111111 nobilior est,·et generosior, protinus.
quia priruo iudicum, postea liepum: sic 11111111- llarc euim nobis per iidem prima conjungitur, sieut
ciem, postea repham. et Apostolus dicit: iGratis soios‘ (1111 estis perfidem.

i l'ait uir anus 11 Romatio is sophim 11 monte Secundae tero coniungimur (Pbeunenae), 11111111-
Ephraim, et nomen ejas Helcana, lilius Hieroboam, cessioni, 1111 per gratiam credulitatis emendatio iit
filii lleiiu, filii 111, {iiii Sapit, Epitrataeus. liel- tuorum, etvitae conversio. Sed cum iste sit ordo
runo non de llran (id est llmram) ortus, sed de nuptiarum. 111118 01110 1101111110111111111111111111
111111 et ipse ottustutt 1111, et crath hius namque notharius panteneiam, ouis primos
1111113111, 6, 18, 19, esc.) iruotus 11 conversione proferimus, et prima justitiae

s 111111111111111111010111, 110 pereunte lilii 1811111111 (11 1011113101 0111111111 procreamus ² pri·
ejus enumerant, (Num, 26, 11, Η, ew.) ne cnjus C mum namquo justitiae opus est, consertio 11111111ι

stirpe 11111811111,110111111111111111011111111- 111111111111111111111,1111111111 a malo, ,

poribus Doridis et Salomon, cantatores, et prophetae 11011 poterimus (11111111 1111111111» ¹¹00 (1⁰ 111111
in populo, et in templo Ilei luerunt. (1. Parni, 6. filios 1111111111·

1115111. 111.) liujus Cuatlr familiae aeceperunt 1 Videamus ergo uuiuscujusque differentias. Fen·
orbes, 1111111111111111111111111 (ut liberlcsu uena illios hahet, sed qui uon assistunt Deo :neque
liare testatur) in ntonte Ephraim (los. 11). 'l. et enirn tales tilii possunt esse conversionis, ut adsi-

11, 1111, epp), ubi suerum civitates sichem, et stant, et adhereant heo, nec 111111 inanes et peni-
cmf, Θ( capsam„ ρ( nahem, tus alieni sunta rebus liei. Accipiunt namque par·

«rua rtetcana ultus rtrrrohoam, 11111111 asuescimus livinis, et edunt da 11111011.
aaa, 11111, aut ttetcana ‚ 111 111, utu aza· Unusaustue etta ausuum urimo murentur a nee-
11,111111111111111, 11111, 11111- ean, ut ex 0001111011 teneret onera iustitiae. 10-
1111111111,11111,111111111111 1111111111αωί11011111111111111111-

immmaculatum narraretur hubrtitaxores 1111011111 bimis precem 1111111111 Demus 11161 ’11191 ’

duos, nornen 1111111, et nomen secundoe Plteatrena. 111108 tenere& 0111111110 1111 111111 gratia, u-
Ftteruntque Pirenttcttoe filit, 1111 1111111101 erant 1103101011111111 1111113111 ⁰0⁰· (111111 essim, 0² te·
trieri: et reseratur ergo 1111111 vir hahuit tuas ritas pertesum christum tactaesr, ute erto uuus
uxores, nomen uni duna, et nornen secuntiae 1111111111, 1111110111111,111111)01)11. Post ltaec

Pisoraca. ilabebat autem lilios de secunda (Phen- orarit 1111, 11 ait i τ 1011111111 est cor msam

⁸ llultis, et variis modis. 1111. bendis discrimine.
1 lievciantur. ¹¹ ln exemplari satie 1111111 erpo, 1111111, 111
⁶ at ipso exordio· erpo 1111111111οωί erpo : tu si vis tleme vo-
1(1111111111111111111111111111111τί saculi: cem 1111 pariter redundantem. Eucherius legit
iti est auctor novi regni, 1101 hiemerito vertumni erpo.
dicitur,eomparatcsctiicetad induce, quorum re- illom. 5. i. Gal. 1. 16. Et expressius Epir.
gnum 1111 dudumdesolotusu est 11 protritum. Eucher. Ξ. 8. . . Ι
1’,1111111111111111111810111118,ι](1011 11 11111111, 11 chbri. 1111111111111011111,81111111111111,11011111111111111οὴ111ῗ
111611. ter vulgatam, et eam , quant exhibet Au ustinus
¹ Cujus, aut si 11111111(11111111111111111111111]Ι deinceps alienandus, id est ex capite 1. ligni 111.
⁸ Paral. l. 6. Sed cum a iquo ln nominibus exscri— 111 Crtutnte. ·

 

