a

ttt ruunt tenutis ld!

primo, velut iusslooem impleturus, iu Histriam ‘ablutarum in quibusdam 10011 1111111111 tet, 1111
proiectus cst, imlc simulato reditu audradum ciui· lricms ¹¹ ln tantum ¹¹ prolixa successit et aspera,
tatem, nullo suorumpraeter eos cum quibus lroc utnon 10111111 minores 1111 111011101111 111111.
tractaverat suspicante, nanetus occasionem clam 111111 1111 11011111 10 1010111111 011111, 11111111
1111131111,111101111111111111 balmaclac ciuitatem, 111111111111 barontus, Albisqne 10 Sequana, 111·
1011111 praelecto prouinciae illius rugae 1111111- teraquc per Galliam atque 1111111111 ·· ocea-
sas aperuit, qui eum statim navi impositum Con· competentia 1010110111θο 1011111111111111111111·
stantinopolirn misit. llcrlio mense Octobrlo¹ con- tur, ut tricenis 11110”1111011111111111 plaustra
rcutus generalis apud theodonisvillam magua po· huc atque illuc commeantia uelut pontibus iuncta
poli Francorum frequentia celebratur, 1111011011- sustinerent, cuius resolutio non modicum villis iuxta
uns ¹ lllotbarins‚ primogenitus domni imperato· 11110111 detenta constitutis damnum intulit.

ris lucdovici, lrmingardam ¹, llugouis comitis tw bcccxxtt.

liliam, solemni more duxit uxorem, llluc ctiam ln regione Tlruringorom ¹¹ quodam in loco iuxta
legati sanciae Romanae ecclesiae ¹, Theodorus pri- 111111111”, 0111111 “ 1001111111 pedum (11111111οε1-
miocrios ac Florus superista ¹¹, cum magnis re- 111111, 1111111101 quattuordenum, altitudine ¹⁸ ses-
1111 muneribus. Adluerunt ¹ et comites in eodem B quipcdali, (11 10111 5101 manibus 01 0111011111 et sub·
conventu iam de Pannonia regressi, qui, depopulata 11111 011, 11 ab 101010, 11 1110 sumptus 011, 11·
ueseuorum er ttuuewto adhaerentium rnorem gesturumque 1011011110 distans inventus est
regione, cum nullus eis copiam ¹ pugnandi lecisset, ltem 1001110 0110111011 51101101 11111 semborum ⁸⁴
domum regressi sunt..Eminult iu lroc placitopiis· fluibus 00111801 111, 10 (1001101 deserto 1010,
simi imperatoris misericordia singularis, qnam os· 111111 laeum qui dicitur 1111001, ln modum sg-
teudlt superous, quicum Bernhardo nepotesue in geris terra intumult, ct limitem unius leugae ¹¹
ltalia contra caput aeregnum suum coniuraverunt, longitndine porrectum suh onius noctisspatio abt-
quibus ibi ad praesentiam uenire iussis, non solum que humani operis molimine ad instar valli subue-
uitam et membra · concessit, uerum etlam pos- xit ¹⁸. Winiglsos ¹¹, dux Spolitinns ··, iam 10110
sessiones iudicio legis in liscum redactas magna conlectus, babitu saeculari deposito, monasticae
liberalitate ¹¹ restituit. Adalhardum quoquae de Aqui· conversationi se manciparit, ac non multo post ta-
tauia ¹¹, ubi exulabat, euocatum, Gorhelac mona· ctus corporis infirmitate decessit; iu orius looure
sterio, ut prius lucrat, abbatem ac recursem esse Subito, Brixiae ¹ civitatis ¹¹ corneo, substitutas
iussit, cum quo ct llcrubarium ¹¹, tratrem eius, 111”·1101100110101111011 10111110 cum· 1111110111
reconciliatum eidem monasterio reddidit3 comple- C et optimatibus suis habito, iratribus 01111001
ttrqm his qnaeobregni ¹¹ utilitatem inchoaverat, 11111101 tondere ⁸⁸ 101111, remediatus 1011 tt um
et sacramento ¹¹ quod apud Noviomagurn pars op- de lroc lacto, qoam etde his quae erga Bernhar-
timatuur iuraverat generaliter consummato, ipsc dum, lllium iratrissui Plppini, necnon et hisquae
bquasgrani revertitur, lilium autem lllotlrarium 11111111111111011 abbatem et tratrem eius We·
post nuptias ritu solemni celebratas ad hiemandum 1111011110111 suut, publicam contessionem lecit
wormaciam ¹⁸ misit. lle parte banorum omnis 01001111011101 egit, (111011 tamenin 00 contemta
quieta oo anno luerunt, et llarioldus a 1111116110- 111111 eodem auno mense ¹lngusto Attlniaci habuit,
iridi in societatem regni recaptus, quaeres troo· in praesentia totins populi sui peregit3 in ono quic· ³
ouillum intereos buius temporis statum iecisse quid similium rerum uela se vola patre suo ia·
putatur¹¹. 6110111 Ceudragos,dbodritorumprin· ctum ''invenircpotuit summa deuotione eruen-
oeps, pcrtldiae et cuiusdam cum llliis Godolrldi ' dare curarit. Exercitus de ltalia propter 111111111-
110111 societatis notabatur, sclaomir, aemulus eius, ticum bellum conllcicndom in Pannoniam missus
in patriam remittitur, quicum in Saxoniam uenis· est, ad cnirts adventum Lindenius, Siscia ¹¹¹

sct,aegritudioe decubuit,perocptoqoe baptismi ¹¹ sa- civitate relicta, ad Sorabes, qrrae natio magnam
eramento, deiunctus cst. 11101111111110103111111111111111111 partcru obtinere dicitnr, lugicndo se

vsnmuros cocciones. 11

111111111111101ιί11111111 oothystriam. 'octobri 9. 'dorunus lia deest o. ·111111111111111116.

1111111τά1116.,11111131111111 9. 11111111111101. ¹lcgatl romani pontificis 9. {supercollocata
allrrcrc 9. ¹rbnlem copraru 9. · mcubra 135. ¹¹ lrbortate l. 5. 6. ¹¹ cqurtarrra... rlrortrrrrrr
116. ¹¹ bernariumlli.lrcrcuharium B 6. ¹³ iis quae ad rc'ni 9. ¹¹ sacramenta 115. ¹¹ 111111-

11111115.111111111111 lt 6. “lputabatur l. 5. 6. ¹¹ baptissrmi l. 0101111086.111111111111111.7.
¹¹ biern l. ι’11111111111111 5. ¹⁰ germanici. ¹¹ 1111111111085. ¹¹ thoringorumb. ¹¹irrata

coenulam fluvium Bono. ¹¹ 0111115. 6. ¹¹ in altitudinell 5. ··111111010115.101111011111151111111-
romuuti. ¹¹ leucae o. ¹¹ ualli sustulit 9. ¹¹ uinnigisus l. 1111011111171.1111111116. ¹'cirt-

tatisdecotll. ¹¹ in curius locum s. b. c. e. s. estdeestl. 6. ¹¹ 10101111. 9. ¹¹ 1111111111. 0111111115. 6.
11111111119.,1111111111111111111185. ·· patre lectarum 9. 1111111. sua 1111111111. scissia

1111. scisia 115. sciscia tto.
NOTAE.
3,·.⁵¹¹l‘⁹‘·³⁵¹.³ proprie astianum inter pontrllciat eulae , 1 brescio.
011111 prunos occurrit. 1 staro.
¹¹ tracus rlrcndsce, in llarclrla reteri.

 

