577 ¹ cttll taumsseat'stubs obtutui. 575

11111111111111111. , Α 11111111111111111111. ·
berthrada¹ regina 1171111111 civitate remansit, prius· captos ¹, et 111111 sacramenta ssrnsata ¹ reversos est

quam rex de ltalia revertereturlebrecorreptus, diem iu Frentiam ¹. Carlourauuus monachos¹ Vienna⁸
obiit; ouiuseorpusiussnregisadmonasteriumsaocti civitate remansit uua cum bertrmdane ¹ regi
benedicti, inquo monachicum habitum susceperat, eee' infirmes, leesseebel ⁸ dies melles. et obiit¹

relatum est. ¹¹¹ 9¹00·
⁸ nectit. DCCLl'l ¹¹.

, lleistullus rer Langobardorum, quamquam anno Dum eweeexiseel Plebieee ¹⁰¹2 eb fleielelfe laee-
superiore ¹ obsides dedisset, et 111 reddenda sanctae d⁰b¹¹d⁰¹¹¹¹¹¹ 1911θ ⁰² 90111331 1913111909 ¹¹ ¹¹¹¹& ¹¹
Romanae ecclesiae jugurtae qam ὃς quam optimates promiserat de iustitiis sancti Petri, iterurniterpera-
taos iureiurando obstrinxisset, nihil de promissis ¹ 80⁰⁸ 1919111391, Papiam obsedit, Helelelsem inele-
(φωρ complevit. Propter hoe pippinus rex nerum sit, magis magisque de iustitiis sancti Petri constr·
cum exercitu ltaliam intrarit, et lleistulium in Pa· 1111111 ¹⁸2 ¹¹¹ stabiles permanerent, qued autea pro·
pia ciuitate se includentem obsedit, et obsidione ad 1111111119,11111111111111111111111111111 Pentapolim ¹¹
impletionem promissorum suorum conpulit. lleddi· et omnib'xarcatu ¹¹ conquisivit et sancto Petro tra-
tamqoe sibi Ravennam et Pentapolim et omnem B didit ¹¹. Et dnmrerersus est Pippinus rer, cupiebat
Erarohatum ad Ravennam pertinentem ad sanctum supradictus llaistulius ¹¹ uelandus rer ¹¹ mentiri quae
reiron tramam atque ars ⁸ peractis, incernam autea policitus luerat. obsides dulcere ¹¹ ¹, saera-
rerersus est ¹. lleistulius autem post abscessum ¹ menie inrumpere¹¹. Qeedem die renationem feeit, et
eius, oum meditaretur, quomodo sua promissa nou pereeseee est¹¹beiiudioio, vilem nutricemque
tam impleret, quam dolose eaquae impleta inerant modoet qualiter missusest Desiderias res in reguo,
conmutaret, in venatione de equo suo casu ¹ prola· postea dicamus ¹¹
psus est; atque ex hoc aegritudine contracta, intra
paucos dics nitendi terminurn¹ lecit. Cui beside·
rius, qui comes stabuli eluserat, successit iu regnum.

Deam oculta

Constantinus imperato, misit pippino τεεί mun, n llisit Constantinus imperator rogi Pippiuo curn aliis
munem, ime„ quae εἰ organum ¹¹3 quae ,d eum 5„ donis organum, qui ¹¹ in Franciam usque peruenit.

Conpendio ,qna mmmmm, ubi mne populi sui ge, Et rex Pippinus tenuit placitum suom in Conperulio
. noralem conventum babuit. illuc et Tassilo ¹¹ dux ⁸⁸ ⁰⁰¹⁰ F¹³¹¹⁰⁵⁵r ibique T³⁸⁵¹¹⁰ ¹¹⁰¹¹r¹¹¹¹¹ '⁷B²¹⁰¹¹'¹⁰·

baioariorum cum primoribus gentis suae venit, et C fflmriffi'ffl‘w ⁵0⁰⁰m¹¹¹⁶¹¹d¹¹¹¹ 1¹¹¹ ¹¹¹¹¹¹¹¹¹= ¹¹¹¹¹·
mo„ francico n j„ manus regis ὴ, vassaticum ma, menta iurarit multa et innumerabilia, reliquias ¹¹
nibus suis ¹¹ semetipsum commendarit, fidelitatem- mmmm mmmm⁸⁰¹¹³¹¹¹¹⁸¹¹¹P⁰¹¹⁰¹¹⁵⁸¹2 ande·
que pam 1950 ...εἰ pippino quam qffis equs 143qu e, litatem promisit regi Pippino et supradictis filitseius,
llarlonrauno iureiurando supra ¹¹ corpus sancti bio· 110990 c¹¹⁰¹⁰ ⁰¹ C¹¹¹⁰¹¹¹²¹¹¹¹⁰v ⁵³⁰ ¹¹¹ ¹¹⁵⁵¹¹⁸ ⁸¹ ¹⁰⁰¹¹
,1ὴῆ μωωίςῑῑ. et n „on solum ibi, sed n epam su, ruente et tirma deuotione periustitianr ¹¹, 111111111-

per corpus sancti llartini et sancti Germani simili ‘¹¹⁸⁸‘ d⁰¹¹¹i¹¹⁰⁸ ⁵⁰⁰⁸ ³⁸ ⁸⁸¹¹ debeseib· 5¹⁰ ⁰⁰¹¹s¹¹¹¹¹¹¹·
mmmcm fldem se praedictis dominis suis n die, rit supradictus Tassilo ¹¹ supra oorpus sanctorum

bus ritae suae serratumm, est pollicitus. Similiter A ulutantes leculo-bes,

et ¹¹ ornnes primores ac maiores natu Baioarii, qui ¹ susceptos 15. ¹ sacramento 1. sacramenta tir-
cum eo j„ praesentiam regis perveneram 11, fidem mata baberet 7. sacramenta lirmata essenti). sacra-

. .. . . . . 111111111111111111111115. ¹lranciaml. 78. 9. 111.
sercgr et 111111 ¹¹ erus servaturos, 111 praedicasse ,ulem monachus q· 7, rqnpienm Ι, abemnadana

natabilibus locis promiserunt. 1. bertrada 9. bernar-adera. ¹ reginam. (8.) 9.
¹lanquebatque 7. (8.) 9. ¹ etsie obiit in paee 7.

18119. ¹¹ 1111111756 et 757 deruntincod. 15. ¹ quat

. .(1.)9.11. ¹¹ antel. ι11111111111111111,1111111111-

Ι) 111 semper maneret l. ¹¹antea semporp. 7. ¹¹ pcn-

11111·1911111111.1;,.“1..“’1;1

VARLiNTES Lssc'noNEs ”obsides denegaret. ¹¹ irrumpere 1. 7. 9. ¹¹ es
111111 in 5111111111, deest 'l. 9. li. ¹¹ linivit eitam 1

''berhtrada 5. berchtrada 6. bertrada 7. 'supe ¹¹ dicemus 7. (8.)9. ”organum uod 1. 7. (81)ο.
111115. ¹et ad reddendum ea qnaeltomanae eecle- 11111. Ι’1111111111179519. 1111111111.
stae abstulerat 7. δ1111111111111111111111117. Ι1117. urronitl. ¹¹vassaticol.9. ¹¹ reliquia 5.6. reli·
‘est 1111111119. ¹ abcessum 1. 11111116. 1111111718.) 9. ¹¹ 1111115. ¹¹impooensl.'l.(8).
’.9111111 7. Ι’111111111111119;11.1111111191 mi· 9. ¹¹ vasallus 1. ¹¹ iustitiam sieut vasallus .
sttl. 1111111117. 51 ¹¹ 1111111115. Ι’1111111111 ¹¹ sicutvassusercidr'tin'l. (8.) 9. ¹¹donrinosnot.
d. ¹¹ 111 111111111111111. ¹¹ snper 7. 51 ¹¹ Sed 'l.(8.)ii;iamsfinoleinderammdominossuosloco
7, 51 ’1111111751 ¹¹ deest b. 6. 111111117. dominissuisnon intellecto, pluralem tomen sinqalori
'¹ pervenerunt 6. '¹ lilios 6. numero praeferre antecederrtr'osoodent. ³¹ thassilo l.

q NOTAE.

ἰ Relinquere, deserere. Ι ι .. ¹ nissuiscssedeberet.sioipsorassrrsrcotarnonteot
8111111111 est : Tassrlo Prppmo et illus 91111111- druia 111-1111111111 justitiam (ut justum erat) essct
tcrn promisit, 111 ut, quemadmodum vassus doun· 111 lutino.

attufit.-

 

