lidi brittaniam scebbstnstm'a, ¹262

nobis propensius conciliandam omnino confidimns. Α Si bdelium nostrorum justis et rationabilibus po·
Quapropter notum essevolumus eunctis ddelibns titionibus, quas proccclesiarurn sibi commissarum a
sanctaebei Ecclesia et nostris, praesentibus seilicet necessitatibus nostris auribus intimare noluerunt,
et lutona, quia Christianus verrerabilis abbas mo— 111011 accommodamus, easque ad optatum eliemurn
nasterii saneti Germani contessoris Christi, quod 1010101111,10100111111081110111111011101111110101·
estsitum in suburbio autissiodorensium, adiens se- 001111001010111111011, 1011111100011011 {idelesnn-
renitatern culminis nostri suggessit mansuetudini 11101111 1101111101101101 1111011011111101011111
nostra, antecessorem suum ablutam, Deuadelit vo· conservandam, 11001101001110 10 001101 110111101ᾶὲ
cabulo, nostram jamdudum petivisse clementiam, nt dem eoclcsiis pro nostris excessibus bomini miseri,
nostrae auctoritatis praaoeptolieantiam sibi monachis- cordiamexorantes promptiores atque devotiores red·
que in eninm monasterio snt) nno regimine degenti. dimus. Proinde uotum essevolumus omniurn sancte
bns aaronita, nbnnubns more anniane tragilitatis liei Ecclesia nostrorumque tidelinm tampraesentium
decedentibus cx semetipsis secundum sancti Bene· 1111111101 1111101111, 1111011110, 111011 11111111001101.
dicti regulam eligendi abbatem. Nosque eins ratio- 1111 011111 01111 atqne 10811110 101111011111 s· 1111·
nobilibus precibus annuentes, non solnm mandem li· 00¹5» 1111011 001111101110011111101111111 1101 1111111101·
centiam oh divinum amorem lfibttlffl, ped nostroBiill'flllbilladlls,colllllllssilmhabelllllS‚ll081l'blll2dlelld
imperiali ppaecepio pam denuo confirmasse, Sed quo. celsitudinem, indicabit mansuetudini bosll'ae qualibet·
nram quibusdam emergentium navans pann nnat· canonias in naen monasterirum deservientibus
nibus idem nostru confirmationis scriptum nobis 01111111010111101111011110111111001111000110101
fideliter obediendo excidisse seque amisisse proies· 1111 1110011111 11101111 100011111101111010111111111110
ιιι en, nurnnumn preerunt nostra supponam crs sublevandas tribuissent. alamanniamque unitur
montiae, ut memoratam auctoritatem nostri invoris 11101110111111111 11 11801118111101101110ιο1111 omui
benignitatisque abnndantia inscriptam recipere me. integritate sua, vel cunt omnibns ad se pertinenti·
Δ roratur. Curius supplicationes dignas ac rationabiles husi 011111101111110101110» 11100011101111110·
natones, annm itrtacnnnnaannnuu :etidcirco arnna, manns ιιι nnn omnibusne se perunte

ιιι nostran auctoritatis apicas cira memoratum bus: obnixe nostram imperatoriam majestatis do- ·

Chrisnanum abbatem ao monachos in sepedicto mo· 01001100100110111111, 1110011111 11011 nostra 101011· -
ranstnrin S. Germani nontnssoris pomini pei· tempo„ remus confirmatione, quatenus deinceps inviolabilia
labentia sub regulari habitu degentibus deri darique 1010111111 1011011111 1011011011· Cujus 1111111101·
decrevimus: per quos praeibimus atque iubemus 11011 1111111 1111111111 1111111111111111 1111111111 1111011111
ιιι quandocunque quispiam abbatum ejusdem mona·C 01 1111011 ι 111 1110110111] 011, 1011111111, 111 0110·
sterii divina vocatione rebus humanis excesserit, ⁰²¹¹¹¹¹ 101111010101 1100181111 1111111111· 1110·
licentiam habeam ιι semetipsis, ,i titis inp„ ρο, inde boa nostra auctoritatis apices erga praia-
inveniri poterit, qui ais secundum regularem ordi· 101 0111011001 11 1101101110 1111110111 1111111110
nem pracesse valeat et prodesse, abbatem eligere: 101· 0111111111 10111011 1111111101, (111110 1111111111
quatenns regularis ordinis normam ejus sanctissima 111010 11011 1115011110, per 111100 (1000111111011110

administratione integerrime conservantes, imo aditn- 0110111111 111 0101011110 100· videlicet pranmni· ,

plere studentes, pronubis, conjuge proleque nostra, 11111 111111, 10 1110 1110101 mansos, 0111011111111111
ac stabilitate et pace totins imperii a Deo nobis com· 10 1111001118111101101111111111111· 110111 1111110 111010

missiattcntiuseosqnietlusquebominimiserioordiam 11111100111101101011010001101111111111111111 (110111 ‘

indefessis precibus erorare delectat. Et ut haec no· 0110110110011111011111 111 W 11110 10111111 111010·
strae praeceptionis auctoritas nostriset successorum 1111110111 11001111 11110 10 10101111οι 01111 videlidet
· nostrornm temporibus inviolabilem et inconvulsam usibas diversisque necessitatibus sd divinum pro-
obtineat firmitatem,nranu propria nostra subtercam 10111111 cultum 011001011111 1111111101, 1111111111
firmavimus, etannnlli nostri impressione assignati D cujuslibet diminoratione aut retractione permaneant:
iussimus. et nullussucecssoruru suorum, rectorum videlicet
bata quarto llalendas Augusti, anno, Christo pro 1111111011 1101111011, 111 00111111 (1011111111Μο 010
pido, vigesimo secundo imperii domni Ludovici piis· quoquomodo 11110110, 11111 0111111001 basiem qta-
simi Augusti, indictione decima tortis. detumbnco cunque omasiooe transferre praearmat Sed liceat
Α villa in liei nomine tuimur. Amen. eis jam dictis rebus ad bomini et liei nostri ismu-
(ici. iatnmdiliqentinsperaaendmn abstinacujusqnamoon·
Pno cmtuosnnst s. aaronem roatrsn. 1111101110 1111ἱ 01 0110011010 111 1101 11 1101111111
(Anna tati) nostri lesu Christi milido nsusat ueoessitates pcr-
[Er chartulario nnius ecclesiae, apud b. Bouquet., 111011» 011111111οι 1111101010 1111011110 01111010 ² 11111·’
1011· 1111111101] temu sublata omnis indigentiae penuria, pronubis
innomine Domiti bei et salvatoris nostri lesu 10 00111181 100111, 01 1101 10 1110111110 1011111111· ·
Christi, Lndovieus, divina repropitiante dementia, 101111 1100101111 0011111111 1110111111 001 11111011·
innperatot· Angustus neuter bomini misericordiam exorare delectet. tt
*legendum proscriptores. . . . nermedicti mand.

 

