llil 1111111111 COGNOMENTO ,Pil libi

ut 1111111111 confirmationis auctoritas perpetuum Λ monasterie praedicto 1111111 meta et sarreti Petri
rrbtiueetsigorcnr, de annulo nostro subter eam jussi· et Pauli atque beatorum Christi confessorum tudo
rurus sigillare. mari et bertini memmimus: ita ilii ratum etsubile
Signum Ludosici serenissimi Augusti. permanere permittent, ut nullam divisionem in ruo-
111111111111111111111111111111 lingonis rece· 111111111111111111111111111,1111 1111111 1111111111-
geroni. nibus in quibuslibet pagis et territoriis consistant,
Oete rr liniendas Augusti, anne, cbristo propitio, iaciant aut iacere permittant, notin aiios usus ip-
11 imperii domni berterici piissimi Augusti in bei sas resretorqueant. Sed et boc per bos imperiales
nemine feliciter. Amen. apices sancimus 11311 decernimus ut nuilus luder
ceu. publicus aut quislibet er judiciaria pooestate inec·
aso 1111111111 srrnrrssr. ctesias aut loce vel agros, seu reliques possessiones
(3350 355) memorati monasterii, 1111 moderno tempore in qei-
[amr uasorum messionem, pag. 111] buslibet 11111 er 11111111 mres 1111111 imperes
in nornine Oomini liei et salvatoris lesu curisti, 1101111 11111111111111110111111· '0¹ 1111ἴε &W
badericus, divina repropitiante clementia, imperator 111 1111111111 11111111001111111111111111111111111111
pugnem„ Bri, ed 111111 judiciarie ruore erudiendas rel 11111
Si preces bdelium nostrornm devote nobis 11111- 1111011111, 1111 1111110111 111 11111111 1111111111 111
tantem adeptarnnedeetum sorem 111311111- renerum 11111111.111111111111 11111111. 111
beralitate peruenire concedimus, abundantius cre„ bominesipsius monasterii 1111 ingenuos quarn 11
dianus oportere suggestiones dilectissimi 1111111 1111111111111111111, 111 11111111111111111111 111111·
nestri liugonis venerabilis abbatis, orias omnino licitas occasiones 1131111111 ullo 1131111 tenpore
rstioneplenas essenon dubitamus, dignissimo bono- 11111111 11111111, 111 11 11111 1111111 1111111111 tuti
1111111111311311111111111111111, easque preci· 1111111118 11101111 1111111111 ῑ1111 111111 1111111111
pue qnae manifesto sue devotionis icrrore ad diri· 1111111811151111181111101111111111111111110111111111.
num cultum propensius exsequendum pertinere 11- 111111 111 1111111111) domni et genitoris nostri condue-
scuntur.Qneprupter noveritomnium fidelium senene 1111, 111111 1111111 1111101 111111111111 concessos t‘ult
liei ceremoniarumque, tem presentium quam immunitatis nostrat defensione quieto ordine pessi·
etluturerum industrie, guia memoratus dilectus dere : qnatenusipsos serres lisigni ibidem Oen
irater nesterllngo sacripelatii nestri archinotarius 1111111111, 1111111111 11 prole nostra, rel etia·
et uenerabilis abbas monasterii Sitbiu siti inpage 110111111111110111111111111 11111111 1111 1111111 1111·
Tervanninsi, constructi inhonorem bertar 11311011111311111111111111131111111ῑηί misericor-
rirgiuis genitricis Domim nostri lesu Cbristi blarire diam exorare delectet. lit nt bssc auctoritas 1111111
11 beatorum apostolorum Petriet Pauli,inquoetiam tuterisque temporibus bomem protegente 111111 is·
111111111111111111111111111111111111 utque Ber- convulsa permanere, mareu propris subter 11111·
tini tumulata noscentem, nestrae innotuit celsitudini rimus et annnli nestri impressione signari jussimus.
dualiter jam dudum 11113111 praedecessoris 1111111- Signum Ludorici serenissimi imperatoris.
degisinbbetiseidem monasterio nostramlecissemus 111111111111111111111111 111 vicem lingonis 11111111
111-1111111111, per errem illud curn omnibus ad se recognovi et subscripsi.
pertinentibus morere paternumaritunrque sequentes, Data 11. Augusti, anno 11 imperii 11ιηί Ludoriei
11111111111111111111111111111111111111111111· piissimi Augusti, indictione to. rerum Aquisgrrsi
du, atoue immunitatis tuitione, necnon omnes ccl· palatio regie in Oei nomine feliciter. Auen.
isset ntitas, seu ceteras possessiones 311 in qui- ecrit.
buslibet pngis ct territoriis inira ditionem imperii eno creseere rsorracessi.
nostri consistunt, ut nullus successorum nostrornm (Anno 835.)
obsideret, sut in alios usus converteret, utque tansi· [Apud b. 11113111.. pag. 601]
lis ejtrsdesn monasterii nrrllis erribrtslibet bominibusD innomine Domini Dei et Salvatoris nostri tes·
11111111 deret, imperiali auctoritate 1111111111, christi, Luderieus,ditina propitiante 1111111111,
potem nt eamdem 11111111111111111111113113111 imperaror Augustus,
111111111111113111111111.1111111311 olrantorem Cum petitionibus servorem liei, qus, ,um
«lirinum et reverentiam 11311 bonorem eonrmdero clementie nostre, compellenteees 31111111 11111-
secretorum, necnon et monitionem ejusdem fratris sirete, insinuare studuerunt, fauorem imperialis
111111, nreruorstam auctontstem 11111111 cirea ener- excellentiae eius amere, cujus militiae jugiter deser
1111 lecum rectoresque per tempora labentia 11111 rire 1111111111, accommodareeuramus ;- illius procul
succedentes renovari censuimus, et ea qrrae illic dumo misericordiam conciliari eredimus, 335.
deonas teruennenseuti 1111111 1111111111101111· bonore et amore id efficaciter iprercursmus. igitur
Proinde ires uestros imperiales apices tierijussiruus, eretum essevolumus omnibus edsbbus 1111111 [111
per oues successores nostres admonemus ut sient Ecclesine nostrisque, presentibus ultiones tuum,

ἢ [depropitiabit ‘greti-e, apud liabilloniurn , agi 113111 eumdem, id efficere.
tllur preceptumedrdrt bb. rr delle diplom, p. 5 .

 

