lib tu. D'sl usrsusattoout EGCL. ababli. ato

titur consonanter precipientibus plurimis; maxims Α bus si ea qnae scripta sunt surdiosus aliquis in ιιιιιιιιι
enm nou solis apostolis, sed omnibus tus qni doeen. congregare voluisset ,. aut ualuisset , enormia volar-
di ministerium in Ecclesia sortiuntur, dixisse Domi· 1111 1111111111· Quanto 1111811 11 11111 11111 snut,
nus intelligatur : Qui cos cadit, me ondit,· qui cos 11 1111118111, 11 11111111, 111 1111111111, 11 quod
speruit, arc spernit. lllud quoqne Auauiae et Saplriras 1111111 11111111
laetum oecultum, tam sublimiter inventum, tam 111111· 1111 1111111 (1111111ν 111 l1¹¹⁰d 11111111
,mem vindicatum, qujpdrgne exaggerare mm, percussionem omuibus temerantibus temporaliter
leat, unde contractum cst tam immane odmen, ut fflsslfflissemllfs 1111 magis 111 111 111111 1111 11111 111·
tentasse Spiritum sanctum, et mentiri Deo convicti 11111111 atque (1111811111 1111111111 1111111111
siut, cum tantum depretia agri, quod adlruc iu il· 111 111111 1111111111 11111111111111 1111111 11111·
lorum erat potestate, servare sibi maluisse releran- bos, non solum incredulos, sed ct credentes, ue la·
tur? Certe necdum inerat ante pedes apostolorum 11111111111111111111, 11111111 1111111111 11111111·
positum, necdum in communionem fraternitatis re- re; 11 11 111 111111 11111111111111111111111·
dacium. Qua severitate judicaretur, siqui deloco· 111111 1111111111 1 1111111111» 111111 11111 111
lis apostolicis ct omui Ecclesiae iam oblatis aliquid 1111111111 1111111111 11111111111111111111111111
persumpsisset, si sic judicatus est qui praesumpgq εχ Β homines compescebat. Debuerant etenim nosse, ut
iris quar adbuc eraut offerenda? st cuicunque bomini 11111111111111 1 111 11111111, 1111 11 111 11111 1111·
de rebus humanis iuratus aliquid luisset, praecepto 111111111111111111, 11111 11811 1111111
tegis dupli aut quadrupli restitutione multaretur. ml· 1111111111111111ῑι111111111111111111111
Quia vero de sacris rebus, sanctis predicatoribus 111111111111111, 111 11111111111111111111. 11
sanctisque pauperibus deputatis, rel potiusdepotan- (11111 11111 11111111 111 1111 11111111111111ἑ 1111
qis, fundavit, mone morcarus ρει, quam monem utique res Domini suut. Sed quoniam uobis de sacris
uon intulit gladius, uon exercuerunt ollicialium ma· 111111 Ε1111111111 1111111 111,11111111111111111111111111
nus, sed sacri sermonis virtus indixit. Sic lraus 11111111111111111111111118111111111, dicens:
pmma lu Ecclesia derebus ecclesiasticisperpetrata 1111 11111111 111111 1111111111 11111111 11111111 11111·
punita est. Tali paenitentia damnatus lldam in pa. moniam. Non concupisces osorem proximi tsi, uon
radiso, scaritum contingendo morti obnoxius, et ha· 1111111111 11111 191111» 11111 1111111111, 1111111111,11111
bitatione paradisi indignus effectus est, Ananias cum 1111111, 11111 1111111111, 11 11111111 111 111111 11111· 11
uxore sua lrandem in Ecclesia iaciendo, et societate quibus 1111111 1111111111 11111111111111111, 11111
ecclesiastica et habitatione mundana privatus est. 01111111111111111111111111111,1111111111111111,
Dixerat Domiutu ι Si nis perfectorem, uode, cende 11111111 11111111 111 1111111111 111111 111 oportet;
omnia (μω uates, cr na pomposiam, uincpefsecqo. multo minus licet contra Dominum, ob illius licois-
constuprantes, er coercentes omnia (με habebam, siae facultates ejus nomini consecratas. Simili qno-
rernm suarumpretianon aliispauperibusquam san· (1111 11111, 11 11111111. 111 ager, 11111111, 111 111·
otis credentibus distribuebant, maximeque praedica- 1111111 111111 1111 1111 11111111, 1111111111 111
toribus sanctis distribuenda pauperibus offerebant. debfflii 11111 itaqnc magis 11 1111 111 1111111111·
Tales enim pauperes in uerbis Domini intellexerant. 11111 pauperum 1111111 11111 1111111, 111 11111 111·
Sic et beatosl’aulus‚ cum dextras sibi et Barnabas 1111111111·
raeteri darent, nt illi in circumcisione, ipsi vero in 11111111· Apparet 11111 11 1111111111 1111111 .
motibus evangelizarent, testamrseetiam buius quo· 1111111111 1111111111 1111, 111 8111111111· 1111·
qtae ministerii curam suscepisse, dicens ι lamam st. 1111 1118111111 11111111111111111111 11111 (1111·
mammas memores memor. , que est qnod ei David fldcliter conlitetnr dicens :
xxti. llis ergo sacri canonos concordam, m Tuo eustenius omnia,· ct que de ιιιιιιιιι tao occepi·
ecclesiasticas, res etiam pauperum esse voluerunt. 111111,11111111111 11111· 1111111111 181111 1111111111
uam er moinus orariam m u qur evangeliumulleo oncense 11 anternuemn1,qntn porrus 1³¹1
annuntiant, de evangelio vivant. lix bis itaque inter 11111 1111111, 1111111 111 11111111 11 1111111111
fideles coeptus est sacratissimus et laudabilis usus, 1111111111 11111111 1111111111, 111 ipse 1111111111 in
11 eccleslae ditarentur ε qnatenus ipsa ecclesia de Deuteronomio insinuat, ita dicens : loqueris ιἰι coa· ’
sno pascat predicatores suos, et choros ministro- specto Domini Dei toi : artati quod sanctificatam est
mm, turbasque pauperum, amartitudinem 001.. dedomo meo, et dedi illud Leritor, et advene, et
fluentium peregrinorum. Erga quas res quanta re. papilio, unone. sicut jussisti milri. Non preteriri
verenda, quantaque lldes, et custodia adhibenda sit, mandato too, nec sum oblitos imperii. Non comedi
demonstrarit voluutas Dei per multitudinem mira· es eis in locro ntro, aec separari iu quolibet im·
malornm quaegesta sunt in universo mundo per sin· munditia nuo, nec expendi es iris quidquam in re
81111 11811111» lota, atqueeeelesias3 cumjaru nou funebri. obediri uoci Domini Dei mei, et [eoi οιιιιιὲιι
onus Acamas carm Sapbira uxore propter fraudem siccat praecepisti asili. llaspicede sanctuario tao, etde
in rebus sacris perpetratam morte mrrltati suot, sed excelso coelorum babitaculum benedic populo tao, st
mnumerabiles ct pene mille alil, qui infirmitate per- terne qaam dedistis uobis. Tali itaque, ut dictam est,
mu, damonibus renad, ικιὶιιιι damnati :dc ιιι· nobis cordis munione pontiva rel ᾶιιίιιιι cond

 

