tait tubot'tcl l coetottstto l’ll latii
nraJ'estatis oostrae misericordiam ut predictam sedero A bodonicus. diuinarepropitianteclementia, imperator
rom omnibus ad se juste ct legaliter moderno tem· Arrgrrstrrs. ·
pore pertinentibus, sub nostra tuitione ct immuni· Omnffiusfldelibus sanclae 0010001030ωο0 11001100,
tatis detersione cum omnibus rebus, id est cella S. presentibus et intutis, notum sit quia sir venerabilis
delicis, curu omuibus terminiis et appendiciis suis, 00010001 0000111010οὌ 01001 0101001100, divino lto·
ct silla quse dicitur Torrentc, et alio uocabulo Ala· 11010 001100011010001 0001110101110110010100011111 ln wa
ruanis, et spedulia, ct pro congruentia ecclesie sote 1101000100 001001101000011001101110000001001000010
territorium a Petralrta usquc super sua claustra, et 011 0011010 000 0050010101ῑο 1100011 00 00110000 0100·
cellulum etiam S. Iuliani, uel terras quas sui borni· 0001 8000010000 000100 000010111οΙ00 1001011010 001·

ues cx eremo traxerunt, necnon mediam partem ¹³⁵¹¹ 00 01000001 001100 5001010110 00000010101100 11010
pulveratici ex rallcrr, ct ex mercato similiter, scu de 10000010000001010 01 0000 (10001000100800100000010
pascuario, constitueremus: quo ita et nos iecisse 0000101100000100100000000· 0οῙ00 0110001010080001·
omniurn restrum cognoscat industria. Praecipientes 1100 00001010 001000010000000010 0010100 0000001101·

rrgo jubemus ut nullusjudox publicus rel quislibet 000010 0100110101 0000100100 0011111010 1000100100
rr judiciaria potestate in ecclesias, villas, loca, rel ⁸⁰¹0¹¹¹¹¹¹¹0¹s 00 00 1001101010 00000 0000110000 001000·

agros‚ scu reliquas possessiones memorate ecelesia, tt 000 0001000000 0000000000 00 0000000000 001000 1110
quius moderno tempure possides, vet (μη deinceps nachorem in eo Domino militantium abunde fulcien-
injure ipsius loci uoluerit divina pietas augeri, ad ¹¹¹⁸ 0011000011100000000010 000 0000000· 00000 00
rnrrsasjrrdiciario rnorc audiendas vel discutiendas, 001011001011000001000000001010000100 10110000000111
rel lreda exigenda,aul mansiones rel paratas lucion· 000000001010 10010010101100 01000010 000 00110011·

«insunt lidcjussorcs tollendos, aut lromiues ipsius 00010 000 000 00000001 10011000010011100 11011001 10
ceclesiaecontra rationis ordinem distringendos, nec 0000000 10000000 1000100000 0000100 0000000000
ullus redhibitiones nec illicitas occasiones requiren- 000000 00010110» 00100001 11000100 0001100010 000·
rias, ingredi audeat. Praecipimus etiam atque jubemus 010000 00 11000 01100 001000 000000 010010 1100 1000·
ιιι res quas moderno tempore juste et legaliter pos- 8001101100 0010000110 00100100 000000 0011000 00001111·
sidet, rel quar ibidem divina pietas augeri soluerit, 000010 001101000 0000010000 10001000 001100 0111101110·
in eorum jore et dominatione absque cujuslibet in· 00010 0001100 0111000000 0011100οῑ0110 000 0011010110·
quietudine aut illicita contrarietate persistant, neque 1000001000110100111010100010 (1000101 1100010010 ⁵¹¹¹·
ullam indebitam calumniam aut repetitionem de cis (10101000, 0101 monachi 011000 00800100 uns· eum ωυ-
n quoquam ullo unquam tempore patiantur; sed li· sensu suo successorumque ejus licentiam inter se
reat eis memoratas res, cum omnibus ad sc justo etC eligendi haberent abbates qui cossceondum reperiant
legaliter pertinentibus, absque alicujus injusta con· sancti Benedicti regerent. Cujus piissimis Deo ama·
tradictione quicto ordine possidere, et do cis jure bilibus et nobisadmodumarnplectendis supplicationi-
‹edestasrtco disponere quidquid voluerint; quatenus bus aurem laroris libentissime accommodantes, banc
rrostrojuraminc diuinum cultum copiosius exsequcn· nostrre auctoritatis conscriptionem ei lieri ac dari
tes, pro nostre, conjugis, prolisque nostre incolumi· precepimus, per quarn deceruimus atque sancimus
rate, et stabilitate imperii nostri eos Domini mise· ur memoratum opus religiosissimis ab eo patratis
ricordiarn attentius exorare delectet. Et ut baec studiis omni terrrporelirnrumet stabile permaneat,
auctoritas nostra praesentibus statutisque temporibus quemadmodum in memorato deuotionis stre scripta,
inconuulsa permaneat, nrauu propria earn subter lrr- quod nobis obtulerat ad relegendum. lpse complexos
oravimus, et annulo nostro sigillari jussimus. esi, 001100 de telus qnas ad idem monasteriolum
Signum ludovici serenissimi imperatoris. 000000οι 0 1100110101 11000 011110010 001011010 (1011110001
minuatur, aut conditiones iuibi studio ejus inditas¹
qualibet occasione conuellere aot ullatenus quisquc
liutaru Nonas llartias, auno, cnustopropirto,tsr negligere mmmm, sed quemadmodum ab ω {ge
imperii domui ludovici piissimi burgasti, indictione l) religioseque sanci„ sum im per hanc „osum a,
tt 1. llctunr Aqulsgraui'palatio regio inlici nomine - mmmmm mmmm pe'mnnim manem Quando,
'dmm‘ 0000· quidem autem diuina vocatione abbas qui prasenti
Cffi· tempore preelectus est, aut qai laturis temporibus
ttootrer err ormont rso sccuesrr cesorrrsussr. 0000080000 0000 00 000000000000000001000 ¹¹¹
( mo 836) rorrsensu ejusdcm rlldrici episcopi successorumque
’ ” eius, presulum uidelicet memorate sedis, licentiam
balneantes· scipsis eligendi abbates, si tales inter
ln nominc bei et salvatoris nostri lesu Cirristi , cos reperiri potuerint qul cis merito vitre erectorem
Aruleusi abbati res ejus monasterir in irrtegqrrrrr resti· ctio, et preceptum relert ad annunt 82! ς sed nnn
ruit, lacta eidem ⁸clrarta revestitoria rr firmas lJe· animaduertit ιιι doctissimus llugonern, ad cujus η.
burrarras,arrrro 19, uupcrautc domno nostro Ludorrco cent recognitum est praeceptum, norrrnsi ango sat
0000100010· 0000000100111000000000111. pag· 709· Tlreotoui io cancellarii numus successisse.
¹· Pessime in exenrplrri vitiato, cnrro tt). ltornnus 0 Sic restituimus exemplari uitiato. blale in edito,

i'alssetius, mmo l distortae Occitaniae, pag. iib', indictionem.
col. l, corrigendum censet anno 8, ut quadret indi-

llirminmarosnotarius ad uicem llugonis recognovi.

[apud Bolon, Miscell, torn. l, pag. ot]

 

