1

555 bertila ltlsletttca 351

ntorum, et ex his imperatorum aliquot origine et ge· Α rit etiam V. C. Tobios la'ckartus in vita hiberti Sta·
stis. Opus ct integris periodis locupletatum, et ab densis, pag. 51 scum, quem observat ea Eginhaidn
innumeris repurgatum mendis, idque ex 1111111111- multa repetere adverbum, ita ul emendando illi vel
scripti exemplans bona} notae. 1111111111111, re· 111111111111111111 lectioni interdurn utiliter in-
em Arragnnum, pag. 11611111111111, Ticincnsis serviat.. Obvia quoqne Vita et esta Caroli Magni
Ecclesiae levitae, rerum ab Europa· imperatoribus ac Eginbardo scriptore in 11111111111111111 1111111111
11111111111111111111111.1111111111111111111- et loannis Georgii Leulrieldii Scri utribus reruni
tanae Ecclesiae in Hispania episcopum, pag. 119. Germanicarum l'rancolurti, 1707, 111). Denique opti·
Epiteme imperatorum Germanicorum, opera iacobi mam 1111111 Vitae editionem dehemus clariss. viro
M'imphelingii, Selestadiensis et suorum 11111111,- loanni ermanno Schminliio b 11111111 nitide et
ac nuper per eruditum quemdam recognita. 111 111 emendate 'lrajeeti ad Rhenum 1711 , indo. Post
mam ll'olphium juniorem, 111111111111111111111- praemissam historicam dissertationem de vita et
tem, p. 515. Chronicon rer Mogontiacamm, per scriptis Eginliardi, sequitur Eginbardus ipse distri-
Conradum episcopum conscriptum, cum praefatione butus in capita 51 cnm notis integris 1111111111111-
loannis Merra ii 1111111111 111111111181111111111- landi atque editoris. Deinde post ineditas antea Col-
sem, Caroli 1 Caesaris 111111111111,Β1111.,1551, dasti animadversiones, et Marquardi Freheri diatri-
iol., apud loannem liertagium,enm praemisso rerum bam de statura Caroli Magni ad 111111 Eginhardi 11
memorabilium indice. cum tiorum sparsionibus et notis enrici Guntheri
11 11 tempore Eginbardus de Caroli Magni liita Thulemarii, er editione 1681, 11-11, volumen clau·
11111111111111111111111111111111111111111. 1511 dit llermanni comitis Muenarii brevis narratio dc
defuncti 15111 tu rerum Germanicarum, basilea, B origiue et sedibus riscorum Francorum, 1111111-
1551, 111, etcum anonymi benedictini Annalibus 111111111111111511111111111111111111511 ra·-
rcgum Francorum Pippini, Caroli Magni et Ludovici missa ad Carolum v, et variantes lectiones ad &gio-
Pii ab 1111751 ad 819, Colonia, 1511, 1561, 11-11; 1111111111 variis ms. ln bibliotheca llobendurbana,
nec non in limine scriptorum de rebus Germanicis quae in Caesaream nuper transiit, 11111111111181,
editorum a 1111111111111, l‘rancoiurti, lb'8l, reeu— memoratur Eginbarnns cum notis mss. et pag. 1611,
serumque tianae, 1619, et Geor io Christianoloan· Lettrc de M. Peon ὰ M. Scitntiocle ou sajet de sou
nis curante, qni lienberianam s diogen variis aucta- edition d'Eginburd, 11111 cn 1711. Ν1111 et 01111111-
riis 1111111,1151111111ο115111111111111 varias tiens du 811111 rur 1111111 edition d'Eginbnrd.
111111111111111111,5111111.,17111,111; cujus tamen 11 eadem Caesarea bibliotheca codices mss. Egiri-
editionis loanneoe exempla plura ⁰ in incendio l'ran· bardi, e quibus plura loca emendavit Lambecins
eolurtcnsi ejusdem au. 1716 seruntur periisse. Vita tomo repinguaris 111.,596,11111 alibi. Dra·-
et gesta Caroli Magni 111111111111111,1111111111- 11111 viri loannis Doridis lloeleci dissertatio de bi-
doque alumnum et scribam adjuratum, in Marquardi bliotbeca Caroli Magni aii Eginbardi, cap. 55, prodiit
17111111113111111111111111111111111111111111111111- 1111111, 1717, in-to. Germanica ⁰ versione Egiu·
cerae, pag. 55, 111111. 1111111. Praeter editionem bardum donavit loannes Augustinus Egenollus‚ l.i-·
lips. 1616, inde, 11111111111111 anno 'lli ad psiae, 1718, 11-111. >
819, et praelatione comitis Muenarii. Dicitur etiam Caetera Eginhardi scripta 1111111111111161111111
Eginhardum edidisse ct commentario illustrasse an. ex codiee nis. Laudnnensi ab 1111111 du Chesne,
1151 christophorus llelwicb, vicarius lloguntinus, C tomo 1151111111111111111111111, ag. 1195111..
qni an. 1151 rebus humanis valedixit, et Franco· et in Joatmis Weinlcensii Eginhardo indicato it 11-
inrti an. 1651, iu-lo, vulgavit Antiquitatcs coenobii lustrato, Francolurti, 1711, 111.
Laurishamensis‚ recusas in laudati GeorgiiChristiani ’ De translatione 1111111111 martyrum Marcellini 11
ioannis tomo nove Scriptorum historiar Mogunti· Petri, uorum sub Diocletianoet Maximiano circa 11.-
11111 inservientium, 11111111111,1717, 1111111111 11115551111111111111111 ad abbatiam Seligsta-

vere Vita Caroli Magni Eginhardiana in Andreae du
Chesnc Scriptoribus Rerum Francicarum, 11111 ll,
pgg. 95, Ρ1111111, 1656, 111, recensita ad 1111111
1 icea mss. Vita et conversatio gloriosissimi impe
rateris Caroli regis Magni atque invictissimi hugu-
111, edita ab Egiubardo sui temporis impense doctis-
simo, nee nen liberalium experientissimo artium
viro, educato a praelato principe, propagatore et
delensore religionis Christianae Etcum 111111111-
nisBollandi in Actis 811111111118 Ianuarii, tom. 11,
pag. 877, 1111111111615, 111, 11111111111111 ms.
et variis editionibus. loannes etiam loacbimus Fiant-
zius Argentoratensis, historiae Caroli Magni, qnam

densem dioeceseos Mognnt. Ordinis Benedictio. ex
urbe Mutua circa annum 816 adducta 111111111111,
libri lV prosa scripti, quos edidit Surins, 111111,
unde repetita in 11111 Sanctorum, tom. 1111111, pag.
181, collata eum ms. Christinae, reginae Succorum.
(111111111111111111111111111 tom. vl, pag. 1111..
11 qui libros Eginbardi quatuor carmine epiro rediti-
dit lohannes Weincbens., Franeolurti, 1711, 111.
dcta Mei-t rii eorumdem sanctorum, expressa
carmine 11115111, qued incipit : Erat 1111111111-
1111111111111) Petrus 1111111. 1111 1111 nominc auc·
toris in eodeni codice repertum Eginhardo tribuit
Surins, er quo idem 111111111111111 Sanctorum,

ipse juvenis adhueex 111111111111111111 temporum Ι) Temo llunii, p. lid.

concinnavit, Eginhardi arulum ag. 97, 111 1111
notis, addidit, Argentin„ loll, tri-fo, cnm prelatione
loannis llenrici Boecleri. singulariter autem laudau-
dum studium loannis Friderici Besselii Filsena
Prassi, qui Eginhardum cum eruditis annotationi-
bus publicarit llelmstailii 1667, in-l·, ad 111111 de·
inde praestantissimus Meibomius misit lectiones co-
111111111111111111, 11111 varias lectiones annota-

cum aad 11111 sequuntur et auctorem agnoscunt, ut
nullum de genuino hujus libelli placente relinquatur
dubium. Quibus accedit Lupus, abbas henamensis,
testis ouini exceptione major, qui ln Epistola sna
prima ad Eginbartum, 111111 certissime librum lianc
rero suo auctori vindicat.

e 61111111211111111111111711, pag. 555 11 ill.

¹’Acta Eruditorum an. 1711, 11151111111111111
literature, tom. l, pag. 119. 11111111· 111111 11111111

1111111 abanno 1111111111, qui sub Clrronici Luri-
reabomcnsir nomine 11111111111111111, aNueua·
ri0,aliisque sed sine nomine auctoris editi cuna hgin-
harde de Vita Caroli Magni, parurn probabili corrice-
tura ad Eginhardmn tanquam auctorem ab 1111111
11 Chesne 1111111111. .

1111111111 t'liroootoptcion, sive Abbreoiotio Claro·
111111 Dedo ah orbe condito ad annum Christi 8111,

the learned, 1711, 1. 111.

⁶ Meta brasis Vitae Caroli Magni versibus Tento-
nicis, sefer alio Lettino scriptore quatu Eginhardn
adornata ante anites qitadriugcutos, uis. 111111111-
tbcca Caesarea teste lambecio tomo ll, pag. 5115
seq. ln Bibliotheca Gothana virle llev. D. ljrricsti
Sal. Cypriani Catalogunt mss, pag. 1111111111

lilbtri: uie ist der 11111 11111, dein dicut 11111 irride
.· 1.

 

