931 itta. 938

coelo protecto utentes, igni 111, iiico] oe iuruode· Α accedentes, vertis quidem eos qni propugnandis
prehenderentur renuntiantes, silvis se die occulen- [implebunt. 11111111 1111111111, deinde missilibus
tes, nocte natantum posse dabatur, iter agentes, incessere tentam. Oppidani porro contrementes
quiante die ibero compactis naribus ipsi quidem sunt praesentium paucitatem, absentium metientes seram
transpositi, eqttos autem natatui commiserunt. Qtrod occursionem, 11111111 portis 1111111111· Pugnatum
iactum magnum voto eorum pepererat ellectum, nisi hinc 11111111 111111 11111111 11111111 parte, 1111111111
suisset acerrime deprehensum. Cum enirn Abaidun 11111111 11111111111111 111111111111111111111 11111111
dux 'lostosoe littora iberi obsideret fluminis, et illi mansuri redierunt. Protraeta igitur obsidione, per·
unos supra diximus superiora illius modo praedicto acta vastatione, et quaecunque risa sunt contra ini·
transmitterent, llaorus quidam lavandi gratia tiu· minos agenda pro irae satisfactione, 111 segem snm
men ingressus. dmum a llumine vidit ierri equinum. 1111111, ulti co tempore in silvis semtionnm nocopa-
Quo viso, sicut sunt nimiae calliditatis, adnatans d· 1111111111111115. Erat enim tempus autumni perextre-
mumque comprehendens, et naribus admovens, ex· mum· Receptis ergo sois ab expeditione praemissa
clamavit2Cernite, inquiens, o socii, moneo otram redeuntibus, 111 hiemem sequentem, io suis consi
cavete. Nam boc stercus non onagri est, rel cujus· 111111, 11111111 111111· 11 1111111111 1111111 (8¹⁰)-
cunque animantis herbidis assueti pastibus, enim· B 111111 11111111 111 generali 11111111, 1111111 1111111
vera equina csse haec egesta constatzquae certum delatum 1111111111, 11111 qondam 1111111111 pars
est luisse hordeum, et ob boc equorum vel mulo· 1111 11111111 11 1111111111 1111111111, 1111111 111111111-
timpanum tremiscamus vigitate, nam vn supe nem moutarn, in rebellionem assumeret. ad nuo
rioribus lluminis hujus, ut cerno, nobis parantur 111111 1111111111111111 111111111111 111 111111111111111
¹insidiae. Extemplo duos suorum conscensis equis 1111111111111111111111111111111111 omnes laudibus
speculatum dirigunt. Qui, nostris visis, quod verum 1111111111111 1 111 11111 111 1111111111111111111111,

orat, dbaiduno renuntiant. tlt illi timore coacti, sed potius severissime resecanda testamur. iloto '

omnibus, queo castrensis habitatio habuit, posthabi· 1111111 11 disposito prout oportuit exercitu, Aquas
tis atque dimissis, bigae se commiseruntzomnitnu· 1111111 1111111111111111111111111111, oni 1111111111·
que relictorum nostri potiti, in illorum papilionibus 111 insimulabantur, jussit. 5111 1111111111 detractan
illa suot noete hospitati. Sed libaidun collecta multa 1111111111111111111111111111111, cunctaque eorum de·
manu bostium, cis incrastinumpreliatnmsoecurrit. populati manu militari permisit. Ad ultimum cun-
llostri tannen divino iveti auxilio, licet impares mub 1111 11111 ad eos pertinere ridebantur consumptis,
toque numero interiores, tamen hostes lugere eom- lpst supplices 1111111111, 11 11111111111111111 perditis
ptulerunt, multaque eorum strage viam fugientium 1111111111 11111111 1111 1111111111 terraemot· Superato
impleverunt. Et eo usque manus ab eorum caede 1111111 pene 1111111111 1111111111 1111111111 1111111111.
non continuerunt, donec solis dieique lumine reee- Pamptlonam deseendit ε ct in illis quaro diu risum
dente, et umbra noctis terram occupante, lumina 1111111111111111»11 111111111111111111111111111111
stellamm noctem solatura succederent. llis gestis, 1111111111 conducerent ordinavit. Sed nrm per einis·
Christo tarento, ad suos sese magno cum gaudio et dem montis remeandum ioret aaronitas, Vascones
opibus collegerunt bio etiam simul obsessa urbe 111111111111111111111111 1111111111 11111111 11111111 tir
domum repedarunt, nati, monstrnt prudenti astantia deprehensi, consilio
porro ,11⁰0 huicpmpmo(gpg)1„up0,1wm per cauti atquc cautela vitati. Uno enirn corum, qni ad
semetipsum Tortosam repetere statuit, babens sc· 11111111111111111 11111111111,11111111111,11111111111·
cum lleribertum, liutardum, isembardum, validum· 1111111, rennuis pene 1111111111 uxores aut tilii utin
qne Francis supplementum. Quo perveniens, adeo erepti, usquequo eo nostri pervenirent otro lrans ii-
illom arietibus, mangonibus, vineis et ceteris instro· lorum nullam regi vel exercitui posset interro ja·
mentis lacessivit et protrivit muralibus, ut cives il· ctnram.
lius a spe deciderent, infractosque snos adverso„ 1111111111,111111)111111 populusque 111111)ιό
marte cernentes, claves civitatis traderent. Qtras propitio concessit (811). Et regis quidem ab ineunte
ille rediens cum multo lavore patri retulit. Qum aetate, scd nvnc urrant maxime, circa divinum cultum
res nragnum Saracenis ct llauris pro talibus gestis et sanctu Ecclesiae exaltationem piissimusioeitalra-
incussit metum, verentibus ne singulas civitates par 1111111111; 111111 1111 1111111 regem, 1111 1111111
sors involveret. Reversus est igitur rex a civitate opert potius eum vociferarentur sacerdotem. llam
post quadraginta dies inchoata obsidionis, et io pro· totius dottitaniae qni videbatur derat, 1111111111 11
prium se contulit regnum. dt post anni instantis crederetur, utpote 11111111111181111,111111 eorti-
excursum (809), exereitum ordinavit, et (iscam essm 1111111 i 1111111 exercitationi, 111111111111111111111111
misso patris llerlberta mittere statuit. Quo perve- 111111111111111111111111111111 11111111· 1111111 11·
nientes qui missi inerant, civitatem obsederunt, ob· tem 1111111 1111111111 1111111111 1111111111. tam le-
vios quosque ant vivos comprehenderunt, autin iu· 1111111 111111 1111111111 omium, nec uon divinamus
gam coactos compulerunt, Sed dum circa uphem sedon θῑ mundanarum 1111111138111111 litteratum,'citius quant
tes, ignaviori se quam decuit studio resolvunt, im· 111111 11111111 coaluit. Ptaetiitut umen allecto illu-
prudentes ac leves aliqui juvenum propius muros rum ducebatur, qui 1111111111 pro Domird aurore

Parnon. cii. 30 “

 

