euborica l COGNOMENTO ru tolo

lxxiv. Amansum burnepcnoi, et ,mansum llerirati de Tan·

rna ronasrnnuo s. 11111. rrtngbonnm12da ministerio 01111111 munitis 1111-

(Anna 811.) sum iiibwini 11 Stetim ¹ dc 1111111111· mansis

[Apud Neugart, conten Alamannicus, pag. 111] isamberti ,et liuadberti, et 1111111111, 11 1111111,

11111111 matrone n astulonensem teu 11111111111111111111111111111111111111
annoso, manneus unvna ordinante pellaeum 11 tramarice chlusturnon ‘a 1111111 simu 111111
perator Augustus, omnibus comitibus 1111111111- 111111 1111111111 1111 tributam, aut 1111111111 tritium.
manaiae, scu ruaasssoribus atquo junioribus restris, 1111 11111 obnubet 1111110111 1111111 11111 emim
acl omnibus iidelibus nostris, notum sit qnia placuit 1111111111ῑᾷ 111111111111110111111111111111111-
noonpro 1111111 amma 111111, cremone 111111- assumus, ita perparuo maneam llas veru rosum
otoni, umerum, memnoni-50 s, Galli, quod ego girum auctoritatis litteras, ut ab omnibus 1111111 1111111111

11 pago 1113111111,1116111111111111111111111111 atque 101111111111111 111111 butiro. 11111τὶ11111·
preest, et congregationi ipsius monasterii quoddam 111εεί111111.

censum de supter scriptis mansis, illud quod partibus 1111111111110111 11 vicem Helisacbar recognovi
comitum exire solebat, salvatamen baeticaeque 1111111111111·

tam ex censum, quam cx tribulamini allaquabbetB 11111 pridie N⁰¹¹i⁸ 11111111 1111111 11111110 1111111111»
11 partibus palatiinostri exiro debent, per bano no- 11111110 111111111011111111111111111 1111111111 11111111, 5¹¹-
stram‘auctoritatem concedere. llo propterea bas no- 11111111111 ¹⁰ ⁶⁶· 11111111 11111111111111111 111111, 11
strae prescriptionis litteras praedicto monasterio 1111101111111111111111111·

musque congregationi irari iussimus, per quas om· lxxv,

1111111111 111111111111 11 mansis denominatis, rgo poppa goggspgmo,

boc est: 11 ministerio Frumaidi comitis mansum (11111818.)

Weisarii in iluntingun, 1 11 Puadonis in Cinenigun 1 [Apud Ncugart., 1111, pag. 161]

et in ministerio cunthardi comitis ad Pisingas ⁰ ln nomine bomini boi eo ,salvatoris goson· segg
mansumTutonis 1101111111,1111111161111111, et Christi, Ludovicus, diuina ordinante providentia,
mansum (lotberti, et mausum Wolianis, 11 mansum imperator Angustus.

ditmanni ; in munisterio llaramanni comitis ad Secr· Cum locis divino cultui mancipatis quiddam lar·
111111111111111111111111111111;11511111111111 gitionis nostrae minnere quippiam conserimus, id
mansum liubolti, et 11 Wilaresbaeb 1 mansis lia- nobis et ad stabilitatem imperii nostri, etad :eterna
tolti et llerigeri: etin ministerio libnadarii co- 111111111111111111111111111111111111111111111111-
1111111 11 Teiningasi 1111111 limalonis, ethrbarti, c dimus. Proinde notum essevolumus omnium 111-
11 Luitbarii, et wolfoerti, et Nilonis3 11 Filingac 1 lium nostrorumpraesentium et futurorum sagacitati,
mansis Witonis et lleimonis3 ad Nordstetimi man· (lotia vir uenerabilis Gauzloertns abbas monastero
suun Otonis et liegiukeri; ad Forrum 1 mansum Pru- sancti Galli, quod est situm in pago bargum, sug.
ningi et waninge ad Speicbingas¹ mansum ottonis gessit nostrae serenitati, eo quodquidam bomo no
et waramanni, et ddabnari3 ad ’111111111111 man· minc isingrimus olim per strumenta chartarumle
sum Tuatonis : in ministerio lircbangarii comilis gauter tradidisset quasdam res proprietatis suae 11
mansum 111111111ιί 11 iieinrbalt 1, 11 mansum Fre· llraesenlia 1111111111 limium n (111) iuni iu eodem
botli de Talabusnu ⁰et Olgarii 11 Paabbein n; 11 11 11111» 111111111ῐὶ11ῦί11111, 1111011011111111111111,
ministerio 111111111111111111111111111 Snizolilnlellut- ct seeundum legem 1111111111 legitimam praedictum
tinnillare ¹, mansum Gundwini do chezzinvillare· habuisset monasterium. Sed dum pradictus isin·
intor llisolmari at Faeooni rnansnm 11111, 11 man- gaimus inlidelis nobis existeret, et in eadem iulide
sum iioatperti de lanchasalachi 1, 11 duos mansos litate interiectus, res proprias, quas babebat, lisao

dc zilleslata 1, 111111111111111111111111111111111 1111111 sunt: similiter et istas, quas dudum legi·
llebinbow ¹, 1111111111111111111111111 ι, 11 D timo ordine praedium tradiderat monasterio, iseo

¹ 1111111911111111111111111111111. 1111111, 111 11 11111111111111111111, Cuntbardura,
1 (1111191111 oa . rur. liumating. 1111111111,1111111111111,111111111111.

ἔ intingaminter 11111ἓ111 ctaraem llobenzollern. 1 liliuminter, munes iurgooiae.
⁸{Oenomao:naOaOicribilOfft'cs prope villingen. 1 amm„ 1¹13}

1 1111111111,1111111111111111111111111111111. 1 bondaciloclot pamcbiac 1111111 11.

1 11.,11111111111111. ¹¹ Zillaclrloct parocbia> Sitterdorl ib.

1 Tuonungcn, versus F reni-blontcno. v liannau, uncus enm ecclesia paroch. ap. Tog-
1 Viliingo oppidum, et vicos 11111. ‘glos

l Nordrtetoen, prope liorb. Ι x ssmcil parocbia· Riobelsce ia Turg.

, 1 Piericam, ad Danubium 111111 arcem Warten. r colion vel Tennieluen.

⁸ ¹8 11111191111111111. llocbenberg. ² stetten prope 1111111131ιηί111111111,111’11
¹² 11111111 11111111. eomes erat 01111111.

. 1 1111111111, prope liorbnano idum. 11 Errare librarii pro llaracdorl, llarlnlori.
,⁰ Tholouren, inira liotwilam aul iorum. 11 1111111111.

1 bocctun, 1111111111, qrrod num cacteris loris irae· 11 bicallem.
tonnus 11111111111111111111111111111111111 rola- 11 111111111111111111 an.817,Lndor·iaiPiiu1rnarto.

 

