111 retunsona sunaus . 116 ’

remittente, recepit. Eo anno sol et luna bis ¹ dele-Arene banorum inprimis iratres llemmiogi ³¹, llan-
eerom, sol 1. 11161 166.’ 611. 1161. 11666611, 1666 euin ¹¹ et 1166616166 ¹¹, deinde caeteri honorabiles
11. llal. 161. 61 18. llal. lanuur. ¹ Corsica insula ite- iuter suos riri, Oslred ¹¹ cognomento 'turdimulo ¹⁸,
rum a 1166111 uastata est. hntoroz ¹ ab 11111116- 6111611616”,61866161,6111116 ”,61 61161 0111111
man ¹, 6116 11616666 Caesaraugustam expulsus ¹, 111161 11611666 ”, 61 011161 de sconaowe ¹¹, et
et Oseam intrare conpulsus est. Godolrido banorum 116111 ”, 61 aowin ¹¹. lorperator nero, paee cum
1666 1661166, 116616116661 filius fratris eius 16 reguum 1161661666 6116616, 61 placito 66661611 meandum

suecessit, ae paoem eum imperatore 16611. eonsuetudioem hqnis habito, in tres partes 16661
1611661616616161161 misit, unum trans Albium in·

ΜΝ 1166661 ” qui et ipsos vastarit et castellum 11611-
Absoluta atque dimisso hrsado spathario- boe 166111 ¹¹ superiore anno a Wiltzis destructum ⁸¹ ἰι
erat nomen 166616 11611611 imperatoris —- eiusdem ripa 1111166 fluminis 1611661666 alterum iu Panno-
pacis confirmandae 616116 ’ legati comanttnopottm nias ad controuersias llnnortun et Selaroruru finien-
ab imperatore ¹ mittuntur, 11116 ’ episeopus Bas- das; tertium io Brittones ad eorum perfidiam pu-
111818 ¹⁰, 0¹ angus ¹¹ comes ¹¹ T0r01110¹1⁸¹⁸t el Αῑο alendam. 661 omnes, rebus prospere 661111, 166616-
Langobardtts de Foroiulil ¹⁸, 61 cuin eis Leo quidam Β mes regressi sunt, lpse autem interea propter 6161-
1661161161. 6611666 Siculus, et willeri, dur Veneti· 1166166616” anno superiore heri imperarit riden-
eorum, quorum 61161 6616 66661 decem llomae ad dam, ad Bononiam, 6111161661 maritimam, ubi 66611616
imperatorem, cum ibi 6666661666 profugo, et nares ¹⁶ congregatae erant, accessu, 16661616*ἲ tot
redire rolens, patriam renrittitur3 alter propter per· nd navigantium cursus dirigendos antiquitus 666111-
uotam honore spotiatus, Constantinopolin ad doni· tutan 1161661616, et tn 6616666 etus noetnmnn
num suum duel iubetur. Condieta inter imperatorem ignem accendit. lodo ab Scaldim durium ueniens, iu
et hemmingum annorum regem pax propter hiemis loeo qui 66666 ¹¹ ¹² vocatur, nares ad eantlem 6161·
asperitatem, 6616 16161 partos commeandi riam sem aedificatas ¹¹ aspexit, et eirea medium Nouem-
6166116161,166161111661661161·6ι616116161,(16666 brinm Aquas venit. Obriarnut ei venienti 166611
redeunte reris temperie ¹¹, ot apertis riis ottae in· 1161616166116611, henin ¹¹¹ et ilenti, oruuora 1661161
inanitate frigoris clausae 1661661”, congredientibus rerba pacifica 6616166161”; 11161661 611661 Aquis ad-
ex utraque parte utriusque gentis, Francorum scilieet rentum ¹³ eius expectantes qui de Pannonia rene·
et banorum, duodecim primoribus snper dorium 1661, canizauci ¹¹ princeps ¹¹ 11161661, 61 Triduo, et
1661661616,1616666611666161 ..... (16111116111116 ” 6111 primores ae duees Selarorum eirea Danubium
et secrmdnm ritum ae ntorem suum sacramentis, pax (1 habitantium, qui 6 ducibus copiarum, quae in Pan-
eoutirmatur. Primores antem de parte Francorum uoniam missae 16616611,66616616611661611661616
hii luere ε Walaeb ” eomes 111161 Bernhardt ¹¹, Bur· iussi uenerunt. ¹¹ 1616166 1161161 filius imperatoris
eirardus ¹¹ eomes ¹¹, lloroehns ¹¹ eomes, [ledo ¹⁸ eo- [lilius domni 111. 1.] 661 maior natu erat, 2. Nonas
1661”, [llegiuhardns 6616661111, Bernhardus eo· Decemb. diem ubiit; 61 inoperatur aquis hiemavit.
mes ¹¹, Egbertus ¹¹ eomes, Theotheri ²¹ eomes, Abo ¹¹ accesit.
comes, 0111166 ” euntes, 11166166 ⁸¹ eomes; de parte Nee multo post hemmingus 16661616 ret delun·

66616161 1661161161.

¹bisdeestBl. ’11116611661.11661561.11111116166.1515611111.111161.
Β6. 1111. 16. 1111. 6. ¹¹llll. 1161. ianuar. 2137. ’6166161Β6 ’6111116166ΒὸΙ ¹repulsuslll.¹t;ratie
Bb. greciae Β 5. ⁸ad imperatorem 1. 2. 5. 1. 61 imperatore 1. 5. a. 1. 16. Β 2. 5. 6. 1. ’ 16116 9.
” 1611166111 5. 1611661115. 166111661119. 16166111Β6. ¹¹ hugo 6. 1. 8. 1166 tta. 5.1. ¹¹conns132.
¹¹ turonicus l. 2. l. 16. Β 6. 16116661 Β5.161661661 reliqui. ¹¹ soro 1611 16. Β 5. 1611 1611 Β 6. ” verit
{empore ΒΞ.. ⁸⁶¹¹ 166166511ἑ1140 ”Rip 1661ὲ61616666161. datis. uicissim etl ; in 1. q. roratur 616111 uicissim
11.]5111111116161.166111 11111111111’1Ϋ“1“1”1.111111.1’1111ἒὲ dedititii?
¹¹ unrocus 1. ss. 5. 1. 16666611. ¹¹ rado l. wado 11. ¹· in codice Β a. port meginhardus eoous quotuor
1111611 rueris relictis perpitur bernardus 66611166161161661611616.; iu Β 5. meginhardus eomis demuma lectt·
6616616661, iu Β 6. (ieeur 111 eodieibutll 5. 8. 16. 11. 16661611611161 comes, iu Β 11. meinhardus eomes 16-
61. ¹¹ hembardus 666161 deest 5. 6. 1616611611. Β 1. ¹¹ 66166161 1. egibertus 5. 6 ebertus 5. 6. 6611-
1161 Β 6. ” thiatheri 16115. 16611611 l. 1166116115. rhoedonesso. thothericus da. tlreodorieus 1. theo·
16116611 1. thederiehus 9. ¹¹ abbo 1. 16665. ” 61616661 1. 61116611. 61166166. 616661. BQ. 1. 8.
¹¹wigmannus 1. wignandi. ⁸¹ emminssill'l. 1116111616. ¹¹ hanevin 2. hanenm 1. baneuine 11. 1666111116
Β6 ”166(16ο5. 66661666. 66661166 6. ι1611161Βί 1611161161 7. ito 6116116. ”1661161616111.
¹¹ 6611616611. warsten 9. narsein Β 7. ” 6161 Β 1. 61116 Β 1. urmus 1. 6116 a. ¹¹heligen llil-..heiligeni
1116111661. ”166666666665. ’11611166 heppi 6. ¹¹ 6616166661 1. 661611. ¹¹ hilinones a.
11666615. ¹¹ hohbuonil. hohbuochi 5. ¹¹ distructuntt. dd. 5. ¹¹ io terra propter classem quantist}
(classes. ¹¹ eadem 661611. aba. 6. ι’6616111666111156616666 1111. 1666616661119. ¹¹eonstt-
161616 16661111616156. ¹¹ 6116116 1. gand. 161. ¹¹ 6661666161ΒῖΙ ” 6666666 ” 1661 61 u.
&Tdefigoentefsllh 13⁸2adveutuseius Β 2. ¹¹ eanrzanei'l. cani, zurrci 9. ¹¹principesll l· ⁸¹ fuerant
. 6111 661661

[totali.
⁸ Geut , Gallice Genti.

 

