1511 011110 RERUM 17111

991111119111111011111111151111991591111111. 111991111131911 1119091110 ammom An

· .· '¹ '⁸' 911 11111111111111111.
ωιΙὶ1119931119.ΓΜΝΙ d 11ιί1. Ι1111191111] 11119ιᾶ11. 131111
· .- issiahss inhardo Romamn rocu- ιιιιμι apos! ο. ¹ .
1199999993ῗὲ 0119911111 angorum 111111111ι111ρ19111. chaum! 1191811991 11119115 curtorum. 911
19111. Ειιυιιιι ιιιαιιιι um οιιειιιιι nemu 11 Cunnu-
Cn. 11. - sacrm 11111111ι 1119111111 loca de1atae 1ιι ’1119119111 Emwm¹ ιιιιιιι Pau. 915
111ι1ι1Ι1ιι111111,11 post 111111 visiones iu 1111191111, postea ριιι cum 1111911111 Det 11111. ‚ ¹ Ι 1911,
Soligeusuadt dicum. 515 Ι11 11111111ιο111 Commeatum ιιι 9111111111 prumam ιιι Ορ-
(In. lll.-A1i‹1uae 1111111111 sancti 1111111911, οΙιιιι tls—thies. . 11111,
afflata», ἰιιιμιιιιιιιῑιιι,ει ad ιΙιι1011111ιι11ειιιιιιιιι.11111.·1111 Ex sqdem praesauone. 19111,
[aeta. 550 19111111. ad 111111. ιιι, 11. 916
11119-11111111111 surdis 11119111, contractis et 1119111111119111111111111111. Ι q 19111,
1111193111, nulium-im 11111111. 1191111111 1ιι ιιιιιιιιι mutata. 119111111110111111111111111111 de auetonbus explanatqu-
Cote11s11²1roacce¹1=1m. · 557 11111111119919111111111111191191111909. lbra.
Cn». 1.- Ana miracula Mulinheim 111·11,,1111111 et Elogiumsaucu 1911991111. 927

’ ἰ’ '. ι en-

1111111111ῖῇ11111111111111111111.111.’1111 9901199ισοιιοιιιιιοιιιε, amnon

Ειι. 11.-1111111111119111110 impet-:tyris 1ι1 1111119111 1* P v AUGUSTUS· 927
horum sanctmum 11111. 11111111, 1111111190, paramus, 1ιι- vm} '¹ ¹²¹· md.
19 {a sufflata. 511 0

’ ..11111111 1111111111111111111111111191111111 ῗὲἷῗῧῧῗὲἷίἷῗ 996101 99099 995 999ῗῖ

„amm 5⁶19 ιιιιι 11111911ιί11, 1111111111) ιιιιιειοιιιι

(In. 1111- 111111111111119111,1ιι monasterio S. Baxo· fflmn ²⁸⁸⁰ mm· 979

1111, ad reliquus Ιιυιιιιιι sanatorum. Caeci ιιιιιι illuminati. Ῑ···910111119911998119991111ῐὶ9.Ι 11111.
Au. argu adjun, ως 11. -11111101111111101111111111111111, 9111

ιιι». 111- ιι ιειιμιιιιτιιιιιιι depositas sanan ιιιιιι ἶν’-1133931139 331199ἅῖ1 ffi}
8119991111, '¹ss ο19911919091ιί99113 ι9999111111110119 sanctorum 9999 Vl* pm ‘mmmm mm 3911999 9919θὸ11199· ⁹⁸⁸

1191111199, ιιιιιιε sancti 1111911111, in 11111111 1111119- W· ·· ΡΜ 10191511 1391111999· Μ

rum 9111191911Ριιιίιιιιιιιι. 590 {ffb[ffsss'offi'ffi'fissssf³ss¹ss³12¹ff21⁰1gonensi. ἓ

9919999911 “munus DE Ρ 9531099 MROEL‘ 111. - 91011991111111 111111119111111 episeopo. 919
111111 911111. 5²⁸5 1.-919111191911ι1ο οριειιιρυ111ιίιωιοιιεί. 999

99119199111111119. ⁰⁰¹ 11.-ιω ιιιιιιιυ amnne stabulensi emmam
1,-1111111111111 1. 1111111111, annuente 1ιιιιιιι uxore nemi, 991

uun, cellam 111 beista 1111111 appendiciis, retento 9111111191 χιι, - pm „mmm-10 eumq, 993

9191111111. monasterio laureshamensi concedit. 11111. ΜΗ, ,, pro podem monasterio· ⁹95

11. ·- [1959119119 'lucorum 19111119919111111111 111191 911· Μ, - [ιω Christiano Namquseml episeopo· 99ss
99119199 {¹¹¹ ’9109199990 ‘³⁰¹² , , , ⁰⁰³· 111. - De ιιιιιιι111111 saneti 1111111111 9911
111-11111111111111111·ι1ι,ιιιιιιιιιιιιιιὶιιιιιιι 111111111191- ffl „00 mmmm, ‘nomm‘ Dium-53⁸5· 997

11110111 abbatis, qut meginh-idum ιῑιιωιιιιιιιιιυιιιιιιιιίἰ XV11,„1›r0fflj0„ffl0„23w,50· Μ
servum. ad sacros otdmes ιι1ιιι1ιιιιι, ιοΙιιιιιιιιιιι manu· χι ¹1¹· , pf„ nefridiomfflepssmw Narbonensi· 995,

· 1191111· ⁶⁰5 1111.-Ριιι1191111919)1111111991111111. 1999

11.-911111111ιί0ιιιιιιοὶρὶοιιιιιι 111111 ΕείιιΙιιιιΙιιιιι 111- xx· ,. rw „neu anthymi sanemus 1111191111ιὶ1. 1991
11111111 et 1911991ιά111 ιιιοιιιιιιιιιι sancaemanae Αιιςιιιιιιι- χχιι-[ιω mommo „neu num„ mirem

91111111111111111111111. ,1191 ¹⁰⁰5
1.-9111111Ε3111911111,1111111 Blandum 9111111111 111- ΠΗ, ,, Confirmant mummio m„ „mr penum

hm& (111190199111091931399 ⁰⁰⁰0⁸¹¹¹¹ 1999931919*111 1911111111 nonantulanum ι’1119ι19119ιιι r· 9111111111 momen}
, ιιιοιιιιιειιιιιιι maudunense abeodem delegans. 605 grimmsancugmm ,ου-1

11.-(3111111 9111911111 ιιιιιειιιΙριο Engelnardo. 999 '‘mlh—Confirmawfmmmmmmmmm,

w'ffl'ffl'ffi'lffoffifflfflffi *mm “01'fflffl'fflfflggff 1111111111 ιειιιιιιιιιιιιιιι 1111111111 9111111111, 1911911911,

elumen} 119111119ιί1. 19119

CLAUDIUS H UMNENSIS EPISGOPUS‘ 919ν--19901919μιξ199999119ε1119111111 franeorum nm
Νοτιτιιιιετοιιιοι. 699 bum. 1911
Pam-nocuum ιιι munos Ιιιιιοιιιιιτιοκιιιι unm ιτ xm. - Pro monasterio Miciacensi. 1911
9111111111 scm 1111119119, ιιι) Τιιειιιιιιιιιιιιιιι ιιιιιιιτιιιι. 615 11111.-1“1011191111111’11119111111. ” 1915
11111911 1111111 91111199 mb'omm‘rloxvn. 911 1111111. - Pro Ιιιιιιιιιιιὶιιιιι 1111ιο1111 carosensis. 1919
1). J. c.Tr‹›n11›em 1111011 monitum. 619 xm. — 910 monastario Dervensi. 1911
111109119119Ν98 89999119110911116911. 625 1111.-Ριιιιιιοιιιιιιιιιίιι1191111119. 1919
Incipiunt capitula libri 11. 6119 xxm. -1ἰιι montanerio Αιιίιιιιιιιιιί. 1919
111111111111111 11, 19111. xxxii. - Pro 1119119911 ecetesia. 19111
Incipiunt capitula libri 111. 191 xxxin. - Ριο monasterio 1111111 Maxentii. 1⁰21
11111191111911 111. ibid. 111111. - Pro ιιιιιιιιιιιιιίιι 1111191111. 1911
incipiunt capitula libri 11. ’111 11111. — Pro ιιιιιιιιιιιιηο 9111101119. 1911
111111111111111 19. 1 bid. Xffll. - Ριιι ιιιιιιιιιιιιιιιι fontaneticum. 19111
lucum mmm Cuunn 11111011 11119 mvn. - Pro monasterio lmulae 1111111111. 1919
Μ1“ι.ιιιιιιι ιιιιιοιι ιιιιιιιιιιο ιιι cumn sum ιιιιοιιιιι 11111111. -Pro monaterio 1111111 Zenonis vemensi.
19199991111119111, 1991ὅ 111111. - Pro monasterio 911111011111111. 9999
Ineunt prwsauo. 1153 XL. - 119 monasterio 11111191 olivi, 1991911111 sams·
fimum ιιιιιοιι mmm ιιι consummes suos ιιι nonensi. 1911
Ermum Ριιιι ιιοειιιιι. 951 1111. - [90111111111111111911. ‘
curun ιιιιιιιιιιι nmmo 1111011πο111 ιιι Ermum 11111- Ιίὀιιιιιιιιιιιιιιίο 91911ιί91111. md·

1911111901. 1119 mu. — 9101911111ιέ1(ιυὶ inregno Funeorum mue·
1111111111 EPISCOPI Ε11ι111111110 111119131011111 bant. 1951

11111 PAULI ΑΙ) 91111118. 811 11,111.-Ριο Matisonnensi ecclesia. 1919
Αιιετοιιιι· ιιιετοιιι ιιιιιιειιτοιιιι. ibid, va.- Ριοιιιοι111191199111111 11111111, 111 (1199111011-
Argumentum Emstolae 11111 91111111 Galatas. 1115 1111111191, m?
stem 11119 argumentum. 19111. ,11.11. - Pro ecelesia Aurellanemi. 19111
1ιιιιριιι ιιιιιιιιιι exegesis. 814 1111’11.-1’1οιιιοιιιιιοι1ο111111 Germani 11111111ωο-
1111111919. 1151 tensis. . 1⁰5⁹
1111111111. 1195 ,111111-910 ιιοιιιιιειιο mauricensi. 1919
1111111111. 818 1111-110 monasterio 1111111 1111111191. 1911
11191191 V· 899 1,. - Pro eoelesia (hmeracensi. 1911
1911111111. 905 11, - ιἰο monasterio 9011111111, 1111

 

