i33

1111111111. Et itinn sstzttttboitt.

ibi

01110 aaa 0101111111 10. Caeterum quud supra diximus Δ0 turn sequestrati sunt 'ct prelati populo, ut jubeat

ds Caiu3 si pro aliis sacrificium obtulisset,qnod sine
charitate lteri non potest. nullatenus diceretur, ad
Cain etad munera rjus nou respexisse Dominum, in
consequentibus melius demonstrabitur, si tamen
darediqnatus luerit Dominus. interim dc excelientia
et 1101111110 sacerdotii rei sacerdotum coepta perse-
quamtis.

ll. Noe, perquem restitutumest genus iurmnnum,
post diluvium aerliilcarit altare Domino, et obtulit
boiocausta; odoratusque est Dominus odorem sua-
vitatis, 01 sil nd enm: Nequaquam ultra rrtaledicaut
terror propter 1011111101. Melchisedec rex Salem, saecr-

Domiuus liuysen dicere cis, iarun scilieet ct iliis
1110 : Sic benedicetis liliis lsrael. Et post bencdictio-
1011, 1110001111111,101110111101111100111101 israel,
et 000 benedicam eis. Nou ilii benedicent, sed cgo;
illorum est iuvocare, mcum ert benedicere. lu qui-
bus serbis nou excipit 11111111, 101 10 0111111111
commuue 100111111111111111011001 01101111. 111101
1110111111,110111101111 00111111, 01 l'itinecs, Somno,
01 1111111111,οι 01101·111101,11001 isti iu praesenti
rita receperint rindictunr. Nee 10111111010 sacerdotum
iuit 111110011001001110, sed 01 011111111 levitarum,
sicutipse Dominus dicit : Tuli leuitas pro 01110111

&Momm fuisse 5000000001οΊ de quo Apostolus: 0111100011111111011011111001, tradidique eos 10110 110.

intsests'tti, 111, quantas sit iric, 011101 decimas dedit
ris praecipitis 1111010111 0111νί01010. Patres electi,
Abrabam scilicet, 11110 01 Jacob (de quibus Domi-
nus ad David 1001111111 : Feci 11011011 turtur sieut 11111111
, 1110101111110110010110111111111 10110),11111011101000111-
1011111111. 110111101100101011 holocausta per sin·
0110111011 101111111011111111ος 01, 11 beatam llierony-
mus ait, 1 Antiqua 1111001111 traditio est,qnod ante
legem omnes primogeniti luerintsaccrdotes, 01 Deo
uictimas immolarint. 1 10 lege autem assumitur tri-
bus Levi pro otnni primogenito qui aperit vairam in
filiis lsrael, liuutque Leritae Dei, diciturque ad bloy-
sen: Tolle herim pro primoqrrritis filiorum lsrael,

101101 filiis ejus ds rnedio 01001111 ‚ut 1011111111 1111111

00010 lsrael iu 1010111011011010111, 0. areat praeis, ne

sit iu populo 011001, 11 arisi [11011111 00001010 ud 11111-
etuarirua. libi 1101111111 ridetur 0111 11011 nutries
sacerdotes 01 Lenitur sarrcti 0111111 esse uon potue·
runt, 111100 01111101 0111011 israelite iniqui et pecea-
tores1sed tamen per peccatores 110011οιοε 01 Levitae
coutpleta suut salutaria 01001011,οι11 0101 justus populi
impleri 11011 01011011111. Et quanquam aeterna rita
plus digni suutjnsti populares quam injrrsti sacer-
dotes, tamcu sacramenta in quibus salus popuii con·
sistit agere possuutiujnsti sacerdotes, quod non pos-
sunt justi populares ε scilicet qnia ualet in qualicun-

amm [mmmmm 90⁶0,qu ,mmmmm qucruinistrn ipsa ris ministerii, 01101 non 11101
wrm mr, 090, ,um pompm, &mm qm· ,d ms, justitia in eo 011 101 conceditur licentia 1111111111-
tristrnndsnt 0000010111, morietur. Et res mira, 01 re· di· Atque ¹¹⁰⁰ ‘iiim ³¹‘l110 ⁰¹l²¹¹¹¹ M⁰l⁵⁰⁸ populu 5¹¹·
1011011011110101111(1111011.οἡ11 quus numerare-C culcat, dicens: Separauit Dominus 11111111 Lari, ut
runt iinyses et Aaron juxta preceptum [10111111 per portaret 0100111 {aderis Douriui, et staret 0010111 eo in
familias 3qu 000 genepe masculino a mense 00000 00 minitrumque benedicere! 111 notitiae iliius.
supra, fuerunt viginti duo millia‚qieui viginti duae 1111. lu luttiuttt aule'ut alt aliis intentanda sarni
1100001001, apud flebraeog, 02 viginti duo libri dipinae au. §commenta 11118118, ili 1110111 Dentibus bd Aaron : Ta ei
ctoritatisin Veteri Testamenta. tlt id ipsum sit quod 1111111101 domas patris tui 1001011, portabitis iniqni-
in Deuteronomio dicitnr: Scripsit 1100110 iiopses 10110 111011 sanctuarii, et 111 01 filit ttti simui sustinebitis
ieqettt 01 tradidit rant sacerdotibus filiis Leni, qai peccata sacerdotii uestri. Et post 1110111 : Si qais 01-
portabant areant fuderis 11011111,οι0111011110111011111 ternus accensuit, occidetur. Quod 1011111111011001111
israelis. adimpletum 11011, 011111 adduceret Darii arcam Do·
l'll. Sedet illud omni admiratione dignum est 111111 10 10110 1111111111, 11011 scriptum est ε Et ius-
qnod primogeniti 11101111 1111010110 quibus 1111 0011011111010011101111110001010111111111011111,111·
11111111111011,11011111111011101011011111 sua 1 letataque 010011 10 dono ,1111101011001 erat in
mense uno et supra, uiginti dno millia, ducenti se· Gaiae. 011 autem et 111110 liiii Arrrinadab minabant
ptusginta tres. llam uiginti dno, 11 1101111 011, 11- plaustrum notum. Et post pauca: Postquam 01110111
mero litterarum concinit et librorum, babent supra Ι1101011111 ad arcam Neriton, extendit 1110111111 011101
duplicem annuariam,septempttnem 1011111111, 01 areaut Dei, et tenuit 0001, quostiam 0010111110111
simplicem ternarium, numeros in ¹ diuinis litteris 110101,01110011“1100010111 0011.110111010 est 111111010-
sacratissimos. Es boc jam tempore non oportuit esse tinus Dominus cantra 010111, 01 pereas-ui 01111 snper
sacerdotes quoscunque primigenitos, sed 11111111 temeritate, qui 1110111111οε1 iii irrata 010011 Dei.
[eritas iiiios Aaron, 011 separati suut 1 populo, Certe 011 injunctum sibi officium agebat, plaustrum
sieut scriptumest :Triium Leni nuli 1111101010110- minabat; 01011001110]1101001110111111,11 1101111
0110010111 summanr 00111111 caat filiis 111001,1011001- Dei, 011111 recalcitrantes bores inclinaverant, sus· “
11111101 eos super tabernaculatus testimonii. Et post tentaret. Verum qnia non erat cilicii ejus ut 01 cou-
pouiuintn : Cant proficiscendum 1110111 , deponent Le- tiugeret, quod iile sibi risus est iecisse pietate, re-
ritoe sermunculum cuns castrametandum, eriqeut. putatum illi a Deo est terribiliter in temeritatemet
Quisquis 1110010111 mutarit, 0001110111. 11111 tau· 1101111 temeritatem 011· statim mortis supplicio ple·

nttnztt NDTAE.
¹ Dirins's litteris. lta codes 101111. Sed 11111111111111111101,1111111111.

 

