mr 1111011010 11001051081100. tm

seu decessoribus 101 genitoribus nostris propter ACorma, et 1101101001. 01 bostiliaco vicis publicis.
ablationem 101 minorationem barum rerum jam 1100000101]01001000000011001110 suprainscrtu
dictu ecclcsiae aliquod detrimentum aut pericnlum sunt, ut jamdictum est, euidentius et diligentius
regni non accrescat, scd perennis temporibus snb investigatum babemus, et iu authenticis ciusdem
jure cjrrsrlem ecclcsiae permancant. Divitis 1 enim ccclesiae seriptis ipsis clericis nonobstantibus repe-
cunouicis omnibus et ecclesiis ‘baptismalibus ln prae· 111111, 5111111115 111115 (1111111111111111111111111 1111
dictae urbis parocbia consistentibus, cujuscunque 11111111 11111111111111111111111111 1111111111111 111111111-
inris sint, census cunctos tam in oleo quam in cera copto 11011 811111 1111111113, 1111 11111 1111111110111011001
sire denariis pleniter partibus pretato ecclosias, 111111111111111111111111111111111111111151111 1151111
sictut in plenariis ct breviariis ejusrlcm matris cc· 1111111111 11111111111111111111111111, pet (111111 sta-
,ig-p, effluimus, pe, singulos annos apsque „pa tuentes onuribus qui in praesenti tempore artt tuturis
mngffidjcgone aug mom persolvi mergium& Β, temporibus 01 memoratae matris 0001001ιο beneficia
vicis 1010 publicis ac propriis 101 villulis jam 111010 15511111111111 1111 111811111ἰ 11111111111111111111111111111
ecclesie, quas lllclcs nostri nostra brigitione bu· 11111111151111111111111111111111111111,111111111111111111
peni, onmem, pmjpgmug „g „00ae ct gectmae pm». annomc onmium generum, tarn de suu dontinatione
tibus prescriptae matris ecclesie ab eistlcrn 1101011110011111111111 11 111 1111111111111 1111111111, 111 1111111111 11111·
nostris libenter ct pleniter persolvantur, ct 1001111010 1111 11 1111111111 111 11111111111111 11 1111111111, 111
ejusdcm ecclcsiae sire domorum arl cam inira ciri· herbaticis 11 11111111, 111 111111111111111111111111111·
tatem pertinentium 10οι1110010 101 1001001010 la· 1111 1111111111 1111111111111111111111111111111111111111·
gang gg esp, de viga pavida, ge pig„ Lugdum, de uibus qrrae iu bortis sunt, 110 nutriminibus auima-
1·1110110101100,11011110 quum brogilus sivc Novarills 1111111 11 111811811111 1111111 11111111111111111111111111181
nuncupatur, 11011110 1110101111, tle llurniaco, de tilla 111111 1111111111 111111111111111111 111111 111 1111111111 1111·
curris, n urm pane ne cetu 0000001010,οο 1111111 nutris 11111111 recipiuntur,excep10nonr-
tertia parte dc cella Sancti Uliacii. ct dc tertia parte 1111111111111111111111111 1111111111 111 111111 1111·
gg 0011, Sancti gtgmpg gg ,gp pontino, ge gn. strnendos. uelis antem onuribns praecipimusctcon-
gono¹ dc Solemnis 11110, et 1100 01 00110 111110οτ0; 111111 1111111 111111 11 11111111 11 1111111111 11111111 11111111
n 0001000100,οιοο uturum, 0000100, no 1111111111 prosecute maros ecclesian 1111110 1111
Novium, eg pamma, eg campo sigirico, Lu. 10011111000101111101100010111010, insuper restaura-
eiaco, et 100010,οῑ 110 Commis cella Sancti 100010- 1111111 11111 1111111111111111111111111111111111111111111
gatii, 1101101, 011100111, de vinogabron cnm suis ap· eant adjacentibus in tegumentis et restaurationibus
penuliciis, ct lilino vico publico, 0111111101οῑ 80111111 11111111111111 1111111 11111111 111111άῦ111111110
goim run publicis, a suriaco, et 00 vura vitraco pnsum tumre '¹0¹¹ negligam, sl 010100 nostran
ct Triciono. et silgiaco, ct Sabololio, et linonio 11 1111111 1111111111 11111111111 1111111111 111111
pico publici), eg (te gina longua, er pe etna Campa. 10100111. Praescripta 1010 lteuelicia 1010 nt lldcles
01000, et 110 Tonetlralio, 110 11000010 vicis publicis, 111111 1111111110 1111111 111111001101111 01 benevolen-
0 ue nilla urnas n ue 1000ιο,οι 1100101000 111 eiusdem ecclesie 111111011111111111111111111111111111
1110000010000, 0111111110 dc 110100οι bdiliunitae ct 11111111 quoe ⁰¹ 108111 (11110111 1111111111 videnlur mu-
Vlgra, et Fontanus, ct Sanmnro, et 1110110101οΙ- 11111 11111111111111111111111 11111111 (1111111111 11
mm, pomnoiorio, eg panem dg lamggdo' gan, legitime,utinquisitumlrabemus,debenturmuxiliuutc
daria, Dirigcto, 1111010110 Verno, Clcrmlcio ct Ca· 1111111111 11111111 11111111 11111111 mereamur· Et 1100
miliaco, 110 110010101100, et Coxiuco 1100 publico, 1111111111 11111 11011111 11111 (11111111111111111111111111
et 11110 Antonlaco, 110 1111011000110, 01 tle omnibus 111111111111111 1111 1111111111111111111 1111011001·
villis qum 011 cellam Sancti llartiui 10110 murum 11· 1111111 111111111111111111111111111111 1111111111, 1111111οπ
uitatis pertinent, ct (10 caugiaco 1100 publico, etde 11111111 atque 1111111111111 111 1111111 11111 1111111111·
uilla limbriaco, ct verincella, ct 1101111000, et 11110 scopus 11111111 eiusdem 1111111111 11101 in suam 101
dc Forciaco, et 110 ponciaco, tle cariliaco, 111111000, canonicorum 1110111111 101011111111101 dominationem
de ligra, et de beneficio lladingi, et de villare ct eastern 10010100010 iaciat usquc dum illi qui jam
11010110 Boroms, ot de breriaco, ct dc carbonariis, 11111111 ecelesiae 11111 vel beneficia nostra largitione
etde lluiliaco, ct de Sidrcgo, ct 110 11001000 portu habebant in nostrum veniant presentiam pro eadem
super Garronnm, ct dc Gaurcco, et 110 00110 quse negligentiamque corrtempm rationes reddere. Et
Langona uocatur, et de Gajnmco, et (temonem, 02 praeritlcat uuusquisque ncillam ibi audiat lrerlteum
1101100 liiablcntico et 110 cella Areiacas, et de uilla 11010, Qui negligit censum, perdat aprum, et perhanc
(1001011000, 01 liciniaco, et Galla, et Comtnoriaco, auctoritatem, 0110 pro eorum negligentia 101 coo-
et (10 rilla numliaco, et 110 villa Griniaoo, et 110101- tempto ipsa perdant 1000110101. Et ut brec jussio no·
niaco, et 111010100, ι01 sisciaco, 0111000110 Domo stra verius credatur et diligentius conservetur, atque
regis et dc pago Arduucusc‚ iu quo sunt truanentes per. omnia 0 robis perliciatur et firmius suturis tem·
. viltae sancit cervasii, et de curre busane, 01 de No. poribus tencatur, de annulo nostro subter las litteras
110100, 01 Scomolaco, ct Currriliuco, et Comaco, ct nostras jussimus sigillari.

⁸ 101 corrupta. 1 111110 Capitularia Caroli, tit. 1, 0. 69.

.““““

 

