i5it 01100 ¹tfiiicii 1110

001111100111111011111111151111011300111)ῐῶ ΗΙΙῚΙΙΓἭῨΞΕᾞΒΕΟΡΙ 1110001110 11118101.ιὶ Ait
ἱ “ ‘l' juv* ¹1¹ ἡ ¹
ΩΙ11111110111111.Γ Ι ΗΜ. 11111. nutritum 10110111. 1111
emorrannu- 11101111111110011001100111111001000· 11110111111110011100. Ι Ι ¹ titt.
rrtttlus reliquias. 011οι1111· sauctorum itarceitiui et i'etrr. ttntiiii triscori nimiis 0110011111. 1111
iiiii. etiem mimir mm omnin nicrum ει munn-
sur. ii. - sacrm 1111011110 iter diuersa inca 1101οι11 10 1110110101 Ernroniruneu i‘iru. 915
110111110111111, et riost rarius visiones in iiuii..ireim‚ postea 01111111111111111111001111111.Ι ἡ ἢ ι iim.
Seiigenstatit dicturi. 510 hx praeiattone Otmtueutartt ιιι Epistulam primam nt iui-
tui. iii-titiunae rriitiuirn saritti Marcellini, oiim rit-titios. Ι iiiia,
ahintae irnpetrauiur,et ui 1111 ioca truristeruutnr.ittrn1·uiu 1111100111 roeiaitnttn. 11111,
lacit, ’ 050 111 Ernst. 1111111111. tit, 11. 95>
Cir. 11.-11010011 iu turdis 11010111, 0001110111 et itt Epium t’titttruensm. iiim.

1100101111, 1101100000 patrata. (30111111 in titium mmffl· 11011101100111101111311100ρί de auctoribus erphurti>
. Cereus uitro 00001001. · 001 0010100011111110101011101111000. iim.
011. 1.- tiit iurrnrnin iiniiulreim 11010, surdis rt ttogiumsnnmnuguutui. 111

111010111111001111001100111.111 0000110000000.00010

010.11-1111010111011110110 101001110111101011011101 ι 'mm AUGUSTUS· w
ffirsziriiiultffifflum iacta. unctus, contractio, paralystusitlei ¹3¹&ss · md·

' iiiiiimiiitttiriiiiiiiiiiiiiitiiuiff'it 111100110011110111 1113111101

„mum rm 11111 murmurum, ustum 10 0111510111

(ἱιι.1111.-111ι1101101ι10101,1010001110110011110. 1111) EMWNNO. ⁰4¹OEst . ¹⁹7?
1111,οᾱ1011001111110100111011010111.000100101110111111111. L* ‚⁸⁰ 00111190511000111111οχ iu.
ΑΗ, ψ, „41qu ὣς i. -110 monasterus immaturum. 001

iliu. 11. - Ari reliquiar Traiecti depositas sanati 01101, ¹¹· ·“· ΡΝ ’1011511111 ¹¹⁸¹¹⁰¹¹⁰¹¹J¹= 9⁸³
1011110100. contractipnraiytici. 586 'Y‘ 110110113111101111119011. . ι . ⁹⁸5

Cir. ,1. - Duo rtrimculn intercessione snrtctornm i'rttti 1· ““ ¹ ¹⁰ ffl⁰''¹⁸¹⁰¹⁵⁰ ’1101511900 3111101 0⁰⁵¹· 9⁸⁸

0111111101111, 0100001000 lierntetit. in 111οἱ0111 sancto· 11· ’“ 110 11111311 111101110111·- 1115

ri ⁶⁹0 titfle ti

Efflfffflpfflflfflfflusoss PASSIONE MAROEL· 11.-0101111001111101011101111101011110111101110. w
1ιο11111111. ⁵¹³³ x.-nrtuumnuuoopistumuuuoeueust. 110

1011111001 (11111110. 601 iii. -Pro Wirntuin abbate stabulensi 01111οι011111·
1.-11111100111 uitiantur, 1110110010 imma uxore figuti. 0111

stit, celiam iii iretur 1011101011011111011οη010010010111οι11 χῃΙ - pm mommo [smmi. 993
0101111010, tumimtrrio laureshamensi 0000111111. itm. xm· , ,ιω ΜΘΗ, mommio· 993

11.-00111111101100111111 turtttittvruttrqtttt 111110 iti mvl,proeiffjffluoiuwmmiepiseopo· 993

fflffilad‘ffib 111013111111011111· . . θ ,⁶⁰3 11.-00 0000101110οε0 1110111111 Ι ¹ 1105
.- 111110111101111111,01001001111100110011111000- xvi-De „undnmmomsmn„mmm 997

irrisoris nutius, qun itegiuttiitum ejustttuumuntstttrii xvii· ,, pfounjon nmmo· ως
iterium, 10 tarro, ordines einutntrt, snieuutuer 101011- xiiii, ..1³20nefriditiaretueuirmpo Narbonensi. 9911

· mittit· ⁶⁰3 111,-1100101100011011110111011101111. 1000

11. - 0000000110 mancipiorum inter Egtuiurtinm 1111- xx· „ ,ιω „neu nummi Senum mma ω

1111011101’111000110101111001110111 saiicoeiiariaeirgeui··- 111-010 100011110τὶ0 munti 11111011 1101110011.
1110110110111101111001. 11111 1011

1.-0111110111101111111, sancii 0110111011 0010100110 111- ¹11L401lflfm21u,munuum Μ, mm venum

Μ’· ‘¹¹¹³ N⁰¹'¹¹’“P⁰. V‘W‘ie ⁶⁰⁰⁰⁸¹¹¹¹ quam ’θ’ ³¹‘¹ mititem iiouantniauum rt 1100011010 notorem tmnnmerii
, mottastertumBimuitittenreabeodemdeiegatm. 005 grimmsancugarwqu· Μ

vt. -ctuu 1101110111 101111111110110110· ⁸⁰⁶ xxttt.-eouumamrruuotnomtmtmonastertiuou-

vfflffiffioffiffiffl 11101 ““ 01' mimula& liniensis testarumtttttu 1111101111 [0101010111. 11110001·οη

uiuidum inuitauerit. 111111

“timis 11111111111111110111· 1113100111 1111111.. Μ ..itt
Nortrtnnsromcn. 600 mni. 1011
Pnnrtrto 11110011 ur 1111101 11101011101011 urinum nr 1111. - 010010111110110 iiicinrenri. ittti
01111001001111011110011,101111001101001111111111. 610 xiiii-iio 0001111111 viennensi. “ 1015
11101011 mittit Pittitt's 111101111111011011. 011 xxviii. -· 010 immunitato roeiioiiii mirorum. 1016
tt. J. C. Trmuireili 1001011 munitum. 619 1111. - Pro monasterio lirinensi. iiiii
1110001001ῆὸ10111110000111101111. 610 1111--111111101111101100011100111. 1010
incipiuni 0111110111 111111 11. tm 1111. - i'ro trittrmrierio mitanensi. 1010
incinit 111101 11. 111111. 111111. - 110 vivariensi eceteutt. itui
incipiunt capitula iibri 111. 111 111111. - 1ἰο 0000110101001111111111111. turi
incipit titur 111. 10111. 11111.- 01011101111111110 11110011. tritt
incipiunt capitula iibri iv. 111 xixti. - Pro monasterio Bnirtrotensi. 1011
incipit iiber tv. 111111. 11111. - i’rn ministerio i'outumiientt. 1010
lucinii nunrirto 01100001110011 8110 111111. - Pur monasterio iumine 1111111101. 1010

Μ110000 miscent 0111011110 tu enimin sirm sturmii 1111111.-110111001110110010011 Zenonitirrnnenn'.
Arium.

mutnus monitum. 11111. xxiiii. - Pro mnrrtsterin i'mimodienri. 10111
incinit 10101οι10. 1113 11.. - i¹ro monasteriomntttis 01111, inriioeresit'aren·
0010011 11110011 mmmm rrt couururimos siros m 10110011. 1001
10010111 11011 ivosium. 1151 111. - i'ro molesia Viennensi. tw,
0111το0 nummu rnmrnrto Errosrriours ιιι 1110101111 110.-110010010101101100110001. iiiut.

10 1111110101. 1110 iiiiii. - Pro iiispnnitqui in reguo Francorum mne·
Citttttti miscuit 1101001110 tei Erts'rotittt itaut. imi

11111 111011 iiii 01111113. 811 1111. - i‘ro iiursmneusi ecclesis. 1000
Ammonis :uriom nnntcrrmui. 111111. 111,-Ρ1001001111110111001111111111, tntiioeeesttar·
Argumentum 000101001001011100111111. 1111 011101101ιεί. imi
item 111011 argumentum. 111111. ,1111- Pro ecelesia 1010010000. 10011

10001101 rimum exegesis. titt xiiii-Promoutunriouncti Germani 1011111000-

111011111111. utri rettsis. Ι 1009

1001001111. 11115 xtttii.-i‘romomstruomrnuricensi 1010

1110100111. 8111 itti. - i‘ro monisterio sancti iierettni. 1011

10 crunt i', 890 1,, - Pro emiesia &matacensi 1011

1000101 i'i. 105 11. - i‘ro nromsterio 1011111011, liic

 

