i'isa uirioiiaii ecciesinsrici. noi

dum iu eisdem commutationibus conlineiur. Et ,1 tempore Pippiui ari nostri giramilam silvam 111111
cosmica iu compensatione liamiu rerum dedit me· coniungitur ad Silvam nostrani,qiue dicitur Colum¹
11111111111 luidoldus et 11111111 sua liuthirga iam dieto beriam predicta cellula abstraxisset et lusco nostru
llarcoardo abbati nd partein monasterii sui S. Sal- sociasset. Cujus uos rei veritatem cupientes scire,
valoris l'rrimiaceusi vel rectorum in codem monn direximus missum nostrum lingonum vasallum, 11111
sterio per tempora degentium, res eorum proprias liauc causam iii nostra eleemosyna investigasset et
sitas iii pago Carcasso, iii ville 111111 dieitur lluosa, nobis reiiuutiaissct. Qui jussionem nostram explens,
quantumcunque in 1111111111 villa tel 11111111 ipsius sicut uobis renuntiavit, iiivcuit per legem et jusii-
111111 presenti [⁰¹¹¹wa hebere 1181 sunl» 111111 juris tiam jam iiietim silvam ad supra dietam cellam lu·
11111111) Ρθῦθθθῦῑθῦῑθ 111 θο111111 11101110 suli, ⁰1¹¹ss l¹⁰¹11'l· gibus pertinere ct per lort'iaiu exitiale ablaturi luisse,
iius, edificiis, mancipiis 11111111· cenomanensibus, 111 uun nobis praesicias insanus ua 1111111111,
(111011111 11110 811111 ”Omina W¹¹¹8⁰bw0¹sli⁰2· ¹³²0· placuit serenitati nostine, ob mercedis nostra} au-
eboli, hildilid, wicbolt, Beriuger, lioduin, With· gmeuiiim et ntorum retributionis lruetum, 11111111-
burc, Ᾱ11111ἷ1011, 0011111111, 5111111111111111111111 111· ciem silvam 1111111811τί11111111111111111111111-
0011111111011, wieldrud, 11031111ΐῆ11,11111111111011011111, 81111111111111111111111110111 51111111· hanc redditionem ¹108
Beidclitiet, ffildl'ssb, 1101111111, [111111Γί11, Humili, 1111· Β „mu-03 imperiales apices 1111111 g pep- quos pfaegjpimug
dignit, liriatgoa, 11111111, liuudila, zeiza, Liutiuuu, arque jubemus un nuilus quilibet parre 1111101111
Belalilran, Regiiilrid, Liosgitiii,Adaldrtid, Riniiili‘tiil‚ 111111111111151111111 1111111111 (111111011111111 ahslpghese 11111 y
3111111111· 011111 11111813111131 1113111131 5111111111ῑῆ minuere, aut ullam autumnitani praenominatae cellule
aqriarumve decursibus, omnia ct cii omnibus, 11111111 111111 1,11 11111111 1111111111 1111111111 11111111,
91311111111111 *⁰¹ 11181(1115111111 10111111111111 11111· ditum nique per lianc nostram anctoritatem conlin-
dicto monasterio ad babendum tradiderunt. Unde et 1111111 1111111 111111111 11111111111111111 11111,
1111ωωωυῑ1111ιι111 pari tenore conscriptas, 1111111- 1111111111111111 1111111111 redditionis 1111111 11,
busque bonorum bominum roboratas se prro mani· 1111111111111, 11111 111111 11111111 1111111 111,

b¹¹⁸ 'mm ⁰s⁰se⁵⁵¹¹³ ‘⁵2 5⁰¹¹ Ρη) intem mmmm servetur, de nostro annulo subter jussimus sigillari.
petiit celsitudini nostra· ut ipsas commutationes de· 11111111 1111111111 vi 1111 11111111

uuo per nostrae 11111111111111111111111111111111111111 111111 111 Februarii, 1111111111111111 11
Μ Μ’Ῑηθ ⁰⁰⁰⁶me damma culus ⁹⁹¹¹²¹⁰¹¹¹ imperii domui landerici serenissimi imperaturis ct

erogare ¹⁴3¹l⁴¹¹¹¹⁸⁸³ ⁸5²¹ ⁸³⁰,l‘ ⁰³¹⁰f¹⁵t⁸¹⁰ sueinum 11111111 unguen o, 1111111111. icium aquisgrani
nostrorum iusto petentium, ita nos illi concessisse

11111111 111111111111111111111111111111111011011111. 1111111111- C palam ΜΒΝ ¹¹¹ ⁰⁰¹ mgffifd'ffl'e‘·

tes ergo jubciuus ut quidquid pars juste ct rationabi-
liter alieri contulit, ita deinceps per lianc nostram 1111111111

²⁰⁰¹⁰¹f¹³¹⁰f¹¹j⁰se firmi⁵⁵i¹¹¹⁰ ‘affl-afflue ⁹9³⁸¹d⁰²f‘ 1131 chartulario ecclesiae Viennensis, apini llalui.
vel quidquid ciiude lacere soluerit, libero 1111111111- Capit-⁹ 1 11 1· 1 11111

bus perimatur arbitrio faciendi quidquid elegerit. 11 111111 11111111 1111 11 1111111111 11111 1111

PRO donassent) sideri tubum viennensis.

Eiut hmo auctoritas coulirinaiiouisuostrae per curri· , 1111111ἱ 1111111111 utrina 1111111111 providem„
culaannoruminviolabilematqiieinconvulsamobtiucat 1111111111 11111111,

druiiiaicm,deanuuio nostro subter jussiinussigillari. 1111111111111 111111111111111 11111111
[turandus diaconus ad vicem l'ridugisi recognovi. '

Data vii ldus ianuarii, anno, cbristo propitio, l'l
imperii domui ludovici piissimi Augusti et lotharii
9, indictione ii. Actum liquisgraui palatio regio, iii
liei nominc feliciter. Anien.

ua·
uobis pro suis necessitatibus iiieotuerim, 11111111.

ctiam perducimus, noo soloin momeiudinem regiam
exercemus, ⁸verum etiam ad beatitudiuem retribu-
tionis proluturum conlidimus. Proinde comperiat
omnium lidelium nostroruln industria, praesentium
ccviii. 11 seilicet et futororum, qiiniiter vir reiterabilis tier-

110 cenea 1111 sanisiaco uosasrsiuo senonensi sun· nardus, 111101Ιὲῑὸ Εῡθῖθῦῑῖΰ 11133111, leniens ²⁶ ¹¹⁰·
ascri iu uioecesi casauriensi. stram serenitatem detulit uobis astrumenta 1111111-
(senessi.) · runa per que Ausemuudus et coniux sun Aiisleu·

’ [Apud liabill.,ilct. ord. S. liened.,part. 1, saec. iv, banaetliliaeorum liemilaroeabuloliiigeiiia mona-

pag. 67·] sterium sancti Andreae subterioris sniicto llauricio

lii nomine liei et Salvatoris nostri lesu Cliristi, condonavemnt et tradiderint, 1111111 predicti cou-
laudoricus, diviua ordinante providentia, imperator ditores ob lirmitaiis studium sanctu Leoulaiio 002¹ .·
Angustus. signaverunt, ct sub potestate et ordinatione ......
tironibus fidelibus sanciae liei ecciesiae et uostris, Episcopi Ecclesiae Viennensis et successorum illius
presentibus seilicet ct lutaris,uoioiu sit quia tidelis utili actione omui tempore maneat. losuper ct 1111-
uoster Leo, qui cellidam quae dieitur barisiacus, cepta piorum regum ostendit, Teudcrici scilicet el
que est constructa iu bormre sancti l’ciri principis Guutrauni, per quae ipsi saucio linurieio condimn-
npostolcrum, largitionis nostrus babens, questus est verunt liruiius ad babendum. Sed predictus lier-
eoquod iuajor de lusco Barisiaeo per lortiaiu 111111] naritus episcopus retulit celsitudini nostra) ipsum

Parnoi. ClV. . 38

 

