11111 tubelle} Ι COGNOMENTO btt litt

nibus iideiibus sauetae Dei ecclesia nc nostris, prm· Α 1110111 (1000101001. 11001 0101011010 sancti 1001000115
sentibus 5011100101 1010115, qualiter sirsencrabilis in Stagnano sitam intra iudiciaria iiuruebeiiensi,

' benededit 00010510 Mutinensis episcopus, quia 010 5110 oratorium Sancti bomniui consturctum 01000

5011001010 01 101110110ιο corporis ad 1105 0011011110 Gloriam 5000111001οι11111011010,000000010111015
110000101οι, misit quemdam 01051101010105001000- Jnrta 100105 Casiri montebeliensis posita, et ad
mine willihianum, per 00οι0001111 suggessit 111· eamdem ecclesiam pertinentia. 1105105 5110001505·
tendo de iebus ad 0011081011] 81111111 0111111110111111118, giones memorata» Mutinensis ecclesiae, vel Sancti
quas reges Langobardorum propter alborem et ll· Geruiniani jrrsta petitionem puelleti 1111100010111115
1110100111010111010111111051111000111111511, 018110ῑὶ et 01010115 005111 Deusdedit 00150001, quas reges
Geminiani 0011105501150105, 011001 000105101οΙ do· 10111000101001 sei 001111100101001, 5110 0111 deuoti
naverunt, 101 ab 01115 elatas 001111010101001, 01 10· ae benni elenenses hermines ad eamdem ecclam
spretis eorurnderu regunt praeceptis el 001111101οῑ10· solemni donatione 0001010000,οι morio in eiusdem
nibus, easdem 1055110 005505510005 ad earrrdem ec- 00010510 jure tenentur, 101 inde injuste ac uiolenter
elesiaru 11051110 auctoritatis 01000010 0001101010· 01511001001001,1510005100 auctoritatis praecepto
10115. Graius petitioni, qnia justa 01 1011000 subnixa ad mandem 0001051010 0001101010 placuit. Quapro-
ridcbatur, aurem libenter accommodare et assen- B pter praecipimus atque jubemus ut nulius indes pu·
sam praebere nobis placuit. inspectis igitur et reie- blieus, 101 001005, 101 gastaldus, 5110 qnalibet pote·
ctis predictorum regum langobardorum 0110000115 51010 praedicta 0015000 memoratum episcopumrei
vei 00011010110011105, 0010010οι111 uobis, donationes successores ejus, atque ecclcsiae Sancti Geminiani
01 0000055100015110 continuationes eorum hoc 00- de suprascriptis rebus ac possessionibus, quas su-
strae auctoritatis 011000οι0 10110 petitionem memo- prenominati reges ad eamdem eeclesiam 000111110-
1011 episcopi ad eamdem ecclesiam confirmare. ld 101001, 01 005 bac nostra auctoritate conilrmatnus,
051 10 0111015 confir-ationem, qnam Gnnipertus rex inquietare aut injuste pulsare, aut aliquid cs 115 con
lecit 0110001051οι0800011600110100111011110 i‘ozioio, tra rationis ordinem abstrahere, aut alienare. aut
1110 tributum, 101 succutiebat, atque agano, 015 calumniam ingerere praesumat; sed liceat 055
quas servi ejusdem Sancti Geminiani ad ipsum 0050- 01010010110 ecclesius 01 rectoribus snb nostra 500005-
1010 iaboraudum et eseolerulnm babuerunt. Similiter corumque nostrorum defensione, quieto 0111100 tc·
etpraeeeplum qnod 10011 liutprandus 101 ad 5110105011· 0010 00 possidere 01500000105111101, 5100110011ιί-
010100001051010 de 501115 01 aldionibus ad 10500010- 0105, injusta contradictione. Concessimus etiam 1100
siae Sancti Geminiani pertinentibus, 01 in line Sale- privilegium 0101001010 ecclesiae, 01 si 00511000οῑ0-
stina residentibus in siliis quarum vocabula 5001600010015000010101051055011510115 1001010 1111001115
Gaianitienrn, Gabeiiuru Castellum, cum 5015 pisca· 100111, qui secundum 0000005 0015000οῑ05 bonorem
riis, quod 1011 ab antiquo temporo 110550 1100011110- et 01110101011011010 possit, licentiam habeant eligendi
miniani: 50001001110501101100001010 Ratgisi regis inter 50. Et ut 11100 auctoritas breuior habeat-rr, 01
nobis ostensum. 1151 5110111101 01 [1051110111 1 000 000 uostris ac 1010115 temporibus bomine protegente 10·
et preceptum llildepraodi regis, quod iecit 01100- icat inconuulsa 1000010, mauu propria subscripsi·
ciceiam Sancti Geminiani propter petitionem ioan· 1005, eteam dc annulo 005110 subter sigillari 10551·
1115 00150001 deecclesia Sancti Petri intra 010105 nius, violatorem duabus libris auri obryzi 00011011
0111111111 6001101000, qnae utrnc Nova 1000101, 0001 nantes.

⁰⁰¹¹¹5¹ll¹⁸ 1011118 atque 1111θηῦ10111. 1100· ad 105001 ec· Signum Ludoslci serenissimi imperatoris.
0101110111 pertinent, Vel quoti 1111 juste acquisitum Duraudus diaeonus ad i'ioeiii fridugerii reco-
iberit. Similiter ct donatiouem quam 10011 piae re· gnori. ⁵

cordationis domnus ct genitor noster Carolus 10100- tu 11010 sub 11 idus Februarias, annu, (1101510010-
nen 111 mem aneu anone, 010 011000 in puio, 5100000000 100000 pransor uppusun
Ganrlaceto juxta durium Lama, cum omuibus sibi indictione 15. rictum liquisgrani, 0011110 regis, 11
001111100111105, 5110 canoniea atque decima. Similiter bei 11010100 101101101. Anien.

donationem, quam 10011 domnus genitor noster Ca· epu·

10105 imperator, petente Genriniano 110111101150 epi-
50000, de iiolendiuo 01000Ι stratam cum acceptioue
500 5110 aquario, qui pertinebat ad curtem regis ei· (Am 8²3·)

vitatis Norae: nec non 01 resquas duo 11001001 110- [ipud 11111100, simpl. 6011101, torn. i, pag. tt, 01
0111105, Gondolus ririelicet 01 Constantinus, et eorum 1111111110 Ρωιυῑὲῐ11511

010105 110110 01 ignita ad ecelesiam Sancti Genti· ln 0001100 11010101 ilci 01 80110101150051111051

ruo douleusate 11111Ιὶ1181.

· Quid succidiales 1001101, decernere nequaquam morantur 50111 mim eourm substantia 1. r. 0. iim
ausim. Num pro socidinler scriptum, ut designentur cst 1000. ccccc, caballo, 010. 11011115 autem 1011100-
1001105 10001101010001150101001110511110010 ribusadbnc apud iiedidanenses 0105 riget 11011001
dutul 010 coaccidentia, 5110,0101011001,100000110 raedia sua agricolis, nune omniuo liberis, iisdem
511105, 00 a⁸ subigendis agris antea incultis? 110100 1010 001111110011105, (0105 nuper 1011001010, boe 011
saue. luteum ride. 51101101, Gitronicon 1 01101150 1001101011 1101111110 1001010 lengum 01 000101100101111·
parte u 10101 1 collectionis ller. italicar.. 0111010 ratu qrrotamris.

 

