695 cntuntl linamentis uniscunt m

nis lsrael caram Domina dirersis musicorum genc- Α vid inducet, quia Dominus, Enoch et Elia praedi-
ribus‚ qula mox inchoante norae gratita praeconio cantibus, (Lac. ι, ι) concertet corda pmruaa in
Dominus ad exhibendas Deo Patri'laudes humilitatis, filios· ’“
ornnes invitat, dicens ε (loan. an) Qui milri ministrat t Bovtt tl erlem 1111101111, 1101 1111, 0⁰³ qui amm
nae aequatur: (l Gor. xri, 8, etc.) alii dando pcr spi· Domini 1111111111, 11 11111111 11111 (1111111111 gembl.
nram armonem ramenta, atta remmam antarta, mamyri nurnine normann, et inse quoque sua ln·
clii penem linaearum, alii qratiam curationum, ete. 1111111011811 passionis exemplum eatenus iudai·
Sed bis atque hujusmodi charismatum generibus 11111 creditum palam manifestans τ lnoc enirn signiti-
pmgndienoe arca, id ω), crescente Ecclesia primi. 011 quod el lpse David accinetus elil prat 111115ος
tiva, reatum estad aream Nachor (Narboni, id est, 111111 111111 quod dc terra procreatum multiplici la-
mam mmmm, gemtum appepoep Ecclesiam, bore ad candorem restis pervenit, veritatem bu·
lidei ueritate consecrandam, de qua loannes ait : 111111 1111111 11111 11181111 triumphantia 1111111111
(llattlr. ιιι, li) lt't permundabit aream auam. lbi sa- 11111111 11111111111111111111111 111 11111 coetoem
cardos, qui aream incautius, quasi corrigendo teti· 1111111111 11111111 111111111111, 1111 11111101 lilia
pit, maxa Domina percussus omrrbait : qnialudaeo· 3111111111 111111111111111, 111111 11111111 e tbewlia
rum popum. pum genubus invida, saluata ω mli David humiliatum despicit, qnia credentibus in
nofe prim, qumque pagam ω), mugen„ mim, mundi daem ludais, erunt nonnulli qui christan
uniusque ,pp gnaram poppa, protensione, sed opere sequanturAnttcnrismm ε qai
ι Et tenuit, inquit, eant, quoniam calcitrabant lo- 1111 11111111 1111811111 (1¹¹⁰d 1111111 11111101 01) 1181111·
aaa. poue· quippe calciatam, est praeqqfflqofes Εῃῃ. dam instabilitatem carnalium, aqua amaria interpre-
qelii liberius cirea iidem apere, neque secundum tatur, 10111011111111, sed 11111 51111111111111ι1111
consuetudinem legis ingredi, sed muhata, neema. qui lide tenus Christo seruiunt non illius regno co·
nias, circumcisionem victimasque spiritualiter in- 11111111, 1111 111Γῦ1111111] ejus, <1⁰0⁵ imilatemb
terpretari, quaa velut errantes corrigere tentabant, anathemate damnandi. ilerum pravi succenseant,
quq dementes qe rupa„ docebant [mm : (m, brunilitatem Ecclesia contemnant, nibilominuaarea
xv) qaia nisi circumcidamini secundum morem Haud, 11011111 auum 111111 ingreditur.

a nan parma ralni fieri, et de quibuslacobus ad Pau· 1Ρ1111111111111111 lssltmttliqnctl tetenderat ei

lum: (Act. aar) Video, inquit, frater, qaod millia 1111111 ld ‘⁵²2 111111 111111111111111111111» 1111111111
m, 5„ pum ᾳ.) mamm, θ) ,m mmm inseritur cordibus omnium, quos Dominus ad uitam
,pm μσς. preordinaverat actermm. (Act. ιιιι, ta.) ollem p..

Cuid holocausta ct pacifica coram Domino, idest,

·diverti ad searcanr Domini in civitatem Dauid,sed fidem d⁶v⁰t¹⁰¹¹⁰n¹q¹¹⁰ 1101111111 1011111111 11111

divertit earn in domurn 0betbedom Gatheai, quia Cirristuslllom. 1111511 11111111115111111 ⁰²⁵·
respuentibus 'erbum 1„de ne ammius audita et qut etiam interpellat pro ricbrarQun m exemplum ba
nan suscepta Diffidicatio noceret, apostoli ab cis ab ἔξ ἐξ Ἓὲἓιᾚήῗὲἲῑιῗῗῒῗέξ 3713013111 ‘'l'
‹ ι, tt:
praeparatam demonstrat, percussio Dza nuncupatur, ‘imm' ⁰¹ ‘¹³² 1111111111 111111· 11111· 1111·

videlicet qula (llam. ιιιι) illorum delicto aulus corttiqit :3¹¹¹th{¹5:¹¹mara?qgffloerecv‘zrr'azgnffiiffl:

pentilus. Obelhedom 1111111111 1111111111111 ‘mim' lilio juniore mactatus et igne passionis casatus ast,

domo : ille est utique de qua Dominus ad Patrem: dicens: (psalm. m, 46) wrm ΝΜ mm m
(Paul. ιιιι) Comtitues, inquit, ma in caput pontium, „wa- (Η 53⁶9· w, 49) Ε) ΜΝ 1, mm 0qu ω
1111111111 (11111111191111 11111111 11111· 11111 11 nem uidelicet a peccati labe mundissimam, sed ab
1111111οΝ11 11111111111(1115111111 1110111111 1111111111· lririnanaa salutis uberrimam dilectionem, erneis aar·
111111 1111 11 tidem, 1· 111 11111111 ’11111111111111111Ἧ lagine tostam. Et rnerita una panis collyrida, et ana
nilus populk nomen quoque 1111111 1011811111 ² 01111. carinis assatura datur, quia (prea. tr, 5) unua Do
enim 'mmmmm‘ 1111111111 1111111113 ‘mem‘ ¹¹¹ minua, una fides, unum baptisma, unns Deua, et pater

(¹¹¹³ 11111 1111 11111111 ⁰² 1111111111 11111111 ⁸⁸¹3 ³ 1111, airardum. Aliter hac munera lidelcs accipiunt, quando
cunctus gentium populus mer-rto Gatlroeaa appellari (Ι Cor⁴ x? Π) um pm et mm comm mm u·-

1111111111111111111111111111111111191111111111111 nram in Christo, et suae earnis singuli lasciviam ae·
111111111111 1111111 1111 1111111111· stipantes ac seruituti subjicientes, sancti Spiritus

ι Trcs autera menses, quibas ibidem area demora- igne decoquunt, necnon ctlructus opernm bonorum,
tur, tides, spes et ebaritas cst Sicut enim diebus ad· oleo misericordiae pinguissimo compassione proximi
impletur mensis, ita singula uirtutes suis qumque lcrucrc iaciunt. (ll Rea, vr, a. 2³) bt contra ntia
passibus ad perlectionem perveniunt. lli menses Saul irustra cubicularii regis ingressa, 1111101 1011·
quousque plenitudo gentium intret, currere non oes- cepti seminis linctus dat ι quia qui verbum Dei anre
mot. Tandem rediens David arcam in ciuitatem Da- tenus percipiunt, absque boni operia prole Μ

¹ Dircrtere. pslllilllquae traditbugustiaus numillimrrationisiq

«Ob causam crgo sacerdotis occisi David adun

 

