liii - subducit COGNOMENTO uu ists

CLXX. Ade sigale morlia nongenta, de vino puro sd eorum

nno rtsrrrrovs nouorum uosasrsnu s. ntoavsu. et hospitum suprascriptorum, seu ad omnes pecud-
(rlnno 851.) tates ipsorum modia duo millia quingenta, bracii

[Apud 11111111, de lte diplom, pop. 1081 per modia duodecim triginta, et exceptis bis bracii

ln nomine Domini ilci ct salvatoris nostri lesu tres dc spelta secundum consuetudinem permedia
Christi, Ludovicus, diviua ordinante providentia,im- 1111111111111111111111, 111111( 11111111, (1 (1111111
perator Anpvrstus. Dionysii Missam leguminum modia trecentapde
Si ea qum fideles imperii nostri, pro statuet utili· 1111111111( 111111( ‘fecem triginta 3 (1( 11111111 mollit
tateEcclesiarnmaeservorumllci, lidcliteracdevote 11111111 quiuquc; (1( 111( 1111111 (1111111, 11111
ob Dei amorem in locis sibi commissis statuerunt, 1111( 1110111( (11111 (11111111 in salinis· Ati sordescens
nostris confirmamus edictis, boc nobis procul dubio (1 1111( ((1111 c“milonendas 11111 (11((111; de bu
ad tetemam beatitudinem, et totius regni allco nobis 1110 31111111 1111111111 (01111111 1111111 111111· Pascha
commissi tutelam mansurum csse credimus, et rc- et Natalem Domini de villis (sicut iu constitutionis
tributorem bominum exinde iu loturo habero contr- clrarta praelati venerabilis riri scriptum babetur)
dimus. igitur notum sit onmibus fidelibus muetse (1111111111111,(111((111(11111111111 eis omnibus
bei Ecclesiaste nostris, presentibus scilicet et (ιι-1111 teumc, quo ini scriptum et ordinatum est. uua
turis, quia vir venerabilis llilluiuus, abbas mnua- cum censu qni iu volatibus de molendinis et cambis
stcrii apostolorum Principis, excellentissimorum· debet exire, sicut a longo tempore mos luit, sive
que Christi martyrum biouysii, Rustici et Eleu· indominicatu, sive in beneficio donate luerim,
metii, qui peculiares patroni nostri adessevidcntur, dari constituimus ct conllrmamus. saponem vero
nostras srrqqessit serenitati, quod pro bei omnipo- de ipsis villis (sicut in praelata confirmatione me·
tentis amore et luturo eiusdem congregationis ca· morati viri constitutum babetur) iratrrrm usibus
vendo periculo, ne aliqua successurum suorum uc· 11111111 1111111111 1(11(1111(11(.(1((1(111111· 11111·
eligentis aut parcitate ordo iu ea monasticus lu· 8111 (111111111111111111, (111( 11111 1111111111.
turis temporibus perturbaretur, sieut praeteritis 111111( centum; (1( 11(11( tuendum consuetudi·
temporibus manilestum est contigisse, veluti spuo 1(11; (1( 11111111( (1111 (1111 11101111 (11111111
dales conscriptiones super restitutione iscius ganesi olera quoque, lruqes arbomm, pix, carpentarii,
ordinis in codem uronasterio et nostrae imperialis (11(111 111 1111 1111111 1111111111» (1 (111(11·
potestatis contirmatio, necnon ct prelati vcucrabilis 111111 1111111111 111111 (1111111111 (1 1111111111(
abbatis iiilduiui conscriptionis charta pleniternarrat (¹ (1111111111, (1111111111 quod 111 sepedicta eon·
ex ordine (qnod ideo praetermisimus, quoniam qn ¹ scriptione supramemorati honorabilis viri oootioc·
eisdem locis liquide er encre constas 0390 poscrip. tur, dictante necessitate, mipistretur et 111111111-
tum, uti cunctorum pcue declarat notitia) stipendio 1111111111 (11111111 (11111 ((1111 1111111111ῑὸ 11111111·
eorum quse aunuatim in cibo accipere debeam, dum regularem institutionem procurandas confirma
uec non et quasdam villas specialiter necessitatibus 111( 11111 (1111111 111111, quas 1111( l)er ⁸¹¹²¹¹¹ ((1111
eorum deserviendas constituisset ae separassem sionem eis visus est condonasse, id est liurnuro (ut
atque per'littemrum scriem et largitionis suae scri· antiquitus 11111111111, 1111( 111111 011111 (111111111-
ptnm sua aliorumque nouorum hominum mansum ursii), tosonisvallem cum Flaviaco et omuibus ap
. roboratum eis mneessisset ac delegasset, quatenus 111111111ῡί11 1111111111101111111110111111 (1111111111
rivilla occasione uec rcipuldicae servitio qnisquam ox 1111111111 ’111 11111111( 1011111111( (11111 (1111111 1111111111ϋὶ
successoribus suis impedimentum illia iuluturo in- 11111111 Pratariam (111 (11( omnibus, Pttltriobffl
terre potuisset, pro quo a via reconciliasset obser. euru Siclmldicurte et omuibus adse mutinensibus
vatione regulari eos aberrare raecesse iuret, sed Nocitura superiorem, eum appendiciis suis; Frau-
drpnvatis sibi rebus et stipendiis muteuti, absqrre corum-villam, llallare, medietatem de Rsliolo, lla-
necessitate et inopia regularem normam 111111,1)((11111,1111111111,1’11111(11111111(11(11·1111111(111
et siuepraevarieatione, quantum irrrmaua sinit lra— 11111111111( 111 (1 (11111111 1111(1(11(11(; (1 ((1111
gilius, observare quivissent, Unde humiliter petiit ((11111111111111111111111011 (1( 1111111( 11111111·
celsitudinem nostram, ut pro rei firmitate super (111 per 1111111111( 1111110101111111111( (1111111111,
eadem constitutione auctoritatis nostre preceptum (1((11 11111( 1111111111( 1111111111 (1111111 1111111111(
pru divino iutuitu, ct ipsorum sauctorum reve· 1’111111111111111111111 implum (15 (1((1111 1111111111111
merismu irrueremus, per quod inarrua sranius exinde parsuscipourarexauare, reimerum
et inviolata permaneret. Nos vcro petitioni illius, 111111 111111111111101111 cum 0111111 i”stillim 2‘
quia necessaria et rationabilis erat, aurem accom- (11(111111111111111111111(1111(111111111111111111111
modantes, veluti postulaverat lieri adjudicavimus. villam cum integritate: iu ipso rico mansos Μ
Quapropter suavimus atque jubemus , meandum et mansionile io monte sautia orm adsccndit vniat
quod iu illins ordinatione continetur, ut dentur eis super Sequanam vero Capellam saneti sudouu td
aristis siugulis de tritico puro, ad eornm et hospitum retia piscatoria emendanda vel ordinanda, 111111
iu relectorium venientium oriris, modia duo millia nrarrsounn iu Borroqilocum integritate sua: totl-
ceutum. nd praebendam larrrnlmruu illis serventium vcvuis urarvsos dues, ct iu Cumpiniago mansos 1111111

 

