, rano ’ annonara ecerusrusnes. raro

et ob suggestionis notitiam, ιιι nostre panderetur A ipsi dc cetero iratres, respectu divino processo
celsitudini, qualiter rel qno ordine tarn devotissi· temporis eorda iliorum tangente, propositi sui stre-
” nrum bretumab eisdem religiosissimis viris sit cele· nui et preteritarum negligentiarum poenitentiae de
braturn ‚duas super boc jure, pari temne, conscrip voti exsecutores ciiccti, censensu salubri et prudenti-
tioncs iecerunt, casque manibus lirmarerunt pro· tres chartulas consedissemus, ut una earum ad ca
· priis, ιιι altera earum in archivo ipsius monasterii put gloriosissimorum Christi martyrum lieret, altera
ob memoriam ct stabilitatem inibi huius ordinis per regie dominationis nostre custodia servari denras·
lutura tempora servaretur, alteram nostru magni· daretur, tertiam vero ipsius monasterii abbas lrabe-
tndini direxerunt, ιιι illam palatinis scriniisjrrbcrc· ret : in quibus se a beato patre Benedicto, docento
raus recondere ob monumentum et istius rite iacti sancto Spiritu, descriptam regulam sunt servaro
perpernam firmitatem. Sericum idem ordo, Deo an· uelle professi, ιιι unusquisque eorum nomon pro-
uocare, orrannum diuinitus videri dabatur, in eodem prium cnm gradu et monaehi appellatione eisdem
loeo feliciter incederet, antiquus salotis humanae 11111111 1111111 111111111111111111 11111111181111111
inimicus quosdam err ipsis iratribus sua organaedl- nostrae 1111111111 exhibucmnt, 1111111111 1111111111·
ciens, adeo insidiarum suarum iuriiscragitarit, ut, 111, 11111 11 11111 1111111111 1111111111 1111111
⁴conspiratione ct conjuratione iacta, ct propositum 11111111851110111111 1111111111511111111111111111111·
monasticrrrn abnegarent, ct sine lieentia sui abbatis 1111111111111111111101111111111111111111111111111
prom-aglu, episcop, ὃς mmmmm, eorum regan tam subtili et diligenti inrestigatione inuentum, et
rttgnrraris nostre dominationem adirent, et mole· justa rarione diffinitum, sensatum 1111111111-
sgam super hac mione com„ canongoem ει prop„ paratum, atque canonica anctoritate statutum osso
siti sui institutionem serenitatis nostrae auribus 1111111111,111111111111111111111111111111111111
inlcrrc praesumerent, offerentes nobis tomum in ac· imperialibus minimissimis, 11 1111 11111111 11·
cusationem et blasphemiam episcoporum, qui se de 111 1111111111» 11 1111 111111 1111111111111111111·
apostasia, in qua versabantur, patema sollicitudine 1111111 1111111111 111111111111111111111111111111111 ·
nostr, ,ucpofimwmfflnb eg ,d mosam„ ibi serrandum rebus suis ditaverunt, demonstrant,
quod abdicaverant, redire suaserant, addentes 11111111111111111111111111111011111111111111
etiam in eadem schedula alia quau digna nonsnnt 111111111111111111111111111111111111111111111111111
imperialibus nostris scriptis interseri. Porro nostra 111111111ι 111 11 1111111 1111 1111111111 1111111111
solertia, auditis eorum querimoniis, supramemorato 1111111111 11111 11111 1111111111» 1111111111, 11111·
venerabili riro llilduino nostra jussit elementia, ut 111) 1)111111111111111111ι 11 111111111 1111111111 1111111,
eosdem episcopos contra quos quaerebantur, nec noa C 11111111 quoque 11111111, 1111111111 11111111 1111·
ct alios ab accusatione immunes, jussione nostra 111 111111111111 1111111 reparatio 11111 111. 111
ad ipsum venire mandaret monasterium. Et qnia 111 11111111 11111111111111111111111111111111·
· ad notitiam nostram ipsi iratres suos misere clamo· 111111111111 1111111111111111111 111, 11111111 111111
res, unde nil ambiguum ot sine iustae dilllnitionis 11111 111111111111111 1111 111111 1111111111111111-
decreto las est abscedere, complurium episcopnmm 1111 11111111 1111111111 111 111111111111111111
diligenti examine rem reventilari et canonico dliii- 111111 2 11111111 11111 1111111111 1111111 1111111111
uiri, et consopiri praecepimus ε aon quasi de prae- 1111111111 1181111111 1111 1111111111, 1111111 11
iata memoratomm patrum sententia, quae excelleo· 1111111111 1111111111 1111 11111 1111111 1111111· Et
tiae nostrae bene marrebat per omnia cognita, rel in 1111111 1111111111, 111111 1111111 amorem 1111111111
aliquo dubitantes, sed ut major Christo Domirm lieo 111111 11111811 11 111111, 11 praediximus, 1111111111
nostro de percalcato noste, qui jam dictos egeria. atque imperii nostri statum constituimus, tirmiorenr
roratiratres, triumphus lieret, et iu codem ioco 1111111111 11111111, 11 11111111 1111111111 111111
tirmiori, qnia iterata, stipulatione idem ordo conlir- Wdflfms 111111111111 111111 11111111111111111·
mmrnr, 1¹31 qnoniam super „ames Ecclesia) digni. tiones lieri iussimus, ut una imperialis aule recon-
tati nostrae imperiali quaecunque ingerebatur acen. ditorio palatinis salromr excubiis, altera ab ipsius
satio, nou sine certo ct rationabili obliteraretur 11111111111111111111111 1111111111 1111111111 1111
jubicio, qus ad condictum tempus er diem ad supra. debeat provideri,easque manus nostre subscriptione
scripturn renero monasterium , et ipsis accusatori· 11111111111111111ι1111111111111111 1111111111111· ⁸
bus cunr scripto quod clementie nostra tulerant 111111111-
coram exhibitis, cuneta que tn eorum arcuatione S‘guuhrlrrdorici serenissimi imperatoris.
dixerant vel scripserant, lalsa esse reris assertioni· llirminrnaris notarius ad ricem Tbeotonis reeo-
bus idoneisque prolatis testibus muhammat, sieut gnoti et subscripsi.
ex ordine inscripto manifestatur : qrrod or hae cansa 11111111 1111111111 5111111111, 1111οι (1111110110-
a secunda constitutionis nostre synodo archivo no- 111111,11111111111111111111111111111111111111111111·
etri palatii cum chartulis. quae nomina testium eon· 11111 1111111111111· 1111111 1101111111) seneli Dio-
tinent qui utrisque conventibus interfuerunt, dire· 11111 11 1111 11111111 111111111· 1111111·
etis, ob gestorum memoriam conservatur: unde

aliud etiarn ab ipsius monasterii scriniis retinetur.

 

