isti tdudt'mt 1 COGNOMENTO 1111 lfflO

pientcserqoiubcmus ut quidquid partiuste et ra-Ahiiihus episcopis confirmato coustitutmn esse 000
1101111111111111100111111110111111111οε perhanc stabat. Verum 11111 ecclesiastica atque pontificalis
00111110 auctoritatem jure 110111100110111 atquc constitutio sua imoque divina auctoritate 111111 esse
possideat, 11 quidquid exinde lacere decreverit, prevideat, tamen uon indeceusatque incongruum
111110110001111001111111111111011111111.Ε1111110 iudicarit, si ntsstra etiam imperiali auctoritate sua
confirmationis nostre auctoritas inviolabilis perso· ctrnstitutio 111111 esse perpetuo sanciretur. Proinde
reret, de annulo nostro subter cam jussimus sigillare. 1100 nostru auctoritatis importata 2th erga 5292.
llirminmarus notarius ad uicem 1110011011οο 010000 monasterium (tori dometimur, per quor
00011. decernentes precipimus atque sancimus ut, cicuta
Data rr idus Septembris, anno, (111111001001110, 101100111011111111111 hidrico archiepiscopo, musen-
m imperii donini ludovici piissimi Augusti, iu· tientihus reverendis dignissimo honore coepiscopis
dictione lb. hcturn monasterie Prumiae, in 1111 10- suis, coustitutum ac priuilegio eorumdem aliorum-
mine feliciter. huon. que complurium sacerdotum Christi atque abbatum
¹¹⁰¹· manibus roborato coadunatum est: ita deincepsper

¹¹¹⁰ 11111111 “¹⁰¹⁵:3232'tggffi‘m0'0 ¹¹¹ ¹¹⁸¹¹¹¹ hauc nostram auctoritatem 11011 atque inconuul-

(ΜΟ 335.) 11 sum inuiolabiliter permaneat Nec quispiam episeo .

1111 schedis mss. bibliothece S. Germani 1 emtis, 11011111111111110111111111111111111011 11111111111111
· ,pud 0, nomm„ pom, 00, 925, tide] sto propitio succedentium quidquam de ius minuere,
luuominc 1111 11 saluatoris 1011111101 Christi, 1111111111· ³¹¹¹ 1111111111 11111111 1111111111 1111111111
ludovicus, (111111 repropitiante clementia, imperator 111111111111 1111111110 1111111111 0⁵¹· 1118111 imiimi
putum sedliccat monacbis per tempora inibi 11011110 mili·
st euim quod ad serrorum 1111 quietem pertinet 1111111111 111) 111111111111111 ¹¹¹ 11111 111111 1111111111
restrictus sottteumue 11001101 proruamus cursusquae 1111111111 vivere, et pro 011,
procuramus, ad emolumenturn animae nostrae, 111 ad ¹⁰¹¹l¹¹⁸¹³¹ 11111111 ’1011111- ³⁰ ⁸¹³¹¹¹¹¹¹3¹¹³ ¹¹¹¹l¹¹¹¹¹¹ ¹

mmm 00000000οω mmmm, qo, pmfflq du, 1110001111 1011111111 atquc conservandi iugiter lle
00) perquem 120„ (rumpam Mem„ „opum fleri ruini misericordiam propensius exorare. Et uther

volumus omuibus sauctae 1111 Ecclesiae 1111111100- 11111111111111111111111111 1111111111 11111 1111111111 1111111
atrisque, presentibus scilieetet tuturis, quia aldricus 11111111111111111 1111111111 “mmm 1111111111111
meabilis semum urbis mhiepiscopm nom atque inconvulsum obtineat firmitatem, de auuulc

1110000011 mansuetudini de quodam monasterio mec 11111111 11111111 111111 111111111111111111111·

„mnu φωνῇ πὶ, quod jum muros ejusdem Signum Ludorici screutsstmt Augusti.

· ciuitatis in honorem beati 11110101 contessoristri· ¹¹¹f¹¹¹¹¹¹m²¹¹⁸ 1101111111 111 1111111 1111111111 '⁰⁰¹¹'
sti positum iuerat, 00 quod propter impedimenta 111011·

qum, qua οι propinquum ,tque „smum pm, 11111 rut Kalendas Decembris, auno, Christo pro·
tutunus 00000 utu nomm remuneres perpes ritis. 22 imperit domiui tonsure riisimi tuguri,
ridebantur, ipsein alterurn lecum, citius uocabulum 1111111011 ¹3· 11111111 1111111111 111111111 111110 11 1111
est iuuentaeque, 111100, occu actricomonte contremescentem.

eadem milliario, 1111 iecerit transmutariQucm ctiam 00¹¹·

locum ilrottaum quondam 1110111111 comitis uxorem 0000000 cursurus 1οο 1011111000..οΜ
supradicto sancti Remipii monasterio, ob suam ri· “timidi-illi·

rique sui requiem atque remedium, donationis ti· (1111011551

tuto 0111011111 1111111110 Sed ne quantinus rou- [ughelli tertia sacra, tom. 11. 0. ati]
trarietatcm aut inquietudinem a prasrdthus per tem· ln nomine 1101111111 1101111 11111 (thusci, Del aeleml·
0011 labentia incudem sede sihi succedentibus mo· lotharius, utrina 011111111111111111111111, 1111οΰ111
rachi, quos 1 memorato loco transmigrare iecerat, D httgtrstus.

quolibet tempore perpeti cogerentur, privilegium eis 11111110 1130911111111 humilis riget prelata,
ecclesiastica auctoritate, iu urbe wangionum una tanto studiosius divinis exsequi debet obsequiis, et
101100111111111100101000011111111111011111(11111- quaelihet postulata iidclium ad hoc pertinentiam·
sarum ecclesiarum constitutus, sc iecisse protessus rota obaudiretoluntate atquc perficere decertatione
cst, sicutctiam eo perspecto atque retecto manile- quatenus ex commissis largitoris ooneeactauspte
stissime claruit. 11 quo firmissimeooasensu crucium citis, ejus opitulante 0110110111, 1101000000 0001.
11011111, 11 nudus pontificum sibi succedentium ter transire 111111, 11 aeterna inenarrabili pietate
quidpiam (10 rebus quas iu 011010 1010 degentes collata 11111 feliciter adipiscere mereatur. lienique
possederant, imminuere, aut majora 1111 seruitia, dum (1111111 conjux nostra hirmingardis diuinarum
quatu sub ec pertulerant, 1111111 praesumerem sed sollicita, studiosissime nostram sedulo monere pru·
liceret iliis res ad memoratum monasterium reli· curaret clenentiam, ut locis 1100 dicatis nostram
qiosissinta devotione fidelium delegatus quieto ordine sttblimaremus munihceutiam, occasione actuata 11
trucidare, nihilque cis oneris amplius imponere, dilectione fratris sui, puerili elepautia delati, 11101
quam iu memoratu privilegiorum 1111110110111- uis nornine, instantius hoc suadere decertat-itud

 

