trt
ernam 11011111111111.

11 in eodem 1000 nullum ¹ 1111111111 exereitum ¹,

mutilant annam summes

:tta
11111111 umentem.
perficienda et iter illius disponendum - 111111110-

aed ¹praeparaverunt se uterque, Carlomaunus ad mam prolieisei statuerat — et Pippinus vacabat,
lter suum, et Pippiuus quomodo germanum suum (1101001110,111111111’1000511110 decenter illo,

honorilice direxisset eum mineribus.
Ducunt.

quo desiderabat, perueniret. ,
nccxtt'l.

'l'uue Carlomauuus Romam perrexit, ibique te llarlomanuus lionam proiectus, dimissa saeculari
merdin, et in serapte¹ 1001111 ’ monasterium gloria habitum mutarit, et in moute Soracti¹ ι

1111111111 111 1100011 ¹ saneti sttreetn ¹ ¹. lbi· monasteriorum honorem saneti 8111101111οῶ1οι-
que aliquod tempos moram 1110110111 iude ad rit, uhiqnoudam tempore persecutionis, quae 11111
nactum Benedictum iu Casinum ¹ ¹³ usque per· Constantino imperatore ¹ laeta est, sanetus Silves-
1111101111 1000101111 effeetus est. 111 latuisse fertur. lltiqne aliquandiu conumeratus,
meliori oonsilio hocloco dimisso, ad morrasterium

saneti Benedicti in Samnio provincia iuxta Casi-

t num‘ b castrum ¹ constitutum lieo serviturus re'-

B uit, ibique monachicum habitum suscepit.

ffiffllfl· 00011111. ·

(illst) ¹⁰ ‘⁰8¹¹st ¹¹ ¹¹¹ 5310151Ψῖ θ’ Pilil¹¹¹¹1¹s Ι11111111111110011011111 Pippiui‚ nomine Gripho ¹,

1111· facim W T⁰¹¹¹¹d³¹¹¹ ²¹2 ’Π samniam immi· Pippino fratri suo subiectus esse uolens, quamquam
vit usque 1111111111 ffliiffl ¹⁸2 ¹¹¹ 111001111 ‘filimi sub illo honorifice viveret, collecta manu in 81111-

semanimi ¹⁸ ἱ el 611Ῑο ⁰⁰¹¹⁰C¹³ffl ¹⁶ secli “⁰³¹¹ ⁰¹¹¹ uiam profugit, collectoque Saxonum exercitu super
8110111111131111111111111 ⁰b³⁰¹⁰ ¹⁸» ¹⁰ ¹⁰⁰⁰ ‘1¹¹¹ di· llurium Ovocra¹ in 1000 qui 11111110151110· ⁰ eoo·

11111· ¹' 01111111 ”- redit : et Pippinus ¹ cnm exercitu Francorum per
Thuringiam ¹¹ proiectus, eontra fratris dolos Saxo-
01111 ingressus est, conseditque super flurium llio
salua ¹¹ iu loco qui vocatur skahningi ¹¹ 1. Proelium

tamennon est intereos ¹¹ commissum, sed ex pla·

1110 discesserunt
merevin. ueexuvtn.

111101 oe 111001111111101111111,1111111010 omno saxonum ooo unuuens, muarrampenn,
Baioariom ¹⁸ usque pertenit, ipsum ducatum siotc et copiis, quae de Francia ad eum ¹¹ confluebant,
1111111111, Hilltssdem¹⁸ eum Tassilone ¹⁸ 001111111- ipsum ducatum iu suamredogit potestatem, Tassi-
sirit. Swidger ¹¹ ad eum venitin solacio ¹¹ supra· {onem ¹⁸ et lliltrudem ¹¹ in deditionem aceepit,
dieti Grllouis. ilaec ¹¹ audiens lippinus, iter illue swithgerum ¹¹ ad auxilinm sibi ¹¹ venientem susee-
arripiens eum exercitu auo, sopra uoruinatos ¹¹ pit. llaee eum ad Pippiuum perlata 1111111111.11110
totos sibi subiugavit, Griiouem seeum adduxit ¹¹, maximo ¹¹ exercitu Baioariam ¹¹ proiectus 111111-

111111ΝΤΕ8 Lacrimans. ’ tremque suum Griphonem enm omnibus qui eum
*nutum 1011. ’1110111 nerium 11. ’on ipson vo ad ipsum ¹¹ venerantque laesionem

‘tondit l.totunrlit ’1. 115. 'sarapte 711. si· iu ducatum restituit, domumque reversus‚Griplro-

110119.1111ΐῦ1510111011911101111111. ‘monte „em mose ducum n duodecim ,ommibus 11 dou„

111111111000111059. ’1111111111 ’casm- . . . .
„um 7, g, 9, 9 p, η, ,me ,pq-,mm ωηο, mm 11181111111111151111111100001101110001111, narn

1011111111ιέ· cassinum 1110011111 0011111115. ¹¹ 'griffo VARIANTES LECTIONES
πη11111ῗ1τ1111111111ςυςὸῑέ17181119011111ἳ31111ῗ19.1081ἷῖιξέἰῗαᾶηιιζ.’11111111111117.51’10111111. ’1111111 ‘eas-
¹¹ mrsaha 1. 011111151511111111015. ¹¹ scahani i 11011101.5.1.5.6.1111101111111 Coronensem 1111011
1.110111111οὖ15. 1111111111οιςὶ 7. 8. 9. 11011ἰῖ11 lg. peritos, celeberrimum nomen noo nisi ooo 1111111,
¹⁸ collecta nequet. ¹¹iaertl. ¹¹obo=lor0 .abar-Dcenrtet. 'Casstnam arcem ’1. ’1101101111111-
ro 9. opacae 1). 01101015. ¹¹ ni dieitur deest cepal reliqui griso. ¹super llario obacro ¹1. ceteri
15. ¹¹ordum 9. oronaim 11. ” ἓ111101111101110 11111010,111101011110115001010111111.,1501111105
saxoatatugiens 15. ¹¹ 111 11100115. ¹¹ beguariam 'epnpruusautem curn ’1. ” turinqram 511. t.
5. 8. baugauriam ¹1. vaiolrariam 11. bawariam ¹¹ missalium 7. ¹¹ scahningi 1. 5. 1110111110ςί d.
11. ” hilttruden 1. hiltrudam 15. ¹¹ theosi- schanin e'l. ¹¹non esttamen intereos 6. intereos
101101. hiltrudem cinus silonem conquisivit et lan· 1100011ξῖ 5.·1. ’1.11101101111111110117. ’11111111-
ieidna adeum lt. 11 11. ” eonq. lantfridus adl. 10011115. ”1111111111ωὸ.11111111111111107. ¹¹ suidge-
, lanlrldusdl). uuidgerdondpero. 12. sunitlcrerqo rum 1111111101ηὸ. ” 11111 10 auxilium 517.
1151111111.111111111111111111] 3151555. ’ἓ in=2¹³²llil³ill⁷3 ’3155515
”meatus 0111011111. ta 1111101111ιῖ 1. ἓ. e. ' ' ’

. 110115.
¹ lionasterium Son Silvestre in monte Soraeti picturis et opere musivo ig¹¹¹d¹¹¹¹¹¹¹¹⁹ 11100 1811
quem Romani monte Oroete 1011111, hodrcque ex· 1011 rum et reliquosea Patri usserratum mrem.

mitratum insaueti 11111010αο01 honorem iu ec-
easta 1111111015 uuna 011101 exstructum, ae

t am 0111111 ad 0111011110 su ra Gnellorlr 11110.
dSciroeotnpea ad 1111111101 cirron, 111 neate
ommonem-st..

 

