187 stitutum tenutis 1118

ret ¹, prope interitum iuit - 111 11 conspectum 11111 1111111 a letto· 11111101 lateri ¹⁸ 1111111111, 1111111111
imperatoris 11111111, 11 11 pertidia, cuins 1111111- copias ¹¹ 11 noctu et interdiu quacumque ¹¹ 1111111
111 comitibus inmane ¹ accusabatur, 11 purgare laceravit, nequecuminsuaprovinciainpune 1111111
non potuisset, etipse 111111111 111 exilio deporta- permisit; ad extremum quari damno adiectum ro-
111 ⁸. Conventus liquisqrani¹ post natalem Domi· 11111111111111”11111111,111111111111 mili·
ni babitus, inquo multa de statu ecclesiarum 1111- bus 1111111111111111 interiectis, 11 11111111111111
nastcriorum tractata atque ordinata sunt, legibus¹ amplius caballis captis, praeter sarcinas et spolia
11111 11111111 quaedam perueccssaria ¹, 'quia dee· 111111111111111111111ς quae qualiter gestaiuerint,
rant, conscripta atquc addita sunt. Quo peracto, 111 legatos 1111 imperatori nuntiare curarit. At in
imperator, inspectis plerisque nobilium filiabus, 11111111111111111Ρὶ111111,111111111111111111111
lluelpi¹ comitis 11111, 111111 luditb, duxit uxo- patris wasconiam cum exercitu ingressus, sublatis
rem. iterumque conuentus meuse lulio apud lngi- 11 11 seditiosis, totam camprovinciam ita pacarit ¹¹,
lunbcim¹ palatium babitus, et exercitus de ltalia ut nullus in 11 rebellis aut inoboediens remansisse
iu Pannoniam propter liudewiti rebellionem missus, uideretur. llarioldus quoque iussu imperatoris 11
qui robus parumprospere gestis, iniecto 11111111- 111111111 per dbodritos reductus, iu patriam,
tio regressus est. litliudewitus¹ superbia elatus, B quasi regnum ibi accepturus, nauigauit, cui 11 duo
lagatos quasi pacem petendo ad imperatorem misit, er liliis Godoiridi, quasi una 1111 1ο 1111111111-
conditiones quasdam proponens, ad ¹¹ quarum con· turi, sociasse dicuntur, aliis duobus patria expulsis.
cessionem ca quac iuberentur so iacturum 1111111111- Sed boc dolo lactum putatur. imperator, 11111111
tur. Quas cum imperator uon reciperet, aliasque ei dimisso, 11111131111111111ἰ t, deinde Bingium¹
persuos legatos proponcrct‚pcrmanendumsilti in in- rcuicns, secunda aqua (Ioniiuentem usque per 11111-
cltoata pertidia 11111 1111111 iudicans, missis cir· num nauigauit, inde Arduennam uenandi gratia
cumquaque legatis, uicinas iuxta ¹¹ se gentes ad proficiscitur3 uenatorio quoquc exercitio moroso·
bellurn sollicitare 1111111. Timocianorum quoquc 11111111111111111111,1111111111 adiricmandumt's-
populum, qui dimissa Bulgarorum socictate ad im· uertitur.

potatorem uenire ac dicioni eius se permittere ges· DCCCXX.

tiebat, nehoc efficeret ¹¹, ita intercepitac ialsis per- llensc ianuario conuentus ibidem babitus ¹¹, 11

suasionibus inlexit, ut, omisso quod lacere cogita· quo dc Liudewiti deiectione deliberatum est, ut 1111

bat, perfidiae illius socius 11 adiutor existeret. 11111- exercitus simul cx tribus partibus ad devastandam

11111111111111111111111101111111,111111111- 1111 regionem atque ipsius audaciam coercendam

licnsis, lubre correptus in ipsa marca decessit. CuiC 1111111111.11111111111111111111111111,111111

1111 baldricus esset subrogatus, 11 11 carantanorum ipsc veniens, quid sibi lacto opus esse 1111111111.

reqionum, quae ad ipsius curam pertinebat, luisset 111111111111111111111,11111Β111111111”,

ingressus, 1111111111 habuit 111111111111111111111, qui iarn diu iraudis 11 infidelitatis ¹¹ a ricinis stris

quem 111111 [irarum 1 1111111 1111 agentem parua insimulabatur ¹¹, cum accusatore suo equestri puqm

manu adgressus, pluribus interiectis, 11 auertit, et confligere muscus, vincitur. cumque ur reus msa.

(1111111 111111111ῡί3 sigilii· 1101111010, 11111 Dalma- tatis capitali sententia damnaretur, parsum 11111

111111111111111111111111111111”1>11111111.11- misericordia impar-aroris, ec Ratumagus„ exitio (1.

deuito ad 1111111111 111111111, 11111111111111- portatus ¹¹ cst. 11111111111111, 11111111 berbs

sionc a Guduscanis deseritur; auxilio tamen praeto· pabulum iumentis praebere potuit, tres ilii 11111111

1111101111] ⁵¹¹⁰fl¹¹¹1 lll⁰i⁸⁰¹l¹82 811111· Petili ineo contra Liudeuitum mittuntur. Quorum unus de tu-

proeiio limqamosus ¹¹ socer liudewiti, qui in exor- fia per Alpes Noricam, alter per Carantauorum pro·
dio delectionis, relicto genero, Bornae 11 11111111- 11111111, tercius per Baioariaut 11 Pannoniam su·
111· (1111111111 (1011111111 1111115111 iterum 1 Borma ¹⁸ periorcm intrarit : ct duo quidem, id cst dexter 11
subiguntur. At liudewitus ¹¹ occasionem nanctus, sinister, tardius ingrcssi sunt, eoquod uuus Alpium
1111111111111 Decembrio 11111111111111191111111, hostium manu resistente, prohibebatur,

11111111111111111 deuastat [1111111111 (1.1. 1.]. alteret longitudino itineris 11 111111 llumiue quot
Cui cum Borna 11 paenitus imparem ¹¹ conspiceret, traiciendum erat inpediebatur; medius 111111, qui
omnia sua castellis inclusit, et lpse curn delecta ma· per Caramanos intrabat, quamquam in tribus losis

inminutus LECTlONES.

’1111111111 9. ¹inmane deest 9. immaniterl. ¹exiiiodamnatust) ‘aquasgrani 1. ’11311111
§necessaria 9. ’ 1111111115. 1. 5. d. 1. bs. 6. 1111119. ,’111111111111 2. ingilenlreimi.gilenbeim d. iu
1121111911 1115. ruffi³ 11111311 11,. 1111111111 9ὶ ἑ 11111311111111111 {A ¹⁰ proponegs, (111111 1. ¹¹ 11111
ξε beleistuicuitus lloc ¹¹ pe imperatuc olfffnfflur'rzno altare 1811118111111111111ῗὲ311108ιῇ111111111101Ϊ133018111·
''2¹1'‘ 1111111ιῖ15. bi. 6. ¹¹ 1111611111.. bil¹¹ 11111111111111111111114111151166. η ”11. 111 habitus g
¹ arciuonqquc arcinoneque . iueieitatis . sinrua atur . . . exiioproscriptns .

NDTAE.
ἰ iiic Drarc, 11111. tcreamurlr.
bre Culpa. ilitupeu.

 

