119 (1111111111 onomat-:ltus dissedit - πο

pratis aeceperunt, gratis non administrant ε 11 pro Α ille, nbi securis cecidit, signiticat preterfluentem,
omnioperc, qrtod in Ecclesia gerunt, non suturam et selgiticum, et descendentem in voluptatem, 111
mercedem, sed praesentem qrraemnt retributionem. luxuriosum 11111111 banjos cursum : durius 111111

Potest enim Gieai ludaeorum populum taurumque buendo nomen aceepit. tta quia omnes peccatores
ee tenrpore peccati lepra percussamque abeo pen· transitoriis voluptatibus inherentesssueredicuotua:
tium populus liberatur. Denique sic infideles tudaei 11110 tecutis 11111 lu fluminis timo jacebat oppressa.
in passione Domini 111111111111111111111. 27, 25) 1111111111111 Eli-tetis, misit itanum, et 1111111111-
8119111 ejas snper nos et snper titios nostras. Tunc 111111· ¹³ 1111111 tsi, liguum aristeae, et ierrurn in taaea
errim peccati lepm pertundi meruerunt, qtaando su· 1101111111 11111111111111111111111111 ascendere, 11 tlt
percoeiestem medionon ore sacrilego cianmvernnt : 111111111111111111111 humanumgenttseripetu ι 11111111-
(jam ss), 15) Toup, poue: crppcp'fiqg pum· ΒΨ) ρο 11111111 peccalorum 11110 pel* crucis lilJ'Slei'iiim 111Β·
tempore in illis remansit lepra, qino ad nos transiit 1111- Postquam tero 11111111 serrum, misit manen
gratia. Denique sic ct Apostolus Paulas ad 111111111- P 1111111111, 11 11111111 11111111111111111111111 11111111 mum
tus 1111111111ι (dat. 15, 16) Vobis, inquit, aportuit 1111111111 1111· 1111111111 11111111 1111111111 111, qni 1111111111
pinam taqat certam oet :sat para aas 1111111111- 11111111 superbiendo caesarianus, per crucis liram
dicastis aterne 11111, ecce concertinaar at pentes. Bod manum 111 potestatem Domini reddimur. itata
Quando doctrina Apostolorum ad pentes translit, tunc moraliter τ* 1 Ferrum iu roanobrio estdonum iacet
in miseris Jadaeis peeciti lepra remansit„ lectas in eorde: lignum 111ο per boc cedere, ctt

(11,1.)111111,1111111111111111111111111 aure 1111111111· oasa amenissimum
Elissa cum tiliispmpbetaram ad tordanen duriam, 1111111811111,11111111111)1111 11111) gloria itr accepta ca·
dam sibi ligna conciderent, cecideritsecuris in aqua: dem scientia 11011 11111111, 11111111 inuans 1111111111.
11 ille, de cujas mana corruit, clamaverit ai beatam 111111 11 111111111111111111111 1111111111111111111111111· 1111111
Eliseum 2 (W ssep, 6, 5) Heu ipen. et 1200 ipsum 1110113010 1Β101118011113111 1111 hoc novitatis 11311111 ibit
matra acceperam. Post baec in ioco, ubi secaris illa 11111111 111111111 11 bons debeat 1111101111 restitui. urae

ceciderat, Deatus Eliscus misit lignum, ct natavit 1111111111,111111111111111111111111,1111111111111111,111,
11111111. maturescentium natae uaoeperam: ment

ι 1 Dominus iesus Christus, culus ilgnram Eli- 111111 11111 111111 1111111111, 11111 (1111111111 111 11 111
11111111111111111 per presentiam eorporis sut tu. scientia furtiuo 11111 gloriae calpa subripitur,sd a·
daorumimpietatem,tanquam infructuosam arborem 1111111111 1111111111, 11 11111111111111 111 1111111 (11111111
succidere vellet, orda de illo loannes dixerat 1611111111 11111101 (11111111111111’111111111,111111111111111’
(natat. 5, to) Ecaasecara'a ad radicemarboram po· 1111111111· 11111 11111111 111111 solum 111111111111111111,
siaa est. item interveniente passione, eorpus iliad re· (11111 111111111111111111111111, 1111 11 1111111111 1111111111 aa!
iat manubrium deseruit, et in interni protunda de· reddere etiam bona deberemus : qnia nianirnm tarta
scendit. Quod in sepultura positum, ad ailam, tau· 111111111111111111111 1111111111, 1111111111 11 1111111111
qnamad manubrium sunm spirita redeunte sttr— 1101111, 1111111111 poteranndebltorct tenentur. neae
rexit. r Siaealiter1Eliseos namque typam babuisse ergo, qui ierrum perdidit, clamabat tiles, bes, 111,
Domini Salvatoris frequenter snpra jam diximus. etlrocipsans mntao acceperam, ac si 111111 : lantper
Sed in puero illo otio propbeta, cujus securis de dissolutionem negligentias perdidi, quod nt per trous
manu lapsa est, non incongrue Christus Dominus in· opera redderem, cx gratia creditoris acceperam. 11
telligitnr t secaris 11111111 eccidisddam, siretotnm rmirqnam Deus mentem deserit, quae ln peccatis ss
genus humanum sipaiitcasse ridetur. Terrebat ergo ueraciter agrioscit. Unde ct mox Eliseus reniess
titios prophete securem in manu sua: et Dominus lignum deorsum mittit, et ferrum in superficiem at·
ao Salvator noster humanum penus, quod creaverat tulit ε quia uidelicet Redemptor noster, pie aas rs·
in mano [11111ιί1111 τ sed qaromodo scennis illa de spicieus, cor peccatoris 1111111111,11111 qui autiss·
manu propbetas, et inproinado corruit, ita et penus„ 111, intelligentiam rciormat, lignum mergium isr-
humanum eam de manu Dei omnipotentis per sa· rum 1 tonat, qaia eor aflligit, et seientiam reparat
perbiam se excussit, cecidit iu durium luxuriae, et Unde bcrm in alin taatrslatione dicitur qumi 1 infregit
omnium peecatorum gurgite se submersit. Securis liparam, atparejaatanit, et sia [enam sustulit. lipara·
erpo 111111 proinndojaeebat, quingenos hermanum uanique confringere est, cor elatione conterere. 11·
11 omnium eriminum abysso, infelici mina corrue- metm ad ima jaetare, est 1 elevatum eor in 1 copi·
rat, sicut scriptum est: (Psalm. 68, 1) infixas sam tatione, ut dirimas propriaeintlrmitatis humiliare,
ia iimo profundi. iterum (itta. 5) Deceui in 1111111111- atqrte illico icarum 1 in superficiem redit, quia l sd·
1111111111, et tempestas dimersit 1111. Fluvios enim versum exercitationis pristinum intelligentia reusa-

1 Drior pars hujus explicationis ex isidori com- 10111111.
inerunciis in ill {legum desumpta est. 1 Deleant.

1 Subsequentia ridentur· vetustam explicationem ¹ Confrcpit.
cx alio Scriptore desumptam proponere. 1 Elotana.

1 Snbsoqnemin tradidit Gregorius dagans num. t) ¹¹ Copaitioaa.
rt 111 alias cap. 511111 nnn lioralium, eaqste allegat 1 Act.

etiarn Paterius, 1 ,1111111111 pristine.

 

