611 berneham hbthlS nonnulis 591

'resices nannrssrnses. Α arnonus 111111111
regina iungentes se ad· salossa 1, 11 ih eodem 11111111ιί1,1611111111111111111111111111111 apo·
1111 perrexit domna Dorta regina per baioariam stolorum liminibus, ad tilios in Galliam⁸ revertitur.
partibus ltaliae ⁸. Etdomnus Carolus rex celebra· liarlus autem rex natalem Domini Mogontiaci ⁸
111 natalem Domini in mogontiam ⁸ civitatem et sanctumquepescha in villa llaristallio celebravit.
pascha in llaristallio ⁸. ⁸ Et inmutavit sc nomenis

aunomm in

*[111111 qnod dieitur Salasso 911]

DCCLlllll. necilli.

'lunedomous Carolus rer synodum 11111111 ad Peracto secundum morem generali consentu eu·
111111111111 ⁸¹, et eodem anno Carlomannue⁸ rex per durium Scaldium ⁸in rilla 111111111111, 111
defunctus 0⁵⁸ 111 11111 (11111 (11111111 3160161691. llarlns ad hiemandum proticiscitur. Cumque 111111-
prid. Non· Dec? Domnus rex Carolus veuit· ad Cor· quamdin moraretur, liarlomannns irater a. d. 1111-
1111111111111111.111111111111111911111111111· nas ⁸ Decembris decessit in villa 811111111111.
’ chlepiscopusetFolradus”capellannscomaliisepisco lit rer ad capiendum en· integro regnum animum
pis et sacerdotibus⁸⁸,Warinuset hdalhardus¹⁸comi· Β intendens, Carbonacum ⁸ villam uenit ⁸. lbi wip.
tescumaliisprimatibus qui luerunt carlomanni ⁸⁸''; harinm episcopum sedunensem ⁸⁸ et rotradum pres.
uxor uero Carlomanni cnm aliquibus paucis Fran· himmm ¹¹ er alies plures ¹¹ sacerdotes, compes
· 06111111181111ἱ1θ’“1111111111111”·Ε1 1111911119 otiam atque primates ¹⁸ fratris sui, inter qaros rel
gloriosus 11611111111111 celebrarit natalem Domini praecipui ⁸⁸ luere ttarinue et ddalhardus ⁸⁸ ad se
1111111 quae dicitur Attiniacns ⁸⁸ et pascha in llari- venientes suscepit. Nam uxor ejus ρι pm cum par.
1111110 ” 11111”· Εῑ 1111111111 ⁸0 1111111111 111110· 11 ¹⁸ optimatum in ltaliam ⁸⁸ proiecti sunt. Rex an-

mm in tem profectionem eorum in ltaliam qnasi superea.
Ιῑοὲξ111111111111111111111111111119099111111111· cuam patienter ⁸⁸ tulit. celebravitque natalem Do

,, 111 Remigii 101111101139111 . mini 1111111111111 pascha llaristnllio ⁸⁸.
[11 unxerunt domnum llarolum superse rnre·

gom, et obtinuit feliciter monarchiam regni Fran·
corum. Girberga uero 1111 ab]

becbxxll. beclllxn.
’111111111116111111111111111111111111111111111 Romae Stephano papa defuncto. Hadrianus ⁸⁸ in
tenuitati Wsslmistiffl '⁸2 11111119 perrexit partious pontificatu ⁸⁸ successit. 1111 uero liarlus, congregato
8111111111111111111,11113111111111” ⁸ 0181111111 we· c apud Wormaciam ⁸⁸ generali conventu, Saxooiam
pit, ad 1111111111 ⁸⁸ usque pervenit, et ipsum lanum bello adgredi statuit, eamque sine mora ingressus.
⁸ scrro et igni cuncta depopulatus ⁸⁸, heresburgum ⁸⁸
veniabilis oberremus, castrum coepit, idolum ⁸⁸ quod lrminsul ⁸⁸ a Saxo·
imposse„ 1, ,alona 9, salussap b· polus„ Η, 1111111111111111111111111.11111116111111111111111
salussam 11. ⁸ in partes italiae l. 16. 11. 11 eodem loco 111111111111111111111,1111111111,

arrogantia &vitale 1· 1110691ἳέ1111131113ἑθζ1ῃῖἑα (ῗέ) propter continuam caeli serenitatem exsiecatis⁸⁸om·
ffffgstffin'dffiffic'gafffls samse etgpascha in nibus illius loci⁸⁸ rivis ac lontibus, aqua ad biben-

. , . . .
111111....111111111111111.1111 ,11111111

rolus rex sinodum habuit ete. 111111 cer o codron ¹erat7. ⁸m Galliam adlihos tenderentur
6. 111111111111111. ralaentianas 5.ralentinas6. 1.1. 6. ⁸mogonciac12. mogonciacod. 5. 6. mo-
⁸lrarlomannus 6. itaet comtonterkarolus. ⁸sal· 11111111. 11 moguntiaco l. ⁸scaldim'l ⁸ra·
muntiacns 1. salmonciacus 6. ⁸dominns ca- femena 7. valenciana 5. 6, 1111111 ad pridie
rolns 1. domnus carolus 1115. d. r. 1111111611- 1111. 1. 111111 ad pridie . . . 11111111 111111. 3.
11111 vero rex 7. (8.) 9. deinde rex 11111111611 11111111 111111. irater pridie 111.5.6.111111
domnus 1111111111 ll. 11111 autem rex karolus ti. 1) elus pridie Non. “1; nos initur motato ad in 1. d.
⁸⁸ carbonam l. corbanacum l. 9. carbonacum 16. aeram lectionem 1 ante dentitiones Decembris
11. 11 nucarios 7. willarius 9. 11. wilbariole. decenti»rehtrotoecredtmm. 11111111111111λῖ
walleriusll. 111111111111.111116116.1.(6.916. 51 salmoniaco 5. 11111οοί1116. ⁸carboniacum
folcarius 11. 111111111111116. “adebertus 2. 11111111111111. 11 wlbarium seduciensem 6.
1.1111111111“1.(6.ἳ 9. 111111161110. ¹⁸ 11111111 “brbmh ⁸⁸ 1111111115. ¹⁸ primatosl. 25.
Gamlilla ni 1. 1111 partes 1111111111 partes ita· rimatos 1. 5. 61. ⁸⁸praecipne6. ¹⁸adelhartus
111116. 11. ⁸⁸ perrexit l. 6. 7. (8.)ll.discessitl2. g. ⁸⁸ patre 5. 11 autem hane eorum respectio.

⁸⁸et praeclarus ct g. 111 1. gloriosus uero rex 9. oem'l. ⁸⁸ impatienter 7. 1111116111111511111-
etgloriosusrexlD. ⁸⁸ carolus 1111111. ⁸⁸ amota· 111111. ⁸⁸ in haristallio 111 ⁸⁸ 11111111515.

eus l. ¹⁸haristclhol.heristalliol. ⁸⁸ nilla anno 6. ’1.111111111111. ⁸⁸ 1111111111157. 111111111-
1111111111. 9. 11 Tune camlus rexl.Deinde lia· ciam civitatem 1. 111111. 5.(11111111111111111
1111111116. 11111161111.“1.9.10.11. 111111- 6. ⁸⁸hocniceeresburgceteramat in 1111111. ⁸⁸ ido·
²¹:1⁸.th ffergffiaciam 6. wormatiam 9. warmaciam lamque 7. ⁸⁸ 11111111111111111111111111111 saxo·
11. 111111111111. 111111111111. ’ 2. 11111.

NDTAE.

111111 Leodiom situm cat. ‘Stndtherpad Tinrellam.
11 Volentieunes.

 

‚heresburgum ’1. 9. heresburch 111116. 1111111115. 6. ⁸⁸ exiemus l. exsiccatus ·

