111 1111111111 Antiatis liba

diderit, non simpliciter enuntiabit, nequeenim po- Α lama dispersa sit indumque id me 1111111 111111-
test, quia sie natura comparatum 111, 11 boe quia· derem, tum ille: «Dicunt, iuquit, qui de 111111 Se-
quam ueraciter dicere nequeat, 11111 notitiam nou bastiano 11111111, quod presbyter quidam llildaiai
perseipsum, sed aliorum relatione tueritassecutus. abbatis, qui una cum 1111111 tuo 11111111 prolatu.
Ture tarrmm tidei committo, qualiter inde mecum est, cum iude reverterentur, et, in quadan 1111,
acturus sis, postquam meo relatu omnem rei gestae communidireraorio uterentur, uisnmuibusebrietata
ueritatem agnoveris. r ac somrm depressis, et id quod agebaturpenituaiguo·
1110111111 me non aliud acturum, quam quod rantibus, serinia, quibus sauctorum corpora coa·
inter nos conueniret, breui sermone respondissem: liniebantur, aperuisset, caque iude ausinianae, siqua
«Presbyter, inquit, illc, qui ad deserendas beati Ti· 1111111111111111 detulisset, et nudo apud S. 11111-
burtii reliquias bomem meo jussu proiectus eat, dum sintaiu scriniis vero tuis parum quiddam aa·
cum id,propterquodille venerat, ita ut volcbatper- cri pulueris remansisse, qaod ad te per uotaaiuaa
itccre nequivisset, jamque numnius tuus, acceptis, tuum perlatum sit. 111111· reminiscens, eaque catat
de quibusloquimur, satiatorum martyrum reliquiis, bisquar. ab Hildoiuo diooiaantur conserens, nou aaa·
domum 11111111111111111,111111111111111111111111 dica menas perturbatione commotus 11111111 iae
illo uuna paululum moras iaciente, ipse, eum 11- Β praecipue, quia nondum inuentum habebam couti·
1111111111111 Deusdooae, etcum bominibus eius, qui lium quo illam exsecrabilem atque 1111111 diaboli
iilos sacros eineres ierre debebant, Papiam usque ubique divulgatam lamam exstinguere ae de cordibus
praecederet, ibique illius ac 1111111111 praestolaretur decepte multitudinis depellere potuissem. 1111111·
adrentum. Placuit ambobus ista corruendo, illisque 111111111111111111111111111111111 rogarem id·
Romae substantibus, ilia, remanentibusl, presbyter ipsunt mibi reddere,quod de meis seriuiiasublatun,
cum bunisoucac pueris reliquias terentibus, Papiam etad sc delatum atque a se receptum, post ibaar
proficiscitur.Quocumessctperuentom, scrinia sacros 111111111111111111111111111111,1111111111111 11011111 stated
eineres contineutiaiu ecelesia tuapone altare suntpo etiarn quauta potui 1111111111 iacere curaui; 11 ima
sita,atqueab excubantibus in cadem basilica,clerieis 1111 11111110 11111111· 11 difficilior, ,11111111 optaveram, ia
ac laicis, diligenti solertia custodita. Quadam rero 11111111111111111111111111118 11111111 eti 1111111111 1111·
noem, cum 11 ipse inter caeteros ad easdem excubias 111111 1111111111, cessitque lffibmlliltfl 111111, 111111
11 ecclesia vigilaret, contigit, ut ipse asserit, circa 1111011111111111111111111111111111 11111 1131111111 1111111
utediam sere noctem, ut, obripiente paulatim sorano, 1111111111111 11011111111111·
universi qui intra eadem basilicam vigilandi gratia Ξ5·11111111111111111111111111111111111111111111111111111111·
conuenerant, praeter se solum, 111111111111110111-1111111111111 ἰ11111 loco, ubi 1111111111 1111111111 ·
sibi iu 11111111 venisse, uisumque luisse non sine 1011011111-(11111111111 1011111 11111111 Ε11111111 1111 lim
1111111111 1111111 utut mutuatus 1-1111111111111111111 11111 11111111 11111111 1111111
1111111111 sopor obrepserit: ratusque sibi nutat. commonefaciens eos ut cogitarent si aliquid talc 111
occasione 11111111, surrexit, atque accenso 111111, similetis, qua llildoiuus deiacmpresbyteri 1111111·
ad scrinia silenter accessit ’11111111 sigillorum ad- rebat, 111 1111 10111111 [11111111 adierim 111 femini&
mota cerei bamma crematis, scrinia sine 111111111- 11111111111· Qui statim 1111111111 1111111111 1111111111.
riter aperuit;acde utroque corpore portionem, qua ratde disparem bisque llildoiuus dicebat, rabulam
ei ridebatur, accipiens, sigilla, ut erant integra, illo· (1111111111111 111111 111 Primis omnia, (1¹1ae prubytcr itte
rum crematorum summitatibus autumus, nulloque 11111011011111111111111111, 11111 1111111 sunt; 111111111 111·
id iactum sentiente, iu ioco suo resedit. Post baec 1111111111111(11111111101111111111111111111 1111 1111111111
sublatas tali torto sauctomm reliquias, eum ad me 111111111111111111111111111111011111111111111111111111111
luisset reuersus‚detuiit:primtque illas non sancti ad ejusmodi lacinus perpetrandum aditum babere
liarceliiui rei Petri, sed sancti Tiburtii 1111111111- potuisset. Sed boc ipsum quod de sacris llartyruru
ravit. Deinde eum neseio quid vereretur, secrete D cineribus aliter 1111111 1111111111 1111111111 1111111111.
mecum 1111111, quorum sanctorum esseut reliquie, 11011111, 111 11111111) beusdonae, per 1111111111 [1111111111
quoque ruodo eas luisset adeptos, pamma aperuit, et vafritiam memorati presbyteri contigisse, 111111·
pamma ruas apua 1111111111 rau cerua 11111111111111111111111111111111
bonoritice collocatas, ubi ab ornni populo cum mg. sua sublatum, in domo aeuubna seruabatur, naq-
gua veneratione coluntur; scd utrum eas nobis 1.. dumque iacti talem luisse dixerunt. liemoratus itte
berc liceat, io tuo manet arbitrio. 1 1111111111 presbyter, spe, quam de sancti 'librrrtii aar·
11.Ηί11111111,111111111111111 quid in itinere, poreadipiscendo conceperat, 1111111111111,11θ 1111111111
quo proxime ad palatium pmdeiscebar,a quodqm vacuus ad dominum suum reverteretur, quod 1111
bospite meo audierim. Qui inter caetera, quas meeum mamentianos 1111111111 1111111111 111· Nm 1111111·
ioquebatur: ‹Nunquid nosti, ait, qualis de sanctia 111111111111111, 1111111 1111111111 1111011111111111111
111111111ῧῦ1, “mellino ei Petro, por bane regionem esse commentoribus el quatuor aureis 1111111111,

1 11111111 quater 111111 scribitur, usqrre ad 1111. ubi reliquiae mucii Sebastiani mitrae erant a ita rur·
25.. ubi iterum recurrit 111111. erm inira, 1111. 81, quidam doctus 11111111 811-
1 Scilicet eu monasterio 11 eeclesia S. bledardi, bestiarium.

 

