031 cutuott TillllilllENSlS uatscott ffl

11. Quid sibi vult quod David ultimo nitae suae Δ ligna thina? Et post pauca dicit : non erut allata
tompore, Salomoni lilio suo pracepit do toan, et huiuscemodi thina, neque visa usquein prasea-
Setnei, quibus anto pepercerat, ue inultos eos di· lem diem· ld. ll. 1110. Et quid 0111111, et ubi,
mitteret, sod deduceret conos eorum cum sanquine 1111111111111111115. 11.
ininferna? 111115. 0. 51. Cur altaro holocaustorum iu tabernaculo. et

11. Quid ert quod dixit de loabt posuit cruorem intemplo ex ligno quidem iactum, aere autem ao-
1 prelii in'ioltineo 111, qai erat circo lumbos ejus, 11 opertum. Exo. 18. 1. ab igne uon consumebatur,
111 1111111110 suo, quoti erut in pedidus ojus. curu jugiter ignis arderet iu wdemaltaril
laianu 51. Fecit Solarnon ducenta 111111 de europsro.

11. Quid significet ildonias, qui dbisac petivit 1111111111 pauca :Poteritque ea 1111111111
la conjugio, pro qun rea Salomone precipitur oc· 111111 Libani. 11. si silva Libani Salomonis crat,
cidi. lbi. r. 10. etc. Et quid est, quod requenter cur ligna cedrina non praecidebat en Libano?
scribitur in boc libro? iioee 11111111110111,111111 55. Fecit auoque, 111 tanto 11111 abundantio ar·
111111. 10111.. 23. etc. Erat boa sacramentum, penti in Hierusalem, quanto 11 lapidata: 1111111-
au 11111 runt proluit multitudinem quusi sycomoros, oui 11-

tl. 11111111 eston Salomon Dominum ambulantia Β 1111111111 campestribus. Et reliqua. 10. st.
preceptis Daniel patris 1111, eccepto qnod 1111111111 116. Reliquum autent uerborum Solomonis, eton-
1111111111, 11 «cometas titiniano. 1. 5. Quid erat nio quo 11111, 11 sapientia ejus, 1111 animno 1111111
malso, quod ircqucnter in boa libro legiturl Et eur suntin libro seriorum dierum Solomonia. 11. 11.
Samuel non culpatur, quiin excelso legitur immo Qualis cst liber, scire volo.

11111111. lless. 9. 11. 11.) 111. lieg. 5. i. 111. Cum ileliae ante iesnbcl lugeret, et 11111111

11. Quid signiDceat tlte duae mulieres meretrices, ad monum Dei Dreph, et annuisset in spelunea, et
oum uenerunt ante Regem Salomonem? 111. 1. 16. iactus luisset ad eum sermo Domini, post pauca rc·

16. Porro Giilii properaverant lione, 11 lapides tert Scriptura. 19. i. &bremensium tramites
sd edificandum domum. 111. 5. lli. spiritus prandit st fortis 1111111111 montes, et cos·

11. Cumlegatur expressius in libro Regum. 111. terens 111111, usque dum dicit, 11 derelictas 1111
tt 9. absque Paralipomenon 11. 5. 10. quod inance eoo solus, 11 quarunt animant, 11 auferant eant. tt.
oon esset aliud, uisi dua tabulae lapideae, quas po· 11, 11. etc.

111111 in ca lloiscs· Et reliqua: cum Apostolus 58. cam ltaliae dixerit de 11111111 nnnnnn
1111101110 liebraeot· 9. 1.(1110111111191111111111111, 111111 11 ciuitate, comedent eant 111111. Si antean in
Virga 11111111 Hanno. Sinon erant, aur 11111111)- .C apro, comedent enan uolucres 11111. 11. 11. quinimo
lue atxttt Et si erant, quis eo misit 1111 Et si iuc— do rerum est, cum ipse perlatus luisse legatur, in
rit ista virga daron, uude iu AEgipto lueresigna samariam, er reputans tn reputem anot 22. 11.
tacta. etia mari. anae n heremo, an alia? et auid nist tantum quoa canes tantumn antennarum.
de ipsa drea iactum esti vel si sit unquam (videndo Et non comederint.

1111111) visura ab omuibus. 59. Cur Elisous mittens puerum suurn ud suscita·

18. Corn nebulaimpleeret domum Domini, 11101- tionem filii Sunamitis, praecepitci 111111111δί11-
111111111111111111111111, at 1111111111 iu 1111111· 8. 10. currerit tibi leonto, non saintes euin, etsi salutarent
11. ti„ ilbi legitur quod Dominus dixisset? te qrrirpianr, non respondeas 11. lli. 11111119.

ili. SiinTeurpio, ubi erat ditare incensi, ot cen· 0011111111 princepe mittan repis Surio. tn
delubrum, 1111111111, missa sint propositionis pa· postpauca: Per illurn enim dadis Dominus 11111111
nesi Si introibant ibi alii, nisi ordo Sacerdotium ct Syria. 5. 1. Qua luit illa salus?

¹¹⁰*in ² Εῑ ⁸¹ ibi 0¹³¹ 00111011ωὸ plebium? nun 01. Facta est [omer acaprio in Samaria, 111111·

‘i ⁸⁰¹5 510911101θῆ ,Sile ¹⁴0V5¹ae 1511111111· “edibili‘’ diu obsessa 111, donec venundaretur caput 1111111111-
“u 111111111141111111117) Dpintn arpenteia, 11 quarto pars capi stercoris colam·

5⁰· Μὴ sa¹⁰¹⁰⁰¹¹ fflfflm Visslffli ⁰1³1lida 11119111 borum antinous arpennis. 0. 110111 ost capi ster·
fliium» ‘luae ⁰⁰⁰¹ ¹¹⁰⁰ 111191111901 Θῑ. 1111111Ῑῖ11ἰῑ 0³, coris? (Sed uulgata recte babet pars cabi stercoris:

19111111 Gallu! us(1¹lein 1119111 banc. 0111101ῑῦ091 quam ob rent dicendum ost: quidest quarta pars
Scire tolo. 9. 11. 11. 11. cabi stercorjsn)

11101111 sibi vult, otrod bloisesin ltarcmond ⁰2- Quid 15101101] Benadab 1118111111 misit Ata·
constructionem tabernaculi, non cr alienis, sed ax balad llolisaunr cousulens, utrum sonori possitab
llcbreis babuit constructores? Ero. 55. 50. 1111111- infirmitate stro, an noni Cumque ab eo responsum
seq. 11111111 ridetur pars altera questionis: cur sri- acciperet, et redisset ad Dormnuna aarum, roten
11111 Salomon virum Syrum adduxit ad templi, ot Scriptum: Tulit strepentem, et infudit 11111111, ct
suppellectilis 111111 constructionem? 111111 aunam expondit superfusione. 8. Ι1. 15. otc.
res Solanon, st tulit liirotn ds Tyra. 111. ch. 03. Cur iollas res 111111 ad 1111111111 repersi
’1. 11. dudo remitit,diccm:Cardua Libani 111111 od 1111111111,

tlt. Fecitqrro Salomon de lignis thinis 11111111 quan 111 in driorro dicens: dn tilium tornatilia 11111
0111110111ἱαί,11111111110111111111111 eraut nnorenr, transieruntoae 111111 collonquentem ia

 

