111 11111111111111111111111 ’ 111

quidem nostris collatus erat, sed collationis ipsius Α quominus in eo 1111111111 oleum et operam perde-

11111 fortunae lusu hucusque compotes lieri non potui· rem, 11171111.Ι . Ι
11111 111 tamen eapropter editionem parum inde 11.61111111111111111111111111111111611111111111111·
utilitatis percepturam reprimere 11111111 est. Liber, historicos 1. 5 signatus, praeter alia eosdem quatuor
. ut Dooeurus 111111 (brebie d. 11., 1111. lt, p. 89 librosendern 1111111111 1198 scriptosexhrlbet3 nee
ι11111111111111111111111 lt.itittltl.‘¹hlthlhlittllilhttlbll
hardi Vitam Caroli, Annales et monachi Sangallen- 01111111 editiones, coloniensis anni 1561 (llos),
. sis Gesta Caroli et alia nonnulla continet, quiam· in lb, Lipsiensis 11. 1616111, Retrberiana prirna
obrem haud magishnnahum quam monachi Sa al· 11111111111.1581,111711,(1111111111. 1656,
11111111111111111111111111111,511111111111116, 11- Leuhleldiana an. 1717, 11111111 Bouquctiana an.
crepare, credo. . · llll. Nuenarianam 11111111 exprimunt. Lectiones
9. Nuenarii editio princeps, an. lbet (1111111111 111111111111111111111111111111111(1111111111-
evulgata, 1111177111 annalibus Laurissensibus mi· mum excerptas bouquetus textui subjecit, qrrihns
neribus eadem de monasterio Laureshamensi 11111, tamen raro ad 11111111 emendandum usus est. No·
quae 11 111111 'treverensi 11111 751 11 751 11111111 stne editionis ratio ea est, ut codicum quos recen-
sunt; 111 11111111, dictione excepta, 11111 1111111111 suimus auctoritate 11111111 genuinum restitueremus.
provoluntate sua sormaverit, ita rige inter· se lectiones precipuas, cnm editionum b'uenarii 11
distant; 111111 gratia anno 811 11 utroque bernardus 11111111, 1111 1111111111, 1, 2, 5, l, 5, ’6, proprias al·
1111111111, anno 820 utrobique carniolenses ptri Bierrcrnns parvipensis quae editorum arbitrio inno-
Cnrcoruunm 1111111111 habitunt legitur. 11111111111111111 11 instituti nostri oonsilio pau-

19. Fragmentum Ambergense, 1111 11. 1111111, casadjecirnus.

professoriset bibliothecariipnblici‚ 11111 descriptum Ex scriptoribus medii mvi, quornm non pauci
111111111111111111111111111111111111111111111111,1ο- epere nostro, quale in Annalium Laurissensitnn
dicibus 1 1191111111111· adheret. Est membrana· conthnmtioue usqne 11 11. 819 exhibetur, nsi sunt,
' ceum, elindeo uoce 1111111118111111111111111111111- hic tantnnr praelcr Eginhnrdurn, Arrnuliurn Fuiden-
1118111611111806111111161111 1111 repni 11111 tul sium usquead 11111111 858, qun obiisse existiman-
pertin it. dus 111, scriptorem, subaequalem lits Ludoviei Pii
11.κο11111111111111111111111111, 11111111111895 auctorem adducimus, 111 narratione annorum 811·
11 bibliotheca 1111111111111111111,1Σ11111 91111111- 889 1111111 aperte secutum τ Eginhnrdi annales
11111111111111116111111111111Γ101ι11311111θ11111111 gom Saxo Larnsprinpensis hrnullo regnante uersi·
e 11 ets nep,

computatosooutinenumanntllt

Ὗ 1111111 1111111111 1111111111.

111 expressit.

-’...--......
1111111 111111111111 c 1111111 1111111111.

&rtur ¹ maior 1111111 defunctus est¹. 11111 anno llarlus ¹ maior domus diem obiit, 1111
· lilios heredes relinquens, liariomannum' scilieet
et Ι9111111111 ⁸ atque Griionem ¹, qrrontm 61111,

qui ceteris minor 11111 erat. matrem habult nomine

swanahilde ⁶, neptem' 01111111 ⁸ ducis baioario

. rum'. llaec 1111111 maligno 11111111Ιο al spem to·

tius regni 1111111111, in tantum, 1111111 dilatione

laudunum ¹ 1111111111 occuparet, ac bellurn iratri-

bue indiceret. Qut celeriter exercitu collecto Lau·

dunum obsidentes, 11111111 11 deditionem acui·

piunt‚atque ¹¹ inde ad 1113111111 ordinandumae prosin-

cias‚ qrrae post mortem patris a Francorum'so-
cictatedesciverant,reciperandae‘’atrinmsintendunt.

Ι)1“.1 111 in externa ¹³ proiecti ¹⁸ domi omnia tuta div

VthhNTES lectiones. .

¹ 111 ubique {ere codices 11.5; 111111 11111111
out carolus, et aliquotiens carlus. ’11111111 111111
1111111111 codd. 1.1.5; carlomannum 5. i: ha· ,
1111111111116.7. 'deest 7. ‘pipinum 5. 7. ”
⁸prisionem 6. ⁸ suaniehild 5. 111111111111111.6.

1 vpppppnppg mmmm swauihiidem b. 1111111111111117. 'neptim 7. 'odi-

, 11111 5. 1111111111 5. udiinnis 6. itu eto 715. ⁰ baua·
1 'carlus 111. pro 1111 1111 coneilio deest 5. ’(11· riorum 5. η1111111117. ¹¹ alque adca quae

111111 1111111111 111. 1. eiunetusl. ubi 1111111111111 postmortem patris a francorum 1111111111 111111-
111111111111.111111111.11.111111111117111111- 111111 recipienda animos intendunt 7. ¹¹ 11111.

erum ’115 111111. llll. 1111111111, 11 111 usqne nd n.‘ reli ni recuperandas ¹³ extrema 5. ¹⁸ mlecturt
gib. (mi). condonatum. 1117. p

NOTAE.
⁸· Leon.

 

