111 11111111111111.11111111111111111. ’ aaa

emebatun et inclinante jana vespera, in basilicam Aejus diei 11111 ettam clara eminentissimum
tt Martini, qum in eadem villa cst. sancta illa eor- dorem solis adaequaret: atque ipsias aeris tarn 111111
para intulimus: etsociisnostrls ad excubias 11111- atque iucunda tranquillitas, ntreris temperiem apri·
1111 ibi dimissis, ego cum paneis, ad 111111 quo tea· citata blanda precederet.
1111111111, destinando praecessi 3 1111, (1111111111- 11. Postridie vero sacra beatorum martyrum cor·
ptlonrm sanctorum coquimur usos postulabat, 11111· pora 11111111111 recondita, 11 absida basilicae loca-
11111111 praeparavi· Ad basilicam 11111111 qua 11· rimus3 et, sicut in Francia mos est, superposito
larum sacrosanctum thesaurum 1111111θὶ11118, sancti· ligneo 1111111111, linteis ac sericis palliis ornandi gra-
uidis quadam 111111111111111011111111 1111011111, de tia conteximus, apponentes altarc; ac duo vexilla
1111111111) 111111111111111111111111111111 1111111111111111 dominice passionis, qnae in via feretrum precedere
leuca 1111110 (1181111111111 111111 db 11111111 11111 11 11111111111111111111111111111111,111111111111111-
propinquis 111 0111011111111111111111111111111111111 vinis odiciis celebrandis, pro modulo paupertatis
1111111111111111111105111111111111100111111111110· nostrae, idoneum a'tque aptum iacere curarimus ;
etant, recepta omnium 1111111011111111111111111111 ordinatisque 1111111111, qui inibi assidue 11 excubias
p'rlit pedibus, 1111110 111111111111111111110111111 1110110 11111111, 1111111111 laudibus dicendis curam solerter
adminiculante, 1111 10111111 1111111 venerat, 111 elisii· 11 impenderent. ipsi non solnm nostrasponte, sedetiam
num regressa cst. regali diplomate, quod trobis in aia 11111111 acuerat,
11. lemaalbesceme 111111111111131101111 ¹¹⁰· 1111111, Domino iter nostrum prosperante, ad pa·
stris venientibus obviam ire perreximus 3 habentes latium 1 stamus cum magna exsultatione regressi.
nobiseum immodicam vicinorum nostmrum multitu· qugq qq·

11119111 111111111111 1111111111 ”mmm ‘mm’ ad ¹¹⁰⁰ diique reliquiae 1111111 Marcellini, oiimudlatoe, impe·

111111111 (1111111110 11111 1111111111 11031115 101151111ῐῦ11· 111 truatur, etad 1111 ioca transferuutur. — dit'rucaitt
una nobiscum 1111111111111111111111111.11111111- 11111.

rlmnseisineo 11111111·61111111111111111111111 11. Transactis admodum paucis, postquam ad
naiscetnr. lade pariter incedentes, 1111111111 nostri comitatum 1 veneram, diebus,ego,secundum consue·
lesu 0111111111111111111111111111111111, sacrasillas tudinem aulicorum maturius surgens, primo 11111
beatissimorum Martyrum exuvias ad 1 11111111ιεί11 palatium petii. lbi euna ingressus, llildoiuum, cujus
superiorem-sic enim moderno tempore loeus ille librosuperiore 111111111111111,1111 ioresregiieu-
xocatnr-cum magna omnium qui ibi 1111111111, bicnii sedentem, atque 1111111111 principis operien-
rtmt iaetitia et exsultatione, detulimus: 111111111- tem,invenissem, 11 11111 salutatum surgere, atquead
11111 populi multitudine, quae praecedens 1111111111- C quamdam fenestramdequa in inferiora palatiicouspa·
piererm, neque ecclesiam adire, neque- ieretrum in cimilia, prospectus] 1111, mecum accedere rogavi.
eam inferre valuimus: idcirco ia canapo adjacente, ld quam pariter 111111 incumbentes, de translatione
atque 11 1111 editiore, altare snb 1111 ereximus: ae sanctorum martymm, llarceliini 11 Petri, nee non et
1111111 poue altare deposito, missarum solemnia cc· de miraculo,quod indurueruoris, quoioculum corum
libravimus. Quibus expletis, ac multitudine 11 111 septem diebus sudasse commemorari, ostensum est,
noedetttc, 11 ecelesiam abeatis liartyribus jussam, mirando multa sumus locuti. Cumque 1111 loci ser-
ebrum sacratissima corpora intulimus; ac,- 1111111 1111111111 venissemus, utetiam dc vestimentis, quau
propter 111111 locato, iterum missam celebrare 1111- cnm corporibus eorum inventa sunt, mentio ilcret;
ulmus, ibique inter celebrandum, pugg-quidam, an. ilique ego illim subtilitatis 11811111] bessii Marcellini
norum circiter quindecim, nonrine Daniel, 11 pago miraculosam, ille, reiut qni rem aeque ut ego no
l’ortiam, qui ilinc inter alios pauperes mendicando tam baberet, vera me dc aestibus dixisse respondit.
verterat, atque ita currus erat, ut nisi supinus atquc 11111110 1111111111ΰὸ111111111111111111111111100111111111311,
iacens eoelpm aspicere nequivisset, ad feretrorum. unde illi baec restituentomm, quae nunquam rideret,
cassin ac subito, reiut ab aliquo impulsus, cormit. D notitia contingere potuisset. 111 1111 me intuitus,
1111111 11111111 dormienti similis iacuisset, cor· 1111111111ῦὶ siluit, ³⁰ (1111111151111111 inquit, 0⁵⁵⁶
111111111111111 membris, et recepta drmitate nerra· 1111110111 lle? ¹¹¹0 1011105111, 11111111, 1111 licente.
11111, commaculas nostris surrexit incolumis. Facta 111111 per alios celeriter es cogniturus, et ego illins
mart baec decimo sexto 11111111 iebruarias 1, 11 erat 1111111111111111111111, qnam iortasse alter si pro·

⁸Utiqrteiratersclingemtadiumetdsebailenburgnm; quot, interim ibi deservituros, ordinare: monaste·
marrimandum ibi rivulum exprimant tabule topo- rium tamen 1111111 adhuc Eginiiardo lactum, coili-
graphiae, nedum Gaspentiic 111111. git 11111111 cx eius epist. l, ubi Wcrdrieus 1111111111

’1 1111Ιὶ111111, est selingenstadt.
⁸ Festo 111111111111111111111,1111118111111111 atur Selingenstadii mnrersatns : quae lieentia

caldensis 1111111111, par sui abbatis licentiam, di· ,

1111111111 1111111. · 11111111 111111 data 1111111111 11111111 turn mona· -

1 Putat abillo, quod E luitardus, boc inopere, cbos locus habuisset.
elericorum nomine 1111111111 intelligat, aut certe ⁸ intelligitur aquisgranense. ubi tum budoricus
1111111111 eat, inquit, ciericos prinlum, postea mona· Pius imp. residebat.
matemautensem inloco. Posterioreoajectura 111111111111111111 racto 111111 canania baro-
atxgisgeauiaa 11111111111111111111111111111111 nius,quieadem retudit. 1111111111 autem 1111 dit-itai

init statiua 11111111111111111111, qaam clerieosali· curia imperialis, tunc,utdixi, Aquicgrauinruncns. Ι

 

