lot mtnbnrtbt 1111111115 1111111115 ¹ 56⁸

quidem nostris collatus erut, sed collationis ipsius Α quominus in eo conterendo oleum et operam perde·
rniro lortunae lusu bucusque compotes lieri non potui· rem, sullecit. · 1
rrius nee tomen eapropter ,editionem parurn inde 116010111111011100100100101111161110111011101
nutritus percepturam reprimere risum est. Liber, bistorieos n. 5 signatus, praeter alin eosdem quatuor
’ . 11 [locemus 101011 (Arellio. d. 6., torn. 11, p. 89 libros eodem ordine anno tt98 scriptosexbrbet, 100
. sq .) olim monasterri S. blangi in Stadt-arn-iiol se- 101 601κ1111ἵ1101111011111. Aliquot epis lectrones
'⁸ 0111 ru, 1110, 1011011111611, quatuor libris 111111- margini secun 1011110111110010111110111100111111.
bardi Vitam 611011, 11111101 01 monachi 5111111101- 61010110 editiones, coloniensis anni 1561 (tour),
, 111 60111 611011 etalia 10111111 continet, 11111- 11 lb, Lipsiensis nn. 16161111, Retrberianu prirna
’ obrem baud magis Annalium quaro monaehi Sangul· etseeunda an. 1581, et 1726, Cbesninnnan. 1656,
101111100110101110011011111, 5‚etprecipue6, is· Leulrieldrano 11. 1161, nec nonliouqueflana an.
elzqalrleuessrffli’editio princeps, an. 1111011111 :mot 5111181211ῃέ11311111111111111ἒῖ11111Ἧὲυῇ1101101111οξ1ἳῦ ,
51111111,111011101111111611611111101111111111· rnurn excerptas Borrquetns textui 111110οι1, qur 11
101111110111011[1011011110νί06111011111οιιεί addit, 111101 1110 ud terturn emendandum usus est. 160-
111110061001101010111 annis 151 01 tor 1610011 11111 editionis ratio 01011, 11 codicum quos recen-
1111ς1100 11111111,(110110100100111, uam Noenarius 10111111 auctoritate textum genuinum restitueremus,
provoluntate suo 1011110111,111 rige 1110110 lectiones precipuas, 0111 editionum boenerii ct
6111111;1011)11111111110811 1111110110 bernerum Froberi, tum codicibus, 1, 1, 5, 1, 5,’6, proprias 11-
comes deest, anno 8111 utrobique carniolenses qni Blerremns, parvipensis que editorum arbitrio inno-
Corcoroonm psoium 1116110111 legitur. 1111011001. Notas er instituti nostri oonsilio patt-
16. Fragmentum Ambergense, riri 01. 1101111, cus adjecimus.
professoriset bibliothecariipublici, manu descriptum Ex scriptoribus medii 1110001111 non-pauci
0110111101111111111111111111110001111111011111,00- epere nostro, quale in Annalium Laurrssensnrm
ilicibus 1 0110011111101111110101. Est membrana· continuatione usque 11111. 829 exhibetur, 1111111,
ceum, 01 iudea 1000 11101101180101011111111110111- bic tantum preter Eginlrnrdurn, Arruntium 61111011-
111801111111086611010111101 11011091111110821 eiuro 11010 111 111111111 858, qun obiisse 0111111111·
prrtin it. dus est, 101111101οι1,11111011101111110 1111011011)ἱί
11. ‘codex chartaceus 1100111 xv, quern anno 1825 ouotorom adducimus, iu narratione annorum llll·
in bibliotheca llodenensi lustrari, Caroli Vitambn· 8111 nostros aperte secuturo : Eginbardi annales
111101 01 monachum Sangallensem pro quatuor libris oeta Saxo Lornsprinpensls brnullo regnante uersi·
commutatosooutinet;unoounill5 eetiollclneolnrp, sexpressit.

11111116 nutribilis 1111111111.

-“--......
iuniore rnuntssrrnses c 1111111 1011111111.

occxtr. bCCXLl.
6111111 ¹ maior 6011111 defunctus est'. 1100 enno 1111111 ¹ maior domus diem obiit, tres
· 61101 heredes relinquens. ilarlomonnurn' 10111001
et ⁸ Pippinum ⁶ utque Grilonrm ¹, qrroruru Grilo,
qui ceteris ruinor notri crannonem babuit 10111110
6111111110 “, neptem' Odilonis ⁸ drrcis 1111011ἱο
, rmn'. 11100 illum maligno consitio ¹· 11 spem to·
tior regni concinnit, in tuntum, 1111110 dilatione
Laudunuro ¹ civitatem nostramet, nobellum lrotri·
bur indiceret. Qui celeriter exercitu oollecto Lau-
rlunurn obsidentes, 11111011 11 deditionem 11001·
011111,11010“111101111ςή11 011111161110 prorin·
01110110 postmortem putris 1 Franoomru'so-
0101110 desciuerant,reciperandas¹¹animosinteudunt.
Ι)1“.1 nt in 0110111 ¹³ proiecti ¹⁵ domi omnia 11111 di··

VARlAN‘lES rectiones -

¹ lto ulique lere 00111011 t.2.5; ceteri karolus
ont 0110101, 01 aliquotiens curlus. 'eie ont 011010
1011111101 codd. 1. 1. 5; carlomannum 5. l: ka· ,
1010111111116.1. ’1100111 *1111111151 ’
Ι1111101οῐ16. ⁰ suanieblld 5. swonabildeto l. 6.

1 1111111111Εὸ brettones, stranibildern Β. 11111111111011 t. 1110111117, topi.

, 101115.1111101115.1111011116111010 116. 'baua-
‘ ι0111111110. proteri oris 00111110 deest 5. 'Crt- 11011115. ¹⁰ m. 0110011 1. ¹¹ atque 1110111110

11111 1111101111 111. d. 011101111.1111011111101111 postmortem petris a 1111001111 societate desci-
certe 1111111111. ln codd. rt. ill loco unni 111 per· rurant recipienda. animos intendunt 1. ¹¹ ital.

erum 115 indict. iiii. positum, 01111 110110 od o. ’ reli oi recuperandas. ¹³ 01110111 5. ¹⁸ profecturi
gli. (ms). eonbnootnnr. 0. g. 1.

NOTAE.
⁸ beon.

 

