tal nunnus. 11111·
ra sereno atque interdiu ile uiuo 1111111111. 1111111 Annus 11 bis qui priori legebam iungebantur, ,sslf
11111111 regionibus tinges grandinis 1111111111 de- iutberaioffim 11111111611111111111111131111111114111111·
111111, atique iu quibusdan locis simul eum ipsa das lul. pronuntiato ¹¹ atque Compeudio¹⁸ batua..
gaudine ueri lapides atque ¹ ingentis ponderis deei- 11111 111 11111111111111111 ¹² 11111111111111111 1111 11 11111111
dere visi3donus qwqueqleooelo tacete, hominesque dam animo 1111611111, illotliarium 111111111, 1111111111 sa-
ae metere animalia passim 1111111111 ietu praeter 111111, 11111111 uiriueueereiit 111 11111111 iunctus,
,qaum cruam “usqimam matur, sm aaa sq. ea quae 111111 necessitas flugitare ridebatur, euin
geue pestibutie atque bominum mortalitas, quaa pau 11111 1111111111 populoque 1111111111 11 statueret atque
1111111 franciam inmaniter usquequaque gmssuta 111, druiaret. lit ille quidem 11 111 baec exsequenda post
aa innumeram uouuuuuu multitudinem 1111111 sexus mediani Augustum in ltaliam proiectus est, impe-
11111 grauissime sanuieunnuunsumpsta. rator reru iter qnod iu Brittanniam iacere parare

11111 111111111111611111111111111111 ¹ civitatis 111 ¹⁷· 1111111111 111111119111 11111111 1111111111 1111.
iu rico¹ Grabadona 11 11 eeclesia saneti lobannis usqam ad initium autumni adgredi distulit: tuin tle-

baptistae-imago 11111111 alariae pnennn lesum gie· ‘mum' adunans undique omnibus copiis, nedum ci,
11111 continens ae magorum nnineia offerentium ni .

,Μ ,qum ecdem ,gij 02 oq, „mium κ, 11111111 terininisBrittanniae contiguam i‘enit,et 111111
1111111111 obscurata ct pene abolita 1, tanta 111-31111111 11 in tres partes exercitu, duabusque partibus

111111 ⁸ 111111110111111 11111111 1111111 1111111111 ¹⁰, 1110111· liliis suis Pippino 11 illudowico 11 traditis, tertiaque

1111111111ηά1111111111111111111111111 retiistatls¹¹ . . . ¹ ,
ffiqfimgqffl wmqqug 90,qu ,imm „mmm 111111111111111,111111111111111 ingressus, 111111111111,

1111111 1111111 imagines, praeter munera issiae igni ‹levastarit ¹¹3 consumptisque in bae expeditione
1111111111, minime claritas ila inradiavit. 9. 5. 1011101θοῃῐῃρῃ,,ςᾱῑὼυς, παρῇς ques ⁵¹ perfidu
θ’ θ’] Brittaniam ³⁸ populo imperaverat obsidibuS, 11111-

91111111· , magum ciuitatem, ubi 11 coniugem sc operiri iusse-

1111 bulgarorum ¹¹ 01111111111111111111111111 rata. d ¹¹ 15. 11 liniendas Deeeiiib. reversas est.
dae 311111113111111111111111111111111111111111- Nani et illue legatos Michaelis imperatoris qni ad
sit, quos ille eutii audisset, 11 litteras quae adlatae euni mittebantur 11 sibi occurrere iussit, euin quibus
[ueram legisset, rei rioiitate ¹¹ 111 inmerito pin·¹ et Fortunatuspatriareha l'cnetieorum ¹⁸ regressus,
mutua, ad explorandam '⁷ diligentins. insolitae et ad eins venit praesentiam. squ legati imperatoris
1111111111 prius iii F raneiam reriientis legationiseaii· litteras et munera deferentes, paels eonlirinandae
sain Macbclnium 1111111111 de llaiuaria euin ipsis eausa semisses esse dicentes, pro Fortunato nibil
legatis ad menmnituiu regem Balgamruni dir-erit. locuti sunt; intercaotera tamen ad legationem suam
luterea hiemps aspera i'alieqne prolixa iacta est, C pertinentia quaedam de imaginum reiteratione pro·
quae noti soluin caetera animalia, reruni eiam lm- tulerunt, propter qnae se Ruinam ire, atque aposto
mines quosdam innianitate frigoris extinxit. Luna. licae ielis praesulem consulere debere dixerunt.
‹leiecit ὅ. Nonas 11111. bora noetis 1111111111, 51111 Ques euni, legatione corum audita ae responso reilss
uui spolitinus decessisse nuntiatur. Legati Rotnani (1111, absolveret, 11011111111111 ⁵⁰ relle dicebant ³⁹» du·
pontilicis 1111111111 regressi, eurialum ualida infirmi. cere iussit ¹¹. Fortunatam etiam de caiisa 11111111-
tate detentum ae morti iam ¹⁹ proximum iurene·¹ sins percontatus, ad examinandum euni bernano
runt, qni etiam paucis post 1111111111 illorum exa·¹ pontidei direxit, ipse ¹¹ dqnasgrani, ulii hiemare
ctis 11 illelius rita decessit. ln cuins locum euin diro statuerat, proiectus est. Quo cuin aruisset, ct ibi
per contentionem populi luissent electi, Eugenius natalem Domini 1111111111ι,111111111111111111111
tamen, archipresbiter¹¹ tituli sanetae Sabinae, rin· legati regis bulgarorum essem in Baioaria; quibus
111111Ι nobilium parte, subrogatus atque ordinatus obviam mittens, ipsos quidem ¹¹ usque ad tenipus
est. Cuius rei nuntium eum Quirinus subdiaconus, congruum ibiileui lecit 1111111111.6111111111111111

1111111111111111111. ,

11111111 ¹lapides iique 1. p 9. · 1111 in 7.. 1111111117. 1111111116. 1111 rico 1111111111.
'grabbadonalib.potestaleiii ltu. ippolita Bb. obelata 1111. uetustatem iarn pene 'abolita ¹l. 11111-
1111111111.,1·111111111. ¹¹ nova 5. u. 111111111111111111111111111111 1111111111117. 1111111111
1111111111 iel uinceretur maiorum 116. ¹¹llex lnilgarorum Non 11111111. 1111 bulgarorum 11. relut
Bb. „¹¹ omortag 1111119911. ¹¹ regi rioritate 1. 11 explorandum 9. 5. b. 9. l. 9. 111111111111119.
inaeliclinum'l. niaehalinumi. ¹¹ ae inorti etiarn 135. 9111111111111 9. ¹¹ tnm archipresbyter 9. ”ioco
cocunt pronunciata atque compendio habito ipse iiii brittanicum iii codicibus 1. et 6. merlin “ relicto nonnisi
pruniceum lenitum iri 5111111 rocca pronunciata atque eonipenglio. 11 compendii 5. i. 9. 1111111111111111
1111111111. 1. 5. 6. 115. 6,. 11 aulae rontano pupulo 9. 11 bt... qiinlein deest 9.. 11111111 1111111111 9.
”et ile 1111111 1. 111111111111111111. 1111111111 Bu. ¹¹ 1111111119. 111 typographi 11111 bouq. ”acceptis
quun its. 1111111111111111116. ¹¹ 11111. 95. 111111111111111. 11111115. 119 auranitis. [11-
eiliseniiieetairn 1111111111 1111111111111111111. 11 qui adeum mittebantur deest 9. ¹¹patriar-

ebir gradensis 9. ¹¹ nt seruile dicebant. minam 9. ¹¹ romani ire iussit 111 1 1111111111 eiaininaietui 9.'
11 ipse 1111 9. ¹¹ quidem deest 9. ¹¹ ibidem iuauere praecepit 9.

NOTAE.

iinninillia, qui ebroniei Quedlinburgcnsis lectionem D qnam 111 pio endem lialicri possit.
1111111111111111111111» 111111111111111111111 111111 1111111 11111· 1 ,111 ripam 111-11111111 Larii, prope initiunt. at... ,1-
dein. inter pagorum Sanonim nentina l'lethilii roei 11111 SS. .x, p. 11111,

111.»11·1111·11111111 accedit. multomagis 1111111 disten,

 

