ott 111111111111111111111111111. 003

r 111111111111 11111111,11111111111’11111111111)1111111;Α1111111111 1111 Salomon. Postremo -onne lutense
“spernet 1111111111, ne noser, 111111 irruet. Et gens 11111111 divisa oon est, 111 indifferenter iu
conuertit Samuel (1111111 ruam nt abiret : et tenuit 11111111 erroris societate 11111111 111111111111-
&ut pinnam diploidis ejus, et 1111111111 eain. Et dicit sio vero illa, 11111 lions suh persona Saulis illiu's
rid 111111 Samuel. Dirnmpet 1111111111 regnum 111 lsrael regni 11 1111111 liguram gerentis 111111 regno 111111·
1, mm, ma 111111, er 111111 proximo trro hono sarper loque minatus est, eterna 11111 immutabilis sigui-
te. Et dividetur 111111 in rino .· etnon concertetur, nt· ss⁰²²²¹ 1511 1111111111 1111111Ι 111111111111111 151 ² 111 11111 1011·
gupoeniteiit eum, quoniam nonest titutionem, 111 vertetur, 111111111111111111111,·1111111111111111111111
msam eum· pm mmmm, ,p mm permanet, 1519, 1111111111111111111.1111ιηὶ11111,1111111111111.
wi dicitur: mm, 1, pompm η, ,1, m ,uper idest hnmominatur‚ et 1111 permane, 1111111111
Iar-mh 11 dirumpet Dominus regnum ah lsrael 11 11111, quem non 11111111 11111 hominem : uhi enim
11111111 hodie, quadraginta regnarit 111111 snper legitur 1111 poeniteat eum, 11111111 rernm signifi-
lmep mmmmm spatio mosis, quanm 111131 eatur immutabili praescientia 11111111 (lisina. [111
111111. Et 11111111 hoe primo tempore 1111111111, ur 1111111 1111111111 1111111, 1111 mutare intelligitur.
intelligamus ideorlietum‚ quia nullus rle stirpe ejus Prorsus insolubilem 1111111111111111 111111 11111-
111111 regnaturus. Et respiciamus 11 stirpem Dar-iu, B iam 1111111111 luisse sententiam 11 1111 divisione po-
mpe empus esp secundum 02QO ,1111101111 puli lsrael, 1111111111 perpetuam. Quicunque 11111
,1101111111 homo tjhrisrnslcsus, Non aurem hahet 11 Christum transierunt, 111 transeunt, 111 transi·

81111111111111 11 1111111111 latinis codicibus legi·
111111111111111111111111111111111111111111111111111, 111
sicula 11111111111111111111111111 inGrrcris : Disrum-
1111111111111111111111111111 11111111 tua. Ul hocintelli-
gatar de manu tua, 11111 111 1111111111. Populi ergo ls-
rael personam hgrnate gerebat homo iste, 111 po-
11111 reguum 111111 amissurus, Christo lesu
11111111 nostro perh'orum Testamentum, 111111111-
liter, seri spiritualiter regnaturo. Dc 111 cnm 1111-
tur 111111 1111111 proximo tuo, 11 caetris cognationem
relerlur. Ex lsrael enim Christusseeundum 1111111,
1111118111. ernrl 111111111111 111 horno snper te,

hunt 1111, 11111 erant inde seeundum Dei 11111111- ’ ⁵

tiam, 1111 secundum generis humani 11111111 11111111·
111 111111111111111111111111111 israeliticis 11111·
rentes Christo perseverant in illo, 111111111 erunt
enm israeliticis, 111 eius inimici usqne in linem vitae
huius csse persistunt, 111 11111111111,111111111111·
nuntiata est perpetuo, pcrnmnchunt. hihil enirn pro-
test testamentum retus (Gar. 1. 121) 1111111111 Sina in
seruitutem gerierons, nisi 1111 testimonium perhibet
testamento 1111, alioquin qnandiu legiturllnyses
(11 (1115. ts et 11111111111111111111 eorum po
111111111; 11111111111111111111111111111111111111,

potest 11111111 intelligi areliori te, nam et 11111111 C auleretur 11111111. Trarrseuntium 111111 intentio
111 interpretati 11111, 111 melius sie accipitur trono ipsa mutatur tle 111111 11 norrun, ut non 1111111 in-
11111111, 11 quia ille honus est; 1111 111 super te, tendataceiperecarnalem,serlspiritualemlelicitatem.i

111111 11111 propheticum: (Ptol. 1111. 1) Donec po (1311. 1151.) 81111111 erpo 81111111111111111, et in
utri inimicos tuor 1111111 111 pellibus 1111. 11 quihus (111111 concidit Agrip. Quorl 11111111 8111111, 11111
1111111111, 111 111 persecutori regnum ahstulit Chri· 1111111 11111111, 11 111 lacienrio peccaret. Deus
1111,111111111111111111111111, ln 1111111111 non 111111 jussit interfici hmaleehitas, qui 111111 111111
erut, (lo. l. 11) 11111111 11111 trumentum illarum uon solum 1111111111 11111, verumetiam secundum
palearum. h'am 1111111111 erant apostoli, 1111 111111111111,1111111111111111,11Ι perquem pcr-
tot martyros, quorum prior Stephanus, imle tot 1111111111.11111111111111 8111111 talia injun-
Ecclesiae, 1111 Apostolus ((1111. 21) commemo· gerentur, 11111 1111111111111, 1111111 1111111111,
111111 111111111111 ejus magnificantes Deum. 1111111111 111111111111111111 non dederant, 1111 popu-
· 1111111 11 1111 rluhito intelligendum esse quod lum liei, 1111 11111 uestigio 11111 transierat, interi-

11111111111 111111111111111 in 11111. 11 111111 scilieet
inimicum ChrIslo, 11 lsrael adhaerentem Christo:

11111 11111111 (Eroti. l'l. 8).
lgitur 1111111111 1 8111 homino 1111111111111111-

111 lsrael 11 ancillam, et lu 11111111 lihernm perti· Ῑ) tiam, arreptus est maligno spiritu a Domino, irrue·

1111111 r nour ista 111 genera primum simul erant,
reiut hhraham 111111 adherente 1111111, rlonec
sterilis perlici gratiam 111111111 111111111; (Gen.
tt· 11111111 urreilhnrr et filiurn ejus. Propter pec-
eatum 11111111 Salomonis, regnante 1111 ejus llo·
111111, (111 1111. lt) seimus lsrael 1111111111111-
111111 : 111111 111 111111111111, hahcntihus singulis
partibus regressurus, rionce illa gens totaa Chahleis
esset ingenti vastatione suhrcrsa, 111111 translata.
Setl hnc quiriaci Saulem? si 1111111111111111111111·
1111111111,1111 harirl iuerat potius comminandum,

‘Ea omnia sanc nnn 1111111111 mou lineolis
pro 11111 1111111111, desumpta sunt cx Augustino

hatqne spiritus Domini in eum malignus. ¹ r 1111
1111 111111, quodetiam ricolus appellatus est spiritus
Domini, sie intelligitur quomodo 1111111 111 1111·
1111111 111 ternu, 11111111 11111111, etin ejus posito
potestate : aut si propterca non congruit hoe inett-
tionis 1111111111, qnia terra non est 11111, (1 tr!
morial. 1) orionis enim 11111111 net 11111 111, 11111
congruat, 11111 1111 8111111111111111,111111111111,
11111 ingratus sancto 111111 1111111111 111111 rjus
curn saevissime 11111111 laeihus agitaretur, 111111
adhinc Christus Domini 1111111111, sicuteum appel-

11111111111111111111111(1111111111 l lihrl u 111181111-
p 1111111111.

 

