1711 Euthtllltltl lisuniis tito

qui iamdudum relicta patria apud Sueones¹ 11111- A uenerunt ¹⁸, lepatos suos, christoforum sp·.tliai·iuiii
bant, conparatis undecumque copiis, bellum cia iii- et Gregorium diaconem, cum eis ad 11111111 llar-
tulcrunt, ct confluentibus iid se passim exomni lia- luin, ct pci cos descriptionem et confirmationem

norum teria popularium turmis 1, commisso cum pacti ac foederis misit. Quibus susceptis atque 11-
eis proelio, etiam regno nou multo cos labore pepn- missis, domnusllludowicus legatos snos, homocr-

lenint. lluuris de Corsica 1 ad Hispaniam cum tum ¹⁸ Regiensem episcopnmetliichowinum 11 1⁵·-
multi pracda redeuntibus irmingarius ¹, conies lavinum 1110111111, achonemimpcratoremobre- Ι

Emporitanos ⁸ , iii llaioiiea insidias posuit, et octo novandam tecum 1111111111 11 111111111111 1111111111
nares eornm cepit, in quibus quingentos ct co am· confirmandum (1111111 ”; 1111110111111111111111111111·
prquscorsoscaprjvos inventi, 1100 Mauri vindicare uenali populi sui conventu ad iustitias iaciendas et
solentes, Centumcellas ¹³ Tusciae civitatem 11111- ⁰liii0⁵⁸¹⁰1¹⁰⁸ 11091111111111111111111111161111111111111·
ceume provinciae Narbonensis vastamrnnt. Sardi· 1111 119111 111111111191 1111151111,Βθῢ111111111111 reum
iiiam quoque adgressi, commissoque cuni Sardis 1111111111911011111111111111 111111011111111* 1111111111
proelio, pulsi ac victi, et multis suorum amissis, re- (1011111111 111” 1111111111 1111111111, 111111 (1111101110 ¹⁸2

cesserunt ⁸. 11 llichael imperator· bulgaros betto 11111111111111111111111111111111111161111τῆ,
adpetens, hand prosperls successibus utitur, 1111101101111111101111111111 11111111 111 &stelenum 11111·

proinde domum reversus, deposito diademate mo· 1111111111111111111111911191111110111101111111111 11111

iiaclius sllicitum iii cuius locuni Leo, Bardae patri· (1110111111111111511110111111111111111131101ῐί1111,Ρὶ1111’
1111111111, imperator constituitur. 61111111, rex 11111111111111111111111111111511· 1111101111 1111118ῑῦ11111*

ltalgaiorum, qiii Nicilorum imperatorem ante duos 111111 1111011111 qui 1111111 1111111019 ² 1111111 1111111111ίᾶ1
minos interiecit, ct llicbaelem de lloesia fugavit, 111111 1111111111 1111151 1111111111· 11111111111111111111·

secundis relius elatus cum exercitu iisque adipeam 111111111111111111111111111111 11111111) 1011111111 11 W,

Constantinopolim aceessit‚etiuxta portani ciuitatis ¹¹¹¹¹¹¹ ¹¹ ¹¹¹¹¹¹¹ ¹¹¹ ¹¹¹¹ G⁰¹⁰¹¹¹¹¹¹‘ 11111 11111111 111111
eastra posuit. Quem moenibus urbis obequitantem 11111» 1151111111 ¹⁵¹· 0¹¹⁰ ¹³⁰¹⁰⁹ ¹¹¹¹¹⁰¹¹¹¹¹¹ '⁸ “¹¹¹¹

leo imperator, eruptione lacta, incautum excepit, et ⁸⁰¹¹ ¹¹¹¹¹⁰¹¹¹⁹ 111 ¹¹¹¹l¹¹¹³¹⁰¹¹¹¹¹ ¹⁸⁰¹¹² ¹¹ ⁵¹ ¹¹¹ ¹¹¹²¹¹¹¹¹

graviter vulneratum fugiendo sibi consulere ac pa· ' [sepultus Aquis in 11εὲ111 sanetae liei genitricis
nonu eeu coeo iti...
occelli. sepulchri, ense aureo accinctus, evangelium aureum

Domnus llailus imperator dum hqiiisgrani hiema- emm, ἓᾚᾞῗέὶξξὲξῗὲἓωὲἳὲἥῗίῗέῗοᾞξῗξὲ

rei, anno aetatis circiter septuagesimo primo, re- 6 iana ad diadema. lit in diademate lignum sanem
gni autem quadragesimo septimo 1, subactaeque crucispositumest. Et repleverunt sepulchrum eiiis

italiae quadragesimo tertio,e1 quo icio imperator ct 3333111111ῗῇξ’ὲῧᾞξὲὲῑῆιξὲιῌῗέἒέΐ cgsspffi'seffifssffi'

11111151111111111111111111111 11111111 1111111110 1111111101 51111· mentis imperialibus, et sudario suli diademate tactis
l'cbi. rebushiiinanis excessit· ⁴. Cuius 111111- eiusopeitaest. Ciliciumadcarnomeiuspositumcst,

ciuni cuin llliidowicus iilius clusin Aquitania 11 apud {1¹¹⁰ 511111111591111111 1111111111, 11 sul¹¹¹¹ ¹⁰⁸¹¹¹¹¹⁰⁰¹¹⁵

nonnas i.. ...im ...1

plurimisdelerentibus accepisset, tricesimo postquam scutum aureum quod Leo papa consecraverat , 1111
qq acciderat (pe Aquasgmnq pepp, summoque om. eiiiii posita sunt dependentia: et clausumctsigillatuni
nium Francorum consensu uc lavore patri successit. ⁰⁵¹⁵⁰¹¹¹¹⁰hr¹¹m ⁰¹⁰¹ N⁰m⁰ amem ‘⁰¹⁶¹oe ¹⁰¹⁰*

. . ,, , quantus planctus ct luctus pro cn luerit peruniver-
Et ud suscepti regni administrationem cuia 111- sam perram 1111111111113111111113111111,11111
uersa, primo legationes gerinum quae qq patrem ve. patei orbis. blaxiiniis iero planetus inter christis-

nciant, auditas absolsit, alias deinde simili modoad 3220ffissssffiffffissffiss ffifflssgssffliffi

patrem (1111111111 ’1 missas, 1111 ⁸⁰ i⁰i⁰ 1111111111ΰὸ- sumpto, ct omnibus suis dispositis, commendans lio·
cepit. luter quas praecipua tuis legaiiode constuisti. iiiiiio spii-itum suum, oliiit in pace 1111811 ali iii·

nopoli directa 11. liam Leo imperator qui 1111111111111111111111111111111111111 11511111 11511111111111· 111 11111111
loiiosissimus liudoviciis silius cius pro co, regnanto

⁸¹⁰⁰¹⁸⁵e¹³¹i 1111111110 111111111111101111109110 0¹ ¹²¹¹0 11111111 11111111116111111, cuicstgloria inseouls
111111, qui ad llichaelem quidem missi‚adsetamcn seculomm. 1111111]

vnninltttls Lectiones.

1111111119. simeones 5. soenes 1. siienoncs Bi. siioneslid. 11ιι11111.5.6. 1111111115. 111111-
1111111ι 2... 1131111111. bermingiiaiiuslil. 'recesseratis iii hcc uoce desiriumlii. 3. 7. ‘leo calidae
patricius& leobaplacihleopapducdhcm. 11111111111111116. 11111119. ’excessitpiiiiicodd 111.
1. quorum hii pascu de sepultura imperatorii cupra allatii addit. 111111111111116.1111111111. ¹¹ teo·
cattianilla. teoadum 5. 6. theoiliiadiim 'l. thedoadum 9. 11 patrem ante quidem 9. ¹¹ deconst missa 9.
11 1111111111. 1111111111 Glieiii. “norbertum 1. 5. nordus licituml. 11 11111111υωί1. it 5.

11111111115.’1.116.111111111119. ¹¹ pitaviiium 1. pictavinum lto. pictavium 1. pictavensem liciiq.

¹⁹ confirmandum misit 9. 11 sui dnos iiiisit. 9. 11111111111119. ¹qiiiiiolilo 1. 56 ”hlotharium

¹⁹ ὲιιιέαςίυὲιοῗὼὲῗιιὲιέἓίιιιιι 9. itii deinceps. ¹¹ hcriholtiis 9. iacto herioldus 1. 9. (5.) ld. 85. 6. himoldus

h' .
‘isspmdum liiidie ilmpuilas iocatur. 0¹AE 1 iliaco. ῃ . Ι .
teitu-iucihiii. 1 Dum· prope 1111111. lala. hol. 11111. [1551.

 

