tol emunit raumundsts rrtscort Μ

irrasi, qul arma ad repugnandum iacerent r ita 1111110111111111· 011011111111011111 bt} loct, nou utio-
Clraldaei, ⁸ destructa Hierusalem ct 1111111 omni ¹¹¹¹¹¹v ⁸¹¹0 ¹¹¹¹¹¹0¹¹¹¹¹r 1111111111 11111111· 8¹¹¹¹¹¹¹¹¹¹¹¹¹¹l⁸⁸

terra repromissionis, ¹ sategerunt, ιιι nullus in ea 11111111111101111111111111 ⁸⁶ ''¹¹¹¹'' m· ‘MP'
e remaneret artilex, nullus clusor, qui rel loedata ur· 11111111111111111151110111111 11111111· ⁰¹⁰¹¹¹¹⁰ (Μ’
bis mnia componere, vel possi, resarcire t dirum pe est dc Sapientia : (Pron. 1115) Quas 1111111 ert,
quin polius (suidquid apud “entem exterminatam· et multitudo pemmurumratque idco clusores 1101111,

artis invenerant, totunrinllabyloriaau transierunt, ut '¹⁰¹¹ “¹¹⁰⁵ 1111111151 (1111111 (111111Ψῦ ¹¹¹¹¹¹¹¹ll¹¹¹¹e 1111111111
vel 1111111111 11111111, vu tilius 11111 111- 1111111111 11111 vivunt, ⁸0 beent u omu-
tatibus proiciat. Cuius 1111 dedendae 1111101111, quae 111111111111111511111111111111133111111111111111· 11
multum negligentiae nostri temporis congruit, non {mmmm 1ι ,ἓὲἑὲ muralia acm
oinor alle oriam esse reticendam, Constat natuque, Ι · . ο , 0

aftra 1111111111, u terra asrael 1111111111, 1111111111111111111111111111111111111
idest Ecclesiam sanctam a Babylon autem, et Chal· 11111111111118111111111111011111111111111111101111 1111
daritim Pbilistaei civitatem diaboli, id ast omnent ae'ssgzaffgglffiltefflilpfflffl? (1511θὲ1 ἓῦἶθΰῶ
11111 111111 om'nu ,sire 111 ciorum multi· ι 2 1 1,, ·
ludlssgtntzmdttlprlat jlserltusse lsrael 1111111111, 1111 11 futilem '‘ssffl 5111111111 111 “mm 1111111181
Cbaldaeis, cum lldcles quique nomine tenus in ,Βο- 1111111111111111111111 (11111111111111111111111111
11111101111111111, cetorum ab immundis rel spiriti· 111 Remis ¹l⁰¹ 111011,Ψ 0⁸¹ ⁰¹¹³ ¹⁰l¹¹¹l¹⁶¹¹¹¹ · U
baereticorum decentiam avaritiamne luxu· ⁸¹¹0? 51111111 1111111 111111 0⁰· ⁰¹ 1111111 a·
riae, aut alteri cuilibet peccato mentis colia sab- 110111 'imm 11111 tileth, et adduxit 10 h·
1111111. tntum nuum 1111111111 asemas, 1111111.

11111 11 1111111111111111, torusque exercitusder 11111111 Scriptura sacra sedam apostulu-
commillia in captiuitatem, cumetntassirtros populo· 111111. 0111111111 11υῦ1111111 1111111111 hwa
rum, et' eos qui invincibili animo 11011111 uentre, ilex quippe babylonis est 11111111 1 pesam 1..
ac decalogm legis lideliter in 1111 11 proximi ri· 1111111 1011111111,1111111110111111111111111 ncn-
debantur aurore conservari, subito sive illecebris ¹¹¹⁸ arrodat, 111111 carpe sic bona opera lnterteta, ιι
usundi, seu adversitatibus subacti, 0 aut maioribus bec conmittere ipse, qui eaptus est, dolens eant.
polluunt se facinoribus, aut certe in baeresim decli- 11111111111111111111111111111111111111111 11111111·
arando, apertae apostasiae¹ nornen incidunt. llrma delectationibus victus, bona, quar genuit, anans

. uero, quibuscontra diabolum repugnantes, liberta· 1111111111(118111111111111111110111111111111111 Μ

rema neo nonas nonaum reteneamus, ⁸ quau 1110111111 1111111111 contra recem 11111111 lenta
aliud, uisi eloquia Scripturamm, in quibus et ipsius 111 (111111 ridens nequitiae perpetratione 1111111111,
liomini, etsanctorum eiuseremplis, quo ordine bella 1111101 ¹ quoquepercato superducitur, ut ipro qno·
vitiorum superari debeant, luce clarius discimust que rationis lumine privetur. Unde Babylonis rer,
Sed Philistaei illios lsrael labris armorum privant, extinctis prius liliis, Sedechim oculos eruit, enh
curn maligni spiritus aninrus ildeliurna meditatione malignus spiritus subductis prius bonis operibus,
sacrm lectionis, saecularia illis negotia inserendo, 110111111111111111111111111111, (1101111110 Sedecblaa
retardant :nerei ipsi per bujuseuercitium resisten- ln lieblatba patitur. 1111111111 11111111, melta 1111,
di dduciam sumant, rel alios lorte, qui legere nes iuterpretatur· Ei euim quandoque etlumen raticosa
1111111111111111111, acerarundo 11 1111- 11111111111, quipurousuexrniquuaus sue 111111

piendo accendant. Tolluut labros armorum, cum 11111111 8111111111.»

10110111111110ηυί11010111,111111111111111111111 11 sicut enim quarta die coelum jn ὶῃῑιῇο qa.

obruunt, ut dicere buna, quari didicerint, prorsus turarum luminaribus ornatum exstitit, ita quam
erubescant. Transierunt omnem artificem ct clu· atate mundi israeliticus populus coelcsti 11111111]-
11111011 babyloniam de Hierusalem, cum eos, qui tus, 1 Prophetis, quasi a stellis illuminatus, ro-
rnultilaria virtutum operatione pluribus prodesse, et gno liarid ct Salomonis gloriosus, templi etim
civitatem liei contra irruptiones tentationum munire sanctissimi altitudine, toto est nobilitatus in erbe
solebant, a proposito deflectunt, atquc ingenium, Sed accepit uesperam, quando, crebrescentibus pec·

quod tuitioni sancte Ecclesiae impendere debuerant,
ad voluntatem potius regis uitiorum, dispensare

1 111111111111111111 omui terra· 11111111.
detur nostra lectio.

1 Sutnpuut.

⁶ Remanent.

d Direptu.

ο 1 :praestat nostra lectio,

1 notatu.

¹ Quoe.
¹¹ didicerant.

¹ 81111111111111011110111111111111 es Grego-

catis, regnum illud aCbaldscis dissipatum, templum
dirutum, et tota gens illa estin Babyloniam translata·

rio desumpsit, ideoque etiam Claudius. Consule 11111.
nauthario& :libamen 16, libri 1111 110111.

1 boun iperii.
¹ 11111011111111111 usu.

11 clauditur.

¹¹ Quae sequuntur lineolis minime tutata 111 uella

uetusto 111111101111111111111111111111 tamen styli
nonnilril babent.

 

