itii ' QUAESTlONffi ω auserim mill. - metr it. hid

teummslinessiisridnsnnsadtmsmi·hritsrssssssssissmsl piston, st nnitststltseesitn
niumm 8111111111, hehet annosioris drinium tuomst sessptssr est 111111 8111111111 nestra lias,
1111111111 enadmodentos septuaginta 11111 : justa 111 anses hmines nsit solsss fleri, st 111 senitlottstn
Septuaginta interpretes ahquid amplios. Generatio- 11111111 tellite· 131 11111111111111111111 111111111-
pm jum uirosque codices septemdecim :quas tp. ltus wllsslffldld sunl domicilii 113011, 1188111081)ὶῇ-
meu evangelista iiatthaeus certi mysterii gratia, 1111111111 meditationum, ei 1011111111 vim 111·
qmmprdeeim ponit, aqua juvenili aetats lii populo pulortttit illicilum, et plsntsti lioril, 11111111Ιὶ111 lille?
ilci liepum tenpore ereperunt. ilaec namque in nn- onnia oleru panum iliud sinapis regnat, sub 1111111
minibus setas epta, nd gubernandum solet 11111111. 11111111111101111111111111101111111, ellim &liiiielir
sedechias autern suprascriptus iilius iosias regnarit snperbia 1111111111, 1111111111 in «111 volatilibus 11111·
1111111111 ε injure 11111111 1111111111 su· 11111111, reqrrtesett. uam troi erran 1111111111-
tero babylonis 111111, 1111111111 dies lunaresmense ginta 11111 seeundum ejusdem 1111111111 prophe·
omno, quinta die mensis, irrita solares vero dies, tiam redituros captivitate, et tempium renovatur,
11111111111111111111, 1111111111, quern liii quiin· quis idelis Christi uon intelligat, post eroiuta tem-
tum diem computant, 11111 septima, aperta est el· pora, quse septenarii dierum numeri repetitione
11111111111111111111111111 principes reguum Β1Ι11-Β111111111111111, 1111111 11011111 111 111 1111111113 1111 11
loiris, possederuntque ciuitatem, et captiuum trans- illam coelestem Hierusalem er troitus 1111111 peregri·
disserunt populum iu Babylonem. Et inde postea natione redeundumiper quem? nisiperiesumChri·
Nabuzardan princeps 1111111111 exereitus Rabylonis stom, 1111511111011111 1111111111, clitis 1111111111 th·
mense orrinto, decima die mensislunaris,soiarisrero rebat ille iesus Sacerdos urapnus iilius temporis,
1111111111111111111111,1111111111111,1111111111111 (1110 templum (1111111111 11111151 11111111111111
decimum diens quinti mensis uocant, ⁶ destructi suunt quem propheta Zacharias vidit ln sordido habitu,
mori civitatis, et ternplum pariter incensum, stqrte dviietotttte diabolo, qui ad eius accusationem stabat,
vastarem ess, anno, 01qnntnnttnrt empti, quaestu. ablatam ilii sordidamrestem, et datum indumentum
gentesimo, et trigesimo. Si 111-1 1 me quaeraturper 11111111 11 1101111 ³ 111111 witini 1111 01111111 1111011
quid sciam hoe: aut qrronrodo potuit hoe deri, ut esi 11011111, 1111111110 in 111 lemborum 1111111111·
talibus diebus, rel comprehensa iuuerit civitas, rei 1111111111110, ³ 1111111 111111111101111 111 gloriam
incensa : respondeo, quia ipso antro decimo kalendas sempiterna salutis assumetur. Quod etism 111111-
Aprilis exstitit, secundum dies lunares, anni princi· me dedicationis domos bet apertissime 11111111
pium, et primi mensis initiunt. iam ipsa in Baby· (ent. sxta, 11) : cnumtntptonersn 1111111111 pss-
iouiam transmigratio, quo ,111111 per Hieremiam C 1111111 initi ·· sonestur· 1161111 Mtt- 11 1111111111
pmphetam spiritus bet jubet, ut pergant, et orent 1111111111111111111111911111 ntea, et non compre·
pro eis ipsis, iu quorum regno peregrinantur, quod per. Quis petest ex occasione alterius operis omnia,
io illorum paee 111111 par esset istorum, et 11111111- suein iliis veteribus iegibus, et Prophetarum libris
rent domos, et novellarent riueas, et plantarent bor· 11111111 cinnum montistenqnsnta iibet perstrin-
tes, quis uon agnoscas quid praefiguraverint, nui at· Ι gers brevitate, nisi torte qirisputet inperio deri, ut
11111111 veros israelitas, 11 quibus doirrs nou est, eaque rerum ordine sua tempora manusnotat
per apostolicam dispensationem cum evangelieo sa· desti signideutiooes interpretando vertantur? lior
eramento ad mgnum gentium transmigrasset Unde 11111 ludaei possum 1111111, stre ranst. 11111111,
nobis Apostolus 11111111 Hieremiam replicans dicit: qui se 0111111111 putari solunt, premit cerrieern
(i timori. u, i) Volo erpo prinam 11111111 1111111- apostoliea 1111111111 dicens (1 Corin. x; iil: 011111
precationes, orationes, interpellationes , pretiosusi ins in fipnrn eontinpelont illis. 1111111111 denras
actiones pro omnibns bominibus, pro sepibus, et itis, 111111 11111111.

ssi ln ssi‘drsitote sunt, nt quietern, et trsnpsillunr Explicit tsrrtntsts iniri litemus 1111111111. “

· liris eun· tradit lugerdam esp. te, iibri 111 D 1 Edit. octuaginta tres.
de 01111111. . 11111 aliquid deest.

tltliit 1111111111111111 hillidii.

Quia igiturjam fautore neminemneminer indecoresque nee 11 andensis translationibus all·
quibusdam interrogationibus tuis satis laetum esse quid exinde translatum reperi, nee in 1111111111-
puto, irater citatissime Theutmire, 1111111111 errorum opusculis aliquid expositum legi. Et haec
praedant 1111111111 tuas, 11 tlne iibri huius 1111111- me ignorare fateor, oria nee quidpiam rue· aliquid
etere studemus, quia superfluum mihi risum 111 111 exinde 1111111 reminiscar. titides 1111111111ἣί1 nsn
mdesttttera questiones inter spirituales permis'oere erubesco, quia 11111111 111 doceam nec de periente
1111111111 allegorice dores. Quaedam uero remanent termido, quia, qua non intelligo, 111111· nstt'pm.

rursm. (Ἠ, ' ’ “ ss

 

