lom
lxlv.

1111 11111111111111111 s. 11111111 innumerosis.
(Anno 817.)
[Apud b. 11111111;,11111., pag. 502]

ln nomine Dei et Salvatoris nostri Jesu Christi,
badericus, divina ordinante providentia, imperator

Augustus.

philottam recensissrlcn.

Llll'.
111 1111111111 s. srrrnam ecstasis. ·
(1111111817.)
[Apud D. Bouquet., itia]

11111111 bantini Del et Salratoris nostri iesu
Christi, ludovicus, dirina ordinante providentia, im.-
perator Augustus.

Sl liberalitatis nostrae 1111111.111111111111111

51 1011110110115 100010010111 1115115 01 1011000011111115 quiddam conlcrirnus bcrtehcii, et necessitates ecele-
,11111111111111111111111115,11111111111111111151101111111 siastieas ad petitiones sacerdotum nostro relevamus
11011151 1101111110 1101011111 0100110110· 1001100 11011101 11111111111111111 imperiali tuentur munimine, id no·
sit 111111111111111111135111111131101 1150165110 01 11051115, bis el ad mortalem ritant temporaliter transigendam,
10111 [110500110051110111 1111111151 (11110111 5011010111115 11 1111111111111 feliciter obtinendam, profuturum ti-
hagirnpertus ¹³⁰¹¹¹⁰V¹0³³ 1111115 0115001100 0010115 5010· quido eredimus. Noverit interea sagacitas seu utililas
nitatem 1111111151105111, 1111101011 110015 00 1100011111· euntium bdelium nostrorum, tam praesentium quant
111111 1113001105, 1101111110 1111105010011 011 0011011100 1111 luturormn,.quia 111· venerabilis liegimpcrtus Lc-

praedictae urbis, quar est constructa in honore sancti
Stephani, jamdudum ei quasdam res juris proprie·
tatis stne tradidisset, quac sunt in codem 1111111111-
ricino, in 1111111111111110111111111, idest cellu-
lam quam ipse constmrerat, et in honore Domini et
5111111111 nostri dicaverat τ sed ipsam cellulam tam
ipse quam paulatus episcopus de rebus acquisitis
postea, largiente Deo, plenius ditaverunt, 11 ontnes
has res ad stipendia canonicorum in praedicta canu-
niea degentium innostra eteorum eleemosyna per
eorum testamentum delegaverunt. bb quam causam
petiit clementiam serenitatis nostrae 11 superea re

11111111 urbis praesul obtulit obtutibusnostris 111111·
11111111 immunitatis domni 11 genitoris nostri borrae
1111111111 Caroli hlagni imperatoris, in 1111111111-
sertum quod nou solum idem genitor noster, rerum
etiam praedecessorcsejus, reges videlicet Frattcorum,
sedem ejusdem urbis , quaeest constructa in honore

sancti Stephani martyris rel caeterorum sanctorum, ·

cui auctore lieo ipse episeopus pra-est, sub suo no-
minuet defensione cunr nronastcriis, cellulis, 11111
sibi subjectis, et rebus 111 hominihus ad se aspicien-
tibus, consistere lecerunt, et eorum innnunitatuat
auctoritatibus hacteuus ab inquietudine judiciaria

10511001100011111111 011 0110110115 1111110111 1101110110· potestatis eadem inunita atque dclcusa luisset ecclc* .
1111051101 111100 11051115 00 1010115 1001011005 11110· sia. Sed pro rei firmitate postularit nobis prmiatus
dicti cellula curn ornnibus ad se aspicientibus retC pegqmpesqusepqscopus, Π, paternum [Ap pamm]
10111001110115· 00 5111011010 01 115115 00110111001010 scu praedeeessorum regum morem sequentes, latius
1111001010 500150011011110111 1101100101· Ε010511011010111 cemodi nostrae immunitatis pracceptum, ob amorem
155005011110110111051 1010511511001011111151110001110 111111111111111111 ipsius saneti luci, erga ipsam eo
00001111010051 praecipimus alque 1011011105 110 1101105 alesiam llcri censeremus. 011111111111111111111111·
01 1100111100 11051111· 10111 111005001111115 11110111 01111111· sensmu praebuimus, et boe nostrae auctoritatis prac-
1151110110110115101111511010011101110111101000031000111 ceptum erga ipsam eeclesiam, inmtunitatis atque
aliquantruimtereprrcsumat:sedprailictaeclltrlarcum [aaronis grapa, pm ,pp-quq eunus amose 04 auium
0111011105 011501010111010110110110111110010511010111111151 nostrae 111111111111111(1111111111. per quod praecipi-
sieut ab eodem episeopo dispositum atque ordinatum mus atque jubemus at nullusjudcr publicus, rel qai
1511 110 001110011511011115 0110010101111010110111105 111· 11111111 judiciaria potestate in ecclesias aut 1111111
violabiliter conserrctur3 11 nullus quilibet ex suc· agros seu reliquas possessiones, quasmoderna tem
1155011005 10111 110000110011 episcopi 0011100111 00110· pore inquibuslibet pagis rel territoriis 111111 ditionem
10111 1110101101011101101110110 01111001» 011110 1110100 imperii nostri juste et legaliter memorata tenet rel

115115 1010110010 1111050111οῑ ² 10051101 011 1110 011101 possidet eeclesia, rel ea quae deinceps injure ipsius

illum constitutum, et perhanc uestram auctoritatem
corrdrmatum est, ita perpetuo maneat inconvulsum.
llaec vero condrmatio ut ab omnibus fidelibus sancire
bei Ecclesiae et nostris verius credatur, et diligen-
tius conservetur, de annulo nostro subteriussintus
sigillari.

Signum 1111111111 serenissimi imperatoris.

limandus diaconus ad vicem helisachar recognovi.

Data xvn Kalendas hugustimnno, Christo propitio,
1 imperii domini baitovtct piissimi Augusti, indictione
11111111 hqulsgrani palatio regio ln Del nomine
feliciter. Amen.

ecclesia, roluerit 1111111 pictas augeri, ad causas au· al.
1111111111, 111 huda exigenda, aut mansiones rol
paratas iaciendas, aut lldcjussores tollendos, 111
homines ipsius ecclesiae distringendos, nee ullas
redhibitiones aut illicitas occasiones requirendas,
nostris nec laturis temporibus ingredi audeat, nee
ea que snpra memorata sunt, penitus exigereprae·
sumat; sed liccat memorato praesuli suisque sucees-
soribus res praedictae ccclesiae, cum omnibus sul
subjectis, et rebus 111 hominibus adse aspicientibus
adpertinentibus, sub tuitionis atque inmunitatis
nostrae defensione, remota totius judiciariae potesta·
tis inquietudine, quieto ordine possidere, et nostro
fideliter parere imperio, atque pro incolumitate 11·

 

