515 nrtstotln. tlt

de sacris beatorum martyrum cineribus ad ros per· ,1111111111 dc uno illorum· dlibcile est, id est, 111111-
1111111, talis ei honor crismentur, qualem totis eo nn, quam tu melius quam ego nosti, si a tc, sinc
rum corporibus exhihere debueramus, nisi desidia culpa, in conjugium possit assumi. Nam de ilispen-
et negligentia a debito illis honore retardaret. Quod sa, quam in hqrds accepistis, nullam noio aliam re·
1111111 per nos cognoscere 1111111111,111111111111111 tributionem nisi· amicitiam tuam. 111 111111 aero,
his certiores reddere calemus, quia pone nihil indo 1111111110 insimul tuenmns 1011111, Juxta 1111011 tnnc
ad'nustram notitiam scietis pervenire; 11111111 111 initi* 11011 convenerit, 1111111 paratus snm: ot ideo
de his magnopere curiosi sumus de quorum cogui- tibi modo plura per litteras meas indicare non pos-
tione nullam utilitatem et parram percipimus rolu— 11111. Opto ut semper benc valcas in homino.

pratem. Optamus sanctitatem vestram, nostrin 111111 1111510111 xlv,
cillitatis memorem, in Christo sempor benc 111111, ΑΒ mmm ,mmmmm

”⁰⁰²¹⁸³¹¹¹¹0 ⁰¹ ¹0V⁰m¹¹¹¹³⁸¹¹¹¹⁰ 11111· Dilectissimo fratri Geru‘ardo. Egiuhardus sempi-
1111101111. ternam iu bonriuo salutem.
. 11 nnuornnnrurr conrasit. llubium mibi est utrum de 11 sentire debeam,
blagnihco et honorabili atquc illustri 1111 111111- B quod ant litteras meas non intellexisses, aut de
berta, glorioso comiti. aeternem in Domino salu- periculomeonon 11111111115111111111111111111111-
m, 11111111111111 11 arbitrcrproptcr aliquas occupa-
Rogo benignitatem uestram ut mihi mandare dt· tiones scripta mea a 11 parum diligenter locta et in-
flemini quidnobis placenti-etr, ut 1111111111- tellecta luisse, uuam ut credam charitatem tuam
beatde eausa hlabiridi,hominis nostri, 11111111 ex comminati mihi periculi curam nou hahuisse ilor-
totodimittonda sit, anille adhuc sperare (11111111 1111111111, imo consilium das, ut, omissis 1111111-
quud t ad suam justitiam, por restrum albutorium, rum excubiis, qulbus 1111111111111111111111111111111·Ι
peruenire mercatur. Nam ego 1111111111111,11 111111111111111,ρ1111111111111111; eum mibi septum
‹pralitcr a vobis per veraces homines inquisita esi. dierum absentia poenalls lutura denuntiata sit : qrrre
simui cum hdalhardo ct Gebuino comitibus palatii, nhn solum in mora in palatio facientia , sed ne in
domno imperatori indicari ε etillcrespon.1it mihi, itinere , quod ad palatium pergendum est, careri
1111111111 Sibi videri ⁰¹st 1111111133 jam 111111111011 1111111,111111111111111111111111111111111111111111-
1111111. ideo precor dilectionem 1115111111 ut 11011 tatem quam corporis imbecillam ualetudinem, raro
athi 11111111 dedignemini 1, quid predictus 11111111 celerius quam soptcm dierum spatio de horris ad
nonam 111 ipsa 11111 causa [1111111111.011111111011111111111111111111111111111·1111.811111111111131
semper benc 11111111 in Domino. atque oluire deprecor 111 scriptum, quod tibi misi,
Eppsppffl pp, lterum relegere atque intelligere ⁸, mihique, sic-
11 immanenti nnesnrrnnun rrmnunenrmr 1111- ¹¹¹ ¹0 1311] dudum 1111111135 ¹¹¹⁰³S ¹⁰8³V12 1111111
1111111111. tibi dc illa revelationemque mandatis, quibus ob-
111 flhristi nomine, Eginhardus abhas, hlutharrio strictus sum, rideatur, rescribere non graveris. Non
presbytero et Eremberto vicedomino, lidelibua no- deerunt perlatores, si hoc quod scripseris bonotto,
11111, in homino salutem. vicedomino nostro, mittere volueris. Opto ros sem·
¹liotum sit robis quod nos willibaldo presbytero, por hene inhumino 11111111, charissimcatque 11111-
ildeli , ut credimus, nostro, iniunctum habemus ut tissiure'iratcr ct domino.
censum nostrum recipiat ab bominibus nostris, tam mmm xv·
apud S. [11111111 quam in blandinio monasterio.
propter hoc mittimus illum 1111111111 nolumus ut
eiadjutorium incutient cumdem censum 11 plentur Dilectissimae sorori blidthrut, Boma t arnico 11

01 12 pono „gemo recipiar, 0920 memnone henecrrpiens tua, aeternam in Domino salutem.
umus ‘m nomino, D Quidam seruus testor de blakcshah, 1111111111-

EPlSTOLA xlll. nilo, quamdam liberam feminam accepitsihi in eon-
111 1111111111 conranni. jugiuru, ct modo timendo iram vestram, simulet

Hagnllleo et honorabili atque illustri vim pop. domini sui Albini , confugit ad limina sanctorum

piniatarium> 11111111, Epiphamus oemptoemm 5„ 11111111111111111111111111111111111111111111111111
1111111111 salutern. mea rice apud illum intercedere digneris, qnatenus

mum 111 mihi quod mc rogasses ut de tribus ci licoat, curn sua ettua gratia, 1111111111 illam qrram
capitulis te certum 11111111 : quod utiquc mihi nd aceepit, habere. Opto ut semper 111111 edentis i.

1111Ε1180111 1101ίῶ ln atterimur.

·codex etTculctcomma et vocem oei non habent. ο6111111111 1111 bibliothecarius erat palatii.
b Toulet 111. ¹ sodex, 1111111111.

⁸ liebus hahet 111111, 11 1 1111111111 mandare di· ι11. ’11111111111111111
9111111111. ΙΙ’1111111 11111111 codice, opto 11 temper tere 111

· ι1). Toulet hunc locum ineditis turbatum cta 11111.
111111. bouquetio omissum sio restituit: 111111 re· i Patriusbic pro Bomadnona, nomen Eginlrardt

umus 1111111, nolumus ut uos ilium nd hoc adjacentia uxoris, legendum putat. ⁸
111 eum 11 noa perferre 111111. 1 111111 addit, 11 Domino.

 

