itit tuuottct Ι cuuuoueuto eu ibid

⁶ mirmion nni, npneneeuiiinieisiiwi erutum iv

que ddei et religionis eitunbns iaoeie oportet, ltu· iuuenci iii iinuuiouii iimnnoitiitiissit trimum.
dibus et byiunls collaudemus et glorllioemus Salva· ln avitiani monasterii corbeiensis instituitis.
torem nostmm lesum Christum. oportuerat enlm (donatii.)

statim 1 in exordio imperii nostri, sient spiritali lra- [Apud D. lloiiquet„ ibid.. eii &batem Atinii. Pe
tri nostwet pacifico amieo, per veros apices nn- · · derb, 1111111] ι

stansque erganosgesta siint iobis manifestaret 111 1111111111 111115111111111 1111111 11111 curiiu,
sed, slent supra dietum est, praelati tyranni ei m. Ludovieus, divina ordinante pmvideutia, imperator
bellis netnrpl morte condemnati 'lboiiiae seditio la· 111111111111111111 1111111111 1111111111 1111111οῑ

cere prohibuit. Ac iero nane dedit lleus nobis boe 111111 11 111111 1111111111111 1111111111 1111111 1111111111
presens et opportunum tempus post ejus interiectio· 1111111111 11111111111111 (1111111111 millissimum

nem, ει coadunfflonem “concordiam pomp „om iii Suioniaa novo opere construxit, et aliqui boni
lit ideo justum existimavimus mittere ad vestram 1111111111 (1111111111111 1111111111111111110111110111 do
‘poppam Theodorum pmioepappfflum mmm a tatinum dequibus omnibus rebus uostrae auctariu-
stratigon, liioetam sanctissimum metropolitanum 111111111111111111 1111111111111111111111111111·
llyrensem spetiei Fortunatam arehiepiscopum Ve- b ¹²⁰⁸). 111 1111111111 1111111111 11111111 1111111111 1111111·
nette, Theodnmm reverendissimam diaconum et 1111111111 11111111111111111111111111111111111·

ieeonomiim istius sanctissimus Ilei catholicae et ma· 1111 1111111111 11111111 1111111111 “imiimi
pnae eeclesiis S. Sophias, et lennem nostram eandi- 11111111 11111111 1111111111 1111111111 1111111111 111
(ΝΜ, Eum„ mmm perh„ syllabas, sed α W [ringere et consedere volunt, in eovidelioet quoii
ipsos viros annuntiamus vestra glorie amnia que 11111111 1111 11111111111111 111111· 11111 1111111111·

„mgna sum, m pam W ω, quamne οἱ pe, mis, iam ejusdem monasterii einsistunt, in bostem ire
w, ,pm „emm mm possemus mm duecfionps compellant et distringere modo puilieiaiiu selim:

mmmm, simulque Menum mmmm mmmm· qiiod nolumus ut iaciant. Et ideo per iias litteras
tent, nee non et omnium rerum vestrarum apud vos 11111111, 1111 1111111111 1111 11111111111111111111111
consistentium pfosperpatem· Pom per has nom sieut diximus, eidem monasterio leeiinus, assumas,
veras et iideles syllabas corroboramus et condrma- 11, 11 1111111111 1111111111 1111111111 111 1111111111
mu, priorem pacem et micinam imos vos et m ministeriis res praedicti monasterti esse noscuntur,

mmmmm, deprecantes mediatorem „jammam relegi ipsiusmet nostia auctoritate eis praeeipiai
dompnum qupdjxp 3 pm„¹ ,mm dmm, mm ut ulteriusnostint auctoritatis praeceptumviolarenon

,mm „fimo ΜΗ, (lm xm 27„ effidem moemc presumant, soil potius, sieut in eodem praeceptaoon·

,piendpffiofem οἱ mmmmm sm, et mm tinetur, illud coinservare studeant, si gratiam no·

temporibus et potestatibus preteritis, quoniam et 111111111111111111·
nos sie‘ tenemus et speramus ipuod et vestri glorio· eetsrota b'.

sisoim potestas iti eonsentiat, sititet nostra. . . . . iiiseoii iti animaru sinisterior somniari in tu·
god ep poe mm, emim ,mppr dilectioni mani. noviciis ituit ei tornantuii us cuttu anseisus.

festinius, quia multi de ecelesiasticis seit et laicis (1111111 1111)

viris, alieni de apostolicis traditionibus laeti, et ue· (1111111111111111111 11111, 11111111 1111111 ‘oe 11111
que paternos terminos custodientes, laeti sunt inven- 1111111111· 1111111111 111111 1111111 19111)

tores mularum rerum⁰ ........ llnds bonorem Epignomi-1
111111111111111111111111111111111111111111111111111· tunoiiet in ntentans sssoasnsau sa tonis imt-
etissiinum papam intiqiite liamae, et eas misimus 1111111111 estmorae.

per predictos mistos nostms ad euin ..... θυαε· Commonitorium ipiitilitiiiii funi leonti Remittat
' tero ordinet vestra spiritalis dileetio ut etim bonore 1111 1111111111 111111111111111111111911111111·
omui etillaesione ad euin veniant ..... Causame- (1111111111)

moriat dilectionisque inter nos est , misimus μ111111111 1111111111· 11 11 1111111111 cmlii· 11111.
predictos missos nostrus prasinovultim unum, ml· , ⁸ οἱ 8111110111 cm'f‘u']

mmmmm mmm i, Μ, . dumblan„ vm, dum, llieremin et lune, venerabilibus episeopis,ii
nimainaretentantem. neminemnam.

tuentia monteursino minianenses ie 1111111111 1111111111 1111111111 1 1111111111

cunum ppo consecrat, Μὴ ,m p· et Amalariiis episcopi viii ‘idus Decembris, pesp
tentes collectiones de libris sauctorum Patruiu,

· bliebael regnare sopit anno 820. Kalooffiirrii. Prasinum viride, melinum luteam,

bianaaatis, itinere Romam oiim oratoribus littatermieulus‚pur ra.
llicbaeiis im er. suscepto, mortuiis est in Francia. 1 Tyrium, purpura yria. pannus purpureus.
ellosteu dictaei imperit. ratbolieot calumnia- 1 hirudinum,proiliurliodiuum,palliiimoeeioebiis.
tur, multaque narrat iiilsa et quae iimm hereticum 1 bitontum, toi ignota.
n nt. iliegiaiirbe, idest Constantinopoli.
³ ConlicltCangius bis duas voees pratiaeitiiltim et 1 llalitgaiiiis episeopus ertit Cameracensis, dms
mutinensium eliurmatos ex Graeco ipoeaiiadlirrii et larius Titi-irensis.

 

