ἱ mr murore. . rsit

quas ia ⁸ contentu apid Parisios babito sirunl po Ᾰ chriam paq-5 qum, mm mm mmm„
⁸¹¹¹ ⁰⁰¹¹0d¹⁵iiis quas 0¹¹²!ss ‘mm ”⁰¹¹⁸ ιθῖῑθιι1 Ῑθθῑ- pnpoe ludovicus et botbariur, divina ordinante pro·
mus. Et quia placmrunt, et ad id propterquod ridentia, imperatores Aogtrsti, spiritales dlii ventri,
collecte suut necessariae atquentiles a uobis judi· sempiternarum Domino nostru lesu Christo sa·
cantur, sub omni celeritate vobis censuimus diri- tusam,

8111111111111111111 ’1111011110 111111111111111 1111111111 Quia veraciter nos debitoresesse cognorimusutiris
'em 1111111111111 1111111 1111111111 1111111110 11111111 quibus regimen Ecclesiarum et orium Dominioarum
¹¹⁰⁰ ¹¹¹¹⁰⁰¹¹⁸2 ¹¹¹¹⁸⁶¹¹¹¹ ⁰⁰¹¹ 1111111111 1111111111 cura cemmissa est, in omnibus causis ad divinum
⁰⁰¹⁰¹¹⁸¹ ⁸¹ ⁰³ ‘¹⁰³¹ ⁰¹⁰¹¹¹¹³ 111 11111111 1113111111 1113111111 cultum pcrtinentibus opem atque auxilium , pro
⁰⁰¹¹⁸¹¹¹¹⁰ ¹⁰¹⁰¹¹⁶¹¹¹¹⁸² 1111111111111111 (1111111111 qualitate virium nostrarum et intellectus nostri ea·
1111111111131111111111 11111111 1111111111 111111 ⁰¹¹¹m’ pacitate, ieramus, idcireo praetermittere nequiti-
ut nostis ‚ nos ab eo petivimus licentiam quatenus mus quin mne ' quando legati Graeeomm nobis ma.
lias collectiones a sacerdotibus nostris lieri permit· mmmmm qualem ad vos deberent perferre
'⁸¹⁸¹‘ 111 1111111 1011011111111111111111111111111 1111111111· legationem, summa eura ac sollicitudine tractaremus
1111111 111011 ⁰¹ 118111111111111110111 101111111111111 quale tobis adjutorium in hoc negotio cum bel
1111111 11111111 summm ¹¹ae¹¹⁶⁰¹⁰’,¹¹¹ ⁶³ 1111 ‘¹⁰ 11 cortilio exhibere potuissemus. Et ob hoc a restra
¹¹¹⁸⁰⁵¹⁰¹¹d¹¹¹⁸ ‘¹¹¹⁰ 1111111111 ‘¹⁰ ¹m³¹¹¹''b'¹⁸ ¹¹³b⁶9d³³ sanctitate petivimus ut sacerdotibus uostris liceret
¹⁰¹ ⁰¹¹¹¹¹¹³ ⁰⁰⁰¹⁰¹¹¹³¹¹¹' ⁹⁸ 11111111 ¹¹⁵³ ¹⁰¹ ⁸¹¹¹ '‘¹¹⁰⁰“ dc libris sanctorum Petrum sententias quarere

¹¹¹¹¹¹¹¹¹¹⁰ ¹¹¹¹¹¹¹¹¹· 50¹¹ ⁰¹ ¹⁰⁵ ¹¹⁸¹ ¹¹¹¹ [1111111111 ²⁰ atque colligere quse ad eamdem rem pro qua iidem
¹¹⁰¹¹⁰⁸¹⁸ ⁰¹¹¹ 0⁰ ‘¹⁰ ¹¹¹⁰ ⁰¹¹¹⁵³ ¹¹¹¹i¹¹¹¹³¹¹⁰¹¹⁰¹¹¹ 1111111· legati ros consulturi erant , veraciter deliniendam

¹¹⁸⁹ ¹¹¹ ⁸¹¹⁰¹¹¹⁰¹⁶¹⁸ ⁰³¹⁶¹¹¹³ 111 11111111 ⁰¹ 1111111111) convenire potuissent ε quoscum illi juxta concessam
1111111111’11111111111111101111111111ῐ1111111111111111111111111 etiam a vobis licentiam solerter inquirerent, et
compellari„ ssd paulatim , verbis eius (tutti ⁰¹⁸⁶· divina opitulante gratia quidquid inuenire tam lueri
i¹¹⁰¹¹¹¹⁰¹ 11111811 11111111 11111111 1131111111) ’ ²¹¹ 'mm‘ temporis spatio potuerunt, collegissent, nobis ea
¹²¹¹ (iuae ¹¹¹ ¹²¹0¹¹¹¹¹⁸ ¹¹¹¹ss¹¹¹¹¹¹¹¹¹ ¹0¹¹¹¹0¹¹¹¹² ⁰⁸¹ ⁰⁰¹¹ perlegenda direxerunt. Quibus perlectis, ca vestre
¹¹⁰¹¹¹⁰⁸¹⁰ ¹¹¹0²¹¹¹2 ⁰¹ ¹¹⁰⁰ P⁰¹¹¹¹⁸ ⁰¹¹⁰⁰¹⁰ ⁰⁰¹¹⁰¹¹¹²¹¹⁸ sanctitati legenda atque examinanda per bos legatus
¹¹¹ ¹⁰8⁰¹¹¹¹¹¹¹ ¹¹⁰ ‘¹¹¹⁰ ²8¹¹¹¹¹ ²¹ 1111101111 ‘imm 111 nostros, Hieremiam scilicet et Jouam venerabiles
9²¹⁰¹¹¹¹¹¹ ⁸¹¹¹¹¹¹¹¹ ⁰¹¹¹ ¹¹⁰¹ ³¹¹¹¹¹⁰¹¹⁰ ¹⁰¹¹¹¹⁰²¹⁸¹¹ episcopos, mittere curarimus; cum quibus si restra

. ¹⁰⁵¹i¹¹¹¹¹¹¹ ¹⁶¹⁰ ¹⁸¹⁰ ”¹¹⁰¹‘m ¹¹⁰ 1111111111 11111181· paternitas dignum duxerit, de eadem legationeque
1111111 1111151 1011111111111111111111’ ⁸¹ ¹²¹⁰⁰¹¹ ¹¹⁰⁰ 1111111111· in Graeciam a vobis mittenda est, non inutilem,

¹¹¹¹ ¹¹⁰¹¹²¹¹² ¹⁰¹¹¹¹¹²⁰¹³ ¹⁶¹¹¹¹S⁹¹¹¹’ 111 11111 11111111 scd potius prolicuam collationem habere potestis ;
¹⁰³ ¹²¹¹¹¹ ²¹¹q¹¹⁰ ¹⁰¹⁰ ⁰¹ ⁰⁰¹¹⁸¹¹¹⁰¹¹¹¹ 111111 11111111· quia etin sacris sunt litteris admodum emditi, ct io

1111ιθ1 1111101111 111111111111111111111311111 ⁸⁰⁰⁸ ⁰¹ rationibus disputatoriis non minimum exercitati.

1111111111, 1111111111 111 1111111111 1111111111 1111111111111111, Quos uon ob boc ad vestrae almitatis presentiam cum
111 111111 111111011111 ⁵¹ 1111 11111111 111 11111111 118111 memoratis sententiarum collectionibus misimus ut
¹²¹¹¹⁰¹ 1111111 11111 ¹¹¹ (1111111111 1111311111· 111 11 1111111 bic aliquo velut magisterii odlclo iungerentur , aut
melius risum luerit, seque omniuo telle responderit, huc ampl grapa (ἥκω murentur : quia, 510¹„

1⁰1¹ss ιῡῙΰξΠῦΝ ⁸¹¹⁰¹¹¹¹¹¹⁰¹¹¹¹¹¹¹⁰¹⁰ ¹¹¹¹⁸¹¹¹ ¹¹¹¹· jam commemorati sumus nos debitores existere ut
tris a robis ad nos directis nos mdc certos famaus, huic ,amussim ,egr

simulque et de vestro adventu ad nos; uteo temporo
quo ros ad nostram veneritis presentiam, llalitga·
rium et Amalarium nobiscum inveniatis. Vos autem

rum domnoapostolioo considerateubi illerelquando vem sanctitati commendamus, „t et benignam
η relit ut sui ac nostri legati ad nares conscendendas

· . , apud ros receptionem et familiariter vobiscum lo·
sc jungere debeant, et boc nobis per nosmetipsos,

cum lico volente ueneritis, annuntiare potestis. 'Dffig'qffiss ἕζιᾙῃὲῐζθοῖᾝ 1111111ᾘέιῶἶὶῗὲ1ἵὲ
epistota tlt.

veneratione divisus sit. ldeo rogamus ut almitas
uunovrct an nocemur tt easta,

diisset per Hieremiam et donem episcopor, cttm actia mm cmm et diligenfiam.adh¹bem minetur-quo*
,ynogf Pan-,pem modo per vestram saluberrimam doctrinam atque

(Aaou ast.) admonitionem magis ad concordiam eternitatem re·

[baluc. ibid] vocetur, quam propter boc ad majorem discordiam

sanctissimo ac reverendissimo domno ot ιη etudissensionem impellatur. Ει ideo cautissime eon·

iu quibuscunque negotiis
auxilinm ierne debeamus, ideo ct hus missos, et
quas delemnt litteras , si quid tobis adjutorii corr·
ferre potuissent, mittere dignum duximus. llos

essonreutusistel’arisiensis babitus est ennodii, baronium nou passus cst Goldastus sibi elabi:
ut patet ert epistola episcopcrum in eo con ate- ‹Saue pertinaciam perseverantie finitimam csse
mro ad ludovicum angustum. (Vide emisi. .) scripsit alicubi Tullius, sed cum pertinaciae roca·

blirtrouiusadannum aad reterens nc locum, bulum, ubicunque re ritur, semper in malum

ut eummolliat. trac adnotat in rnargiuo : r Perti· rtem accipiatur, dl cile est existimare bicallem
nocio pro Constantia hoc secuto usurpari solita, iibere posse significationem, praesentio si epiris
inter alios sanctus Eulogius suls scriptisslocet.a singulas·epistolae partes attente consideret. lta
istam opportunam occasionem insurgenti adversus baluzius.

 

