815 111111111111111111111181011 ¹ ¹ 8¹0

luit, 11111 pro ponentis suls oongm poenitentis 11- Α cundum eor meum, psi insist omnes 1111111111 meus.
titieett. lloe orgo solnm in illo seeundum oor non Sed quonium secutus 1111111311, 11 11111 : luins 11111
1111110111111111111111111111111111. 1101111111 autito, exsemine, secundom promissionem adduxit israel
id est uon imputato, quiid remansit nisi 111111111- Sslsstorem lesum, oitius signiilsarit in 11111111 iesu
11111 diceretur1inssni 111111 mntem cor meost? potius esso intelligendum illud testimonium, qui 1111
11111111111111111111111111 de Christo selinus 11111 omnes uoluntates Putris Dei, quom iu iilo rege
ooeipere,nuliusnodusuuaestionisooourrit.llisiiuste, Dauid, qui lieet seeundum superiorem disputatio
ot queratur anohis quomodo Christum recto 1111 netu remissis peoeutis propter piam quoqtte poeni·
nornine nouere 1111111111 Sed respondemus : propter tentiam non innuerim diei possit inuentos nesseden
111111 lisoio, ex quo earnem Christus assumpsit. cor tien tamen ornnes voluntates lloiquromodo 111111
Nee siue exemplo notionem husius iu Christo nominis unicum exoeiierttissimelaudaretur‚ quandoeJnsteut·
rotlditlituuszinvenimus quidem apertissime Christum pora, et lueto, Soripturonsrrarit,uotatusesttamea.
111111, no prophetam oh Ezechiel Dnoid esse appel· · quod nou destruxit eteeisa uhi sueriiloahnt popu-
111111, triti legiturex persono liei Putris (ussus, 13) : ius liei 111111 preceptum Dei, quin tantummodo in
11 omento super pecora meu pastorem nnttm, qui tahernnouium testlmonii sihi suoriilenri iusserat,
puscet eu, seruum meunt Dauid, et ipse puscet 11, 11 B qunnu'is, et in iisdem excelsis eidem sueriilearetur
ipss enit isis in Pastorem. Epo antem itominus ero eis licetque postmodum excelsu er ipso linrid semiue
in 111111. Et 111111 mess 111111 princeps in 111111 propagatus rer Ezechias eum testimonio moguae son
eorum :epo Dominus locutus tum. Et olio loeo: 1111111 evertit. (1111111111.)

(suut, 22) Et res, iuuerit, unes erit omnihus impe· xit

ross, 11 non oront ultra 1111 pentes, nec diuidemus interrogas muare Saul iratus dixit nd ionuthau 1-
nmpiius in dno mono. Neque polluentur ultro in ido- 1111111 suum:(1!ieu·t¹.50) Filimulierisoirumulttorn·
111 suis. et abominationibus 1111, 11 in cunctis iniquita· pientiuhus tales mulieres (qualem improperat Saul
11111 sois. iit solum eos 1111111 de universio sedilus totitem sitisse Jonothaulgraeeo lingualupns idest tue·
1111, in putidus 11111111111111 mundule eos, 11 erit 1111111111111,111111111111111. Lupameretrixdioitur
„dopmnum 1119111111111111,13111111111111111111 a 1111111111111111, ot alihidlne ejusdem animalis,
111 semer eos. iit Pastor 1111 erit omnium eonem. quod 11 so rapiat miseros, et apprehendat: inde. 11
08oe quoque propheta cum pronuntiasset tempus lu. lflpdmritl (licia 10111, uitt' meretriceo suttl. in Septua-
ΜΝ), ,ωηο mmo hamne, 01 jn christum ω, 11111 sotem seriptum est τ 11 iratos [nctus estin inn-
1111111 credituros, eumdem Christum 111111 nomine. condio Sosi od iontttitun eride, 11 tisis si : filins
prophetarit 111111ε1111, 1)(111111111 111111 11111111(Ἰ Wfl‘mlmn 1111 1111110 1011111111111ῗ11101 ‘illium-
11111111 [1111111111 sine repe, sine principe, tine sn· dutu tutet ottus et 11111 quod supra scriplum 111.
orificio, 1111 nitori, sine sacerdotio, tint manifeste· 11111.

tinnites .· sieut nuno esse Jutlaeum omhipit uento. (111, 1.) Perquiris oum 111111 ingeret ants Sauhet
1111111111 Apostolus 111111 eentum 1111111 retitui thimoteo» emortuum, et uunnvn sn es
(111111151118111111111 uos oliqsmm non credidistis panes : 11 respondit sacerdus uon holere se panem,
Deo .· nuno notem misericordium 1111111111 estis itt nisi 1111111 titurium· ⁴1¹⁸i *111111* suerat 111 alim·
illorum 111111111111. Sic 11 ipsi nuno non erediderunt quem non lieeltut utmedere nisi solis sacerdotibus, 11
in endromisen'ootdlo: 11 stipsi misericordium 11111- sciscitatus est eunt, utrum pueri 111111 essent, 111·
111111111111 propheta isto tattto ante predicens xime s mutteritus, quo respondentezsi 11 11111111-
seeurus ntjunxit (011. 1111111. 5) : Et post 111111111- 111 opiter, 1111111, 11 nudius 1111111 continttt'mtts 111,
tor pttt isreelset inquirent Dominum 111111 stum, 11111111111111111111111111111. Vasa puerorum dis
11 111111 sepem mom, 11 memorent in Bonoso, 11 in rit suncto, id est a mulieribus cnutus mentes, 111
11111111 n mermes 1111. nom 11111 nuru 1111111, quta multus tous n veteriponte 111111-
nomeu, prophetatus est Christus, quoniam quando cutio pro abstinentia mulierum, solet appe-itan, nt
iste prophetabuntur, itte llatid rex israel juro 11111 est 11111 iu Evangelio (loun. rt, 115) : 11111111111
nuto dormierat. Dominus 11111111 lotus ex ejus se· multiierosoipmom ds repione unte diem [estem pn·
[111111111111111111111111,1111111111111111, selo, ot 111111111111111 ipsos .· id est ut munti
tioo loquendi modo appellabatur Dnoid. Videtur au 111111111111111111111111111111111111111.01111111
tem apostolus Paulus hoe testimonium ita posuisse sequeitur : porro 111 ineo polluto est, non 1111111111
11 111111111111111111, 11 uon uisi de ilio rege ilu- pedum, ssi pluteis molonis, sed de ista vita ntor·
rid, qui Saulisuooessit‚ possit intelligi. 11111 et iu· toli, quae resero vin est, 11 qun non 1111111111, qni
111-111111ιί111 1111111111. 111, 11) t postulunt- iaciat 1111111, ot uon peoeet, et uhi inter 1111111
runt 111111,1111111111111 oen Sosi filium cn sinunt neruo imntnoulutus. 111111 sla orat propheto dt-
detritas limitetis in 1111111111111111, et amoto ilio uetus : Vsum iniquitates amose 1 111. Et iterun :prns-
susct'tsoit itihiieus Dauid nepem. Coi 11 testimonium sss moos ditius 1111111111 11111111111111, stt 11· ·
1111111111111111111111111111111111111111111111 11- 11111111111 111111 omnis injustitie. 1111111111111111·

· lii “ii- u, 1,11 111111111111111111111111 oare vero Deo. Sunt etiam, qui ad Salomonem 11
1111111, 11111111 tniuitne orhitror tn exesists 111111· ierant, quod Claudius de 1111111 att. ·

 

