915 cuadutt tnuutnuxsls Ettscout 910

addens forsitan, sententiam temperarit; occultasuot Α per quiam si transieris, eamque ad illud ubi perm-
qutppeludieia liei, et temerarium est quasi de certo nendum cst retuleris, uteris ea, et abusive uon prra-
pronuntiare quod dubium est. Forsitan, inquil, ideo 1111111111ῑὸ11111. Si veto iuhaeseris ae pemansuis,
discrerit. Caute, timide, trepidando, et nou tuto tiro 1111111111 ⁰² 1111111111111111111 11113, 111111 11111111 iwrio
gradu. st non posuisset seraitae, omuibus serris iu· 1111111111111111;11110111111 111111 1111111111 1111 111111-
grendum esset, utlpostoli dereut discipuli. to lto· 1111111111111,111111 11111111) 11 incommutabili boon
rara a te. Quod autem od dorem iunxit, horam pro 111111 vitem meo 111 cnseo. Siout ipse vult Phile·
ternporedehemos accipere. ltu comparationem enim 11101111111111111111111111111111111011111111111111111111
eternitate, omne tenipus breue est. (vers. 16. llll 1111111111θθ11111 1101111111 111111111111111 11111111
euenum illum reciperer, jam noo sicut serram, Ρ111111110111111· 001111111111111111111111111111 *1111111111
red pro seruo coenerosam fratrem. Nullus aeter· 1111111 1111111111 11 1111111111 1101111111 iiim· (¹⁶¹⁸-
nus dominus servi sui; potestas quippo elus, et 1110111 1111111111δὶ1 decoquent rogaturus cat,
utriusque conditio, morte linitur. Onesimus vero 11111111 1101111010 111111110111111 1111111111, 11
qui ex tide Christi iaetus aeterum est artemo 111 11111111 111111 (1111111 1111111111·1’1)11Ὸ 111111 11111111
nullumne, quintanensium er rpecreouent, spu· postulatura quam roratur uuum 1111111111.
ritu libertatis accepto, iam non mnus, sed iratereoe· Β 11111) 11111011 111111, 111 1111111 mgatus rmunmrlan ot
pit esse deservo, intercharisdmos, irotm aterum, 1111011111111111101111111111111111· Si 11111111 Phlieus·
mteruoetipseapostolo dominoque suo;eui0uesimum 1111111 1101111111 1111111111 iacit, quanm magio&-
ut carnis conditionum ampliospostea spiriuuoo- ciet oi dilectionem Dei? Unde et merito Apostoll
pilabat. lit tum quidem quandocrotei subiectus in voce laudatur, quod mandata dos opero perps-
c'arne, non erat ei iunctus iu Domino. Er quo intel· trarit.
“ ligimus, serrum qut crediderit in Christo, dupuet (imsulsus mern at paro milti dorpitian.
domino suo tege mustelarum et et earnis necesita- lloe idcirco dicu ut dnm eum exspectas Phileros
te jungatur ad tempus, et in aurnum spiritu etpu- ad se esse uenturum, magis iaciat quod rogatores,
tetur. (vers.tulsterqotatemewrlamamctpetltan et ut venturus ad norom veritatem praedicaturus
sieut me. Quod dicit, hujusmodi est: Si me ris halle crueillrum, ot inaudito dogmata delaturus, setelar
re marn, habeto el Onesimum,quem ego consar- ad se plurimos concursuros'; et uecesm erat piori-
tem et uttan etvisoera mea habeo. Quem si non mum, ut domm incelebri essct urbislooo, adquam
suscipere nec habere uolueris, et ipse intelliges qnod tacite eonvepiretur;deiude ut ab omni importunitas
metabere uon possis. uacua, ut ampla, ‹111ae plurimos caperet audientes,et
(vomis.) ss ouum alequas „mu w pepp, po, ne proxima spectaculorum loeis, ne turpi vicinia de·
midi imputa. lmitator domini sui, et Christum in se ¹⁶⁸¹²¹¹¹¹¹⁸ ² ¹⁰⁸¹¹¹¹¹¹⁰ ¹¹¹ ¹¹¹ i¹¹¹¹¹0 i¹⁰¹¹¹¹s 0⁸⁸0¹ ⁸¹¹⁸: 11
loquentem ham, ω jum, ,pm gua, debet sm quam eausam eum aestima etium Romu in conducto
quae (11111113, sj enim 1110 enormitates „om pom, mansisse hiennio. Neo parva ut reor erat mansio, ad
rit, et plagas nostras doluit, iuste Apostolus pro 1111111 11111111οΝ11 11111111 11111111111 1011111111· Sim
(lnesimo ω opponit, οι spondet qum 1110 debebat· Ut enirn per orationes uestros donari me rode. Filium pa
auitam supra diximus, rosum pund 033 quod afflatum tri Deus rogatus indulget, et irater saepe fratris ora·
furto, ct luxuria perditum, nou poterat absolvi,quod ¹¹⁰¹¹0 111111111ἳ ¹u0⁵¹0¹¹¹⁸ ¹⁶¹⁰ ¹⁰¹¹¹¹⁸ 1111118111 111111·
Philemon grandi pretio oomppmbn, dum pm ,pm bus conceditur, ob eorum qui eum audituri sont
lugitir0‚0opoeuujaperd122‚smpfemcpfflggjmum ος utilitatem. Et hoc donum noo tam in eum dicitur
t'ratrem reciperet arternum, et per eum sibi Aposto- ⁰⁸⁵⁰ 1111111111111111110111111111111111111121111111,
lum iaceretdebitorem. Epo Posiae scripsi meo mons, ¹1¹¹¹¹¹¹ ¹¹¹ 103111 1111111 1105101111 1111111111· 0111111 111·
epe reddam. (Vens. 19111101 onesimus surgo η, · tem crebro Paulus in earcere tuerit, et de vineolis
poio, ago nra spondeo redditurum, nujus sponsioni, liberatus sit, ipse alioloeo dicit: in ceramina {re-
· 09131012 haec el manus pestis 031 pmpfja, quam Ducentem dequibus nonnunquam Domiuiauxiliocro-
non solito more dictavi, ,θάψω manu ipsam bro ipsis persecutoribus nihii dignum in eomorteiu·
eonseripsi. Er oon dicam 1111, qnod α ω {parm venientibus dimittebatur. Necdum Christianum saa·
rasili deles. Propter sennonem enim Christi quem 1111111111 1111111111κ111111111111111111111,11111111 1111111111
tint evangelizari, per quern et christianus etse- praedicationis strealudetstnrtoenduus, siveabhis
etusest, te milti ipsura debes. Quod si meuses, (11111111111111111111011111111111,1111101111 wlff!
et tua omnia mea sunt, Onesimus quoquc qui tuus 1011111111 missi iu carcerem, rursum inpetu elloro-
est, meus est.i¹oteram igitur eo uti ut meo, sed 111110111111111111111113111111111 111111, 1111111111.
uoluntati tuae relinquo, ιιι mercedem habeas igno- 11011110111111111 1111111111, i¹¹ 1111111111 11 18111111
scendo. 1ια,1ηιιιτ, eqo te [reor in Douninodiiers. 1011111111 111 Festum 1101111111 1111111111 1111111111 11 11111
20.) si enim nou addidisset in Dourion, sed le 1111111111θᾶ(111111111,11111111111111111111111111111·
fruor tantum dixisset, in eo constituisset spem satu, preter quaemioues quasdam de religione pro·

’ beatitudinissuae;quanquam etiam vicinissime dieitur adadremmon lesu quem Paulum virere preti·

irui, eum dilectione uti. Cum enim adest qui diligi· caret. Ex uuo animadvertentium a ceteris judi·
tur, etiam delectationem seeum necesse est garon elutis similiter eos potuisse diudtti, id agente lto·

 

