tis 11111111. ET true sichttttullt. 131

1111111 mihi voluutas in 11111, et 11111111 nou 11111- 1 111· sacerdotes reprehensibilis rite, ita accepta, ut
pium 1111111111 uestro. Ε contraria autem, 111111 au- ctiam 1 infirmitates corporum currarent: 111 111-
11111 hominum 11 risu nostra didicimus 1111111 1111 tussis 1111 alliis reprobis dicturi suot 1111, Domine,

111111 norm.

ι infirmitates corporum curarent. 1111111111 11 abstraxisset uirtutem foetorem, et signorum osten·
quod quidam gn „omme omotoioorporum totto-aita- sorrm. hliraculn crgo, ut ad id redeamus 11111 ri·
ges eumerius, sermunculis inclaruerint, non statim gressi suoms, oon sunt 111111111311111111111111 san·
sequimi· viros esse sanctos, nisi caetera slot paria, 1111111, qrraruloqoidem 111111 1111111 11111 prodi·
ut diximus ad Lupum l'errarieusem. llirucula ergo giis inclarescere possunt, imo inclaruerunt, ut 111111
111 suntsi a 111111111111111111111.11111 si mira· Agolnudus. Sed insignis est 111111 rem lrrcus beart
eruta attenduuus, 11111111111111111 11111111 primo, Gregorii 11111111111111111 aa io Evangelia : r Nam
Croesrrm iul uem corrjectoru esse jussu Cyri Persa· corporalia 11111 miracula, inquit, ostendunt aliquando
rum regis. 1111111111 poeoitudioe ductum, misisse 111111111111, 1111111111 11111111. 111111111111111111
mg ,imm flammis eriperent. Sed adeo late patebat quae agrrotur in mente, 111111111νί11 nonesteoduot,
rogus, u, mum expungnare nou potuerint missi a sed iaciunt.. llla habere ct mali essunt. lstis autem
C ,m donecgroesrprecibusqoijamcognoueratpoe- perfrui oisr 11111 111 possunt. liade de quibusdam
„suentium Cyri, subito erumpens imber exstinxit 11- eritas dicit : 111111 mihi dicent in dieillo: llorsiue,

,m- ge vespasiano memorat Tacitus 11 quarto Β Domine, 111111 in nomine 111 prophetavimus, et is
ffismmmm libro, ipsius 111, absque ullis humanis nomine 111 demonio ejecirrrns, et in somine 111 oir-
remediis, caeeo reluxisse diem. 1111 11 huic narra· tutes uroltos lecimus? Et 11111 confitebor illis, geria
sioni iidem conciliet, 1111 addit: «Utrumque qui 111111111111111111111 o me, omues 1111· operamini
1111111111111111111111111, posuruam uultum iniquitatem. Nolite ergo, iratres charissimi, amare
„renuociopmsiom r 1111111111111111111111111111111111 signa, 1111 possunt cum reprobis baberi 1111111111;
elisa recenset in ciris l'ita Spartianus; ab AEscula- sed 11111111· 111111 diximus, charitatis 11111 pieta·
1¹¹0 vem volus munio Romana. qus„ a Lipsj0 Ba. trsuurncula oritate: 11111111151111111151111, 11111-
11111111111111 est: 11 Fl. Vopiscus 11 l). Aureliano to et 1111111. r Audiamus 11111 clarissimum Galli·
11111111111111111’1111111111 reddidisse uitam 1111- cauae Ecclesia sidus, Carolum singulorumomnem
gups, ,Demque reserum 111 11 pleni sunt istiusmodi beati Gregorii subscribentem. sic euim 11111111 111
sarr-ottonibus. litleudus Liriuslib. r, Dionysius 11111- capitulari de noo adorandis imaginibus, lib. 111, 111.
(amasseuslitu ru, Plutarchus 11 l'ita Coriolani, 11) : 11111111111111 sigua,rorrlraquemiracula, 111
sap, 11, Macrobius lib. 1 saturnal, 111. 11, 111111- arrgelos 111111111,111111111 percorum sequaces liuut:
,gg 11,, 1, sap, 7, Diu-inarum Institutionum, et alii. qui dura siut spiritales 1111111111, 11 11 111 dixerim,
Scio llarouium elevare istorum prodigiorum tidem, spiitales 11111111, 11 prophetias iutilieihus 1111-
11111111 saue injuria. Absit 11111 11 iuriis in aniroum hiisque impertiunt, et uirtutes roultas per suos sat· l-
iorlucat hare rere lieri potuisses viris lleum rerum lites luriunt : de utribus 11111 illi qui dirturl 1111 :
nescientibus. Sed εἰ quis neque paganus, neque rur· 11111111,111111111,11111 in nooriue 111 prophetari·

sum cultissimus, sed qui racuus religionemque 111- C mers, et in norru'ne 111 dentosis ejecimus, et iu so·

torribus humanis, serio discuteret hujuscemodi oar· 1111111 uirtutes 1111111 ierimus? Quibus aeteruus
rationes, is bomo fortassis eamdem tidem adhiberet arbiter dicturus est : Nescio eos. Quia igitur sigua
historiis gentiliumsc Christianorum.Corerrim potior 1111111111 diabolico instinctu liunt, ideo beatissi-
apoo titum 11111111 chriso quiam 111-11111 oe rous Gregorius sancte nomana Ecclesia antistes
guis 1111111111 me lougius progredi quatu oporteat, 111111 : Notite, 1111111111, umore 1111111111111111
neminemque esse >posse qur 111 tantaque Christia— cum reprobis heberi commuuio. Sanctissimus 11111111
nomm mummia, 1111 passim leguntur, creuisse 1111111111(1111111111111111111 heri, similia mira-
neget, aderam testimonium loseplri Albanis ludaei culis 111 11111 111 sanctos serres llei, his verbis
es disputatione 111111 Christianos, quarn Gilbertus testatur.Ait 11111 ³ Nou oportet moveri cvm 1111111·
(11111111111111111111111.8111111111111111111111 cis ortibus miraculo fiunt pleraruppe similo 11111-
ille : 1111111111111111111111 posita est iu 11111- 1111111111 fiunt t’t‘t 11111101 tenet ef, 0¹⁰· 1 Vetus
nuatione signorum, uti perpetuabantur in israele, auctor incognitus, 111111 peries me liabeo manuscri-
eum iu sua ipsorum regione degerent3 111111 nou ptum: 1 Signa et prodigia et sanitates etiam pecca-
reperias apud cos ui religioni Christiane autlsmae- tores 1111111111 11111111 1111111111 ipso 1111 didicimus.
licae dediti suot. r am et gentiles miracula sua uera Et cum alios hae praesumptione 111111, sibi 111 am-
esse contendunt, ut uidimus apud Tacitum. Et Caeci· bitiooenr 1111111111 gloriae 1111111, 11111 gloriantur io
lius apud 1111111111 11111111 defendens religionem dato salso, 111 meritis debito. Signis etprodigiiscla-
paganorum, haec iuter alia ait : 1 Etiam per quietern rum posse lieri Christianum, oon tameo sarrctum, sl
deos ridemus, 11111111111111111111,1111111111 per intemperatis et asperis moribus agat; temperatis au·
diem negamus, uolumus, perieramus. 1 Et paulo 111-Ι) tem et placidis moribus, etiaorabsque signorum elli·

tea dixerat, ope deorum, quibus Romana ciuitas

retegitur, 111111 cautelam perieulis, morbis mede-
1111, spem alltictis, opem miseris. 1 Porro, quidde
hemitur dicemus, qui 1111111 suaru miraculis quinque
111111111111 voturi? Cdostat euim ex Tertulliano
llorrtauum 111-11111111 disciplinatu Paracleto et re-
velationibus tribuisse, 11 ex Augustino Donatistae ad
statuendum errorem de baptismo suum visiones et
ostenta jactasse. Ac aemorat Sulpitius Severus,
l'sleotem, bominem Arianissimum, si 1111111111-
ceos, cum Constantio 1111111111 1111111111 uictoriam
de hlagnentio artaruapud hlorsam, angelum huiusce
rei suutiums' iiuisse dicere ausum, ut reuerentiam
sui adderet, securum de facilitate credentis. Quin et
1111111111δό Bouillaeii hloguotlui legimus Adal-
bertum impostorem ct 1111111111 miraculis quoque
apud sectatores suos inclaruisse, ipsosque grauem
adrassus Rooilacium 1111111111 excitasse, quod eis

cacia, et sanctum et perlectum et Dei homiuem lieri
recte credimus. 1 Petrus [lamiaui io capite 28 libri
qui appellatur Gratissimus r ‹ Quiri mirum, lupuit,
siper roalos ministros omnipotens Deus 11 1211 osia
sua propagari officium sacerdotale perruittat, cum
reosdem etiam virtutum signa frequenter 11111-
eat : oon rirlelicetob religiose 1111 meritum, sed
1111111 accepturu sacerdotalis m sterit sacramen-
tuur. 1 lienique ralde corrideramlum est qrrod 111
Augustinus, desiisse jam aero suo miracula, 11111
necessaria uon esseut, 1111 tammo neccssaria 1111111
11111111 Christianismi. lbec sunt cuim rerba Augu-
stini incapite 1511111111111 lieligione .· «bed
accepimus maiores nostros 1ο gradu tidei, 1111
temporalibus ad aeteroa conscenditur, risibilia 11111·
admonuerim aliter potueruut, secutosesse : per
euos id actum est, ut necessaria uon esseut esteris.
(lum 11111 Ecclesia 1111111111111111111 or 11 dil-

 

