tes cusuuuruutuuausts urtscon aaa

itt Domina , et ecattatttnt eet carata oneum tn Dea Aquoniam licat scientiarum Dominam. lpse ros seit, et
satutari mea. attacorum est aa meum super inimicat alti nemo scit, quoniam qui putat se aliquid esse,
mear. batata mm insalutati tuo, etc. ¹ lta ue raro carru nibil sit, sa ipse seducit. lianc dicuutur adrer-
rerba baec unius mulierculae putabuntur esse dc sartis civitatislleiad babyloniam pertinentibus, dc
nato sibi lilio gratulantis? tantumne ruens bominum sua virtute praesumentibus, iu se, nou ln [tonino
11111111111111 1111111111, ut 1011111111 suptr- gloriantibus, exquibus sunt etiamaarnaleslsraelttm,
aredi modum 11111111 lntjns diem, 11111 ludit? terrenae liicrusalcnt circs terrigena, qul, ot dicit

⁴ 111111 qui 1111111 ipsis, (1111111111 11111111111111 Apostolus (Rom. 111. Za), iqnarantea uer iustitiam,
iu bac peregrinatione compleri, convenienter morc- (ω 051 quam dat Deus bamini, qui salus est justus,
111, 1111111111111, 11 11111111, 11111811111111 per ammiraldorum), et ruam ualenter constituere, id
11111 1111111111, 1111111 1111111 11111111 (1111111111) mareloco se sibi praeparatam, non ab illo imperti·
811111 11111 111111111111111, ll)sam 111181011111111111111· utu, justitia Dei nan runt subjecti. Utique, qaia
1111, ipsam 1111111111 1111, 11111111 111, 1111111· superbi de suo putantes, non de llcl, posse placere
1111 1111111111» ipsam 111111111111 1111 81111111, 1111111 se Deo, qui eat Deua scientiarum, atque ideo, et ar-
prophetioo spiritu sic locuta cett aqua superbi alle· lriter conscientiarum. lbi ridens capitatianm iami-

“ murmuratione qua lomnes implemur, ut sur· Β nam quta eone sunt (Prot. ee. tt. 55). st namnam

aaut, quoa marton brunus ren pasonn. urst surus, a austro non sunu p. aa. e. s). ut pap·-
qnisquam 10111 (1111111111 111, nibil 111111 1111111111111 rana, inquit, adinventiones ruas. Quas adiuven-
mulierem, sed mum tautummodo propter 111111, tiones putamus, nisi ut superbi cadant, et humiles

· quem precata impetrarit, exsultanti predicatione surgant? llas quippe adinventiones exequitur, di-

11111111· 111111 1180 11111 uult 11111111 1111 11111111 111111· ccns. Arcas potentium infirmatus est, et infirmi pra·
1111111111111111, 11 infirmi prasiaca· runt oirtutc. cincti ruat uirtute. iufirmatus ert arcus, td est inten-
Ptetti 11111111 minorati sant, 11 1111111111 transie- tio corum , qui tarn potentes sibi ridentur, ut siue
rant terram, 111111 11111111 11111111 smum, 11 1111111 11 tter dono, atque adjutorio, burmann sufficientia, di·
11111 infirmata 111· Nunquld 11111111 1111111111111111, rina possint implere mandata. lit pracinquntar eir·
quaurris sterilis luenti Unicum babebat, cum ista aare, quorum interna vox esa (psat, a, 5,)‚ unm
dieebat :ted net 1101111 semem 11111111, 1111111, 11 mci, Domine: quoniam infirmus aum.¹
quibus septimus estet ipre 3111111, 111 1111111111, c Pleni panibus, inquit, arinarati sunt, et asumen-
1111111111111· 1111111111 1111 111 1111111111,11111 111111 tes transierunt terram. Qui sunt intelligendi pleni
111110 11811111, 1111111111 1111111111 11111111 1, dat 111 111· parribus, nisi iidem ipsi quasi potentes: id est lsrae-
tem reqibur nortae, et exaltarit carnu Christi aui· pqae, quipus Μαίη, ,qm gropp„ pe,- (qm, 3, ψ
111111111111,111111111111111111111 1111111181 111· Sed ineopopuln, ancillae lilii salomonicum, quod
delectatiunculas 111811 magni, 8111111111, uerbo miuus latino, bene tamen expressum est:
11111111111111· 111111 1111111 11111) 11111 111 11 propbeta· quod ex majoribus minores lacti sunt, quia ct ipsis
tumente huius pm marrus renoscit· corennum pansum (tuest orrum verbis, qoaetsraetuae son um
111111 111111 11 11111111, 11 1111111111 111 11111 exomnibus gentibus acceperunt) terrena sapiunt
nean in Deo neo· rere confirmatum est aar, at Gentes auum, quibus tex ittanon erat data. postea-
cornu 1111111111, quia 111 11 11, 1111 11 11111110 quatu per norum testamentum ad eloquia illa reue·
1111 11111-1111111111111111111111111111111111111 mum: runt, multum esuriendo, terram transierunt , atria
quia et ln angustiis pressurarum termo Dei nan est in eis non terrena, sed coelestia sapuerunt. Et bar
1111111111· ⁸ 11111111 11111, 11111111, ‘¹ in 11111111 1111· velut quereretur causa, eur lactum sit.
0111111111 1111111111, (111111 5111111111 1111, 11111111 ι Quiasterilis peperit septem,ct maltnin filiis infir·
Evangelio legitur, (Luc. 2. stt. etc.) senex emplec· mata cat. tlte tetum, quod prophetabatur, eluxit
1111 11111111, 1811111111 matrum: nanc dimittis, agnoscentibus numerum septenarium, quo est uoi-
iuquit, remum tuum in pace, quoniam uiderunt oculi Ι) aersae Ecclesiae significata perlectis. Propter quod,
mei salutm tuum.l)icat itaque Ecclesia: dataro sum et Joonnas Apostolus ad septem scribit Ecclesiae,
in salumn· tua. (Aparni. 1. t.) ea modo se ostendeus ad unius pleni
cedeonem nau est sanctus sicut boruiaus, ct tudinem scrihere. Et in proverbiis Satomootsbac
nan cat justas sicat Deus noster. Tanquam sanctus, antea prefigurans Sapientia (Prae. 9. 1.) aedificarit
ctsanctillcans : justus et justificans. Non est sao· sibidomum,etsuffulsr'tsilicatumaataeptem.Sterilit
ctus prester te, quia uerno stt, uisi abs te. Denique euim erat iu omnibusgcntibus Dei ciuitas, autequam
sequiturque.) Nolite qloriariaupertu‘, etnatitela· iste lctus, quern ceruimus, catecumenorum
qur excelsamque ereatmaqnitoquium decre uestro, ctiam, quae muita in liliis erat, uuna taurorum

¹ llefc qtue sequuntur omnia erscnptn sunt ex ca· 1 ln Codice inquid, et hic, et pauno pose tttbr ad
prta 1 libri aru dc Ciuitate: quod uon dissimulat serti litteras t et d iu antiquis codicibus sape pcr-
'laudius deinceps. oratori, aden ut legatur inquid, capud, ed : ct cor·

1 Ut redcat cunr principibus, et solima qlart'a tra sat, Dnrit, ato. l'ide adnotationem nonant iu S·
1111111. r. 8. Antipatri sermonem.

‘iblimotb 2. 9. tntuqosttnoedttoarl‘. S. llauri t· .ll ,1.1. Sed curn aliquo discrimine, quod
addim ι acc in praecanitur altiqatis. ttt etiarn t citrcaps.

 

