115 ¹ 'QUAES'TlON'ES xlx sepult LIBROS tudun. 1111

pythonissa ipsum pmpbetam de inferno evocare-Arruns, et expeditior intellectus, ut non 1111 spiri· 1

111 ; 11 aliquam. imaginariam illusionem 11111111 111- tum Samuelis excitatum a 11111111 111 credamus, sed
mmmm laetam. lie qna questione 1111111 memorie aliquod phantasma,et imaginariam illusionem diaboii
Augustinus episeopus Sirupliciano episcopo 111111- machinationibus iactam, quam propterea Scriptura
lonensi ita scripsit: ⁸ loquium, inquam, 111111 spi, nomine Samuelis appellat, (1111 solent imagines
11111 inmundus, qni erat tn pythonissa, pnnertt earnm rerum nominibus appellari, uturunimanintr
agere, ut Samuel a Saule 1111111111, et loqueretur 11111111 omniaque pinguntur, 11111 inguntnr
¹cnm eo. Sed multo. maioris 1111111111 est, 1111 ipse i er aliqua parte materie metalli, aut ligni, tel cu·
'Satanas princeps immundorum omnium spirituum iusque 11111111, ad opera huiusmodi, qumque etiam
potuitlogui cnm Deo,et.petere tentandumiob (lob. videntur in somnis, 11 omnes 1111 imagines earum
’1,1111111111111111111111, 1111. 11, 11) 111 etiam 111111, quarum imagines sunt, appellari nominibus
Apostolos tentandos petiit; aut si 1111 ideo non ba· solent. Quirenim est, qni 1111111111 piolttmdubitetvo-
bet difficilem qttmstionem, quis per quam voluerit carebomiuemignandoquidemetsingnlorumeuorum·
sreamram, eui voluerit creaturae, ubique presens 1111 picturamenm aspicimus, propria (1111111 nomina
1111111 1111111111, 111 propterea· magni meriti est, cui incunctanter 1111111111 uelut, oum, intuentes tabu·
loquitur licus: interest enim quid loquatur, 111111 B lam, ant parietem dicimus : lile Cicero est: 1111 Sal-
imperator enm multis innocentibus non loquitur, iustius: illeAsbilles: ille Hector: belunensinots:
quibus providentissime consulit ad salutent, 11 eunt illa itoma3 eumaliud 111111 sit qnam plote imagines.
1111111 nocentibus loquitur, qnos iubet interliei. st 111111111111111(Ε11.111,18111111111111111111111·
ergo hine propterea nulla qumstio est, nulla sit 11111- 111111,111111 tameoexmetallo, qnod imperavimus,
., etio, (11111111 etiam immundus spiritus cumanima super arcam testamenti magnae rei signilleandae
111111 1111 111111 potuerit. Omnibus enim sanctis gratia, non aliud 11111 coemisse illaequoqueeffi-
bens creator, 11 sanctiticator longe utique maior gies vocitantur. item qusquis 11111 somnium, non
11111111 siboc moret, quod licuerit maligno spiri· 111111111111111111111111111111,11181111111111,111 ¹
1111111111 unimam justi, et 11111111 ds abditis 1111 bugustinnm, aut Simpliciamtm: etuneo 1111-
11111111111 11111111111111111111, 11111 turgis mi· pore, quo tale 1111111111, uos ignoremus ; usque
1111111 estquod Satanas ipsum Dominum assum· adeo manifestum 111, non ipsos 1111111111, 1111111-
psit, 111111111111 supm 11111111 templi? Quolibet gipes 111111; (1111111111 1111111111 spicas se
enim modo lecerit, ille etiam modus, 1111 Samueli dixit 1111111 ip somnis, et boves, non spicamm‚ aut
factumest, ut excitaretur, similiter latet. Nisi 11111 bovum imagines. Si igitur liquido constat bominibus
11111 dixerit faciliorem diabolo luisse licentiam ad c earum rernm, qnamm imagines 1111, easdem ima·
bominum 111111, rotie notuit assumendum, et, ubi gipes appellari, nil mimm est, quod Scriptura dicat
volnt, constituendam uuam an Samuelis eetnncn 11111111 visun, 1111111111 imago 1111111 ap.
111111111111111111111111111111111.(111111 11111 paruit, machinamento ojus, (1111(11 cor, n, 11)

11 Evangelio nos idos non perturbat, quia Dominus transfigurat se velut Angelum lueis, et ministros
voluit atqrte permisit nulla diminutione 111111111- suosvelntministrosjustitiae.
statis et diuinitatisid lieri, sicut ab ipsis Judaeis,

nunnunquam peruersis atqne immundis, 1111111111- ‘¹ ,Μ ‘eff’ εἰ fflssd m 9⁰⁰md0’ οι ’,ΜΨ
1111111111111111111, n vinciri, 111111 emm ⁵²⁰¹¹ ‘⁶¹³ pmcne ³¹⁰5 1111111111-

crucifigi, atque immi passus est τ Μ est mur, rumvideri‚quomododaemones agnoverunt Christum
dum credere ex aliqua dispensatione divinae solun· infun* ‘¹¹¹‘ Μ’ wem ,ιω ⁰⁴3⁰ Ψοκῗωῑ· Cum
1111111111111111 inisse, nt nou invitus, nec ‹lomi- Ψ *⁰¹²‚Deus' eum per ἁ mmm* msefnmue
nante, atque subjugante magica potentia, sed solens, ΨΜ ωυθᾞθη ωῧηοεῳω ‘emp‘fmhff ἀπ’
atque obtemperans 00ch dispensationi Dei, φη 1111111111111111111 mortalitatem pertinentia, la·

pythonissam mam, e, Samuelem lamba, mnu, 1111111, 11 non incongruum, ut omnipotens Deus,
ret spiritus Prophetae saneti, se ostendi aspectibus D ¹¹⁸ ⁰ 5⁰⁵²& ³¹¹ ΜΠ) ΨΜ (ΨΜ ³⁸¹² ΜΨ·
regis, divin, eum semu, percussum Cu, ,mm tur, nt malum, guod ets impendet, antequam 111111
praenoscendo patiantur, occulto apparatu mysterio-

anima boni hominist malis vivis evocem, si rene· , .. Ι , Ι
rum suorum, etiarn spiritibus talibus aliquid 1111-

111, 1111111111 rideatur dignitatem suam, eum et vivi ι ¹
plerumque boni mag ,d mm ponpam, ,g “8³⁰⁸ trationis impertiat: ut quodaudtuntabdngelrs 11111·

cum eis, quod officium postula, witam, semu, nuntient hominibus: tautum antem audiunt, quarn
„que ineomo dm ,irum-s m, 0, morum vi, tum omuimn Dominus, atque moderator uel 11111,

tiis pro renum 'mmmm ,gg um, Ἠ,1 mm tel sinit. Unde etiam 1111111111111111111(111.111,
1111111111. 11111 Actibus Apostolorum attestatur Panlontpo.

4 Quamquam in hoc lacto potest esse alius facilior stolo, et Evangelista esse conatur. Miscent tamen

¹ Lib. Ξ quaestionum ad simplicianum 11111111. 1, tlln eodiceinfirmos33ummoeqns3· 111-1111111111.
uum. l. (111 repugnantibus edito bugustmt loeo, et 1111111·

b Editus z 11111111 motet-ie. (1111111111.
⁰ Editus: iilo figmento. , t Edttus : 11.

 

