otta CLAUDIUS raonllt. sulse. NDII'IIA lttsroltch DID

nsque 33 Nervam anni tm a Nerua usque ad Traja— Λ 33 Heraclium anni 8; 31) Heraclio usque 33 Don-
num lit annus l; 3 Traiano quidem usque 33 Adria· stantinnm Ded. addit .· 331 1333 311133 Heraclii}
3333 333311 [Ded. rectior. to]; ah Adriano 33333 113333ηηί Ima addit:aConstantinodIio Me-
33 Antoninum tiuntanni21,etah AntonInousque raclii 333333 heracleonem 33333333; 3311333-
33 item Antoninum 3ηηί 35 illem, 22]; 3133333- clenna autem et matre 313311333333 333333 Con-
3133333333 usque ad Commodum liunt anni 19;3 33333333 (Ileraelir nepotem) 3ηηί I. A Constante
Commodo 33133 usqne 33 11313333 Pertinacem 3331 33333 33 Constantinum (Pogonatum), ejus lilium,
3531133. 3133333333, 33 et de IIelvio usque ad anniMPnGoostanlinou oeadJustinIanum 3ηηί
83333333 33 333331;3 vero usque 33 Antoninum II;a ustIniano usque 33 'ppinum Senioremdunt
Caracallum sunt anni 183 ah Antonino Caracalla anm ἲς aPippino Seniore usquead (laridum 3ηηί
nsque ad Macrinum anni ¹13 3 Macrino vcro usque 2¹1; a Carolou 33 33 Pippinum et carolomannum
33 Aurelium dt 33333 3, 33 33 Aurelio usque 33 3331 at, et a⁹Itpprn0 et carolomanno usque. dnm
Alexandrum anni I; ah Alexandro 33333 33 Maxi· Pippinus constitutus est rex liunt 3331ος31133-
tnInnm 33333 3ηηί ¹53 a Maximino quoqne usquead ino vero 33333 33 Cariam et carlomannum 3ηηί
Gordianum 3ηηί ἃς 3113331333 nsque 33 Philippum 1, 33 3 Carlo et carlomanno nsque ad Carlum
annih 3113311, 31 3 Ρ1311333 usque ad Decium huntannid; eliade detunns eat-lus solus reguum
3ηηί 1; 3 Decio ad Maiorianum 333354113333113- suscepit, et Deo protegente guhernm usquc in prae·
eiusanno 1. Gallus Molttsianus annis 13 311313- sentem annuma feliciter, qm cst annus regni eJus
313333 33 33 Claudium anniI5; 3 Claudio enim ts, imperii autern 9. Sunt 333333 totiussummoe alr
33333 13„ mAIlliffeltiafrIrIlnl³⁸f¹l⁸tirI³ ἓῙΙ) 33331133333133333 B«aaziae mundi 3331 usque 33 presentem annunt
ro n c.,;aroaa- .

rom 3ηηί etheit. tl, et 3 Caro usqne 33 [113333313- AhAdam usque 33 Nativitatem Christi computantur
nunt anni 23 3 Diocletiano roro usque 33 Coitstan· 3ηηί 5933; inde usque ad passionem ojus 3ηηί 33 et
tinum hunt 3ηηί 20 Ded. 333. Maximianus Scre- dimidius. Si io primo auno, quo Adam 133333 est,
rusque annis I];a nstantino 33333 33 (1333333- moneris terminum Paschae in 33 1331313331 etrn
tium anni at [Ded. 3333133113 ; 33 Constantio nsque 333333. erit in ipsa dies rr seria, in qna sidera corr·
ad lulianum 333121, eta litiano nsque 33 lotia· dita esse eredrrnt, et plenilunium atque 3333333-
num 33313. A loriano erpo usque 33 1131333313- etium. Quod cum tali termino talique concur. ey-
num dt 33333 3; 33 Valentiniano usquead Valen- clnm inclinaveris, et usque ad Christi nstititutem
tem anni 11 [Ded. 35], et 33 Valente usque ad tel pensionem supputando praedictum annornm 33-
'Iheodosium 3ηηί 1; 3 Theodosio vem usque ad 3333333 perduxeris, erit 3333 nativitato Dominirm
Arcadium 3ηηί 11; ah Arcadio usqne 33 Ilonoriurn terminus 1131. 33 333333. trit, annoque passionis ter-
3331 15;31) Monorion ue 33 Theodosium 3ηηί tea minus retr. 1131. Maii et concur. 33. Si vero ah
Theodosio usque 33 arcionum anni 2331133·- Adam usque 33 natimtatcm Domini 5199 33333 ha-
133331133333333111 31⁷ [Isin IMMMM Ml? 11113113οι ⁸⁰lll¹ll⁵⁰lnlsl⁰ldhlllt
lilimn anni ll]; ’33333 oremusque 33 scaffen 333333 33 termimffimplcreris, hanchis anno nati-
113 33333 3, 33 de Zenone usque 33 3333333133] uitatis Domird tenninum Paschae xit 1131. 1131131
113333ηηί 16 3833, ll]; ab AnastasIotero usquead concur. t, 3333 uero passionis termioum iv 113333
Iustinum sum 3ηηί al 1333, 331, 333 Iustino usqueC Aprilis et concur. ιι. Si autem ah Adam usquead
33 lastinianum anni ;itemaJusMnIanousque 33 Christum 5500 pronuntiarerIs3 eosque secundum
Iustinum sunt 3333’59; item 31333133 33333 33 3 m regulam computaveris} el'vssissl libi “¹¹⁰⁰
Tiberium anni 36 Iliad, ll]; aliherio usque 33 inicae nativitatis terminus Paschae rr 1131. April.
11333333331133333331Λ1133.,1];311333331333333 et concur. vn, annoque passionis terminus Non.
33 Focum 3333 3ηηί2 [Bed., st]; 3 Fora usque Aprilis ct 33333333.

Ι, ι Fuit 13 33333 aerae Christique vulgaris 809, uti Dedam, qnam hic culpa Imperitorum 33 33311333-
liquet ex sequenti numero tam annornm mundi, Muto librariorum multis locis depravatam 333331-
quam annornm regni et imperii Caroli Magni. Quod culo accuratioris chronologiae hoe aero usitate 33333-
33333 33 praecedentem supputatloncm successionis danda est.

rntperatorum Romanorum attinet, 33 mm apud

m
3333 nonant 333333,

CLAUDIUS

undulatosls ul‘lscol‘lls

NOTITIA IIISTDIIICA IN CLAUDIUII.

(Apud Antonium, Btnllotn. ret. trop.)

—

claudius laurinensis episeopus, leonoclasta obsti- 1) maenius hahuit,cnncta hac indubia reliquit in opero
notissimus, site ima inum sacrarum hostis, I'elicis 33333333 eius blasphemias conscripto. r Qun felici·
11Ἤὲ1113331 praesulis Iisci ulus, ex IIispania nostra ter, ait, 33333333133333333333333333330333133133)
un ortum hahuit 33 Ita suentthdomcr Du de· idemFeIix (1]333113333331133333333333 313333,

stipatione, nt sacram, qna algebat, doctriuam 133133 normae Claudio. 33 gnte (ut vernis heati Ieronpmi

doceret, Iactus in eum dnem Auguste Taurinorum utar) Euphorbus in thagora, renascitur: ni itti-
13 Gallia Subalpina sire Pedemontana 3331333 epi- que etsi non 3331 catholiea regillam(r1til'elixprae·
teo 33. ceptor Nestorianus hereticus), eeclesiastims 333333

onas Aurelianensis presul, 33333 antagonisten traditiones quarn venenatis telis per eumdem 33331·

 

