{Oli Luudttct Ι COGNOMENTO ttt teta

praesentialiter tradere libuit. Quapropter 10100ιο1111(11105111115111οΜ11111111101015111111,1111011θ1ιι

atque jubemus ut per 11οι100011ιοιο arrctoritatem, dominorum D⁰¹¹¹5¹¹0 (11111111)8 001δῦ11ῗῦ113, (11111
0011111 videlicet et 1010111 temporibus, praedictas 13110 10111111153111111115101115 3111110515 13111θὸ1331

terras secundum dimensionem et collaterationem a ⁰¹ felelssssiisslfflffi sedis 111011111111111 110110515511111
011111 nostris dispositam praedictus Wenditmarus l>⁰¹¹¹ls¹eis ⁰¹ 5111011111 palmi 1101111 imula clemen·
episcopus ejusque successores, vet congregatio ipsius 1111 ¹¹⁰⁵th 1111011111, ‘tm 1011111113111110101111111

sancti toci in nostra eleemosyna concessas babeam, 11111 (¹1⁰1ae meu⁰1³⁰lis 1111)ῖῦ 511013 11111ῐῦ01111 5⁰·

atquo jure 00100100 10 ditione ipsius ccclesiae 000-
1111001; ita duntaxat ut quidquid 10 1010 ecl iu ipsa,
ob utilitatem 01 protectum ipsius ecclesiae, jure 00-
clesiastieo tacere voluerint, libero in omnibus per-
, truantur arbitrio taciendi. lianc qrrippe auctorita--
tem, 01 010010100 10 bei nomine obtineat rigorem,
eta fidelibus sanetas 1101 Ecclesite ac nostris 101101
01010101, 01 diligentius conservetur, de 000010 00-
1110 subter jussimus sigillari.

1101000101111010000101] ad vicem lielisachar re-
cognovit. ⁴

itata 1ιι tlal. Decembris, 0000, Christo propitio,
imperii domini nostri ΙΙ1, ⁸ indictione 11110100
Aquisgrani putatio regio in 1101000100 feliciter.
110001.

uxxtt.
110100111ιο 00101011.
, (dono 811.)
[100111. 110οᾖ001., ittet.. pag. 5111, ex Flodoardo,
lib. ιι 111. Ecciet. 11000, eap. tat

ln nemine 1100101 bei et 8011010111, nostri iesu
Cirristi, 1011011001, divina ordinante providentia, im·
perator Augustus.

etesia, in 000010100011010100010001110101100 geni-
tricis 110110 consecrata, existeret. lo qua, auctore
1100, 01 cooperatore sancto Remigio, geas nostra
Francorum, curn equivoco nostro rege ejusdcm gen-
tis, sacri tontis baptismate ablui ac septiformi Spi-
11101100011 gratia illustrari promeruit. Sed etipse
rex nobilissimus ad regiam potestatem perungi 1101
clementia diguus 10100101 1111111111 011001 01 001 11-

01100 dignatione per manus 1100101 Stephani ltornaai

summi pontificisad 00000 et potestatem imperialem
coronari nrenrimus. Quam pro tantis benefieiis nobis
ibidem 0 Deo collatis 101101010 cupientes, et ad id
exsequendum loci incommoditatem cernentes, 000·
cedimus ad 1100 0001 etad caetera querque pro ser·
rorum 1101 ibidem degentium tuccessitatibus 001111-
canda, murum omnem 01101 portis ipsius civitatis, et
emnem 000100, 01101 0000111 impendiis, qum 0110
bus et facultatibus ipsius eeclesiae et episcopatus
ltbemensis liquis palatiu nostro regio peragi 01 ex-
1011110111υο 100101, iu eleemosyna uidelicet nostra,
et pro remedio 0010010001 00 genitoris 00111101-
quc ceterorum predecessorum nostrorum, 001000”
dem episcopatum eontra satutem stram aliquantu

st loeis venerabilibus ea quae exinde 0 0101000111 tenuerant, 0110 10010101000110000101101110011100-

soribus nostris regibus 101 imperatoribus ad reipu-
uticae usus erigebantur, religiosa liberalitate iu uti-
litatibus ct necessitatibus eorumdem sanctorum loco
nrm expendendis remittimus, et fidetium nostrorum
saluberrimis pro bac eadem re suggestionibus ac
petitionibus benignum 000001000101100100, 00-
ximnm 01 animae 001110, 01 regiae 00 regno provide·
1001 consultum: quia nibil cernitur reipublice irn-
rninrrturn, quidquid 01001001 republica piis actibus,
ct loeis religiosis, ac ecclesiarum bei utilitatibus, seu
serrorum 1101 100111 commoditati indultum. (100010-
, 0101 uotum essevolumus omnibus [Ecclesia] 1101
fidelibus, praesentibus scilieet et tuturis, praecipue
quoque suecessoribus nostris in potestatis eulmine,

tembri.

1 11100000 811 10101101 diploma a Baluzio rul-
gaturn tomo l capitularium, pap. rtet, quo budoni·
eus Pius donationes 1100101110 omanae ab 010 Pi
. pino et aCarolo patre iactas 0001110010 dieittrr.

lane Ludovici donationem uon minus commenti·
tiam quern quae Constantino liugno affingitur, putat
Pagius ad 00. 817, 000. t. Ex tot enim, 100011,Ρο-
tificibus Romanis qui dona aPippinoetCarolo liugno
iacta memorarunt, nultus est 1011 donationis Ludo·
viciuPri meminerit; quia nempe justissimum haben-
tes 1110100 10100 ab Ecclesia possessarum, 1101111001
contempsere. Praeterea Otto l et Henricus l impera-
tores sigillatim enumerant qum Pippinus et Carolus
Magnus Ecclesiae Romanae donarunt, 00000 diplo-
matibus 1011 0001110000 seul 1000110011 1010110100ιο
01001100οι0 000100010. Leo Ostiensis, saecuti duode-

a 10110110 00100100 100100010 0 mense SepD

las resae tacuttates Ecclesiae ipsius expenderant; et
ob hoc 1010111, 10ιοοι debuerat, utilitatis 1000110011
10 00100 episcopatu 00111ιὶ10111 exinde 0101000101.
Volumus ctiam 01 vassalli et qtticunquc 11101οε00101
ex rebus ejusdem episcopatus aliquid habeut, eidem
operi inserviant, sieut constitutum esta bonae 00
0011010000οι10011010001110; ct sieut decretum

est 0 piae recordatiouis domino 01 010 nostro Pip-
piuo, decimas et 00001 cidem ecclesie ex rebus quas
inde liabent, persolvant. 11101 etiam publicas omnes,

quae cirea eamdem ecclesiam 10111111,οι1010011100010
esse possunt ad claustra 0110110100 Dei babitacuia
construenda, 01 1100110111 atque immutari possint,
concedimus. Etsi 0110011111101100001110110110101,
eimi initio demortuus, primus 1011 oui ejus meuri-
uerit, ideoque uon multo ante excogitata 100101.

101011001οο 10001100000000111 ‚apostoticae sedi
tmolus 101οι0101 01 Sardoo 0181011100 0111 irte-

p· gritate eum 0101111110 adjacenti us territoriis t etta·

rnen Sicilia 0000010 111 potestate Caroli 110 i nee
suceessonrm 1011. Denique in 00 donatione ffleou
cus statuit ut, mortuo pontittce 11010000, ouem
010001 Romani elegerint, 1100011000 ambiguitate et
contradictione more canonico consecratae& can
consecratas suerit, inquit, 1000111111 rroa oei od sac-
000010 nestros reget Francorum dirigantur, etc.
Quod merum commentum 011, cumipse 10101100
Pio virente, Eugeniusli pa ad postulationem bo·
thurii imperii paterni cotegaa statuerit 01 pontifex
Romanos non consecretur nisi in praesentia legato-

rum imperialium : quod toto bec smeulo 01010010
mmmm'

 

