6116 ttotrtttsttot tuuttts trustes . m

res breuissime percurrens ac perstringens, qusmtt itctti archiepiscopo, to. 1

ex codice Gaesurco edidit Lumbecius tour. 11, pap. iltrrdoviciimp.. 19, 66, 61, 1000000000.
0101101010 'uhurdo deinceps vindicare coos· 1110010110111111111101101101), 17.

100 1100000001ξὲ01 00 pro captu suo 001 tribuet quis· 1101101110010 comitr, tt.

fflffifflffi? modricffidtefss'moaecto 0011011 Alexandri, Ptrucitlrlffirtggiseetoppffilglfo' G· α ¹

suuotae 011011111011111,111)01Ι111.601011101011100- dd‘Lothsrrumimperatorem 111000111061. .
101100,000010060101101011110116010101001 Sondrot· Lurttrardo presbytero et iremberto vicedomino,
mdgicsffiffirvtgrpummsiagaudanffidffiot ufaicpsltinm ¹2impo 1001010001. 63111111011100101011 tertium 10-
deposueritis enim nomeu exprimit 111 schedio, 011111000110011010100101010060011601011011100111·
‘¹⁰⁰⁶ didit*tdtttttttttddittd'“tim mittier dt.{tut“idotdtdtd‘ttttdl
θῦε111ἔ1οῗ1601101101110100110011011 0100101111, que.. ’ Ι ' ’ ι’ ·
uu. 16, a imdorico 110 ad Epiphardum 010101 apud ·⁵¹‘¹3;“9¹⁵‘¹⁰ etpraecrpuo capellano domum imperatri-
geruuffilitrgiizngff 1311οΠθ et ‘m Acus sannorum 0181110011ιο01001001101111110, 18. 11000 puto 110001010-
Deperdits gunhardr sunt : 111100 110 adverto, mo· dum.¹ 0011100100110111 60010001010110111010.

011111, 1011110110001111110008000110,01111101110- 1110010ιιῐιρο011001000110111,]1111101.56.

11101111 quendum apud 1110010111 Bremeusem 116.οΒ 11.61,,16,16,511,.11,16,51151,,5661156611ζ
Hlffibtbrllffi'seiidgargccssafflndo ad Lupum Ferrarieu· 1080111111ιίιί61ῗὲ11111111,’65Ξῖ1ἓῗ’61ῗ’1ξ1106ξ110111ᾞξ [1111
sem, qui epistola 010101160111111101110,1 1111011001, Episco 0, 16. Optimati, 19. Presbytero 01010010
11101111,601601101100000,,11100]’061010 utilissimum, mino, gi. Ι

03111011 meo nomini dedicastis, ut pur 1011, amplexus lglgtgriis.a?chffiggpoa,8⁴·

1011011100 corum ud quos 00110111 6011110061 00101010. ἓοιίἓοέι εξῗιῗῗ ⁷⁹ ξδ’

Amisso Dominico‚ 66. 11.11.,66.

Amathous, ὅ. vicedomino, 65. Vide Eremberto.

dusgiso, 1. iussin, to.

11Ιί6111101 sorori, 15. tt. W. 016. 61.

Magno Domino servusmodicus, 16. Nemo hucusque prodidit, quid 001 011 libellus
Domioae, 16. ⁴ 631011οᾱ160Ρο1111110,011110011110 in 011110 0 001110-
Egilolio 0111000110010,6. 11001010 Bibliothecae Bobieusts 0111 0101 fiarstorp
Episcopo, 61. 101110. med. sevi tom. 111, ''aff'' 8 , his 0001110, Lr·
Eremberto vicedomino et Luithurdo'presb., 16. teitus Eioordi de Psalmis. n bibliotheca 61000101
Et. S. S., 66. ridi ego libellum Psalmorum douo missum u 600010
G. comiti atque optimati, 15. N. W. 01 6., 61. 1110110 1000 sd 1110110100 papum 1, 001 apparatus
60101110 00011119. C quidam in libros sucrae Scripturas promittitur-Prte-
60000160, 11. 00111101 omniu 000000 ruore epistotae, qusm dedicato
Gozbcrto 11111011, 6. rium dicimus. Num 1001011000011111 practer uersus

11111001 0001111, 16. ab 111000 utique 11101010 dictatos Alcuiuo tribuenda
Hermeugardi imperatrici Auguste, 66. suut? Viderint docti.

Q—-t—m-——n———u-——u-—w-

Vle ET CONVERSATIO

ttLottIOSISSIttt IMPERATORE cduott REGIS MAGNI.
(Vide 111100 Opera 600116010111110111, dup'usce Patrolopioe 10111. xcvii, cod. 65.)

··—-

motttrtttu
ΙΝ ANNALES LAURISSENSES

100 normanum.

(Apud recoctum, documenta Germ. hist.)

Annales Lourissenses 01 Egiuirurdi 10011 inuicem Ι) cx commuui 10010 derivandos csse puteat. 10111100
1111011110 conjunguntur, 01 110 utrisque disquisitio Luurisseuses, qui primum 1611110101010160161000-
eeporari nequest. Utrique 1110000111 111 sunum uio 0111011011οῑ0 editi, huc usque sub 0101010000 001
usquc 866 pertingunt, 11010010110111010000, scu· Loiseiiooorum appellatione 0001111101, 00 nomino do·
tertiarum ordine non multum diuerso, et majore sui 0101111110, quod primam o is originem ad 01001010-
parte. scilicctiude ab ultimo 001101 saeouli decennio, rium Loureshumeuse 00 erendum esse, uon solum
iisdem piune 0001110 paucissimis tuntum exceptis) ejus cum 1001111100 610010000οἰ11υο minoribus attt-
eourruut: itu 111001 11010001 utteris, 001 utrosque nitus, sed 01 quod antiquissimum ejus exemplar 111

 

