815 mnis. ill mist. n. riuti ln ctutr. 811 , ‘

ornnia in omnibus. Quis qui nune est cs purte per Α Qsi sutcss consuimus sos, merciis iudicium, qui·
singulos, tunc incipiet totus esse per cunctos: csrsquc ess ille. occulte, inquiunt, l‘etmm lacent,

Num in Cirristo Jesu neque circumcisio aliquid oo· 1111 11111111 11 11111 1111111111 11 11111111111 11111110
1c1‚mquprffp„ppum‚3m fida, (Μ 90, chan-mm pede incederetad Evangelii veritatem, sed nec Pan·
operatur. llis qui in Christo iesu voluntsirere, uin ¹¹¹⁸ 11111 11111111 1111111111 11 1111111111 principe 11·
tutes appetendae sunt, sitia fugienda. Media uero 1111111111» 1111 Ρ11111111111111 (111 1111111111 Ecclesiae
φη fimes ,mules 01 νηὶ, sum, „00 fugienda ,um reus lieret. Ex quo srlritrandum estde alio quodam
nec appetenda, nt circumcisio, ct praeputium, et cue dici, 11111111111111111111111111111, 111 11111111 ve-
tera lsis similia. circumcisio quidem prodest, si lc- 111111, 111 11 1111111111 crediderat, 111 certe use·
qens custodios,· quae idcireo utilis luit lais qui in lege 111111 111111011111111111111111» 11 1111111 1111111111
vixerunt, non quie circumcisi erant, sedqula credi. Ecclessae conturbasse, quicunque est ille. l'urlruti
u sum ΜΒ eloqui, Dei, φη in ,pm penem a 33, orgo luerunt Galatae inter spiritum et litteram, cir-
pupe' extranei ⁰0„ fuel-um, E, ω siquidem tempore, cumcisinnem, et concisionem iudeismum occultunt
quoEranqelium ln toto orbe radiarit, superflua est 1111111111111]1111111111101111111111111·1111111111·
circumcisionis iniuria, quae tunc, ut cutem quoque 1111111111 1111111 11111111 0111111111 111 1111. 11111 111
legis, veluit, quando et benediciones carnales legem Β 11 111111111111111111111111 111111, et 11111111 ιιιι
sementibus spondebantur. Quod scilieet si inples- 11111111111111111111111111111111 1111111111, 1111111111
sent cum, benedicti esseut in civitate, benedicq p„ ordinatione sequentes, nilnl ampliandam, mss hoc
egro, plenelsuberent horrea, et multu alia quse ln re 1111 111111 111 1111111111 1111 1111111111, 11111 1111111111
promissionibus continentur (licut, suurn). llos au· 11111111111111111111111111111111111111111111111111·

tem in Christo lesu valere volumus, et confortari, ¹⁰ ¹¹¹⁰¹⁰⁰¹¹⁰¹¹¹ 01111111111111111111111111111 pur·
id cst, in sera circumcisione, et non circumcisione 1111111 ⁰¹ 11111111 111 111111 11111111 11110ῐί1111

jupam, Neqpmpm qm· 5„ apem, ΜΝ w, neq„ revocari, dicerent etiam ipsrnn Paulum id sentire,

manifesta irs corne circumcisio, scd in abscondito Ju- ⁸⁰¹¹ ¹¹⁰⁰ 1111111111 11111111 11111111· 111111111111 suem

cirrus, et circumcisio cordis in spiritu, nort littero. 1111111111 1111111111· ¹
Nihil itaque prodest in Christo carnis circumcisio, qu illim· 1111111, 11 111111111111111111111111111111111·

scrl cordis et aurium quse aulert illud opprobrium 1111111111 111111111111111111111 11111111 Legimus in
Judaeomm⁸ Actibus oprrsmlorum, et ipse quoque apostolus Pan·

· . . .. .. lusin Epistolis suis sepe commemorasse a iudanis
clarissimorumque nos rmpcdsort centon nort olrc· . , , ,

dircl Sensus iste est. Cum igitur curreretis, rerituti ¹⁹¹⁵⁰⁰⁰¹¹⁰M⁸ crebf'mmffl insuflasse, 1111111111

magis quam imaginibus servientes a quo praepedmc quod docoreteosqur de gerru ns crediderant rn tirra-

. sto,nondeberecircumcidi. lliltaque (dequibus
‘'⁰⁰¹⁰oe pewemumbmm¹⁸g¹⁵⁸eqmm¹⁰¹’⁰OE⁷³⁰⁸⁰' supruait,Qsioutemcorsluriotuos portabit judicium, Ι

quicunque sss ilie) ut deciperent Galatas etiam noc

Ρ 11111111 ¹¹¹⁶ '¹⁰¹¹ 11111 ⁶⁰ 1111111111 ¹⁰⁸· Ρ 11· erldcbsnt ε lion solum l‘etrus ct lacobus, et ioannes.
1111111111111111 1111 111111 1111 1111, 111 11111111 qui et coeteri in ludes apostoli circumcisionem, et alia

talia asserebant lieo enim suasio earnalis est, ille „mepta 1035, obsessam, „d ἣρω quoque paulus·
autem in libertatem vocavit. llortatnr erqo ons nnl- quq w, „lim docuit, qum ω ηῑ ,emas ham, Ti,
1111 111111 111111111111, (1111111 1111111111111111 netarium circumcidit, et iudeis lreqnenter ludens
1111 1111111111· 1111111111 [1111111111 111111 1111111111 lactus est, veritate meeum, quam opinionem de Ga·
11111111 (1111 u). 11111111 11111111 13111 11111111 laterum mentibus Paulus nunc volens tollere sit:
millii· 111111 11111 111111111111111111 11111111 (11111 Epo sutem, fratres, ss' circumcisionem predico, quid
modicum malitie ierrnentusn sotsun possit Ecclesia m„ murm popm omne, impp, 5„ me
1111111111 1111111111· 1111111 111111111111111 111111· odium iudeorum, et qne adversum me larunt insa·
· num, qui deiudaea venientes uliud docent, insidias nia· obnphqaqud (Ἦ, „135 quoq (10000 geme, no„
111111111111, 11111111111111111 {mutum 111111 11111· 1) debere circumcidi, ct legis onera superdas, et jam
11111 1111111111· item 111111 1111 11111 qnia 11111 quip· sbolitu custodire. Cum eutem persecutionem patior,
1111111 11111111111111111 111111111111111111111111, manifestum cst me circumcisionem non predicere
tto nster 11111111, 111 511111111111, lsoc ideosd· quam destruo. Non enim mm persecutionem patior
11111, 111 forle ineolumem se putarent naoemgrutiaus aludaeis quia praedico crucifixum, et lesum esse di·
11111111111111111111111111111· co Christum, quem lex et prophete prenuntiave-
qu confido ist rolris in Domino, quis nilsil uliud so- runt, quam qnia doceo legem esse completam τ un
pictis Providens igitur spiritu, quia nillil aliud cs· per hoc illi inimici sunt crucis ejus, qui per lsqem
seut creditam, nisi quod per Epistolam incensatur, dicunt esse justitiam, non per qratiam lirici.
sit: qu conlido irc coiis in Domino, quod rssdil diuo Utinam et abscindantur, qui sor corturiaci. Qum·
sepiens Nem et additio llominici nominis idipsum rltnr, montedo Paulus discipulus ejusqui dicit, lis·
slpnillest Si enim per conjecturam hoc estiment, scdicirc maledicentibus rolris (luc. γῆς et ipse lo-
potuerst unium dicere, lieo confido r'rs roric Nunc quens, limodiciss ct solite maledicere (Rem. sul3 et
eutem opponens in llontino, diuino quodem conil- in alio loco, Neque maledici reqrsum ilci possideberis
dcsts spiritu quod luterum conseverat proplictesit. ·(1 Gor. tn); nttnc ct maledixerit eis qui Ecclesias (ls-

, 111 relinquitis veritatemi

 

