215 SERMO DE stom testante. ill

eam oliosid coinqulnatum, et faciens abominationem Α susnmationem sanctarum in opus ministerii, r'n crdi-
et monitorium: nec latum uirgines, quse non sumpse· ficationem eorporis Christi, donee occurramus omnm
ruunt oleum secum: nisi quui scripti som in librositue in unitatem 111111 11 apritionem Filii 1111· in sirum
spuet rogitabunt in 11111111111111111. perlectum, in mensurum atatis plenitudinis Christi:

llll. 111111 preclusa testimonis 11111111 Sortpuuuc 11111111 nausimusparoali aestuantes, tt 1111111111-
1111111111111 unitatem 11 equalitatem sedentis super mur amni uento doctrina in nequitia leontinum, in

throntrmetbgui, Patris videlieet et Filii, eum et 11111111 nd circumventionem erroris. Veritatem autern .

nunus dicitur dies mugnus irae ipsorum. bisnsitenim 1111111111 111 charitate, arescamus in lllo 1111 omnia,
mquuiis Patri, etism postquem 111111 111 misor 1111111111011111111111111111111 eorpus conpa-
Pstre. Unde 11 Patres 1111111, doctores uidelicet Ee· stum per omnent juncturam ministrationis, ⁸0·
aesimon breuissima hymno quem Psalmis, Anti· eundum operationem in mensurans immaniorem
pbonis et Responsoriis subjungimus, cantandum 1111111111, “vamtatem 11111111 11111 111 edificationem
tradiderunt: Gloria Patri, et Filio, et Splritui sancto: sui 111 claritate· Et 1111111111 Caput 11 quo 1111111111-
siout 111111111111111, et nane, et semper, et in sa- pat, 1111111111 11 conjunctiones subministratum et
culp omentorum. Es mum electi ex omnibus populis coristructum, crescit in aupmentum. lit alio loeo : Sat
01 ungui, ,um (1111111111 11111 thronum jn confflem Β 111111 seruate unitatem spiritus in uinculo 11111. llnum
1811111111 ,atus 1111111111· 05 qui ,eder super ihm. aorpus, 11 unus spiritns, sieut uocati estis in una spe
unm et bano, 11 puriter illuminant ciuitatsmsunm: uacationis vttttoe· Uatt Dominus, una 1111. unum
boo ipsum ostenditur, ut sciamus unum 1111 Putrem 1111111111· 1111111111 11111 Ρ1111 11111111» 1111111111
su Fidum, cutam postqum mitior tauns, obediens 111111. 11111 omma, a tn onustus mon. tum ae
sustitit usqrue sd mortem, mortem nutem crocis. 1111111 1111111111111 Sicut tlt'm 1111111 11111 1111
pompm quod 1111111111, 1111111111, ep ,pomp 1111 Μ. inquit, et membra balet multo, omnia autern membra
men, quod estsuper omne nomen, ut in nomine lesu 11111111 1111 ‘llll multo, 111111 1111111 11111 11111
omne penu plectatur, coelestiummerrestrinm, 1111111111- elilim· 1111111111111 stillim 1111111111 in 111111
mm, ,1 0,,,113 puppa 1011111111, qm 1111111111, J„ 11111111111111111111111,1111111111, 111111111111,1111
mmmmm 9101111111 De,- 1111111, 1181111111 eum serai,sioe lileri,etomnesinuna Spiritu potati 11111111.
oopus exaltatum od quantum sublimitatem elevet Ν11111111110111111111 mll‘mr 111 ”wlla-
corpus suum, et 1111111111 capitis et eorporis, sponsi X. Quod 1111111 mediatio mediatoris Dei et ho· ⁴
uidelicet 11 sponsae. Unde dicitur: induit rna oesti- minum Domini nostri lesu Christi conjungat Patri
mentis salutis, et indumento justitia circumdedit ms omnem electum creaturam, its ut istu ineliubili 11111·
possi mansum decoratum corona, et 111111 sponsam C tale spiritus, 1111111 111 111111111111111111, conditionis
ornatam montlitar suis. Se enim dixit sponsum, se 11 sexus, sed 1111111 angelis, quum ex bominibus,
sponsam 11111 tento urnitss est iilud inestimabile et unu domus et una ciuitas Dei tint, stoue buius tonte
incllubile bonum, quood nec oculus ridit, nec auris ettam mirabilis unitatis uuum eaput sit Christus,
11111111,1111111111011111111111111111111111111111 ita docet Apostolus : Nolite mentiri 1111111111, 1111111-
aeus diligentibus se; eum Agnusilleestsponsus 111· 1111111111 ueroeam 1111111111 com 1111111 ejus, ,u 111.
gis sui, pastor 11111111 suorum etqui estaguus in pss- 111111, nouom, eum 111 renouatur 111 mmmmm, 32.
sione, leo in resurreetione, aquito irrssceusione,lapis currdum imapinem eius qui creauit eum: uli nonest
qnoque angularis, lapisque abscissus de moute sine perutilis 11 ludam, circu cisia et praeputium, llar-
tnonibus, et laetus est mons mugnus implens om· laras et Septim, sersus st liber, scd omnia et in om-
nem 1111111. 1111 est ceptrum quod iu aeteruum non nilus Christus. Et iterum : Quicunque in Christum
dissipabitur, et papirio ultori non trudetur, el ipsum baptisati estis, Christum induistis. llon est iudeus,
stabit in 1111111111. De hac unitate 11 ineffabili subli- noque Gracas; non est seruus, neque 111111 nan cst
mitste ospitis ot corporis 111-1111111111111111111111111 masculus, neque 111111111011111111111111 uos unum estis
dicitnr: aspiciebam in risione nactis ,· et eece cum in Ctrrista lesu. Et alibi s Volo autern oet seire
1111111111 11111 quasi filias ltomint't ueniebat, et usquead 1111111 omnis 1111 caput Christus 1111 reputantem nsu-
antiquum 1111111111 1111111111; 11 111 conspectu ejus olr- lieris, uir,· eaput seso Cirristi, Deus. itemque .· Omnia
tulerunt eum,· et dedit ei potestatem, et bonorem, 11 enim uestra suut, aas autern Cluristi , Clsristus autern
repnam,·et omncspapsli, 1111111, et 11111111 ipsi sar· 1111. Et alio loeo:Quid est 1111111 1111 invisibilis, pri·
aiem, potestas 11111, potestas aterna, auce 1111111111- moaenr'tas omnis creatura: quia 111 ipso condito sunt
tnr,· et 1111111111 ejus, quad non corrumpetur, omnia in coelis 11 111 11111,,1111111111 11 inuisibilia, siue
1111111 unitus 11 sublimitas cupitis 11 eorporis, 1111111111 dominationes, 111111111111111, siue po·
quae lutura est iu speciest re, omni intentione pie· testatos. Omnia per ipsum et in ipso creata suut; et
tutis jum nuno tenenda est in lide et in spe. ilaue ipse estante pmnes, et omnia in ipso constant. lit
sublimiter commendat Apostolus, cum dicit: Qut ipse est capnt eorporis Ecclesiae, qui est principiani,
deseendit, ipse est, et 11111 aseendit super omnes eoelot, ptlmaaaat'tas ea mortuis, ut sit in omnibus ipse prt'·
ut impleret arania. iit 11111 dedit quosdam quidem malurn tenens: quia inipso camplacuit omnem pleni·
apostolos, quosdam antem 11111111111,11111111111111- tudinem 1111111111, tt 1111 cum tttdtttt'lt'att' ataat'a la
11111111. 11111 autem pastores ct electores, ud can· 11111111 1111111111111 sanquinem crucisejus, 1111111111

 

