ts't ttbbt'ttt 1 COGNOMENTO Pil · 05⁶1

consistentem, rrmqistcrio priori reddidit. itidemque Α ctare, singulorum rebus congrue prospiciebat la
ir atrem eius Bemarium,amonnsterio suncti Bene- eodem conventu Avarum legatio munera afferensad-
dicti evocatum et reconciliatum, cidem cunr iratrc ioit. llissi Nortmanoorum paoem renovantes et coa-
restituitlooo. lliscompletis caeterisque quae utilitas 1111111111 111 1111111111· 0111 11111111 1111 111·
pooeon explicitis, etun queen bonianensis gno remisissetis comm tono 11111111, nr di·
matom Wormatiam misit, ipsc autem aquasgrani 811111111111111111111111111111,111111111111111
noemma, ciis, hiemavit. ln eadem silla, Franconoiord scili·

danoboar sepienti (sis) dominns imperator eon· oct, imperator hieme exacta, llaio mense contem
roncum generalem ostro jessit in 1000 eujus nonnun- tum habuit eustratium Francorum, Saxonum alia·
tnn en armenon. u pn convocans in meriton nmque sentium 11 1111111111· 1111111111
episcopis, abhatihtm spiritualibusque viris, nnc pop fratrum certamen, qnod de regno magna altercatione
sompni sni proceribus, primo quidem amaneus η. iuter se vertebant, congruo line diremit. Erant aa·
conciliari studuit, qnos inritos attonderi iecerat, 1111 1111111 8111111 11111 1111111 1111111111 ‘⁰85⁸- 1111111111
deiude omnibns quibos aliquid laesere intulisse vide· 1111111111, 1111111111111 110111111111111· 011111
hatur. Post baso autem palam sc errasse consessus, 111111 111111 (1111 1111111111 1111111 1111111111, 11111
ct imitatos Theodosii imperatoris exemplum, poeni· B iuteremptus est, 1181111111 primogenito 0⁰⁰an-
sennan mnenon campanense nis quan qoae ron. 11 oum uinis seculorem se qoam res possein
in Bernardum nepotem proprinrn gossem : et corp-t. in regia administratione exhiberet, circa junioris ho
gem si quid talium reta se, rel epatre sun gestum norem lavor populi declinarit ln qua altercatione
reperire alieubi potuit, etiam plurimarum eleemosy- anto praesentiam imperatoris venientes, requisitaat·
»rann mention, no a novorum cnrtsn onnn- qno repens 11111 nnuc iunior quinon erim
nnm instantia, nee non propria satisiactione, adeo 111111111111111101 111111 imperator 1111111111 111·
ltiviuitatem sibi placare curabat, quasi haec quae le· 11111 (111111111111111111111 1111111111, 11 111111 11 11
'olim super unumquemque decucurrerant, ω. 8⁰¹ 81111 dimisit amicos. 111111·θὶ [aotharius 1111118 domiai
ota inerint crradelitate. Exercitum sanc mdem tem imperatoris, 1111, 11111 supra (1111111 111, 1 11111111
pon naciscentes connerinensem n Pannonian. 11111 nasso esset et secundum virorum qon-
tiuo ille consistere non valeres, propriam reliquit ci- 10 1111111 11111 1011111111 1111111111111111111 1181111111
senten, et ad quemdam principem nntmsqae ve. ordinasset, ct quibusdam perlectis, quibusdam ad·
niens, ab eo susceptos est intra civitatem. Qui ta- 111111111111111111111111111111111111111 11111111 11
'm ,em ,pce susceptorem ,uum dopo confecit, εἰ reditu cogitaret: rogatu Paschalis papae Bonnam,
,imm Μ dominatui ,ubjecit pt quanquam m, G imminente sancta Paschae solemnitate, adiit, amare
stris nec pugnam intulerit, nec eollocotus interit, 111101111111111131115111111111110111115191111111111
,Μ „153mean eq emm ,e dim, Β, ,d domi, sancto dic apud beatum Petrum diadema imperiale
rrum imperatorem renim promisit. Nuntiatum est ⁰⁰¹⁰ 1101111111 1111111111111111111· 1011 11111 11111 P*
copem impomqmpempoqumdfflmqfflpmqq, ppt. piam venisset, aliquantisper necessitatibus semet
emisi Sicorim Ottvinm transierint, llispanioe inte— impedientibus, 1111111111 11111111 111111 11111 1111111Ι
,ἤθη penetraverint, 01 cum magn, ΨΜ, prospere mense lunio pervenit, perlecta nandans, de brobot-
redieiint, vastatis incensisque omnibns quae obviam 111 1111111111· M 1111111111 1111111 qoae 1111111
sc praebuerunt. Necnon et hi qni lines tuebantur 11111111111111111111111111111111111111111111ίῆ,
nnnnnicos, Britanniam ingressi rasmmnt regionem 1111111111 11111 11111 1111111111 (1111111111 bom ff*
1111111111 111111 11111, 11111111· cuiusdam britonis marsi episcopo eodemtemporedcluncto, elerosomnis
rebellionem, carim nomen wiomarchus init. Qut· 11111111111 1111111111 1111111111 111111 1111 11111111
lrns peractis, prospere sunt regressi. Finito boe animati, Oroqonem imperatoris fratrem sub mao-
ptqntan, eochar-inm prtum ,uum pominus imperaror nico habitu nobilissime virentem, sibi possum dan'
in ltaliam misit, et cunr eo walam aiiinem suum sacerdotem 1111111111 1111111111 1111 imperim
armachana, sed et Gerontiunt [Geruncnnr] ostia D 111111 1111111111 11111, 1111 1111111111111111 1111111111·
omn ε monn mistio res mtto regin conponere, 111 quonam marito 1 unum onponvn, nonnos
erigeret, mereatur, tam publicas quana privatas. id velle, nullos nolle reperiretur. ideo inperator
pippinum ensem fluum enm inequitantem minem corn stimmo gaudio petitioni Ecclesiae annuit, eisqes
senemr, pnes reconsigno oasin ‘moooontconi- quen 1111111111 111· m omn onnon
tia junxit ς et sip demum ad memoratas pap-[es pp.. mols mundaturltittderitityranni, 811110111ιο (1οῆ) it·
gandae direxit. Quibus dispositis, jorta morem 11111111·1111111111111111111111111111111111·
-Frattcorttta meum autumnale tempus venationibus 1111111011111111110111111111111111111111111· 511
insumpsit, hiemandique qratia trans Rhenum, locum hoc etiarn tempore perlatum est imperatori, Theo·
eojcrs uocabulum est Franconoiord, petivit. ibique olorum primicerium sanctae Ecclesiae Romanae etico-
contentam jussit deri circumjacentium nadorrurn nem nomenclatorem luminibus privatos, ac &nde
itaet. oninium scilicet qui trans llheni consistentes decollatos in domo episcopali Lateraaensi. invidia
brenta ditioni Francorum obediunt. Cutn quibusda poem 1111111111111111111111111111, eoquod 1111111·
canthos ⁴11¹ae utilitati cornlucere cisa scuit, pertra- tna· ob fidelitatem Lotlrarii eoa qui interiecti ssmt tn·

 

