713 celeuil theanensis EPlSGOPi 711

suevit, qui dum eorum latomia mala, in aperta et Α mum ire barid admonet, pedes lirare, quia iners
flagitiosa, perpetrataque turona detegit, qrrasieorum 11111190111111111 11111111111111110 11011110 1111110111ῑῦ 111
indumentis usque ad nates abscissis nudos a digni· 111 101511111111111 rededi, 1111111111 0111111111 1111111111
tate eastitatis derelinquit: et dum pristinam eorum tergat, ut spiritualiter 1111111113 1111111 111111181110111
tortitudinem eripit, uelut barbam radit. Quos nmen post 11111111 1111111111] 1111011101111111 1011111111 1111111·
verus baviel, Dominus scilieet, et Salvator noster, 11111115 1111110111 111 a‘illim 11011 1111011111 Wlffli-
elementi respeetu a penitentiae indulgentia non ex· 80¹¹ 1111111 qui 11101111 bantini 1111 1111) 1111111111 ¹¹¹⁰·
eludit: quos etin lerieo (hoe est sub anathemate ninii, r0⁵li⁰¹¹llit 11101111011111111 wilm 1111111111 111111
poenitentiae) residere jubet, donee sacramenta spi· ll⁰⁸³0¹³ 10511111111151011111113 (1111111 08⁰ 1111111111
ritualia, et tortitudinem mentisque pereandoperdi— Dei iu sacriflciis carnalibus videos et redire ad 11111
derunt, satisfaciendo recipiant; et sie demum in 8111111111111111111111111111111ἰ11111111111111111111111111111111·
conspeetu ejus stare ualeant. Quasi enim aream esse sub pellibus dieit, quia prar-
eepta bei non nisi ad exhibendum ministerium saeri-
de strato seo port meridiem, et deambularet in solorio ficii carnalis 1111111111 ”¹¹⁰⁰ ²³m⁰¹¹ etiam '⁰⁸¹5oe ⁸⁶

demtis reple, eidit mulierem se iurantem, millenaque B d⁰m¹¹¹¹f 110101111Πῇ David “d ΜΨ ‚mu (1111,
1111111111, et dormivit cem eo, qne concepit. Comere quam luam* p⁰p¹¹l¹¹⁵ ad ⁰⁰⁰⁵⁰¹e¹¹²¹³m mm

repneeirret 1111111, misit od Joob 1111111111111111111 ‘mm' ei nmen Redempwr *enim 'mm

Uriam ΝΜ. vem [sn-m ad David '''''' mim spiritualiapredicat,disens:(toan.r‚to)stcratmd

epistolem Dauid per Uriam ed redanimandarum 1101113 credend? smum θ’, mihi: α’ mm im
etii fortissimum prelium eret: [eritque loni ite: et ‘fr’pufsslffegffln mque ludam? ⁹⁰Pu¹u⁸ '⁰⁰⁰1' Ψ
„mmm m (pn-a, mm, ι plerumque quaedam ejus diuinitatem loquitur, eui idem populus eredere
res per historiam virtus est, per signiheationem defssssna‘urj ,111111911111111311101101ωῗ111310111ἶῐ
cuppa: sieut anquando m gesta„ in causa suem, quihus occidi debeat, mittitur, quala idem lpse iudae
damnatio est, in scripto autern prophetia virtutis: 011510111111510301111011111111901111111111181110111111
qrtod ⁰ ulnamque eitius ostendimus, eum hujus saerae Dum, ⁰⁰¹¹¹¹‚¹¹¹,²'¹¹d³⁸² legwf dff'nens’ ¹¹¹¹⁹¹⁰¹⁰ ³³¹¹*
Scriptum testimonium ad [nmque probam in me- tur, ipse nrunrum desert judaerum, unde damnetur.
diunt deducimus. Quis namque audiens non solum Qum πμ W sactum Μ Dffld’ mmm ⁰⁰⁵⁶

bdelium, sed etiam infidelium, uon omnimode testa· uria mu.¹¹di⁰⁸ ,dici mem ⁵⁰¹} m‘⁵,⁰⁸‚ ¹³⁹¹ ’,111511
ms, quod David jn sobrio deambulans, Bersabee rrum quid bavrdsssaenust Quid Uria rniidehusrn·

Uria, fflnfflpivit uxorem? Quem mm Ι, territur? quatrdo et ille per ritae culpam prophetia
,mentem im ad domum ad ω 11η ¹⁰ ω’ C signat innoeentiam, et iste per ritae innocentiam iu
inerret, et pedes lauare:

'quii protinus respoudit dieens: (uero. ll) arce Domini pwphetia exprimit curpam? ''''' Vinus namquo

enit pellibus ert, et epo in domo meo requiescum 1 Quem
bavid ad mensam propriam suscepit, eique epistolas,
1111111111ιὶ(1111111111111111111. Curius antem David in

solario deambulans typum tenet, uisi ejus, deone
scriptum est: (Paul. sunt, iii-in soie pererit ta· 1111111111111111111115111111111 5111111 ‘'immi'‘

bereucehtm reem! Et quid est Bersabee ad se per· 1111111111311 11111111 111 Petri, 1111111111 111111 1111111111 ¹·
diruere, nisi legem litterae carnali populo eonjimetam 111 11111111 [111101111111111111111 1111101111Πῑ ad ¹¹⁰0 '0¹⁰
spirituali sibi intellectu sociaret nemppe enim pu, utrorumque illie, et poenitentia insinuatur, strenia,
11111 septimus dieitur: quia nimirum per cognitionem 111 spes 1111111111ΙΙΙ 111 1111111111) 1111111111111· 111
legis, inlusione spiritualis gratiae, perieeta nobis sa· 511111 111111 11101 1111111 cadente. 11111111 1111111111ῑ 111
pientia ministratur. Quem sero Urias, nisi iudai· lapsu 11111111111111111111115111111111,11111111)11(1111111111·ῑ111ε
cunr populum signat? cuijus nomen interpretatum 11111111 11111111111151111111111 11011111] 111111) ⁸²¹1)erhilt
dieitur: ine meo 1 liei, iudaicus autern populus, D premit, quo 1111111 1111111111 11111· 11111111 111111111111111111
quia de accepte teris seientia extollitur, quasi de bei 11511111 11111111 1111111150 11111110 8111111111118 quidem *1
luce gloriarur;30p11upce pand uxorem amum, hirruilitatis formidinem, humiles tero ad udneiaa
sintque coniunxit qun videncet mann sortis, qood rerocarlt. Oitraestimabile novi generis medena·
band dieitur, iu earne Redemptor noster apparens, tuni l quod uno, eodemque ordine positum, et pro·
dunt de se spiritualiter loqui legem innotuit, per hoe mendo tumentia exsiccat, et sublevandi) 1111111111·
quodjuxta litteram tenebatur, hancaiudaieo populo fundit. be majorum nos lapsu terruit, sed dt repta
extraneam demonstrarit, sibique conjunxit, quia se ratione roboravit Sic quippe semper, sie nos dirime
per illam praedieari declaravit. llriam 1111111111 do· dispensationis misericordia etsnperbientes reprimit,

(11 1119. ιι, 2.) Fortem est, dnm retorperet Doeid

sacri eloquii sie transacta narrat, ut ventura expri-
mat; sie in iaetu reru approbat, ut in mysterio nou
contradicat ; sie gesta damnat, ut haee mystiee ee·
reuda persuadeat.

Jllaee reuirenumerobd [alias cap. 28] libri 111 ἑ Edit. retinens..

(Ι 1 011.1111111111111110111111111111111111. 111111ῗῖ111111111111111.·11,11111 canitiei
⁰ Edit. rernm. lii libri xxxin blorahum.
lborntnus. 1 orep. vnlss. andrie,
⁰ 1ιι editis additur 111111.

1

 

