m cultillum 111111111111111 388

1111111 111111111111. Α anninus 1111111111.
dane regina ¹ cum iamilia dimisit, et partibus Pe· Adsumptaque secum uxore atque lamilia sua iterum
trogoniqn ¹ perrexit: ct interempto Walplnario, cum ad urbem Santouieam ¹ 111111. birnissaque ibi uxore
triumpho uictoriae ad sanctones 'reversus 1111111- et ¹ familia, eum omnibus copiis ad persequendum
que moram 1111111111111100”11ῑθὸ,009101110οΜ00. Wailarium ducem animum intendit, nec ¹lprius
partibus Turonorum ⁸ revertendo perrexit ⁸, destitit, quam aut caperet aut interdiceret rebellan-
orationcm ad sanctum 1111111111 ⁷ lecit ¹, {ul 1111.χι lnterleeto igitur duee Wailario¹in territo·
sanetum Dionysium ¹ usquc 1111111111. ibiquediem rio ¹ Petragorico ¹, confectoque, ut sibi ridebatur,
obiens 0011111011111111. 011111“.οο11111111 lero Aquitanico bello, Santonas 11111111 111. Cumque
carolus 11 Carlomannus 1111111 suut iu 1111111111. ibi aliquantum temporis moraretur, aegritudine de-
ct domnus Carolus 1. ldus Octob. iu Noniomo ¹¹ ci· cubuit. 10 ipsa 1 came„ 0011000100 1 'fumos 00,
11010.61110000006105005530015 010ῑέ10 1001100ῐὶ 11111, apud sancti blartini memoriam oravit. lnde
et celebravit praedictus gloriosus domnus Carolus 000, aq parisios 0001550018 1431· octob· diem
111 natalem Dssffllssl 5¹¹ ¹³¹² <1¹¹¹c dicim? Α(010101 obiit ; cuius corpus in basilica beati Dionisii marti-
pasclra 'm uouomo ¹¹ 11111111. El 1111010101 “ ⁵⁶ ris humatum 111. Filii 1111 ¹¹ ilarius 11 1111111111--
uumerus annorum in ¹¹ Bnus consensu omnium Francorum reges creati, et
ilarius in Noniomo ¹¹ b ciuitate, 111111111111 11
Suessonu ¹¹ insignia regni suscepcmnt 1. 1111111-
quc, qui maior natu erat, Aquasgrani ¹¹ proiectus,
ibl natalem Domini, et iu 1111111111ιι ciuitate pa-
scba celebrarit.

buccula. ccccxlx.

[lemnus Carolus gloriosus ¹¹ 111 iter peragens Postquam bii duo iratres patri ¹¹ succedentes re·
partibus Aquitaniae, co quod liunaldus ¹¹ uoluit re· gnum inter se partiti sunt, Aquitania provincia,
bellare totam Wasconiam etiarn 11 ¹¹ Aquitaniam, 11 quae in sortem maioris natu liarli regis cesserat,
cum paucis Francis ¹¹* auxiliante llomino dissipata remanentibus iu ca transacti belli reliquiis, con·
iniqua consilia ¹¹ supradicti llunaldi; etin ipso itt quiescere uon potuit ¹¹. uam 1111111111υ quidam
nere iungens se supradictus ¹¹ magnus 1111111011- regnum adfectans, prouincialium animos ad 11111
111111111 carlomanno ¹¹ in incoqui dicitur linos- molienda concitavit. Contra quem ipse, eui eadem
dives ¹⁸, inde carlomannus se revertendo 111111- provincia sorte obvenerat, rex llarlus cum exercitu
ciam ¹¹ iter arripiens, domnus Carolus benignissimus C proiectus cst. Sed eum fratris auxilium 11111110 non
rex irit ad aequolesinam ¹¹ civitatem ⁶, 11 inde posset, qui procerum suorum prauo consilio ne il

· [iter procedens ad Petregoricum. Cuius partibus laceret inpediebatur, conloquio tantum cum eo ba·

constituit basilicam iuxta liuvium nomen brunam in qqo pn 1000 qui 1000010001 0000100, fraqe j„ 00.

13211111ῗῖ1111113311011111’1111111112 ,nn ⁵¹⁰¹ss remens 111 uotiuum 1111-

qqfflqqqqssg LEfflONEs· taniae civitatem proficiscitur, et inde, contractis rur·

¹ibiquc dietam reginam l. 7. ibique domna 1111111- dique ι’ mpii& fugientem ,nummum pe'sfqunufff’
dam reginam 9. ¹ petragorico 0. ¹xanctonesciri- P¹¹¹¹¹¹¹¹³¹l⁰0¹¹¹¹bs¹¹¹¹¹¹s (1009010101511111100010111

tatem l· 11111011111111111111117· ᾗ 1111111111 1. 7. (0.3 11111111, 11 quibus regis exercitum latere poterat,
9. tt. ι1111111111. ¹perrexrt Orceroncma

sanctum blartinum et l. ¹martynum 5. ¹lecit VffldNTES LECTIONES·
11111. ¹dyonisium 5. ¹¹¹obiit³octaro Cafndas 100010010οῃ q, q, 5, q² ,anonim 0, ’ae
0111111111. ι1111111. 1111111111 l. tro. 7⁸32 uxo„ su, etq· amque-1, te, ,apem

11111190011111111111111.1111111111111111111. 0000010000ῃο 000000 1000010οΜ 7, rw· d⁸ 7·
ι’1111111108 1111111111160, 1111111, 1111111111 51 1100110001, 11110 5, q, 1100010001005,

lo. ¹¹ 0111111111. (8.) 9. ll. gloriosissimus-5. 0010100100 1, 100οῑ0011, 1100000007, ¹¹no-
cicendili. ¹¹ hunoldus 119. ¹¹ 11 etiam 11111 0000001011, 110000000001010001,5,0,

ad aquit. l. 1’0111111111111 ¹¹ dissipata 1111ῃο00001000 7, 111000108 ,quasgmnj 7, umqum„

110.1111101111111.111111111111111111111 gnoti, rotomago 1, rotomagum ¹¹ ‹10th. ¹¹po-
1011100011· ¹¹ 01300101,ΰὸ ¹· ¹¹ ⁰²F¹⁰¹¹¹²¹¹⁰ 8⁰¹· 111115. ¹¹ hunboltus'l. 1111 deincepa. ι’1111111111-
mano suol. 1’(111111111111.(11111111111009. 0101111111115. ¹¹ undique contractis 1. undique

tu.ll. ’11101011111117181210Η· ¹¹ 6811010· 1111115. ¹¹ prosequitur ¹1. tt 2? ¹¹ paululumque
sinam l. equolcstmam 7. equo esmam 9. equolesr· 7, 3? ¹¹ asuri 1,

narn 10. 11111111111.1111111111111 lt.

NOTAE.

1 Periqueun oosscmnt; 1161111111ηηὶ11111111111111111111111

bNoqon. sterium 111 entellum, Parisii, Suessiones, Salmon-
0· Carolo praeter dimidiam Aquitaniam borealis, tiacumdor nucum,Atliniacumfflontio, Theodouis
iratri meridionalis regni Francomm portio obre· villa, uerna, viridunum, Calmuntiaenm, Brocoma-
nit. Carolo, exempli qratia, Audegavidlotbomagum, gum, 1111111111 11 1111111111 pars meridionalis, Se-
Norlomum, 11111111 villa, monasteria S. Bertini 11 primaria, burgundia, Provincia, Alsatia et Alaman-
Corbeiense‚ Valentinianae, bundium, liaristalliom, uia occurmnt.
aqua, 011111, Traiectum inferius, Geraia, linquntia cujus situs ignoratur, ultra llbenum iureque
et wormatia, ideoque 1111111111 11 1111111111 pars Carlomanni luisse ridetur, non 1111 11 Pictonibus.
borealis, Prisia, certe ct Tburinqia cum baioaria 1111111111. ·

 

