till etenimex 666616661161016111 Ι Ab!

lieet habere 61 ipsum censum donare; etpost obitos Α 161666 1661661666, anno xxrrr regnante 66161116 66·-
eornm, illli res lieent hoe percensire eum denariis stro illudowico gloriosissimo imper.

61; 61 post obitum illiorum eorum, proximi eornm †Ego heinhardus, abbas recognovi et 6616661661.
lieent boe percensire. — 16616 prestaria sub die ru ....-..hardns- [notorius] roeahra-[uxipail.

11111111111616111 11111.

ψ

ABBREVlATlO ⁸ CHRCNICAE.

(Lambezins, 1111616661. de 11166611. vindobonense).

tuam oum 66661 110 annorum gennit Seth; Seth Β 66 6616 usque ad Asa 66616661 5, et 66 Asa usqne
666666666666666106, 66611 6666, 1116616 Adam nd iosaphat anni 11; 6 iosaphat autem usquead
et habente „mos 2352&oe ui pehabenslld e- Joram 66111666115; de loram usquead Ananiam
nuit Cainam, virente Adam et‘lr ,61666666 3 .· 16616661 8, et ab 6661166666666611161166111
Caluam vero 666666 annos 70 enuit llalalehel, rr· 6116661. AbAtbuha enrm usque ad 16661 sunt 6661
66616 Adam et habente 611666 516. 1161616661 666666 6; 6166 ι6616 usque ad Amasram sunt 66111 10, 61
66666 66 genuit tareth, virente Adam et habente 61116166166666616011616666119· Ab 0616611111
616166 160. 161616 661616 habens annos 161 66611 usque ad 16616616 66616661 61ς de 16616616 autem
ttenoch, virente Adam et habente annos 611. Enoch usquead Aehaz suotnanni 16, 61 abAebax usque 61
rem babens annot 65 gennit 116166661661, rrvente Ezeeluam eunt 6661 16, 6166 13166616 usque 66
ο11661616666616666ο6687.111116166661616666666 1166666666661666111; alienasse remu 6666
666661116666111661666,116661616616616666616 Arnon suntanui55; abAmon usquead 66166
66666871.1661666 661666666666666 171 genuit 6661 66611, 61 66 16616 osque 66 inachim sunt
Noe. 116166666666666 5001166611 Sem. Sem 661616 666161; eleachim u ue ad Sedecbiam 6661
panem 66666 100, dilnvium laetum est; et hie per- anni 11; de Sedeehia ad . abnehodonosor 61161 11.
· tioium 6666616666616611066. 1116 161161 numerus quarte 6116116, 6661166116 annes

16661 61 diluuium Sem annorum 101 genuit 17661161 6661661616161616616161613661.
Arlxxath. 1161616 6666666666 6666615 enuit Sunt anni uinta 616116 usque ad Cyrum 1106
Sale. Sale autem habens annos 60 penult 116661. Cyro usque 61 Cambysen 666166616ος aCamb’pee

116666 6666116 annot 11 flenult Faleeh. Faleeh ha· 66666 66 Darium anni 11; 6 llario usque ad lterxon

6611666666 10 66611 eu. lieu habens 66116611 C sunt 66617>6; aAerxe usque 66 Artaxerxen 6661
66611 Sorech. rueh habens annosbbgenurt lia- 6611111, 61 66 Artaxerxe rrsquead 11661661 6661
fior. 116666 66666666666 11 666611 16666. 16666 6661 10; 6 llario usquead item Artaxerxen anni 11;
babens 6666670166611 Abraham. 1116 1161161 nu· ab Artaxerxe autem usque item Artaxerxem pm
rnenrs secundae 616116, annos babens 1116111661 6661 10; 61 66 Artaxerxe usque Arsen 6661 16; A
616161 6661 durarem 6161661 1118. Arse vero nsque 66 Darium liunt anni l; 6 Dario
Abrabam eum 100 esset annorum enuit leaxe; autem usque 66 Alexandrum sunt anni 6; ab Ate-
16666 661616 babens 66666 60 enuit 6666;16666 xaudro erum usque 66 Ptolomaeum hunt 661115 er
babens anuos 10 genuit 166661, qui ,uixit 66666 de Ptolomaeo 661166 66 Philadelphum 1611166611ος
110, fueruntque ab eo usone ad egresstonem 1116- 6 Philadelpho nsque 66 1161661616 6616681166,
mm 161661 ex Ε pto per lloysen docem 6661115, 6616566616116ρ1161616116 usquead rba·
61 66 egressione 61661 usque 66 16666 6661ος6 1161116661 666117, et 66 Epiphane usque ad ilo-
16666 utque 66 othonielem sunt 666116, 61 ab 0166 66161616 6661 11; aPhilometore quidem usque iton
niele usquead Aoth [Al.‚ Ebud] 666110; ab Aoth 1661661616611611161661166361666666 au 5013„
661666116666066616 1661 661118ος 6 uebora au· rem 61161 666111; 6 Sotere usque 66 Alexandrum,
tem usque ad Cedeonem liunt anni 10; 61 66666666 6661 17; 66 Alexandro uero usque ad Ptolomaeum
66666 66 Abimeleeh 16616661 10; 66 Abimeleeh 16111. 6661 10; 6116161666 66666 66 0166661616 6661
6616666666616616 16111 anni53 6 ’111616 quippe 11; 6 Dionysio rero usque ad Cleopatram 6661 6661
66 16166661 6661 11; 6 16111616 usque lephte 6661 bu, 61 6 Cleopatra 661166 66 1611616 Caesarem 66611;
6661 11, 61 de tephte usque 66 Abessan dunt anni 6; D 616116 6611116 6606161166616 Augustumsunt 666. 11;
66 Abesse autem nsque 66 Aehialionem 6661 6661 7; et ab Octauiano Augusto usque ad Christum nune
ab Aebiiloue rere unque ad Labdonem 16616661 666111. 1116161161 quinta 16166,66666666666 561,
10; 61666666 66 66 6661666661 6661 8, 616 61 1661616161 6661 quinque 6161616 1051.
11661611.,166161111661611 olerulinteatinullathenust 11
Saulem sunt 6661 11; 6166166166 usque 66116616 ad passionem Christi 61161 anni l8, et a Christi
6661666110. 1116 elicitur numerus tertiae 1616116 passione nsque 66 Caium 6661 611616;666]6 usque
annorum 111, 61 6616661 simul trium 66161616 66 Claudium 66611, etaClaudio usque ad Nero-
289⁰. uem ilunt 666111 [une 1313 61166666 1616 usqrre
A 116116 usque ad Salomonem 6661611611ος 6 66 Vespasianum 6661666111, et de Vespasiano
Salomone autem usque 6611666661 eomputantur usqne nd Titum anni 811166, 10], 6 ’1116 vem
666110,6161166661666666661616616661666111 usqne 66 Domitianum anni 1, 61 6 Domitiano

⁸Auetorem hujus abbreviationis existimo 6666 16111166 vero inpraelatione ad Vitam Caroli lingui.
l: 'nlrartum imp. Caroli 116 61 cancellarium. Per p. 111, 611 :r Larrrlreeius Abbreriationem Chronieiab
Cerooieon 6111616, uod 11166116161166111, intelligendi 0666166611666116661166661610161 (1261666166)
61161 16661661111116116 libri 6116, qur rrrserrbuntur: 66666616666616666116[116116 16666666166161616

1166666161166 616661 61 1161661666166. 161111.- Enrr.

 

