tr S. stuntabl setscert tutbdnsnsts 28
liat et sempiternae religionis. illu sine eura, sine Α testes, 11111111 purgatio, nempe aqum lriqidae, rel

¹ honore, quianec male nec 11111111111111111. [1111 candentis 11111, adhibebatur. hgohardns tanquam

11111 spo, cum 1111111111 honore et 1111111 sine nelandas impugnat, ostendens res occultas uunquam
doe. patelieri eiusmodi certaminibus. 1111111111111111111,

11111111 quod ut abjiciatur omnis superstitio, et totam l'ere ethicam Christianam complectitur.
trulla imago in parietibus ccclesiae depingenda, uul— Semto Aqobnrdi.
lum simulacrum erigendum nee 1111 imagines vo- llaec coucioest lepidissima, 11111 11 divinis signaris
1111111 nnete, qnia nil ost sanctum nisi ¹[iot 1111111111 circumlucida. llalret pro materia Christum. Sed ab
(1 Con), ut adoretur 111111 1111111111 iu secula illo capite in varias sese diffundit 11 exspatiatur are·
saeculorum. Amen. uas: 111 Ecclesia, de ejus meritis, de Autielnisto.
·· De dispensatione totius rei ecclesiastico. 1111111 1111111111 leptinensi, relinquo.

(Proefiesa o nobis est hic 11111111, ee 1111111111111.) 111 diuisione imperii.

(111111111111 1111111111 imperator coetum amplis· imperii pacis sedulus, memorque ancipitis 1111
simum pontificiae 11111111,11111111111111131111111. exitus, convocato totius Galliae 1111111111 1111111111
luter eeteros 1111111111 11111111 lucidissimo, 1111. imperator in tria regna discerpsit imperium, 11111- ,
lardus et Elizaocharus; ille integritate 1111 11 fulgore Bmamque Lothario eontulit: adhibitis oninium iura-
nuueris, hic doctrinae lumine. Unanimi anirua repa· mentis, ut moris est, lidelitatis et obedientiae. 111111-
randum Eoehsiae decus conclamant omnes. hgobar- scit Eutherius, patrem invadit. F 111111 ecclesiastici
(11111111111111111111111111111τ orat, et pro Ecclc· huic imperatori, cujus obsequiis iuramento solemni
111 agit, convertit singulorum animos ad labantem lucrant constricti. 1111111 curu pater 111111 poenas
pene Ecclesiae gloriam; aedificent, erigant, macerias indigere, dgobardus audacter respondet euru luisse
iam subruentis ierosolymae. lude insilit in laicae illius tumultus ct dissidii publici causam, eo quod
iraudis sacrilegium, qui de peculatu ecclesiastico divisisset imperium et quod est audacius, proli-
eonrimnt, et rem 1111 1111 sacrilegi efficiunt. l‘robat tetur aperte se obsecuturum lothario, propter vin·
aprimis naseentis Ecclesiae exordiis, incrementis, culumiurameuti, etc.
accrementis, quibus coepit ditari, duee Spiritu, sta· De comparatione utriusque 1111111111.
totos canonos, qui direptionem roi ecclesiasticen 1111111111111111111111111111111111111111111111111.

· 111111111111111111111 conscientiae perniciem oon- Prima 111 Caefflssm laudffllifflffis <1⁰³ ⁰⁰⁸¹OE thist0p¹¹⁵ ⁸

maerent ab tuis canonibus 1151111111, Rogat (Len 1111111111111111111111111111. Propter publicos tu-
m qq mqqfflqur, emtum ur 1111011111 «1111111111. c multus. lndeinsilit inlastigium splendoris imperialis,
1111111111. 11111111111111111111111111111 quon pron subesse ponrrmrn 1111111111 cx
senibus alacrlteroratio leobardi. llouentde hac rc ³¹¹¹0¹¹¹³¹0 ⁰¹¹⁰¹¹u¹¹¹2 ¹¹¹¹ d¹l¹¹¹¹¹8¹¹¹¹¹¹ ¹³¹¹¹¹⁰¹¹¹¹¹¹
mmmmm: quq convocato wncffio 90quoe eq Parrum testimoniis. Et ideo monet ut venientem 111
111111111111111111, 1111111111111111111111111111111111 Gaffiiffl G¹⁰i⁰¹¹¹¹¹¹¹ 9⁰¹¹¹¹s¹oe¹1¹2 medi²¹⁰¹¹¹¹¹ 1¹¹⁰is
possidendo mqoelgsipgtica laicos qt episcopos 0011. domesticae, belliglle 0161111111, elque hundllime 8de
turbaverant. Quia vero quidam erant detractores qui 511111Ῑῦ1111·
passim 111 1111111111 ignorantia pgobqrqq mmores 51111111 seusus est ejusmodi. belcctio 11111111
circumferebant citusque dissidii auctorem ipsum pro- ¹¹¹¹¹¹l¹¹¹⁰¹¹¹¹ ⁰¹¹¹¹¹0¹¹¹ 9¹¹⁰ ¹¹³¹¹¹¹¹¹2 h0sslifioem, mul-
mulgabant, hgohardns ejusuroli labemdilui13rei ¹⁰⁵‘lue ⁰¹¹³¹⁰ ⁰¹¹¹st ⁶¹¹¹¹⁰³2 ¹1¹¹⁰¹¹¹¹¹¹⁰l¹¹¹l¹¹¹¹i
„emmffigqem expressit ,pud quemdam amicum eriperet imperium. Veri Galli recalcitrant, 1111111
quq eum ,10 qq, ,Β jqqueqfflq, pp ande fe naq, hqobardum, recusat. llabent conventum; eujus 1111
captatlocum 11111111ᾱί1111111111111111111111111111- ¹¹⁰¹¹¹¹¹¹ 0111111 1111118111151151011111101θῶ l¹¹0
que 11111111111111111111111111111111111111 testi· ⁰⁰¹¹fi¹¹¹¹¹¹¹d³ Gallicana 1111111111·
moniis. [1111111111 capita 111 1111. 111 sacerdoti· ¹· Ρ3115101111 ¹¹⁰¹¹¹¹¹¹¹¹¹¹¹2 ¹⁰¹¹¹¹d¹¹¹¹1 l¹³b¹¹¹¹¹2 ¹¹³·
qm, 1), decimis persolvendis, pe [ΚΒΜ sacrilegii, 00 Dtrem, non autem Patrem, neque poutilicctu.
qm„ 0qu aevo epqmpqs impenso, qe ΜΠ apem, 2. imperialem majestatem plus posse 1111111111-
diseoclesiis, et perpetuas inserit calumnias contra ⁸¹¹³¹¹¹¹³E⁰¹¹⁰⁸¹¹¹ d¹³¹¹¹ 11011ῑῦ01111·
simonianos. 1111111111,11111 nituntur locis, uon 3· ⁰²⁹⁵¹¹¹¹¹¹¹ ¹⁰¹¹ ¹⁰h⁰¹¹⁰⁸¹¹¹¹d¹¹¹¹¹ 1113311111111081
1111011115, 1101011110, excommunicatione.

pq„ q, (1111, „mmm 119111.. 1. Posse unum aliquem pontideem abjici sine in-
maenianorum 1111 1111111111 jusseram ronanus sppsnrrcae.

qm ΝΜ111 ,qma amq, „mm 5. Episcopos 11 eausa ddei jusjurandum praestare

’11111111111111 111111111111111111 ridetur satis ⁸⁰5¹⁰³ ¹¹¹¹P⁰¹²¹⁰¹¹

congruus. Quia bic est 111111. · Dupliees ruodi pur· 6. hgohardum primatem Aquitaniae nullam dein·
gandae fraudis occultae et sceleris, lerri et ignis. Pri· eeps habiturum potestatem iu excommunicando,
mus erat Gundebadi, qui controversias, ubi non nullamque jurisdictionem in ceteras parochias, si

g 11111111111,11111111111111111111111111111111. obediret potius pontifici quam liausari.

Secundus, inveterate consuetudinis. libi dedebant 1. Priraudum episcopum consortio ethonore, qui
⁸institut. iuris canon, 1. 11111111 11111111111111111111.

 

