tut scisitatus assatis ως

manu subscripsit. Imperator, dimisso utruquedlio¹ ,t undecima parte l'irgiuis. 1111111 stella llercurii to
111 regnum sibi deputatum, Pippino scilicet 111111- liat. Aprilis risa cst in sole qnasi parra macula ni·
delen, de villa 'lbeudnnis [Tb. palatio ,1. 1.] per gra, paululum superiusmedia ” [nigra tamenne
1111111111 11 Rhenum secunda aqua Neriomagum ’ 1111111.1.]11111111111111111111,11111111111”1111
navigavit, ibique ⁸ sanctum quadragesimale iein- dieseunspicitur. ” Sed quande primum intrarit set
nium et acutissimam paschae {estivitatem eele- cxisit, nubibus impedientibus minime nutare [adno-
11111111111111111111111111111111111111111 se· tare 1. in] potuimus. '‘ltemm 111111 Augusti ¹¹
111111, llarlum illium suum in terram sclavorum* ll. llal. Septemb. eclypsis lunae iacta est bora ¹¹
gul 11111111 Ι811111, et sedent [Sorabi qui sedent noetis tertia, sole posito in quinta parte Virginis et
1. in] super metm· 1111111111,111111 1111111111 milii. 111111 quinta parte Piscium. Sisque ab anni supe-
ln qna expeditione liilidunch ’ Selarmum dux in· riuris Septembris usque ad ’1111 praesentis Septem-
terinetut est, duoque 11111111111111111111111111111, brium ter luna obscurata cst ct sul semel. Radber-
unum super ripam fluminis Solae, alterum iuxta tus ¹⁸, missus imperatoris, utri de oriente, 1111111·
111111111111·.1111111111 pacatis, ilarius 1111 11111, 111111111111, ct legatus regis Persarum,
exercitu regressus, in lecu qui dieitur 11111’111- 111111111111111, cum monachis de llierusalem , qui
per ripam 111111 dominis ad imperatorem venit. Blcgatione 'rhomae patriarchae iungebantur, quorum
111111 111 11 manus de iinlearia et Alamannia atque nomina tuere Georgius ct Felix [bic Georgius ¹⁸ est
Burgundio sicut 11111 superiore interram Bcchcim’‚ abba in monte oliveti, et 111 patria Germania est,
1111111111 terrae non minima portione, absqueullo qui etiam propriu vocatur 1111111 ligilbaldus ¹⁸
graui incommodo regressa. Eodem 1111 incursicam Anu. boun] ad imperatorem peruenerunt, munera
11111111 1111111111101 (tui 11111111111111111111 deierantes quae praedictus rex imperatori miserat,
111 111111 1 Pippino 1111511111, 1111111111111111 Mauri id est papilionem 11 tentoria atrii {atrii 11111 colore
non expectantes abscesserunt; unus tamen nostro· iacta 1. 1.] mirae magnitudinis ct pulchritudinis;
runt, lladumarus cemes ¹⁰ ciuitatis Genuae, inpru· erant enim emnia bissina, 1111 11111111 quarn et
dentereontra eos dimicanseccisus cstln Hispania tunes certum, diversis tincta culorilrus. Fuerunt
reto Navarri ¹² et Pampiloncnscs ¹¹, (ptri superiori· praeterea munera praelati regis palliasiriea ¹⁸ multa
susannis ad Sarracenos ¹³ deiecerant, 11 fidem re· et preciosa, et edures atquc unguenta ct balsamum
cepti 11111. Classis a llieiiuro imperatore, cni lii· 11111111 horologium cx auricalco arte mechanica
ceta patricius praeerat, ad reciperandam ¹‘Dalmatiam mirifice compositorumque duodecim horarum cur·
mittitur, et legati quiante qtrattnor iere annos ad sus ad clepsidram vertebatur, eum totidem aereis
{qui dudum a. 1. 1.] regem Persarum missi sunt, C pilulis, qrrae ad completionem horarum decidebant,
per ipsas Graecamm narium stationes transuecti, 111111111111111111111111111111111 1111111 iacie-
ad ’1111111111’11111111111111111111 nullo adrer· bant, additis 11 eudem eiusdem numeri equitibus,
tutorum sentiente, regressi sunt. imperatur ccle- qui pcr duodecim icnestras completis beris exie

bum „Mem Domini pqupsgmnp, [gp inmutat, 033 11111, ctinpulsu egressionis suae tetidem fenestras,
numm, annor· ὴ, Α. ph] quac prius erant apertae, claudebant; nec nnn et

1111 multa crant in ipse horologio, quae nunc enu-
mccvu‘ merare longum molinarum praetcrea inter prae·
11111 superiore 1. 111111111111111111111111 dieta munera candelabra dau cx auricalco mirae

11111111 1111111111ῑῦ01 in decima sexta 11111 l'irgi· magnitudinisct proceritatis‚· quac 111111 11 aquense
111, 1111 autern in decima sexta parte Piscium; 1111 [omnia Aqui, Α, g] paracio ap jpgpfflmoem germ
11111111 111110 1111111111· stili· luit ¹⁸ 111111 dicim surrt. imperatur legatum ct monaches per aliquan·
1111111111 (11111110 111111 10111 quasi 111 11111 trans· tum tempus secum retinens, in ltaliam direxit, at·
111 11111511 113· 11· 11111· 11111111113158011311111111 que its cus tempus nauigationis expectare inssit;
dle, eunte 111011111111111 1111811111 (11111111 parte eodemque anno burchardum n comitem stabuli sui
Aquarii. lterum 1. lial. 11111. 1111 eclypsis lunae, et curn classe misit in Corsicam, ut eam a 1111111,
apparuerunt acies eadem nocte mirae magnitudinis, qtri superioribus annis illuc praedatum uenire eon-
ct sul 1111111111111111111111111111111111 lurra in sueverant, delendcrct; qui 11111 consuetudinem

taetantes tecutusus.

’11111111 scamilli. ’1111111111111 ’111 us, ’11 terrarusclmurum 1111 11111111111111 ceder
1111111111 sinimur to. ’11111111111111 ’1111111111 ’11111111111111-1.111111111115.1111111111111111111
dttolre ll 1. 1111111111 111. ⁸ spllt ll 8. ' 1111111111 1111111111 l. 11111111. 5. s ti. 11111111111111111.
1111111111. 5. ”amantis ”111111111111111119. ”asanmmtsbt ’11111111111111115110.
1111111111ιὶ1ε1511ἑξ15 lii 13 lig». dlfecupcraudam'l. 1111 ι1.ιῇ11111111111111. 1111111111. ᾗ· 1111. luna 1111
stass ’111 minna ,11111111111..·ζ,ῑ111.3“11111 lt.,nttl‘ltt.⁰⁰¹¹s‘'tltt ‘liz

¹³ radltcnlus l. ratbertus. ’1.9. il 1. ’1 llic geerius ll

tenestinae. ¹² tnrrgtnntnmtse. ¹³ egdhaldusffi δ’ engelbaldus B 7· ⁸⁶ Si‘i‘

n'otAE.

&2:21⁶ss ἶ111111111111111 111111111111. Cliton. 1 serp, gp gemam Mosa, ripam. W mm·

 

