to· 1111111111 lunatis ast

propter adtttonendtmt censui 1111111111·11111111111111 sciens nostram amicitiam, putarit ure boe
ut, per prudentium a lico tobis 1111111111, caveatis apud te impetrare potuisse. lit ego, in tua dilectiu-
periculutn restrum, nctpuc arbitremini banc divinam ne conlidens, peto ut uoluntatem ejus in bae 111111
sententiam posse aqttolibct 1111111111, 11111 11111111 adimplere non graveris. epto ut semper bene ua·
iege conscripta sii. Est enim una de inultis, quas teas in 1111111111.

majores ac ductores nostri, sancti 1111111111 Patres, El‘lSTOLA xxxiii.

utta praesentibus quam premritis 1 temporibus, tam 1111. 1111111111111111.
christianismum intimis, observandas esse censue- 11 Christi 11111111 Eginltartlus N. ricolomtno.
rant. Amo ros, Deus scit, et ideo tarn 11111111Ιί111 111111111111111 propterquid 11111111 111 11111-
adnmneo: nco tos vilitatem persona· admonentis, nere potuissent, sicut remanserunt, qam tibi it-

oed salubritatum consilii, considerare delictis. 0p· cienda commisimus. Nam, sicut andivimus, 1111111
11, 111. · 11111111, sive ad turinum, sire ad bracem taciendam,

mamogo xxxv, agnam ad 1111Ιὶ1111111111111111111111, nibil misisti:

g„ g, ,mm nec aliud aliquid, nisi triginta porcos, et illos ipaot

ggmgno „nego 02 mergo tener. N„ fga-eremis. non botros, scd attetliocrcs, 11 tres modios de legu-
111111 abbati, li, [ἰ. e. liginbartlus] peccator. li 1111111 : (111111111111111, Et non solum ltue, 11111 etiarn
Amicorum meorum relatione 11111111 li. (abbatom illud qttod, in toto 1111111111 isto, nec te, 111 missum
ῃιιρρῑςωρυιη111111111111111111311111111 illusit tunm aliquantidum potuimus, qtti noim aliqttid
tos uptitrtc nostis) quod 111 rebus, ad suum pmlc· de istis partibus adnuntiaret. Quod si ntajorem uti-
, ctum pcrtinentibus, uestro salubri etprudentissinm 11111111 111 1111111110 habere 10111103511111111111111
sulcat uti marsilio. Quapropter risum cst milti te· (11131111111111011111111111111 1111111, nescimus 1111
stratu sanctitatem precari ut apud memoratum ti· 1111111 beneticinm babere debemus. 11111 ergo, 1111111

tutu pra nepotc ipsius Eburune, qui 11111 liciis nro- (11 1111111 11011111 11111 cura sit, rogamus ut negligen-
rutur, ioqui, euinque rogare dignemini ut 11111111, tiam tuam emendare studeas, et nos cito certos etu-

quantilli iecerat, non fraudaret, sci potius in pro- 0111 (1111111111 31111111· debemus·

missa 11 erga se benignitate permanere uellet. in eo ElilsTolA xxxvnt,

1111111111, 11 111 paramentum constitutum de 11111111- 11 1111111111 u.

tibus suls adiutare dignetur, ut, proptctpcnnrtam Dilecto 111111 lt, liginltanlus iu [1111111111-
et indigentiam rerum necessariarum, nenessitas ilii tem

noa eueniat ilium locum omittendi, iu qtro carn ipse 1011111111 111 1311111111) 111 terim nostro praecipias
constituit. Quod protecto eueniet, nisi ab co, net] ut iaciat nobis lateres quadratos, linientes in omnem
111111111111111111111111. leuiterboc provideri 111111111111111111 1111111111 11 quatuor digtos 111
poterit, si ln prontissis suis, quibus 1111111 ad sibi crassitudinem, nurnero 111, 11 :aiios minores, simili·
‹yonsenssentium pontpttlit, permanere voluerit, 0920 ter quadratae, babentes 11 11111111 partem unum
sanctitatem testeam, nustrtu pusillitatis memorem semissem ct ‹ptatuor digitus, 11111 crassitudine di·

mpgf t„ epp-3310, gene palm j„ pompm, gilas tues, ttutrtcto cc. Misimus tibi per 1111111 1111111-
nent dc semino lapitri ⁴¹, qu 111 uolumus ut in largo

'mmm mu· luco 1111111111 iacias: qttae solet 111 tttagnant 1111111111
⁸⁰ “m 1111111111. [1111111111.
mm 111111 Oi amico cbarissittto N.. Egittlrttt· Epgsrfom XXXIX·
dus 1111111111 11 11111111 salutem. 11 1111111111, rs 1111111111 1111111111 1111111111.
li. comcs rogavit me ut tc precarer 111 iilis pur· in uomiuc Dentini 111111 Saltaturis nostri lesu
uis, questu ineius mitristeriumed pascendum 111- Cbristi, N. [i. c. illudowicusl, 11111111 ordinante
sisti, ut ei lieet-et eosdem porcos sibi retinere, prouidentia, inoperatur augustus, ontrtibus primati·
usquequo crassiores et meliores 1111111, 11 ille eos bus, et 11111111111111111111111111111 ⁰ iu 1111111111·
iusto prasio ad opus dominicum comparasset. llic 11 lutom.

1111111111111111111111111111 Eginitardi,dliam intelligit principalitatem seu precipuitateua 3 uattt
1111110111Ιί llagni colligit liubilioniussmc. telleneu. uocem deurcit 1 ’1111111111 trentpt tei rtept, 11111
part t, m elogio bistoraco Attgttberti abbatis Centu— praecipuus. idem contendit rocem Ncuatriu, quaet
tensis. 1 Si lautharius, inquit, 'gittltardi nepos : ergo veteribus lleptretum site Neptricum vocatur 111111

propter enatent, qua preinde Caroli illa tuerit. 1 esso aa precipuum repaama sempr-acimum, eta

erum bisterbts rem uon 111111 putat Pagiusad ricla seu tercia regnum—Sic l). uqttetns; at 1111·
aaa. limeum iae t'oeus. manuteneatur, similes· sissimus 11111111111111111,11.Τ11111,1111Ι 11111111-
1111111 temporibus ma !·²''! tabuerint latitudinem, tera, grtantmultis argumentis triane irtsolitatn, 11111
sarraeque ¹ amtor explicationem bt 111111 se lla- sensu 1111111111 11 1111111111111 oscitantia 111111111-
n.
Rismriolatuqte seu potius tabulam citronugrapbi ‘Qui 11. 1111111111 ,· Tculct, prod.
111111111111111111111 ἱ,111111111111111111·11111.111,
litterulae labllltlltteallltltl‘ll 11111 aelllueila‘'³⁵3'¹a⁰l:.tailll“t
Ι1111111111’511111111111111111111111,1111 neptitatem 11111111111111,1111111’01·11111111111.. ⁹

 

