stt tttsr. Tlldb'deT. su. lldlidtlbblbl ET Putet. lta
..qun missos : proinde rideret quid laceret, tt posim, tabulamque marmoream ad eaput positam,

«1010100110 uiti! eruut, quot sarsenates unu ttutu, quen urerent, arten tutteuu tt-
ΜΜΙ 11φο 0010110 1000 (11111, et ille 10 abeo bat, eujus iu eo loco martyris membra jacuissent.
illum scutale sibi impositum quereretur, uoeeio Quod, ut parerat, cum summa uenerationesusci·
qulbus ranis baelrirolis etiam presbyterum llildol· pientes lerant,et munda sindone insolutum diacono
11 0110011100, 0110 0101111 auimatum, ase tecit absce- lerendum atque servandum tradunt. dc ue ulla su·
dus. Postridie vero com ratde tristes rideret, 1101· blati corporis iudicia remanerent, lapidem loco suo
1010000101 011001 0010 1110 011 0001010110 1000101010 temnentes, in urbem ad hospitia sua reuertuntur.
, 1110001101οἥ 1111 00011 10 011 0111111111 10101010 Diaoonus autem corpus beatissimi martyris, quod
⁸¹⁵ 1101001, quo 001010 (100110111000110110101, 0001010 acceperat, juxta basilicam beati l’etri apostoli, quae
11011 [11οι 0110110000001101001 11110 1101110111 10001 vocatur ad vincula, ubi etipse domum babebat, se
1010110100101· (1010000 010 1100 00001111110 1100010001, serrare uelle ac posse affirmans,lratri suo nominebu-
1011001000 011000100100 111011 110011 iaciendumeos nisouiad custodiendum commisit, arbitratusque no·
1101101101111, 1101001001. more 001110» 0010111101 1110· tariomeobocsatisiaetumesse,coepitillum hortari ut,
1110111111, 0100οι 11001001 101101 1000 1111111111 11101 accepto corpore beati Marcellini, rediret in patriam.
01001110 1001010 1011θηῦ00111 111 (1111111111 11011 0. Sed ille longe aliud meditabatur ac mente rol·
jecit, ut, omisso illo, statuerent in patriam, quamtis „pag Nam, m 1„th pom regum, videm, pp
11110110 01101101 1111111· nequaquam sibi licere cum solo beati llaroeilioi eor-
· ¹l. Sed notarius meus, recolens soumium quod pore iu patriam regredi; quasi nelas esset, ut cor·
puer strns sitierat, coepit comitem sunm bortari ut, pus beati Petri martyris, qui ei socius in' passione
tine bospite suo, irent ad coemeteria, ad quae sl· iuerat, et per quingentos et eo amplius attuos in
tenda tlte eos se duecte tells promisit. 1101100 in· eodem sepulcro una eum illo requieremt, illo inde
1001001000000110010110001000100000100001101010, transeunte, ibi remaneret. Atque bac cogitatione
1111100011 0011110010 beati 11101111, 10001110, 10110 meateeouoepta, taum animi sui parturitione simul
lauicana, tribus ab urbe passuum millibus distan- 20 perturbatione laborabat, ut nec cibum capere.
10111, 1001001, 0101111110οθ 1001111111 (100010 11011001 nee somno acquiescere dulce sibi rideretur atqueju-
iligentia contemplantur, et utnuu tic, ut alii 11011 cundum, nisi martyrum pompm, gigne ippaggipng gg
0011111001, aperiri 1100101, 0001001100010110011000 000· monumento conjuncta lucrant, sic etiarn peregre
0111010111· 11010110 10 0111110111 0111011001 1100111οὓ 001111· proiectura jungerentur. Sed de hoc qttaliter fieri
'namin (1101101101οΜ (11111811 martyrum ualoellllll Wl, vehementer ambigebat ς noverat guipp ng.
0110111 0011101·1 11101 101111110οι 11110010011 011100 minc· ase Romanum inveniri posse, qui sibi ad
0111101011 011001 1111111000110011 (10011101οι 111000· bocullum terret auxilium, sed ne talem quiden,
1101, 0011000101 1100 1001010 1001111001 111010 110010 cui haec animi sui secreta auderet ostendere. lubae
101010· 11011 011101 0110111 (10001 0111111111 11101· 11101 oordis anxietate constitutus, reperit quemdam ιιιο-
1101111111 1100011001 (10111111 10110110 0110 111010 111 11· numum peregrinum, nomine basilium, qui aute
hnn bajus laeti notitia persenit : veritusque ne sinc gigantum (ιθ gommqmpqq pomam pamm,
1110 1011101111 1110 111111011010111110111 1111111100· atque lbi in monte Palatino apud alios Graecos, qui
11110 [mu 0001111001] 001001 1011100010 1110100110· eittsdem proiessionis crant, eom quatuor discipulis
11111· itte eurumdem atrurn 11000011 uque utsnnptouu namtas. utrumuis, aquen quau
0010101010οῐ 1101111010 1101101101· 11100110 11100 01101101· patiebatur sollicitudiuem aperuit. Turn consiliisejus
111,110110101(1000111100 010011001001ἱ 01 0111000 animatus, et orationibus lretus, tanum accepit in
10110 0011110 101010 1110010111100111111101 0001111010 corde suo coustantium, ut statueret rem, quamvis
“¹⁸⁰² 0011111011 011 11111011111111111111· ¹oratu periculo capitis sui, celerrime experiri. loca·
· 8. Assensi sunt eius volontati, tempusque id ag· toque ad secomite suo, llildoini presbytero, coepit
gredlendi pari consensu constituunt. 'lunc peracto Ι) sum eo tractare ut itemm ad basilicam beati 'libur-
Jnlnnlo triduano, noctu ad lomna nullo Romanorum tit, sicutprius lecerunt, clanculo pergerent, actum-
etrtuu sentiente, perronium ingressique baelicam bam, qua llarqu corpus reconditum credebatur,
.S. Tibustii, primo altare illud, sub quo sacmtn ejus aperire denuo molirentur.

eorpus situm cedebatur, aperire tentaremur. Sed ttt. Placuit eonsilium: coemptisque, quts secum
parum successit eorum roluutati molitio queris in· adduxerant, pueris, bospite eorum penitus ignoran-
chau ι nam monumentum, durissimo mamrore ea- te quo irent, clam noctu proiecti sunl. Cumque ad
ttnctum inermes id aperire conantium manus facile locutu rentum esset, rotis pro re prosperanda ante
repellebat. lgitur, omisso illius martyris sepulcro, edisianuam laedo, ingrediuntur; divisisque sociis
adtumbam beatorum llarccllini et Petri descenduot; 10111 te, presbyter ad corpus beati Tiburtii quamn
uque ibi, inrorato Domino nostro lesu Christo, et dum in ipsius basilica eum aliquibus morandultat-
adunus sanctis martyribus, tapidum, quo summitas tetrus curu reliquis tu adherentem eidem eccesioe
sepulcri tegebatur, de loco suo letare moliuntur. cryptam, ad beati Petri eorpus accessit ε apertoque
orto sttblato, rident sacratissimum sancti llarcsllioi sinetdla dilbcultate sepulcro, sacre saneti martyris
corpus, in superioribus ejusdcm sepulcri partibus membra, nullo probibente, sustulit, etscrieo potti-

 

