111 citit titbutssm'stet's cottidi. 523
1111111 1111111111. ,i 11111111111111111111.

depopulatisque orientalium Saxonum agris acrillis 1111111111’ ¹⁰¹ ¹⁰¹¹ss ¹¹¹¹ 51111111111111ῑ’1111ῑ111θ ⁰⁰¹¹·
incensis, de Scahningi ¹ ι- boc 1000 „omen eras· ventionem 11111111 ⁸, reversus est in branciam ¹
- in franciam regressus 1 ,5, pappus vem fitius supradictus 3111111111.11111111111111 uoluerunt
eius, cum ei ner agenti in pago „migne 1 1 iuxta se congregare ad lippiam. ¹ Quo 11111111 1 ¹ supra·
upplan] fluvium Saxonum 1 occurrisset exercitus, dicto srlio domni Caroli regis, obviam eis accessit¹
cornmisso eum eis equestri proelio, inlici ac prospera 111111 111111 1111111 111111θ 11111111) dimissa luit, 1111111111)
erentudimicarit¹3 nam magnoeorum nunteroin- 11111 illelmi Diississl ⁸, 111911111111111111111· Ᾱ111·
teriecto, caeteris xp„ dipem iugatis, view, ap pa. liante 1111111111, domnus Carolus, 111111 ¹ magni regis
m wormaciam ,eversus esp, pe, autem, con. 61111111111111111111111111111111,1111115111-

mam perum exercitu, j„ §uoniam pmfecms 051, nibus interiectis. Veiente lieo, inlaesus remearit ad

celebratoque in castris natalicio Domini die super 1111101191 suum ¹¹¹ ¹¹⁰¹¹¹¹¹⁰¹¹¹¹¹ ¹¹¹¹¹³¹¹¹¹¹ ³ ibique ¹·
pmpmm 1 fluvium 1„ pago nuemgoea e, pum inito consilio cum Francis, ut iterum bieme ¹¹ tem

casuum Saxonum quod dicitur skidroburg· 0, „d pore iter lecisset ¹¹ supradictus domnus rex in Saxo-
mm vocabulo 11 ffiffli n, j„ quo 11 wisura et Wa- niam; qnod ita 11 lactum cst. Et celebrarit natalem

bama¹⁸ conlluunt, populabundus accessit. Cum· BD⁰¹¹¹¹¹¹¹ ¹⁰¹¹³ 51111111θῦ11ῐὸ ¹⁸ ¹¹¹ pago Wallliffll
que ¹¹ eum ulterius progredi tam biemalis temporis ¹⁸ 111191 1111111111 Ambra ¹¹ 111 111111 tindint '⁸ ¹· ssl'
asperitas quam aquarum inundatio prohiberet, 111111111151111111115111110111111111

aeresburgum castrum ¹¹ in hiberna concessit.

dcclxxxv. , dcclxxxi.

Cum ibi hiemare decreuisset, accitis atque addu- Tunc domnus 9111111111Π supradictum iter pera-
ctis ad sc uxore ac ¹¹ liberis, relictoque ¹¹cum eis in gens, usquead 11111111 ¹¹ peruenit super durium 111-
eodem castro ¹¹ satis lldo ac lirino praesidio, ipse sora ¹¹, ubi canduit Wabarma ¹¹ 1. Et propter ni·
cum expedita mann ad Saxonum pagos vastandos mias ¹¹ inundationes ¹¹ aquarum inde reuersus est
ac 111111 diripiendas egressus, inqirietam satis bie- Acresburgum ¹¹: uxorem suam domnam Fastrada-
reem, ubique discurrendo ct cuneta caedibus atque nem ¹¹ reginam unacum 11111 11 filiabus suis ad sc
incendiis permiscendo, tam per seipsum, quam per renim iussit. lbi tota bieme resedens ¹¹, et ibi pa·
1111111111 miserat, saxonibus reddidit. Cumque ,11111111111111 excellentissimus 1111111111111. lit
huiusmodi vastationibus per totum hiberni tempo- dum ibi resideret, multotiens scara ¹¹ misit, et per

ris spatium ¹¹ omnes lere Saxonum reginam ingestl semetipsum iter peregit ¹¹ : Saxones, qui rebelles ¹·
clade adiecisset, transacta tandem 11111111111111·Ο luemnt ¹¹, depraedavit, et castra coepit, 111111111-
ctis ¹¹ ex Francia commeatibus, publicum popuii sui
conventum in loco qui Padmbrunno ¹¹ vocatur,

mere solemni babuit. dc peractis bis ¹¹, quae ad 1111111111Εὸ luciterum.

illius conventus rationem pertinebant, in pagum ro· sspajnsunp· ⁸2³ ΜΞΝ ,ηδ’ stassnsmp·

cabulo ¹¹ bardengoo ¹¹ proficiscitur, ibique audiens smnglurdi.stagrriurd8.stenelo 9. ¹. sebaiingil.

meroingi 5. b'. scaingi 1. sesni 19. ⁸conventione

lacta 15. 111111. ⁸ frantiam .6. ¹adpbilippium

11111111 leuues· 111111111111111111111111
¹scanlnpi 2. scanigni 3. 1111111111ῗί5. dscbanmco d: c. r. obviam ’1111 11111111 1111111111. 9. ¹ora-
1111111111111111. 1111111119. ¹b. ,1111111911 gmrldragamil. ’111111ιῖ. 1011111. ¹¹ hiemisl. ·
5111111111119111η111111111111111111111. 1. Η111111111.1111111111ῑῖ. η11111111111111.
ι111111111. 6. ¹daigno 1. 11111119. ι111. hydrioburg d, bldrioborg 9. ιι1111111111ιί l.
3. 1. 9. 'exteniati ¹nettapoe 6. buthagoe 1111. 111111111111111111111111111111116.1111-
huettagoe 'l. ’qrroddiclturlndrobnr 5. 1111111- 111111111111111118.1111111119. ¹¹ ambraml.
dmburc l. q. d. sliridebur 5. 6. quoffdekidroburg ¹¹ lutundi l. lrudilri 2. d. liuhidi a. 8. liutbildi o.
9. ¹¹nomine 9. ¹¹ mmJ. ¹¹ 111115. 9. 1111·11-])1111111.1111111119. ι’1111111111111117. ¹'ri-
1111111.1111111111115.113111119. ¹¹ 1111111111. 111111.5.“1. 11111111111111189. ¹·rrisoralral.
’11111111131111119 ¹¹ 119. ¹⁷ reductoque 1111111111. ’1111111111 ¹¹ nimiam 1. 2. 6. i.
9. ¹⁸ castra 2. intra eadem castra 7. in eadem arec ¹¹ inundationem l. 1. ¹¹ eresburgam 6. ”lastra-
9. ¹¹ 1. 1. 1. ¹¹adductisi. ¹¹ patherbrunne, pa· dam l.lastradanam 6. ¹⁸ residensl.d. 1. residens
(1111111111. 1111111119. ¹¹ 1119. 11111111119. ibideml. ¹¹searasi. 5. 9. 1111111111. ''pera-
’‘bamengo .bardengoum Ι1. bardengau 9. 1115. ²¹qei rebelles 1111119. ’¹ rebelles erant 1.

NOTAE.

¹ 8111111111 en. cum et Plppinns anno 118 eadem ria per 111111111-
¹¹lneo, 1111111111111111111.5115191111, 1111111181311111111111181111111111110111111111,ιζ”ῃ
loca ilert eid, dialem, Weroe, imo et dementem. cessisse videatur. ·
elite mmor. toties-mae jam desolatum secundum l'aliium
11 ln comitatu Pyrmontano, Snaleubergico et ad- p. 519, qui 1111111 helie exstantem Lide prope Pyr-
1111ὲ111“’111111ἳ1““·”·”· dtt¹tlei⁰⁸t⁰¹¹itttlt¹ dissiliit iti
θΓ · ’ 1 1
1 &assera ad Budam? Certe iocus in 1111111111- bildenstat, unago 11111111111111111111111111311111
nis cujusdam inter sylvam llercyniam 11111111111111- possit.
vestigandesest, nee alius 11111 commodus accurrit, 1 1111111111.

 

