its aethiltltbt numnis lbi

010110 001011110 ueniens, generalem ibi, ut eondi- Α 100, 010110 eiusdem linitis custodibus aduersa intu-
etum erat ¹, populi sni 0001001010 babuit, in quo st lit, eosque adsiduis incursionibus in tanturn latipu-
Ceadragnm hbodritorum 100001, 000000 01100010- vit ¹¹, nt qnidam illorum, relictis unae tueri tiaba-
0010001 00010001 perddiae accusabantur, audi- bant castellis, 1000101001. 1101001101 0001 atilius
uit : et Tnoglouem quidem, accepto ab eo lilio 0100 1101001 ”, nominc willemundus ¹¹, nae non ¹¹ et
obside, 1010100 redire permisit, ceadragum uero, ulii conplures novarum rernm gentilicia lentate 00·
0010110 1110111110 dimissis, 000010 retinnit ¹, mis· pili, iunctique Sarracenis ae 1100110” Ceritanlam·
sisque 01 pannium abodritorum legatis, si 01101 01111010010010101101101000011100001101010·
0111101000 regnare 101101, perquirere iussit; ipso ⁴ 01011001.1010101001001001000010111000100 Cotiso-
001001000001001, nbi hiemare coristitneratprole· mm 01000 Hispanorum in illis tinibus 1101110011οι
ctus est. Cumque legati quos ¹ad ,1110111100 ntise· anirnos llelisauhar abbas enm 01110 ah imperatore
rat, rerersl nuntiassent,variam genus illius super 1010000 ”, turrita et propria industria et 0001010111
regesne recipiendo 00010011οι0, meliores tamen ac oonsilio prudenter administrasset ¹¹ bernhardus
praestantiores ¹qnosqno de illins receptione cen· 000000, Barcinonac cernes, 1100010 insidiis et sa-
curuare, acceptis ab eoqnosimperaueratohsidibns‚ iu rum qni ad enm deiecerant ¹¹ calliditati 001100110-
regnum sunm enm lecltrestitni. llum liaeo 00110101, illectis machinationibus pertinacissime resisteret, at-
lllldolnns ¹, 011100 monasterii ¹ saneti bionlsii mar· 1100001010 temerarios 00ηο1001111ωο 01100101, 01101-
11110, Romam mittens, adimente precihnseins lin· citus 01000 sarracenorum abdiraman ad 001111οι
genio sanctaesedls apostolieae 1000 praesule ¹, ossa 11110111 terendum missus Caesaraugustam resiste
inertissimi 1110111110 Christi Sebastiani aceepit, et ea 1100010101, 00010 «prem ¹¹ 11100ιο1100, regis propin·
spul 8000000010 ’ civitatem iu basilica 000011110- «pons, 101000011101110, ex persuasionibus ¹¹ 1110010
1101110011000111,01111010011001010001010 100010, 10 1001 dubiam sibi victoriam pollicebatur. Contra
quo 011010 1001001’, iuxta tnmnlnrn saneti lledardi quern imperator lilium snum Pippinnm, Atptitauiaa
iacerent, tanta 0100010000010110101010 multitudo mgem, cnm inmodicis Francorum copiis mittens,
elausit, 10010 1111111010 110 10 omni ¹¹ genere 000110- regni sni terminos tueri praecepit. Quod ita iacmrp
1000011101ηο0 gratiam in nomine eiusdem beatis· esset, ni ducum desidia 0000 Francorum exercitui
sirni martiris enituit ¹¹, uta nullo mortalium 001010- praefecerat, tardius qnam rerum necessitas postula·
dem miraculorum ant numerus conprehendi, aut sa· but, isquam diruebant ¹¹ 01 maroam uenisset eser·
110100 verbis valeat enuntiari; quotum quaedam 011110. Quae tarditas in 1001010 00110 istit, 011110-
lunii stuporis ⁰³⁸⁰ 1111111111, ut humanae intheilli- maruan ¹¹, uastatis Barcinonensium ac (1011101011-
tatis 111001 0100101101, nisi oerlttm oswi, 10010010 C 01010 10110111110000 incensis, cunetis etiam qnae
nostrum letum Christum, 9¹¹⁰ quo idaim beatissimus extra nrbes inuenerat direptis, enm incolomi eser·
11101111 ¹¹ 000000 csse diminuamus ¹¹ qnae 1011 0110 Caesarattgustam se prins reciperet, quam 0110·
[¹¹⁰0oe 9⁰⁸⁵ss 1³0¹ divinamannumeremus„ uus illi stroexereitn uel sideri potuisset. 110100 cladis prse-
ururtisereatnrain 0001001 interra subiecta est. sapia eredita 0001 11000 multoties 10 00010 acies, et
, ille terribilis nocturnae coruscationis in aere 1100111

DOECXXVH' 0001100010101 antem, 10011110 coerentibus habits.
imperator 1101100011010100111101001 01 abbatem et 0000001 Niumagum ¹¹ proptor lalsas llobrlei ¹¹, 111
cumea liildlbrandnur ” 01000 1100010111 0010110001 00101110110010110001001, pollicitationes, quihus ta
motus 11100οη1000 11101000 00111000011100 misit. Ante illo ad imperatoris praesentiam uenturum prontiss-
utrorum aduentum 1110, Sarracenornm auxilio 110- rat, altero apud Communium, in qno et annualia

vanitantis inchoans.

¹indlctnrnli. ’1010001111011001101101111. ’0000 abodritos 1. ¹ optimos 100100 ac praestan-
1100110009. ’111111110110 9. ’1000001011 deest a. ’00000010 1000010 (medin desunt) 1. 5. 1.
’ 0000011010 1. l. nassonem 1. 110000010 a. suessonam 1. 01. Β 1. i. 011000100οη1 u. trasumenum
ithess. Boou. ’00111 100010 1001010110 01 allatae snut 'l. lectio es Anonymi sits illudowici 000. lb. 10110010.
sranius. ¹¹ 00100 i. ¹¹ 0011011119. ” beatissimus martir deest a. ¹¹ 000000001, omnia a. ¹¹ per
div. 0010011001. p. 1. 001. 1000001010 uenerabilis abbas praelatus 1111101000 inter plurima, quae ei 00·
0101011110010011010 commissa 11101001, monasteris, habebat procurationem coenobii nobilis in prospecto
urhis Suessornm, 10101 Clotharius, 1010111010 101 1100001010, illiusque eins sygebertus iu horrorem 1100110·
011111 lisiardi contessoris Christi 1000010 0000110101001 sumptibus, iu 00 010100 sacratissima tumulare·
1001100101110. Simili 01010 praedictus ahbas 0001 decessum 1110100010 regebat 100010 000011 vincentii
1011100 01 martyris in suburbana urbis Parrhisiaoae, uhi preciosus Christi consessor Germanm requiescit;
lltiilldhialtisaltis 111111. ¹t⁰l¹¹¹ir¹¹¹tu¹²¹i¹h ¹⁸¹? idib 'iiiii i·

1 . · ·. .eoarnrr. 1001......
1101001011οω 7· ¹⁸ willimundus Bli- ”1100110010ξο1 9. ¹¹ ae mauris deest 9. ¹¹ 10100101.
¹¹ 01101010110101 n. ¹¹ enm 10001001 5. Β 5. ¹¹ snper 101010 9. ¹¹ 0010110οἱ0110 9. ” ducebas 5.
’ἶ ,0011100100011- ’1111001100011511100 0100100001.00110100001051. ¹¹ horici 1111100-
1101 .

NOTAE.

⁴· 1101100110.. ¹ ἢ Dllrtminis liobregnt, eseptcntrione barcinone. Patr.
l Valles, uallis lerullssnnu 1811111) passuum lon· 1010110100,1101001110000100,000 1116.
niuenchirichen passuum latitudinis, 011 011001οι0

 

