899 QUAESTlQNES XXX SUPER· stauos beabat. aba

scandit ine adolescens, 1111111 lit reliqua. 1111111111 1111111111 renitent predicaris itt cacumine pire-
cum supra legatur quod armiger Saul inisset lla- 11111, tunc inibis prelium, usque dum dicit τ rt per·
vid antea, et citharam iu conspeetu ejus pereutie· merit Philistir'm de Galea usquc dem 1111111 laser.
11111 reliqua. 16. 91., 95. Et eur Geliath spurius Et reliqua. r. 59111.
dieehaturi 11. 1. 9113111111ᾱί1 leonthon dejurare 59. Quare percutitur 011, qui manu 111111 ar-
1111111111. caro 1111111111 laberetur e plaustro in terram.
911. Cur Dauid centra philistaeum pergens adprae- Et quid siqniiiaet temeritas ejus, rel recalcitratio
liandum, arma Saul portare noluit, sed quinque bobun, qui trahebant eant. Et reliqua. b. 9.
lapidesde terrente in pera sumpsit, 111111 11111 Ι1111.
solum projecit, et Ptrttisteum percussit 1 Etreliqna. 55. Cumque intrueret erce Domini ia ciuitateDe·
17. 59. ii) et 19. tu'd, 11111111 filio Serri prospiciensper 1111111111 uidit
91. Quare Saul iratus dixit ad 11111111 lilium berid repert subsilientem, etque nitentem 111111
ouem. Fili rneriierir airum ultro rapientis .’ 99. 50. Domine, et desperit enm in corde rue, usque dum
99.(11111111111111111 1111 Saul, venit ad hht- (11111111111111111111111111 meis. Et 11111116.
111111111111111. Et reliqua usque dum dicit: parre 16. usquc 11199.. versiculum (eo comprehenso.)
’11 nee putten 11. 11. tellement 1111111111 st. cur 11111 atra su 1111, n sunere ae
additur: hodie sanctificabitur in reris meir. 1. t. utum bamini, et 111111 prohibuit eum. Et relique
9511101111 ciuitate, quum oppugnarit [larii 1111111111 dicit: meandum omniu serie 1111111
si aliud nomen habuisset, an non. dum minime re past panca. Sic iocatur ert Nathan ed 1111111111
eale quod de hac civitate mentionem iaciat Scri· reliqua. 15111.
ptura, nisi in propheta, ubi legitur: l're Geiie, 51111111111111111111 1111111111, 11111111·-
Cella ciritae, quent eppupnenit Dauid. lieeit ees, et tulit {renunt tributi de rnentt Philistiim,
91. Quomodo intelligendum et de Saul, qued in ct percurrit 1111111111111111111111111111111111111
extremis consuluerit pythonissam i Et legitur, qued ieme, 81 11111118. 1. 9. ete
suscitaverit ei Samuel, et dixerit ei Samuel: Gens 56· Jvti etiem 11111- Sarute·- troi snper turd-
tn er pbr 111· mecum 11111 .· st Juxta litteram stare rum ·· perra terepter ptrue atltae e cammenata.
polest, ul Samuel suscitaret pythonissa. 917. 1118111111 ptiar 11111111, et achimelech piiss Abie-
et seqq. ther recendetes, et Serejer, scribe. Renap'es filias
11111 Gelboe montes a David maledicantur 111111111111111111111111111111 filii 1111111118αυί11
io morte Saul, et liliorum ejus? 11. liep. 1. 91. Si C 1111110181 811118· l6., Uo ¹⁸· 0111 efflui Celtilli
Juxta litteram stare possit. etPhelethii 11111111 111111 quomadeerant sacerdo
‚ 98. Quomodo intelligendum est hec quod Dauid tes, cum nan essent de triba tantumnque.
plangens Abner, maledicensque laub, dixit: Nan 5”1; Gureehbsaton scribitur, qaod 11111111 ribi
*repetet de deme ieeb 1111111 seminis sustinens, 11 titurium, dicens 11111111 filiunt. ts. 18. 111111111-
iepresnr: tenens susum, 11 cedens plodio, indiqcns demliltrosupra scripturn sil, qnod babuerit 1111 fi·
1111111111. 5. 99. tn reliqua. lior, et enam filiam nemine ibenter ricperti 1111111
97. Quid significat qued filii nemnem Berothitre, 1111111111. 11. 91.
1111111 11 Beenna inpressi runt [eruente die demum 58. Quare 111111 11111 numerum sortium llarid
isboseth, qui dormiebat snper stretton ruunt nteri- scribatur de uno quolibet eorumbene, rel alia iecit‘
die, usque dum dicit : prorepit llerid pneris rnir 1111111111111111 peruenit. Qui 1111111111 tres?
interficere ees: repat eutem 11111111 tulerant, 11 re· ⁸1¹⁸ ⁰¹1¹ hoe 8111111111 25· ¹9· tit·
petierent 11 repetere atra testreet. t. 5. 59. Quare culpatur baete per numerationem pr-
lit reliqua. puli. 11. lleg· 91. 1. Cum iosaphat, 1111111111 reges
99. Et abiit Dauid, et omnes uiri, qni erent cnm populum numeraverint, et inculpabiles, 111111111-
eo in Jerusalem ed Hiebuseum habitatorem terre: dicta permanserint et cratera usquein 111111. 111.
dictumest Dauid ab cis nen inpredierir 111,111“11“111- Reg. 5. a. (11 qued ltie tie iosaphat dieitur, de 11-
trirrr's renosco claudar dicenter: nen inprcdietnr ram, cum qua ioedus inierat iosaphat, dicendum
Dauid buc. Et reliqua. 11. 5. 6. ete. est. llaec habet· Scriptura: Epresrur cst iqitrrr ree
99. Capit autent Dauid arcem Sion : irat est ciri· larem in dir ilie de Sertorio, ct recensuit uniuersam
ter Dauid. Quid ert urcem? lsrael, misitque ed iosaphat etc. Ab. 11111111 tamen
58. Proposuerunt enim in die iile premium, qrri rege Judae 11111111Ι 11111, recensitosittisse madius,
percurrisset liiebnrrrnnt, et tetipirret demetunt 111- 11111111111111111. uti,
usius. (legendum ut arbitror cst curn Vulgata p· to. Cur de liutici scriptumest, quod muru,
111111, 11 abstulisset claudar, et* ee’cor adientes eni· eum septuaginta non supergressus sit 1111111 oper·
1111111 Dauid, usquedum dicit: Dominus ceercitnurn triremibus 111111111111 111 prod irruente metr·
. 111111111111111. v. t. ct seqq. rcsntuie speeiem aberet Sunamite, 1111111111 eum
51. Curn quedem oics 1111111111 Philistiirn contre repe. ct ministrabat 11.· rea uero noa tepuerit serni
111111 11 reite lirphninr, et rprr consuluit 1111111111. tll. lirg. l. 5. cum in lertiore telate legamuset ri·
iri rependit 1111111111 ; dire port terrum pirorum, 1111111111 leminiseeiroriros. tn reique.

 

