aba QUAES'llONES 111 SUPER stubbs ababa. Ν

libano, et conculcaturum cardam llil. 1166. 11. tl. Α scribitur : et efferri 16111 lucum de domo Domita, fo-

61. Quare dc Jcroboam 11116 loas scribitur: ipse ras Hierusalem in conualle Gedroa, et combussimus
restituit termmqs lsrael ab introitu lt'matlr usquead ibi, et redeqit in puluerem, et proiecit super 1161116111
mare solitudinis, juata armonem Domini, quem lo- oulqil Quid est lsta 166661 661 quae sepulcra
catus est per seruum suum lanam filium dmatlri 1616111611.

Propbetam. 166. 1.1. Ubi lonas 166166616616111 611. 1161116611 quoque et idola (Vulgata radiculas)
ll. 16. effeminatorum quae erant ia donno Domini, pro qai·
66661· (le lolithan lege luda scribitur? 59⁸0 bur mulieres terebant quasi domunculas luci. 1. 7.
aedificarit portam domur Domini sublimissimam. 7661 destruxit praeponerem 16 introire terrie·
15. 15. Nunquid a Salomone antea edificata non laria principie ciuitatis usquedum 61611 ae sarorio·
1661611 annovam construxit? tibus excelsarum comedebant 16161616 mediol ·

66. Car 66 Ezechia scribitur: postquam 6166166- emm reorum. 5. 8. er 9.

, 111 excelsa, 61 contrivit 61616661 111 recudit lucos, 11. Tulit quoque principer militia Samiam sarar·

eonfreqitqae serpentem aarum, quem sectr blayset3 dotem primum, et sophoniam sacerdotem 1666611111,
occuritque eum Naustau. (Nobcstan Vulgata). l8. 1. “ et tres janitores: et de ciuitate annualium anum. Et
Et reliqua. Quid est lrocl B post pauca: 111 Sopber principem exereitus, 661616-
61. 661661 Esaiam ad Ezechiam 166616 61611611 babet tirones de papula terra. Propter quod dicit
liare dies ueniunt, et auferent (Vulgata transferentur) sacerdotem 61116616, 61 secundum? 161 6666611616
omnia quae runt in domo tua, et qua condiderunt 66661, 61 1166 janitores? rel qui sunt tirones?
potres tui in Babylonem: nort remanebit quidquam, 25· ¹85 θῑ 19·
ait Dominus, sed de 61111 quos qeuerabis, 61116166- 72. Subleuaoit Euilmerodaeb rea Banlottt‘t albor
nucbi ia palatio reqie Rabylonis. 20. l'l. 18. Qui quo requereearperat, eaput Joaebim reqis ludarle
suerum §sq eunuchi? earcere, et locutus est albanique, 66666 6661 61611.
68. Quia sttrl vultquod post plurimam tosta 0661116 eom· utre rue. tbia. 611. ete.

HACTENUS 'l’llEUTbllliUS : st> nuuc PORRO ttobtlta RESPONDET catunttJS.

compellit, et constringit me, traterClrristianis· perjudicandum quo quisque tempore serilrat3 scd
6116611166116116, tua u opportuna multimoda in· boc solummodo discernendum, utrumnam 1616, 61
quisitio, non necessitate, 666 quod 661 161161666- 6111161166, 66 salsa, 6111616ιί66 6161, quur scribit.
tius, 6116111616, 66 1661161661 exire oublicum, lor· thuia ta saepeame requiris multarum rerum ab·
ruidandnmquc judicium: illorum videlicet dico, qui solutionem, maximeque in Pentateucho, atque libro
secundum laciem, 61666 justum 661616111 judicares] Regum, qui 61 antiquiores, et obscuriores ceteris
judicium3 ob 666116611661 quod 16 opusculis nostris, libris divinar 1661666111, et 616666 interprete 1661-
16 expositione Pentatcuclri, atque libri 11661111, 61 6661, ammireis, 6611 ex 6166 1666616, 666 er illu-
tuam petitionem, 61616661 prelationem incapite 6111666661616611661616,6666661 6166116 1661611-
ponere jub053 quoq} multis 1105er tempore ppaesum. lale, sed 61 {illorum auctoritate llllel'logallollllllls
6166661666661166161, 616661161661616.0616116166 tuis, ¹¹0ss (16161166 debui, sed qllantum 66161, 66-
nomene pqaesaqffiqs nossent, 110„ puro isra dicere tislcci, conservans non tam d eloquii exsultantis
posuissenrg quia praesaqq primi operis 10011110 661, ambitum, quarn necessariae 11611161161666661 : sic
et ⁶ praelbctlllb librorum, quaeallle causas narm- enlm ei innumeris sallslletl inquisitionibus llllspo·
tionum ad instruendas audientium aures coaptatur. will, el mlhl insuber liberum crit aliqua extrinse-
nicrr aurem 66616110, quasi 6661066110, iq esi psi. cus, quae cognitioni turc utilia arbitror, in aliis libris
ma locutio, et alio nomine prologus, id est sequen· inserere, si ista tibi accepta judicareris· Scire au·
tis operis 61616116, 661, 611111116161666116616, et ca· 12¹ss 1010 tc, irater, (16661166 locutio 1166661666
put compositionis, quod etalio nomine dicitur 66611611616111666116 : 666 161666 616611161161666616
6166611616; prooemium enirn est initium docendi, et 666 6611616 6661, 61666161 atquc absolvat. Sicut po-
principia librorum, qum ante cuusre narrationem D 161, respondi inquisitionibus luis. Si quid de his re-
ad instruendas audientium aures coaptantur. Cujus bus, unde rue interrogasti, invenisti melius, 6116
661666 plerique latini periti ita posuerunt. setar inuenire potueris, 61611661166161161161116166, 61666
quisque 1116661, nostro tempori scientiam, non no- lcceris nosse. Proque re te deprecor 661 qratiam
strae scientiae scribendi tempus dccsse: scilicet 1161,66161616,611161666666, 616661666666
ternpus per 661666 Scripturas disserendi esse, si deprecantem, sed libenter doceas, si qaid potes,
Spiritus saneti 616116 cuiquam dignaturadessc ε nec quod me lataor 16661616. Etsi quid 111116 absolu-

⁸ Arbitror legendum 1616611666. substitui praelocutio, ut conveniret curn voce pra·
bEmendarr manilcstum amanuensis errorem? pario. Caeterum, siquis rocem prolocutio retinere
transcripsit 66116 librarius noster reri 66161616 666- 16111, 16116661 661166 1611666111661; 11611 611161 pra-
lationis. Si 616166166111 6611161661 [idest reram loqum dici, 1166 61616666.
61661616616161 nominis 61616116616,616., 6666161166 1 1661666166 1111116161· tauquam : scd 1661611161
diffisum· , . , omnino est tatu, 61 respondeat partirrrlrcpquam ne-
· Prolocutro 1161161 16 6166161611 66 mc misso 1 cessaria incurabili 1661611666161111. ' acharias.

 

