mtdttnttttt hBlthlS adultus

ANNAOES ttustssmtsss.

DCCLXXXll.
Tunc domnus Carolus rex iter peragens, Renum

’1333333 seruolum.
occalluit.
Aestatis initio, cum iam propter pabuli copiam

transiens ¹ ad Coloniam, et synodum¹ tenuit uhi exercitusduci 3313111111 5110111111 (1111111111, 01 1111,
Lippia consurgit. ibique omnes Saxones venientes⁸, ut in 1111111111 quotannis ¹ 10101111, generalem 0011·
cxcepto rebellis widochindus ⁸, etiam illuc coure- 1011111111 habendum 011181111111111010111111 011011 (1010·
3333311133133331131331 Sigifridi¹regis ¹ : id niam Rheno, cum omni Francorum exercitu ad fon-

est lfalptaoi ⁸ cum sociis suis. Similiter et hvari 10111 11111111θ 101111» 01 0151111 1111 ¹ positis, 11111101
1113333333333331, 31331 aCagano ct iugurro. ¹⁸ lbi 11011 11111005 1111110111 1110111111 0⁸¹· 11111 111101 011118
peracto placito, 33333333 331 133333 Carolus rex in negotia eliam ⁸ legatos ⁸ sigifridi ¹, legis 1111010111»
Franciam. Etcum reversus fuisset, statim lterum 01111105 11100 ⁸ 01111108 01 1011111118. 1111101118ἵ
Saxones solito 3333 rebellati sunt, suadente wido· fl⁰¹¹⁰¹¹¹¹¹b 101111 110011 911111 1115110111, 0110111116
crqnqo, 11 Es ignorante hoc d0mn0 carolo rege, absolvit ¹. Cumque, conventu completo, trans fihe-
misit missos suos adalghisum 11 31 Gallonem⁸¹atque num in Galliam 33 recepisset, widokindus ⁸, qui 31
woradum, ut moverent exereitum Francorum et Nordmannos ¹⁸ profugerat, in patriam reversus, ra-
Saxonnm superSclavospaucos,quirebellesfuerant¹⁸. Β 313 spebus Saxonum animos ¹¹ 31 defectionem con-
Et supranominati missi iu ria audientes, quodSaxo· citavit. interea regi adlatum ¹¹ esf, 1111011 50111111
333 rebellati fuissent ¹⁸, coniungentes supradictam 50111111, 11111 campos 1111111· Albim ¹⁸ et Solam inter·
scaram, inruerunt super Saxones ¹¹, et nullum mau- 1101110811100111111, 111 111101 ΤΙ1111111110111111 ¹⁸ ³⁰ Saxo·
datum exinde fecerunt domno Carolo rege ⁸⁷. Et 1111111,1111111101001000101111011111111111110111111111
3333133333131133333533331133,311331113333- sent ingressi, 31 direptionibus atquc ¹¹ incendiis

gnantes, et multos Saxones interementes ¹¹, victo· (1111011101 1001 10510110011111131111101 1001110 ad ⁸¹¹
res extiterunt 11 Franci, Et ceciderunt ibi duo ex 1111181111115111581115,11111131501111111110118111601·

ipsis missis, adalgisus et Gallo, in monte qui dici- lone ¹¹ consite stabuli et ¹⁸ worado comite palatii,

mr sgnqar 11 ι, 1100 audiensquett domnus carolus praecepit, ut sumptis secum orientalibus Francis
m, „ng cum graneis quq), sup celeritate conjunge. atque saxonibus, contumacium Sclaromm audatiam

repatuit, illuc perrexit, etpervenit usque ad 13333 quanta potuissent eeleritate ¹¹ conprimerent. Qui
uhi 111333 11 confluit in wisora. 'func omnes Sa· 33313333 facturi Saxoniae fines ingressi fuissent ¹¹,

- xones itemm convenientes, subdiderunt se sub comperemnt Saxones ex consilio widukindi ¹¹ad

potestate supradicti domno rege ¹¹, 31 reddide- bellum Francis inferendum csse praeparatos ¹⁸;
runt omnes rnalefactores ¹⁸ illos, qui ipsud ¹⁸ rebel· C omissoque itinere, quo 31 Selaros ituri erant, cum
lium maximeterminarerunt, ad occidendum, quatuor orientalium Franeomm copiis ad locum, in quo Saxo·
milia quingentos3 quod ita et factum est, excepto 333 audierant ¹⁸ congregatos, ire contendunt. Quibus
widochindum ¹¹, qui fuga lapsus ¹¹ 331 11 3331113311 in ipsa Saxonis obviarit Theodericus ¹⁸ comes, pro-
Nordmanuiae 11. llaec omnia peracta ¹¹, resersus est pinquus regis, cum his ¹¹ copiis, quas audita Saxu-

praefatus domnus rex 13 Francia. Etcelebrarit nata· num defectione raptim in ilibuaria ¹¹ congregare 11

133 Dominiin villa quaedicitur'l'eodone-rilla ⁸¹ et potuit. 13 festinantibus legatis consilium dedit, ut
333313313111133.Ε11333133113333333333333333313 primo per exploratores, ubi Saxones essent 331

saumones Lectiones,

¹ pertransiens 6. ¹coloniam synodum 1. 133-

quid aput ¹¹ eos ageretur, sub quanta freri posset ¹⁸
eeleritate cognoscerent, tum, si loci qualitas patere·

tur, simol cos adorirentur. Cuius consilio conlau-
dato, una cum illo usque ad montem qui Suntal 11

3333313.331)31133131111313 1. 1131111110 11111110· appellatur, in cuius septentrionali latere Saxonum

311313531313313131331. 1 venerunt postlimani
1. ⁸ 333133315. northmanni 6. ¹sifridi l. sigi-

inhiantes LECTfONES.

fredi 5. t. godefridi lh. 91). 133313, halhdaniD ¹deeet 5. 1133311. 1. 5. 6. t. ⁸et 5. 9. ⁸ le-

cum sociis 3313 313111133. 31 1. haltani 5.
haltoni 1. halptani 1. 5. 6. 11 rigerio 1. vigurro Ι1.

gatis 1. 2. ⁸ sigefridi Ι1. 9. 131 33 deest Ξ.

princeps. 1. 1 solvit 9. 1311331131335. wido-

iugumo 5. 1131313113131, widichindo 1. 113131- clodus 6. 3111113133 5. t. 9. 11 normannos 2. (33-
gisum tat. 1. ¹¹ algouem 1. galonem 5. ga· 333133333); 1. 11 a. s. 5? 9, 11 nuntiatum ’1.

solonem 6. wallonem 7. ¹⁸ 13333311. ¹¹ rebellas·
sentus. ¹¹irrueruntin s. 1. 11 regii. 5. 6. 1.
etc. ¹¹ interimentes t.5. 6.·1. ¹ extitere l.
¹⁸ suntal l. sumptdal 5. siimptal 6. suntdal Ι1.
11 audiens qood 2. audiens reliqui. ¹¹ alacra 6.
¹⁸ domni regis f. 5. 6. 1313. ¹⁸ malefactores
g illos rebelles et occiderunt excepto 3131111313 1.
¹⁸ ipsum 1. 5. 6. f. etc. 11 widochindo 5. 6. 7.
3· ..1313313 teudua- tf· 333
actis l. P¹theodonis 1. theodone 7.

11 albino 1. ¹⁸euringorum (t po ro 11 citio) Cheru.
11317. 11 camerario suo 1. 59 1. 331333133139.
11133339. ¹¹gedone5. ¹¹ deest 1. ¹⁰quanta 3·
sent cel. 5. i. quam celerrime 9. ¹¹ fuissent nes
ingressi 7. 11 3311311311 1. widikindi 5. ’1. 9.
111111·1113311113111111
detaceps. 11 irs 9. 131335. 6. 11 ripuaria 2. 5. 9.
11 quam — congrega 1. 11 apud 2— 9. ⁸⁸ ageretur
quantla9possent celeritate. ⁸¹ sunttal 1.·3311311.
sonta .

NOTAE.

1 Der Sisdef, saintet, in 33 tentrionali wiserae
ripa, iuter lfirnderam et llint am, 13 euius latere

septentrionali 133 Dacfrteffeld, it est campus iu quo
quis rapulat'it.

 

