bd ’8. naussum netscoet tununnensis dd

coiptts. mutat eultu Christum induentem hurrrn- ll cruncta Christi Ecclesia catholica credit ct eondte·
uim minent, hane oum propriis passionibus eius tur. Qui esse promeretur, vere et proprie esse om-
iuddi totoni} ut sieut totam proprium eius dicimus pit: unia, ut iarn snpra dictum cet, en ouo eoae co.
esse eorpus, ita et eorporis passiones propriae solum pit, non atiud eupit essequam liet Filius, et doc
eius dicautur, lieet non contingerent secundum dlvi- unicus. Qud numm appellantur et nuncupantur, spi>
nitatem eius. a ritum adoptionis acceperunt, ut stit lini vocarentur:

mlii. interrogation urceus: t lleeutidttl (1111111111 1111 1111111111 1111 11111 1111, led 11111
propria uomina ad accidentia, seu accidentia ad pro· 111111 1111 111, 1111111 nujus 11111111111111111
prta, a„ pons , Respondet: , pecupmnp„1mepr·„. essent, praeuenit eus misericordia lici antequam illi

gat: ,Quo ordine? ‚ Respondet: ,propm sj„3„15‚ ulla luna velie aut eligere possent: et sictut eos
ritatem persona, jn qua divium-,ssim Dei clim hu, praesclvli ei plaediisilnatii anili mundi 10118ῑί111ῑί0-

manime su, communes haben, aenon& qua e, nemetinensis tempore constituto, ac justificavit
causa aliquando ea quae diviua sunt referuntur ad 1111111111111111111111111111111 1111111111111111

⁸ hunuano, et ea quae humana dunt, interdum ascri· 1111111111111111111 111111111111111111111111111

huntur ad diviua, et lroc ordine aliquando Dei Filius 1111111111 1111111111 1111111111111· 1111111111 illis
in hominis dliu iilius hominis appellari dignatur, ct Β 1111 111 11111111 1111111111 1111 111111111111 11111·

homiuis iilius in liei Filio Filius liei nuncupatur.» 1111111 11111 111 111111 1111 11111 111111 1111111111·
liic admoneo leewmm ur istum Felicis remmam natus, et ln smum naturaiiter iactus est unicus

nominum conserat eum relatione Nestorii, et per- 1111111111, qut 11111111 111 1111111 1111, 11111 1111·
penda't ne sorte similia sint. sicutenim supra (Cap. 111111 111 111111 11111 1111111111 111111 111118111-
7) posuimus verba Nestorii, dicit iile: r Sicut inse· 1111111111 1111 1111111111 11111111 111111, 111111
parabilem a diviua natura hahens copulationem rc- 1111111111, 111 111111111111111111111111111111, 11
latione liei et intelligentia omni ereatura adoratio- ¹¹¹¹ ”¹¹¹³ ¹⁰⁴¹ 1111111111 ¹¹⁰³¹¹¹⁰¹¹⁰¹ 11111111 ¹¹⁸
uem exhibente, et neque duos dlios diciums, tueque ⁰⁰³’.⁸¹⁰⁰¹ 111111 1111111111 ¹¹¹2 ¹¹¹¹¹¹ 1111111111·
duos Dominus.» Et post :aliqua iterum Nestorius 111111111111111111111111111111111111111111111
m: ,sed solus pmipuum habens hoc quod ,d llui tenemus in dhristo. llic sapientia vertetur, ut
uel 'Verbi copulationem, adoptione et dominatione 1111111111 ³¹¹· 111111111111111111111 1111111111
participans, auterens quidem omnem suspicionem 11111111111111111111111111111 111111111 11111111
dualitatis liliorum et dominorum, praestito uero no· A¹¹²¹¹⁰¹¹¹¹¹¹r d¹¹¹⁰⁰r 11 1111 111 1111 1111111 1111111·
ltis iu copulatione ad Deum Verbum, ornnem halre- 11111111·
'rotipsiits iidem et intelligentiam et theoriam, proC 1111111· 1111111111 11111 1111111111 11111111,
quipus 02 adorationem pm wippone pei pp, omni qtru uit: Nemo arradit in coium nisi qui descendit
suscepit creatura. i· Ecce Nestorius dicit uontnun 1111111, 111111 1111111111 qui 111 1111111· Et subjungit
relatione liei 'theoriam suscepisse, id est, deitatem (111111 1111111 1111111 11111 1111111111, 11111111
ct adorationem. Felix vcro dicit recurrere nomina crat 111111 1111111111 11 11111 111 11111111 11 11111·
prdpter trinitatem personae, et propterea appellari 111111 11, 1111 111, 111 111111 11111 11111111 1111 11
uu nitrum aratorumne uomitus uttan net m- laec veron 1111111 ⁰⁰¹¹ pnsum qum dicere vo·
ltum nuncupari, venetur namque mppr quea pepe meritant quidsenserit, istaindisoussa praetermit-
utriusque, Nestorii videlieet atquc Felicis, nota et 11111, 11111 11111111111111111111 111ἱ 11111111 (1111
inusitata atque mudisa slat rema, uritis tamen co- praedicta 1111111111 11111 111111111111111111111·
run auu sturton troc remanseran. aetnae utut· tustini supra ponimus.
¹geritur considerandum 'est h'oe duod Felix dixit: 11111. ltenl Felix : edente, tlt, catholica tides
l Aliquando liei Filius in humidis dllo iilius hominis eredit quod non proprius liei Filius, quide substau-
appellari dignatur.rQuid estiloeiNutrrqnidaliquaudo, tia Patris genitus est, et per omnia Patri similis,
eunousempert Nuuqtrid appellari et nori esse? Deinde D pro nobis traditus sit, scd horno assumptus ab eo. n
alt, ‹Ethominis dilus iu liei Filio Filius Dei nuu- ilaec Felix. Nos numm dicimus: Alasit, absit, ut ita
1111111· 1 11111111 11111111111 11111111,111111111 catholiea iidcs eredat, quae sine intermissione de·
111111· Sed quia 1111 1111111 1111111111 quam· cantat, dicens: Credo in Deum Putrem omnipoten-
dam similitudinem esse iu dictis beati Hieronymi, rem, et in ,denum Christum Filium ‘5¹⁴⁸ unicum Dp.
qualstcinprlna nuacontentiunepravosensttederre minum nostrum, notum de Spiritu annoto et Murio
solebat, uideamus, si ab illo istius sensus et rerba uirpine, possum sod Pontio Pilato, annifinem et
non discrepant. att namque beatus {lieronymus ,sepultum lta enimcatholicaildes credit, quod ipsc
(Vide integrum iocum Hieronymi inita cap. 39)² qul Filius llel Patris omnipotentens, etnatusest
«illc dlius hominis per liei Filium, liei esse Filius de Spiritu saneto et Virgine, ipsc sit pro uolrls tra·
itt liei Filio promeretur. r Ecce beatus Hieronymus ditus, ipse passus, lpse muclilnus, mortuus et se-
ttott esaepionicretnr. Felix dicit appellatur et nnn- pulmo, ipseque resurrexerit, ascenderit od coelos, et
cupatur. Certe multum diliert luterem promeretur, sedeat nunc aduerterent Patris, et iude, hoc est.
el appelletur, aut numuputur. Filius, inquit, dumi· dedentem Patris, naturus ut ad judicandos titus
nir tnnnddtol'tttan deletu promeretur. Certe sic et mortuus. Sedquia, ut superius (cap. 25) uerbis

 

