⁴3¹1 CUM habuissenstssns cobbart.

innatus rntnutnm. Α inntens tanntsssrsaa.

extemplo· enm omnibus suis ad regem de civitate
processit, obsides qui imperabantur dedit, tidem
se regi ae Francis servaturum iureiurando promisit.
Quem ceteri Seianorum primores ac reguli 'omnes
secuti ³, se regis dicioni subdiderunt. Tum ille,
subacto illo pupulo et obsidibus quos dare iusserat ⁸
acceptis, earlern via qua venerat ad Albim ³ regres-
sus est, et exercitu per pentem reducto, rebus qun-
que ad Saxones pertinentibus seeundum tempus dis-
positis, in l'raueiam⁸ reversus est, et in werina-
eia² civitate et natalem nemini et paseha. cele
bravit.

DCCXC. offic s.
1111111111 1111111111 1111 1111111111 ⁸ 1 rege 111· lu sequenti tero arrno nullum lecit iter, setl rbi
1111111 i 1111 111 1111111111 1111111111, 118111111111111111 B in iamdicta ¹ civitate iterum natalem Domini cele

1111111111,11111111111111111111111111 1111117111 1111· bravii, et paseha similiter. Et inmutavit se nume-
sit. Agebatur inter ees de confiniis ⁸ regnorum suo· ms annorum qn, ¹

Μ’ ‘wihus 1110111 ‘³⁵⁵³ deberem· ΗΜ ’0“”“’1” · [liuius anui principio rex Carolus prinrigenitum ι

atque ¹⁰ altercacio, belli, qnod postea eum Hunis ge· nlinni suum Carnium ultra Sequanam direxit, (laris
stum est, seminarium et erigo luit. Rex autem, ne 11 (1111111111 (11111111111111111111111111111111111111111· ,

,u n 1111· 1 nn aaran ,1.

11111 W 1101111111 1111111111 111 51111 ¹¹ ⁸· 1111111111- disposuitque ea quae utilia videbantur esse in regnu,
suurn ir Germania iuxta Salam ssuvhrm eonstm- ⁵¹10· ln illurn-0 amm, etenhl

etum, navigavit, atque iutle iterum per eundem am-
nem secunda aquaWormaciam ¹⁸ reversus est. Cum·
que ihi hiemaret, ipsum palatium in quo eonversa-
batur‚ casu accidente, nocturno incendio conerema-
tumjest. lbi tamen permanens, et natalem numiui etv

paseha more solemni ¹⁸ celebravit “’ “ C
DCCXCL . -ἓ · ” neem:

’1111111111 111111 ”111117)1111”, 1111111111111 111· lude autem iuuere permoto, partibus baioariaev
tium rex de Wnrmaeia merens, baioariam ’1 prole- permit, qq Reganespfflg amenio, qh} exemi.
ctus 181, 11 1111111110111 ”, 111 11111111 1111111111 1111· tum suum coniunxit, ibique consilio peraeto Francu-
rum tieem redderet, et eis ¹⁹, quanto celerius ¹⁰· mm, Saxonum, frisonum, disposuerunt propper „p
posset, bellum inferret. Comparatis igitur ad boe ex „qam malicia„ eq qnwpempqlem ⁸, quam fecerum
011111181011017111111111111111111 eoniis· 11 11111· Avari eontra sanctam eeclesiam³ sel pupulum eri-
’1111111113 111181181111”, 111711111111” 1111111111 1111 mianum, uude iusticias per missos impetrare non
18111 10111113111111 Ρ111111111111111111” 1111111111 valuerunt, iter ⁶ peragendi, ⁷. Cum Dei adiutorio
lleginlrido camerario ” suo eeurmitteus, eos per parribus iamdictis Armorum perrexerunt ⁸3 aq
aquilenalem ¹⁸ Danubii ripam iter agere iussit. lpse pulsam· nvem 11 quq-qum properantes, iffi 0011.
11111 1111 '⁸ parte 11111111 11111111 1111111111 ”, 1111111· > stituerunt letanias faciendi triduo ¹²3 missarumque
lein eiusdem fluminis ripam Pannoniam petiturus sollemnia oelebland0¹¹Dei solatium postulaverunt*³
0111711111, 1111111115111111 1111111111111111111111111, (111 pro salute exereitus, et adiutorio donnini nnstri lesu
inanibus devehebantur ²⁸, per Danubium secunda Christi, et pro vieturia et vindicta superhrares.

,ΝΛΜ LECTIONES·' 1) supradictusvero princeps de australi parte Dauar-
1exemp¹0 q· extimplo& ὅ. eximplo' 6, , re· bio ¹⁵ iter peragens, Saxones autem eum quihus-

gan, ut sepraregalisnn, mmihi, ΜΗ, dam Francis et maxime plurima Frixonum ¹⁸ ale

annuet-en tutan tenti, ,ἵ ti vanus 11111111

, aliquotiens in sequentihus. {nulla expeditio-laeta libi iamdicta 6. ’regnesburch 5. rebgauesnuq n.

est 9. 'continu us 7. de e. ι. eos 7. . ¹⁰deerll. *perventionem ‘intolerabilem 5.· ,7. “ee-
¹¹ torpescere .⁷· ” salz 5. salzt 5. 6. salae 9. elesiam utpup. (ihesu. ‘iter initeousilium per-
¹⁸ per womraenam t. in wormaciam 9. ” et san· agendi 7. 'nter pergentes b'. iter peragendi n. e.
stum &anselm celebravit 9. {iveris 5. ¹⁸ transacto iter pernpenclnm. lavarorum. Et perrexerunt 7.
rere . ¹² nr b. 7. emunitionem 6. ¹⁹redde- ’enisamlh ¹⁰ nero deeuti. ” tritlnum 5. peu·
retnrqmeisuem 7. '¹⁰quam primumn. ”doen 9. triduo 7. ” celebrandi 5. 6. ¹³ praestolarernnt
” biberutoh. bipartitum. 5. 6. 79. ”ciem li. ¹⁵danubill. ¹⁸ frisonum 5. 6. 8. frixonum 7.

not. p. *lerrbieularinn ’iaquilomremn “deest rium tepentium et uranus plurimatnh. habet etmel
5. n. ” retinuit i—n. ²⁸ deuebautur l. 2. titudo plurima.

1 hattenhusen, all Sala, Francicae caput. MTAE·b Dielim

 

