6111 QUAESTlONES xxti struit uenus 1111111111. b'ssl

mr pamm alt iromlne, quam 113313 reprobus 31) elc- A domasedens dissimularit 33 esse mgemall 11133111,
eris 311331 hominibus31mn enimsi qnisquam dixe- 1) 13113313 dnobus annis publice judicarit 3111331
111 3113311133311 ad sapientiam pertinet, continuo lsrael, tenens obedientiam cnm hnmilitate: et 1133.
sapiens existimandus est. Sic nec quisquam si ali· 1311111311 ternpusanreqnam mandatum 1131131 11333--
qundo prophetaverit, jam inter pmplreras numera· graderetur in llrnaleclr: reliquo rem tempore, 3113 ,
1113333313 1131313113(1131111.1111,111)13Ε33333113 11111111 imperarit, transgressor 1111111111 Domini
dieat :qrrosdam cum gaudio 33111313 excipere, 3113- errliril· (Ι Res· 139618111111190811101111111311111
rlleis altitudinem nun 11311313, sed esse temporales. Saul Samuelem in Galgala, ridens quod tardaret,
ideaque, sicut consequens indicat lectio, factumest 31113111 holocaustum, 3331333333 Samuel 1313133333

ln parabolam: (1 1133. x, 11) 31 8331 13131· prophelae. ailad Saul : (1 [lep. xu 31 131) Stulte 331311, merneru- ’

1133131131131331111331331333,333113 hominibus ap· (11113331313113311311131131, (1111111111 “brom
paret divinitus aliquid, quorum 331 1331113111, 331 3111113 (3313333, jum 3331 preparasset 1131311333 33-
1131111313 excedit, cum 13313 3311 Deus cujusdam si· qartus 13313 super 133331 r'n sempiternum : red 33333-
331133113313 qratia tale allqm‘d demonstrari. Si au· 33313 repausaturae ultra 33333133. (11331311 3111113-
13111 1133 313331, qnod postca Saul malo spiritu in· 1313313133131331333133331, 31 precepit 31 1131313113,
radente praefocabatur, (1 1133. xvi, ll) qui prophe· B 31 33331133333313333133133333,3333331 3311 rer·
113331311331 prius acceperat, neque hnc mirandum 331331333331333111133113331133313111 accipiendum
331111313311111331331 estex dispensatione aliquid 33133311333315331331 1133313 mterrrum prepara-
siqnitcandi, hoc est ex merito judicandi. Nec mo· 33111 regnaturum, et lmc postea nolueritserrare pcc-
3333 333 debent 11133 alternantia 13 animo humana, canti : nequeenim peccaturum nesciebat: 33113133-
1133 33113 31331333 mutabili, praesertim 3311331 1331- paraverit regnum ejus, 13 333 ligura esset regni
pare, quncaro corruptibilis, mortalisque portatur. aeterni. 11133 addidisti! 1133.3111,15)31 aare rs·
Antron ridemus in ipso Petro, quantum iudicat 333311333111331131111111.8131113133,313131111311113113
Evangelium, exstitisse tantam consessionem, ut au· ilia siqnidcatum est, sed non 11313 : quia 3113133133·
dire meruerit, (113111.1131,1“1)113313133813133 1133- anm ipse lucrat 13333133,333 progenies ejus, ut
13333313 33111111 133311331133333133331113,3311 puter saltim per postemsqlrerum alteri 3333333333, pide,
111111. 1111113111 eat? Et paulo post (11111. 23) retur impleri, quud dictumest in aetemnm. (1 1133.
tam carnaliter eum (1311331131 passione sensisse, 111 n, 11) Ε1 qureret, inquit, 3111 [lominus (33113331,
3131131 audiret : Vnde post 313, 8313333333131331 3333131313 3331311111, sire David, 3133 ipsum 1113111313
13111133, 333 3313133313 3331131331, sed 333 lerni- rem significans testamenti 3331, qui praellgnrabatnr
3331. Et ior-tasse aliquanto interius 1313111333111133Ε inchrismate etiamque unctus est ipse llarid, 31
tantum 331313113133 illa mentis, herrmannusque progenies 3133. Non autem 311331 neseiat 3111 sit,
Petrnsprimo intellexit, Deo patre 1333131113, qued 111311113313333 113113 3113113331 per irominern
filius 1131 erret Christus, 31 postea, 33 3333313133- more homiuum loquitur, 3313 313 loquendo noe
timuit, qnantum 33131 acl distinguentia risa, qnae 13 qqaepir : non solnm enim ileo Patri, verum ipsi quo·
lpll'ssll hominis 1118111111 menie imaginarie stunt, 1⁸8· que unigenito ejus, qui penit quaepepe quor] pe.
1111110 prophetiae, qua 11111110 afflatur 111 Saul, er riemt, usque adeo jam eramus 3311, 31 13 ipso essc-
commixtio 31111133 ntuli, 333 purten prerrtrlrutarr ⁸. mus 313311 3313 mundi 3333111311311331. 0313131 sibi
11133113133311133 jubente Domino rex priora 31331111131131133313 1313111111111313131133113333
Propheta 13 regnum, 331 31 ipse 3111113111,1311133311 hoe remum accipit praepmitlonemct adquiri dieitur,
3331113311, imaginem Christi pertarit ι undeet 1133 333 satis apertum est qnid 3133111331, quanquam 31,
· ²¹¹⁵ 011111, θῑ ipse Ckrt'r‘rr nuncupatus, rit ³1¹ erm, 3133311113133313111333311133133331313 intelligatur

3111 13113331315331331 occidisse; (11 1133. 3111333- adquirere, ar qno lucra rorantur, et quaestus (11311
11313133 timuisti t'rtjr‘cere manum 13331 13 Christum t, 1).

Deretini? (1 1133.13,1)11133-331, 33311 31 humero

3131133 supereminebat orantemque eaput nostrum .
sursum estsuper pos, qui pst Christus : jn id aum terra lsrael. carerent 33113 1111313333 ferre (331·

quod repmhaqqsposqffl, eq rejectus 05⁸, succedente 1331113113( predium, 3311331333, et 33 luberent
1111333331 David, populi, ῃ( ppaeqchpm ω, pm (31133131133133,31113131331113113333311313 (3333331.
1133333313 gestarit: qui populus regnum adeptum (Cup. 1311 lll)‹ lta chaldei destructa Hierusalem,
luerat amissurus, Christo Durninu nostro per norum ⁰¹ 11511ῑὸ 011111 10111 promissionis 1113191011ῑὶ ⁶ 111

D bPorro (3131 ferrarius repromittebatur 13 amni

testamentum non (3133333583ψὴῑιῃῃηθῃηῃ, 33113313 33 3331333131 313131, nullus clausor, qui

turo.» 331 13311313 urbis mmnia componere, 331 posset rc-

Filras 33133 33313331 Saul cunr rrqnare eoepirsrt: ⁵⁸r⁰rr⁰ 1111111111· 1111111 1011111 quidquid ³l¹¹d llffllffll
11113133 autent 33313 3333311133131 lsrael. Uno 3333 exterminatam 111ῑὸ inruperant, 1011111111 ussup-tomam
1133133331 ren clectus cst a Samnclc, in domestica tmnslernnt, ut 331 ad uilrilum 331331 ultra, 331 illius

1111331333311113331131 rerba.Qumsequnnturtradi· 31111031111113. Ι . ο .
dit lsirlnrus cap. 3 in 1111. 1 1133. 0 113131 331 sequentia Beda 3333333351) 13 1111131
¹³ Ner mr'rror ret 311133333331131313 portu 11111113- 11133111.

1

1

 

