00 0010010111 sonans ’ seu

Gujns virtutis indicium qualiter ad nos perlatum Animio dentium dolore, 0000, 01 ipse dicebat, dis·
eit, paucis expediam· Gerwardus, palatii biblio- tinum patiebatur, nimio tumore distentis, 1010010
1110001100, 001 1000 1001οο110 etiam palatinorum ope- ierratam in collo serens, idem pratum 1001100000
100 ac structurarum arege cura commissa erat, de intravit, et cur pratum suum depascerentur, sto· ·
1101100000 1001000, palatium aquense petebat. ls machando percontatur. Cui diaconus, qui reliquias
0001 10 000101οι0 tundo quadam nocte mansisset, martyrum ferebat, eteas tunc iu summitate virge,
quaesivit ab 11000110 000, 01 aliquid 0011 00 0010110 quam ob 1100 10 00000 loco fixerat, suspendere pa-
nuper audisset. Gui ille: 1 Nihil, inquit, modo apud rabat: 1 blclius, inquit, tibi est, ut coram bie sart·
aulicos 1001 celebre cst, quam sigua et virtutesque ctorum reliquiis, quas 111010 manibus babeo, pro-
1100110 domo Eginlrardi per quosdam sanctos, quo- sternaris, Deumque roges ut te, per merita 0010111-
1010 reliquias in oratorio domus sure baberedicitur; dem sanctorum, 00 dolore, quem pateris, liberare
ad quarum venerationem omnes ricini nostri quoti- dignetur: nam tumor, qni in 10010100 1100101, 10-
010100101οη1, et quicunque 1111110100 1110100111 ad· statur aliquem magnum in 010100 0010 dolorm 1
000100, illico curatur. 1- Goepitque 01 00 11110 dd baec 110010, projecta iurca quam mann terebat,
mulieris illius, qualiter ante 000000 dics 00110 ia· ante reliquias pronus corruit, et, ut diaconus 01 000-
010011,10110010.·-Το0(101110100οι 1 liade, ait, 11 011, 010 001010 000 Domino supplicarit 1100101101
01 eamdem mulierem adduc adme, 01 ipsa mibi 1111100111 mori, iia 111111 ab 0l³ii⁰¹¹0 1111101111
dicat (0100 000110 00010010. 1 Venitmulicr, ct omnia, 11 11θῦ inmiti ii¹ 111111 ¹10⁰ d⁰i⁰l iil dentibus, Μ
010010001001001,001001010100001100111010001010, 1111115 110 premebatur, remaneret ill dorso· Ac
001010 0100110010 00 regem 1001000000 quae de 1100 si· 11101111 1010110 1111111111] intimius, ⁰¹¹¹ssss lm·
gno revelatione lile, relatione] 111100 lemine compe· l>i¹¹iluos ³⁰ viciuos ⁸⁰⁰8· in eodem 1110 wiltuim,
renat, eidem indicarit. lter autem, cum ego 00000- ad 11111811 1)(1011111111111111111110111110110111110
0001 consuetudinem ingressus coram illo starem referendis, invitavit. (3111111111 in 01110111 iugera
quid sibi Gerwardus de boc miraculo retulisset, tam populi multitudo, et pro 00 qui sanatus iuerat,
101111, quam 00ιο11001110010011000,01110001 mise· 0101100 001010 circumjacentis regionis turba congre-
rioordiam atque potentiam admirando simul atque gata est. lingant omncs diaconam 01 illam noctem
1000001101001000111.810000000110110100010, quod ibi moraretur: nec 1110010 1100 000010 poterat,
nobis ignorantibus in domo nostra gestum cst, ex quia parati erant, 0101 0000011101, etiam invitum
hujusmodi relatione cognoscere. detinere. lincunt deindc pervigilem noctem, 01 10

00000001, 1101 laudibus tota regio resonabat. incrastinum
C 001010, cum diaconus iter suurn capere 0010101101,

0110100100 Sanctorum. unct cem illuminati, 01111511111011111111111011111111111111111111111011
01110011 100011. · cum ingenti devotione comitata cst, nec 0010 rel

68. llaec de miraculis beatorum martyrum, quac subsistere 101 discedere 101011, quam ab aliis, 0000
10 0010110 00010 0001, 10 prasenti opere 0010010010- miraculi hujus lama commoverat, 01111010 sibi re-
10000 sulliciat. Nunc ad 000111101οε ueniendum est, nientibus luisset exceptus. 11000000 sacrae marty·

111100010 valencenis in Hannouinleratrnta nd reli·

” quaein 10010 iacta suut, ad (11110, religiosis viril rum reliquiae, ex hujus occasione miraculi, a po-

petentibus 00 mc largiente, venerandae eorumdem 00110 illarum regionum exceptae, 01 00 basilicam S.
martyrum reliquiae venerunt, 01 10 quibus hactenus Salvii, qno 000 memoratus Georgius miserat, 110-
cummagno reverentia coluntur. Quasprimusom· 011110 0000010, perlate sunt. lloc signum ipsius
nium Georgius presbyter et rector monasterii S. Georgii relatione constat milri esse compertum t de
Salvii b martyris, quod in 0000 Fanomartensi, in caeteris 001001, quae nunc dicenda sunt, 0110011-
1100 valentianis appellato, in ripa Scaldis ilarii si· bellum accepi, cujus ordo 101 series 11000 modula
tum est, me dante suscepit, et per (quemdam dia· babere cognoscitur.

conum ad memoratum monasterium de Aquensi 011.1011000011000010101,611110100100111010-
00101100001100111. ls unum tantum comitem secum perii illudowici Augusti, cum ad corroborandam
babens, cum 10 pago llasbanio ad 11000 100100, christiani populi 10010, 01001 10 1111110 nascentis
quem vuasidium ⁰ vocant, 10010001, atque in pra- 000100101, 010110 01 01001010 10 ipso regis palatio,
tu, quod 1100 proximum erat, reficiendorum ju· per merita sanctorum suorum, Dominus dignaretur
100010010010110000000010001,00000000001001- ostendere, petiit 01 obtinuit Georgius presbyter,
tatoribus loci gibbo depressus, 0101111110011001, ex aquisgrani palatio, ab liginbardo abbate, reliquiae

⁸ lluicGerrardo scribens liginbardus epistolam rioratns ordinis cluniacensis ab 00001103, prope

11, 10101 alia babet ista : 1 Hortaris, imn consilium 101110011110100 10 suburbiis, quem locum 10100
0110, 01 0010010 martymm excubas, quibus indesi- Famam dici notat liabilio.
neuter adesse ct iutcrcsse jussus sum, palatium pe· 1 vuasidium iorsan Weset, seu Velineaet inter

ῑὸι1111111101 080111001610011, 0111 ostendemus 1111000 (iiiiieriium οι Bsssenam’ qm wem pom mm

0010011100 clericorum, quod Baldericus, lib. u 111110- 1 Est is anrrns Gbristi 817, potissimum 01000010-
11101 (1000000000, cap. 51 appellat monasterium 010 quo baec contigerunt.
0000010010 S. Saltu 00100001 01 martyris. Est made

 

