15511

legatorum humaui pontilicis resculis nacesetria
32¹¹ arla: olim iu 111111111111111111111111111 prouinciali.

ta, .

heldradus episeopus lugdunensis, 51, 5115111.

Leo lii 11111111 11111111111111111111111111111 111111111ῑί1 scripto
prostitit ,arolo 1111111505.

’311111111111111111 Nararrm, uxnr Gasttutls dcilaiirns,
11ο1.1>1111113,1·(1ἱ1111111111111 111111111111, nnn autem ad mo-

tcos, .

11111111111111, 117 et seq.

“letibus fugientis est lu divinis laudibus estoit-en·

is, li..

Lex Francorum. 117. tiu. iex Gundnlrala, 117. 11ος
nou est lex. sed ner, 111. Legum contemptus exspiratur,
11117111111111111 ‹ittursitas ottattttt unitati Christianae,

111111.

1111111111 in synodo compendiensi editttsabcpisctpls
pertidia, ot 1111111111 Pio imperatori otrlatus, 1111.

11111 austeriorum. 5511.

iiber Sacratnrntorum, 111.

fl Ligiltutttuidetur ‹ptui pubiicum cst, iti est, 1111111131

11111111, iti est, inpetuosum llari possint sine ²ejttu³o
11 carrus sustinentia, 110.

litterarium 111 uiginti apud 1111111111, 133,

Loculi Christi iu qum usus expendebantur, 150.

Lolliaritts itt cttnsurs imperii. ssi. Eius consortium curn
1111111111111111111111111111111111111 pottiiilce, 1119, wit, 1111.
sedit iu 1111111111 com radiensi adversus patre 11, siat.

iustius Balltus, 11 .

incus Valentinianorum lncettsus, 79.

ludovicus Pius imperator, 50, itt, tta. titi, ²:27, 1117,
11111111111111 ,igitir-urdo, atil ei 111. [inimicantium
uomitus stri participent i-rit, 1118. Pmttitcatim. 1111111111· aul·
dietus auctoritate «prout componderatum. Ejusuror
pulchra, suuis et hianda, 511. illlaceruturconticiis ct
11111111,507 ct seu.

Lu diruentis ecclesia, 32⁹3. Dicats titulo Sancti loannis,
51111111 cantores, 519. Lugdunensis synodus suh Agn-
ltardo, itt. littptlunensis papus, 71.

1131111111,70,71. Erat oiim iu reguo Burgundi-

iupus episcopus Lugdunensis, 81,

11

tranianum, gentis tihrrhs, 00.

llagistri, id ort magistratus, 1110, 151.

lingonis, licta regios tempestariis, tin.

liaio, adtorstus 1111111111 il imperatoris, 118.

iisicdictioucs trituratiouslunais ltupositae, 091

itali a houis uunquam lttteriiciuntur, ttisi iu trellis puhli-
cis 111 113ἓ1111111111111111, ist, liciorum felicitas est 11111-

muti
ρο1111111111 Christiana nedeserriant lanais, 71. ttaueipta
legeorum hagineri possunt inritis dotulnis, 101170.

:rnnaai . “

marca 11111111111111111111 1111111111111111111111 di·
serre 1111111111· iuter mysteria, st.

iiarca iiipauics, quar nuuc Cataiottia, 1011.

111111111111111111 baptismate cor rati ad 1111111111-
uam transierunt, 171. 111111111111 o, sed 1111111111,1111-
aliderunt iu ilde ntutttiurn Christo, liO. Oiiigcndi sunt 11
uenerandi tartonam discipuli Domini, 111. Eis tamen tcm-
pla, sacerdotia, sacra, et sacrtilcia constituere 1111111111-
iel, 1011, 115. Natu corutu uumortas 111 hoc tantum cele·
hrarc dehemus, ut proceritas ad eorum imitationem irinc
excitetur, stt. Eleorum reliquias ea mente ltormrare
deltemus, ut eum cu,us sunt tusrtpres adoremus, 107.

listerus, teli gertus, stit.

listiruius, tir praestantissimus, magumque 1111111 111111-
sirnm Pium auctoritatis, laudatur, 185. 111 minister, et
trijutor inoperatur«, 180.

liutricus 1111111111. 110.

Matrimonium dirimendum est, si tir uxori debitum red·
iore nou possit, 107,

nonoris martyrum, 115, 116, liemorias sanctorum am·
{iniuste 11111111111 11 captandam gloriam popularem, repre·
tusi ieest, , 5.

iiuada-ium nullam hahet essentiam, 119. iton est tau·
tuttuuutlo 1111111111, scd 111 litatorum, its.

ilettssuperlra 111111 ttta iatulshiii, mulum, 5³5.
Ι 1111111111 putriicnm, 117. 1111111111111111111111111111-
tant ieri, iti.

1111111111 ituptuatoris 11 imperii, 1171

iliracnia uon sttnt >scriptitamus 11111 sima 1111111. ritte,
11111 sen. Patrautur etiatu uit 111111111111111111111111, 150.
ilestcraut aero turgisum, itin. in trustra temptas ttursre

inuiti tn' S. ntlttrutitlttltt.

1510

p rutisea unu stant, ne eorum consuetudine frigesceret

11111111111111111111110. iiiracula Christianortu atiiaboin

hort garriunt iunctm “ .
1111111111 solemnia, 110. celebratio, 1111.
1111111111, 71111111. litssi 111 palatin, 177. .
110111111111111111111111 Ludoairus l'ius interiorunt.
lichnus asinus, 111.

1111111111] marcasio plurimum atteroritatis itabat apud
1111111181.

t iinteta crui non 1111111111 ecclesis, 111.

111111111111111111111111111, retanda, 517. ’

1111Ιί111111 superstitiose notantur, 111111 uttueiamsuam
ffiiiocffit tn parus srattgciiis, iu ligno crucis, et simili·

liundi'iuraota et senectus, ttt.

ceshilpricum ant periuria tinctu relius imponunt apud junt-
N ο

Nantttadenses monreial inter se dissident, 71.

Natalia carmina, ruico 711111, 518.

hatalis epimopus salonitanus reprehenditur a norm
t regorio, rigori, omi-sa episcopali cura, sciisse conuiuiis
occuparia, 1.

111111111111 est, dimittimini

itero 1111111111 persecutionem morit aduersusChristia·

nos, 177. Eiristiomasticlct auia ministri ad linem Christi
1111111111. 176.

Nestorii lta-cesis, 56, till, 59.

Nihrltlius episcopus Narbonensis lindalttr, iO'i, tii.
Ninivitarum conversio, 510.

Nomen not-um ln Apocalypsi st ln isis, 171.
11111111111111111111111111111111111 nutrium, 511.
liutrlces ecclesie, ld est, parochiales, 110.

0.

Oblationes ottae 111111 11 Ecclesia sont res [nuperum
11111111 1111111111 111111 ad alendam quorumdam cupiditatem
et avaritiam, tert.

OEcononuts in unaquaque eeclesia de propro clero
engeg‘iiw' qui rerum ecclesiasticarum carram susci·
rial, .

Ι (111111 11111111 1111111111 sunt cnm magna pravitate et
mortennani tlitlcia publica deseruntur ab ils qni perstup-
lero< 11111111111111111111, till.

Olou ad sepulcra martyrum srdeme utebantur olim
Christiani ad curandas corporis infirmiuteS, 181.

Orandunr esi iu afflictionihu tsi.

Oratio dehet 0111 ctam tota 1111111 et spe, ²36. Eius :s-
sitluitas ncccssaria, tltld.

(luto militaris et ecclesiasticus, 101.

0111111111 seties, cujus olitu episcopus Petis. 11.

01111111·11111111111111111111111, aharraasa sia qna praa.
11111 aries, haeret iu sentibus, devorat rra 1111111111. Oris
pis sctttper querit bunum prasiorem, 197. Ores sequnntur
summe ltonumpastorcmdlti. Ores et aput commendan-
tur ireato Petro a Christo, 1110, illl.

011131411111111111111111111οωὶ11 suhlerare 1111111111-
rai, · , tt.

Ozias rex a lepra prrouussnh contemptum mardorum
et usurpationem suri ministerii, tas, 181.

P

Pagensns, 1511,

Palatinarum utores, 71.

11111111 metropolitanis datum propter apusorum ti·
ορ11),11121.δ1·51111111111111111111111111·1111111111 corneti pn-
’011111111111111111111111111.

Paracletus sur uenire noo potuit uisi postdiscessuta
111311ὲὶ111181Μωῖωῃῃῃωῃοὶ rel aiiinss, 187.

Paschalts 1 pontifex tlontsnus se purgat apud 1111111-
111111 Pium 11 11111111111111111111111111111111111 111111-
ΐΙῖΙ1111118113’11511111 tolerantius est ait ouibus ut mercenarius
1111111111 1111111111 1111111, tui. Pastores maii quid assat
itt liet-lesia, t'iid. Pastorum et rectorum nornine inteiligit
Agohautus ctiam airhates, prepositos, arque preshpte
Γ0111111111111 1111111 Christi est, 1111. listinae ad inimicos
cst neccssaria, 1111. ι

Patres saucii 11111111111111111111 Faclnsue, sut:

l'atriarclm 1111111111, il. i‘striatciue tetstsresta·

monti inerunt ilitrtstiaul, 175. 0111111111 0111111171.

 

