1101 00001101 1000οΟ110010 au ttae

prima. 0000100111000100000010001 000010οΑ011 amorem Dei et reuerentiam S. 11001101 eirca
101101100. Amen. ipsam eeclesiam lieri censeremus. cnjus petitioni
cxlv, libenti animo aurem accommodare placuit, et per
mo 0001000110 restaurasse. hanc nostram alletoritatem eonllrmare, ut 0010010
(Aeto 825.) ⁸ decimam, tam de mancipiis quam detersis, aut 00
[110001100οι0 Episcopatus Traiectensis, pag. te] telonio, 00100 negotio,vel undequaque ad partem
10 nomine Domini Dei et Salvatoris 000101 lesu regiam jus sisci censum exigere debet, vel 00 omnl-
cbristi, badericus, 010100 ordinante providentia, im· bus qum supra scripta sunt praelata eeclesia libero
perator Augustus. Ι inperpetuum jure possideat. Et ne quis contingere
imperialem celsitudinemdeectpraedeoessomm suo- 1111 1111111111 1111111111101111 ficere lllae⁵¹¹1¹¹²¹t ⁸⁶¹⁸
rum pia lactu non solum invielabiliter conservare, 111111 1 (1011111111 1111111111)111 11 110 11111110, 111 tum
sedetiam censurae 000 00010οὶ1010 confirmare. Unde scribas regibusa nobis per bane auctoritatem 000
0000011 industria seu sagacitas omnium ildelinm uo- stitutum est atque confirmatum, ita omni tempore
stmrum, 1010 presentium quam et 1010000000, quia inviolabiliter conservetur atque custodiatur, quate·
1111101000 [1111100000] venerabilis nimietatis Tra· nus ipsos servos 1101 qui ibidem 0000101001 eum 00
jacti ecclesi-e episeopus, quae est constructa in ho· B rum pontifice, et illos quosa gentili ritu ad muru
0000 S. llartini 0001000000, 101 0010000010 saneto- veram converterunt iidem, pm nobis, conjuge, pm·
rum, detulit mansuetudini 000100 quasdam auctori- leque nostra, et omni populo Christiano jugiter mi·
tates caustitutionum, qualiter Dominus et genitor sericordiam Dei 0100000 00100101. Et ut baee 10010
000100 (1000100, 0000 memoriae, piissimus impera· ritas mellus ab omnibus credatur, 01 diligentius
000100,οι 0100000100 lippinus et antecessores ao- conservetur, manu propria subscripsimus, 01 annui
rum ad ipsam ecelesiam concessissent omnem pegi. nostri impressione signari lecimus.
mam, 00 manumissuris, ac 00 10100110, 001 00 ne· Signum Lndorici serenissimi imperatoris.
gotio, rei dc omni re, undecunque ad partem regiam 110101101101000. Aprilis, anno ll, Christo pmpi
110000 1010010101 exigere 101 accipere ridebatur, et ut tio, imperii dornini Ludouiei piissimi Augusti, 1001·
00101000 ejusdem 000100100011000001110000101101- ctione secunda. Actum aquisgrani palatio aegimio
11000 ipsius 00010010 0110100001, 000 000 0110 ripis 10 1101 nomiae feliciter. Amen.
-1100001000,01 000 bannum 1001 fredum ⁰, aut 000- 110110001100 recognovit.
jectum 1, quodabipsisoarsclrat [geschot] vocatur, ng,
1011111119 'mmm mmmm 1111111111 ³¹0 rao oeoatertst 0. 01000000 1001000010.
nogotiatoribus in eorum ripas intrare voluisset, 001· (ΑΜ, 324 g
lam contentionem 01 boe 10010001 010, nee mansiones g ΑΜ mig, m mg S· mmmm μή,
10 001010 domibus, 0100 permissu eorum accipere es ambito dicmensi] ⁹
1111111111, 11111 10111111 1111111111 11191111, 11111116, aut 10 000100 Domini Dei et Salvatoris 0001011011
postmortem eorum contingere, nec ullomodo eis Christi, Ludoricus, divina ordinante pmvidentiaise
10 aliqua 00 salamiam geucmrequis praesumeret, peratorrlugustus.
quiin illa decima portaret sub mundiburdo ecclc· Sl erga loca divinis cultibus mancipata propte
1111 S· 11111111 1011111110 videlieet 111 siem illi ds amorem Dei ejusque in eisdem loeis sibi famulantes

illisoosem partibus aliquid accipere rel usurpare 1100011010 opportuna largimur, praemium 0011οψ01
nearciacum possint; ita 01 procuratores resp· de Deum 00100000 remunerationis repandi 001 01100·
eadem 000100 parte accipere aut usurpare ad liscum mus.ldcirco uotum esse 0010000 0000110 fidelibus
000 presumant, qualiter praesul ipsius uscudamam sanetae Dei Ecclesiae 01 0001010, presentibus 00111011
omni 01000 01 populo sibi subjecto, alimoniam mini· et tuturis, quia quemdam venerabilem vitun Frut-
strare, et luminaria 10 eadem tede conuocare, atque bertum cum monachis suis, quos in lulla niun-
gentiles qui ad Christianitatem convertuntur 11000 D mus, exinde reverti lecimus, et mummium eis
et doecre possit. Db damiatem 101000 hujus 001 po- quoddam monasterium quodest sitam 10 1001110111
1111111111 11101111 11111111111 11111101111, 11 Damnum Pictavensi supra ripam Ligeris, quod dicitur 1110100
000 00000000οο00 nostrorum regum morem se 011000000011000011000011000 beatus 00010010
quantes, eiusmodi 000110 auctoritatis preceptum, 11101011000000000100011 τ 00, modo ut ibi secusdum

a liundeburde, ,00 est, tutuo rel 00100010. Galli 1 Lydius conjectum collationem de substantiis 10
mosaicarum& stambers tutores dreunt; legi· terpretatur in glossis supra nominatis. Ftodoard.
tur tn Formults 10000111, lrb. 1, cap. tl, Charta 110000100101100000101000000.0000.Το000. libn,
de 0000010000000000,000001010000 vnle liter. cap. lb, 00 rege Cbilperico: r Apparatus maguus
Dignonn 0010011000 00011. Carolr et Lud. lib. 01, expensae de dirersisciritatibus 10 itinere congrege
000115, et 1110001010, ae glossas Lat. Dal. Lydii ad tus est : in quc nihil de Dsco suo res dari praecepit,
Citimangemdtt. 11. . · ² . nisipmnia depauperum cca'eeturt's,· sqocditarr·

idest, mulcta jndtelalts. Vade Glossarium pro· lert Aymon, lib. nt, cap. 51, at 00 substantiis pss-

1,·111111111111111110.1111111111 0113111111111181 ²d¹¹⁰⁸⁸¹¹¹m² Μ’ '‘⁸''

dobroglus 10 1011000 Salicem, 111. ll, 0111000100.

xime laudatum, et 00100 00 liare, lib. t, cap. 111. plerum 0000110110 eit iu itinere subministraturum J
s

 

