srs' samniam assuris anisius ⁸ siu

isannes ununisssiisrs. b innisus ramnum.

quod dicitur iuberg ¹ ¹, et tamen Pippinus rex vic· Sasonianuntius venit ¹ de morte Fratris sui Griphu-
tur extitit, et pervenit usque ad locum,i1ui dicitur nis, et a quo rel qualiter luisset interiectus ¹. Do-
liimie ¹. Dt dum ⁸ reversus est de ipso itinere, dem anno Stephanus papa venit ad Pippinum regern
nuntiatum est ei ⁸, quod unio, qui iu wasconiam in silla quae vocatur carisiacusb suggerens ei, iit
lagatus est 1, germanus cius occisus luisset 1. se etliomanam ecelesiam ab intestatione ⁸ Lango-
Eodemque anno Stephanus papa venii in Franciam, bardorum¹ defenderet. Venitet llarlomannus irater
adiutorium et solacium ¹ quaerendo 1 pro iustitiis regis, ium monachus iactus, iussu abbatis sui. ut
sancti Detri; similiter et carlomannus, monachus apud sitirem stiunt 'precibus liomaui pontificis
et germanus supradicti Pippiui regis, per iussionem obsisterem multus tamen boc iecisse putatur, quia
abbatis sui¹ in 11 Franciam venii, quasi ad contur- nec ille abbatis sui iussa contempnere, aec abbas
bandum petitionem apostolicam. [lloc ¹¹ anno nata- illc ¹ praeceptis regis Langobardorum, qul ci bus
lem Domini iu Theudone villa, pascba in Carisiaeu imbertl'ii'. audebat resistere.

elebavit] mem· onesii.

sopradicius ¹¹ apostolicus Stephanus confirmavit 11 stephanus papa postquam a regg pippino mk.
ripoinum anessae saaca in regem, etcum eo siae· nomana detensionis· nimietas rcapti.
iaunsiv· auos lilios aias ¹¹. domnum Carvium. ei ipsum sacra anciioneau regiae dignitatissursum
(111101111111111111 111 1118111111· ¹⁸ Ἐῑ (1011111111 1111111111· uunsecraiit, et cum eu duos filiuseius, llarium et
11111“ 11111111111111111111 111111 ”ι 1111111111 11111· llarlomannuin3 mansitque 11 hiberno tempore iu
1111111111”111111111111111111”, 11111111 (11111111 1111111111 Francia. Eodem anno 1 bonifatius, archiepiscopus
111· llagontiacensis ¹¹, in Frisia verbum Dei praedicausa
', [anno Domini iit. 6. llal. Augusti. 9.] paganis interiectus. martirio coronatus est.
11111· meir.
pippinus l'ex ⁸¹ perapodlbiicam iubilationem in pippinus rex, insitarum atque suggerente pm.
. ltaliam iter perageus‚iustitiam beati l’etri apostoli dicio Romano pontifico, propter iustitium beatiDemi
quaerendo. lbisroiius¹¹ Langobardorum ¹¹ rex aa· apostolia rege Langobardorum erigendam ¹¹ iuliani '
¹ 1111111111 1111111111 1111111111 ¹⁸ 11111111” 1111801111· cum valida manu ¹¹ ingreditur. Resistentibus baugu-
(11111111 111111111111111111111111111 1181 11 1111111111· bardisctclausira ltaliae tuentibus, ad ipsas uiantium
1111... Et ῙΙΙῙΘΙἯΜ benum, 01 Domini) auxiliante, clusas ¹⁸ acerrime pugnamm ως oedenijbngqufl
1111111111 111111 1110111111) 11111111111111 ”ι Pippinus langobardis, ornnes copiae Francorum quamuis dii·
1111 111111 1111111111101”1111111. eodem(1¹¹0 11111111 ” bellem riam ¹¹ uon magno labore superarunt. llei-
111111111111111111111 1111111111 1111111 1111111111 1111111111 stulius ¹¹ vero. rex Langobardorum, uranum con·
1111· 11111111 ⁸¹ 11011111 111811 1111111111· 111111111111” 11 serere uon ausus, in civitate Papiae rege Pippino
11111111 ⁸¹ 11111 1111111111 111111· 1111111111 11111 1111111111) ⁸⁸ obsessus est; qui ante obsidionem non solvit, quatu

11811111 Ρ1ῐ111111111111·111111111111 1111111 11111 11111111· Drmitatis causa pro reddenda sanctae Romanae eo-
1111111 1111111111» 1111111 111 lippinus, 11111111 11111· clesiae iustitia ¹⁷ obsides lu recepisset. Datis reru

to obsidibus promissisque iureiurando brmuiis‚ ipss
quidem in regnum suum regressus ¹¹ cst, et Stepba-

num papam cum Folrado 11 presbytero capellano et
Vfflffims LECTfflNES· - non minima Francorum manu Domum remisit liar·

¹ siberg l. 7. (81) D b. vigberg 7 b. lt. iuberg lumaunus numm 11 monachus, interregis, quicum
sauriptoris uitio loeo iuberg 9. qui dicitur iuburgo

. 15ei (1131011011ιῖυὲ ‘imin &driaasfurfflt ebtbwluiii: 1111111111Εὸ 1111111011Εὸ

sct.igitureudemi5. ’solatium .l. ¹ipiacrensll rnungjum mppr 7, rpnwrempgus g, tinge.
ti.. ¹sui aresti.. ¹¹indeerr5. ¹¹ Docanuoetc. monibus-1· ιιθῃὸοὴπᾱοωω, p, gs, 6, passu
119111111111111111111115· ¹¹ s· 1111111 ‘'¹- 15· ¹⁸⁰⁰ ocrocodex lmeliorem lectionem erlridet. 'deest'd
contunsiti. '‘eiusdeesti. ¹¹ iure es. Dominus cippusffipe abbas& rpmpfflpemgpgg im.
Lib leges 15. “bonifacius 1153, allatius 5. clesjaefflmmfm· adeam iu mansit aust.
”111111,15·, ’.1111111111 ¹⁸ 1011111111· 119· 6. ¹¹ moguntiacensem.mogunciacensisaomu·
11 praedicatrons i.predioans r. d. martir i5. ¹¹ l‘. glmgmnsigr, ι· propser erepta lioinanae eudo-
¹ill5aiilli ..²2¹iii¹¹it.⁵·.l.ii.l.. ilii: ...a 11Ᾱῆξῖξςςεςρξῐῑὶωπξςζῗξςῗξῗᾞ
ι 11111115· ¹⁸ 1111111511· ¹5: '⁸ 111111· 1111111181· ῑὶυἳιῃὲιιιιςυεῑιὶαε quas clusas vocant 'l. ¹¹via'mquam-
1111 111111 ,¹5- ” 0¹ 1111111 111111· ¹⁵· ''iitwr vis dinanensi. ¹· naisnins 5. haistolfus i. aa a
cum lrancrs 15. 11 ΙΓεο annu 15. ⁸¹ ad snam tic· deincep.. ¹⁷ pro restituendis qrrae Roriianae ecclc·
(11111 1111111111· ”W 1181’11111·Ι1·1·11· ” 1111111· siae ablata lucrant i. 11 reicrsusss. 11 nando

δ dmu 15. 11 reliqui 9. reliquosl. 7. 11 haistullo 7. 5, g, rogem 7,

ΝΟΜ.

*liurg in principatu osnabrugensi. dnn. bened. an. 755. responsaret . qui wilibaldo
1 Quierrp ad issaram. aequali. annumiiSetindrctiuneiuortanamproferenti,
1¹¹¹? de S. Doniiacii obitus anno aurilionis astipulatur.

 

