ιιιι ιιιιιιιιιιιίιιιιιιιιιιιιι. me

ιιᾶιιι mim μψὶιιὶιι minuar ωιιιιιιιε ι nuendum ιιιιι ρει numum ικιιώιὶιιιιι habuit, ιὶιι
mmm eun nm! σιούιιιιι minui ab respublicae in eadem ὶριι villum alieubi ιιΙ jam dicum penio·
ιω, quonia doni· ιιῳειιιιιιω aliquid meum nem ιιιιιι nnzmtiaruenn1‚1am mancipia
nini (quorun virtute post Βοιιιίιιίιιιιιι pinam 1111111 11111111 111111 1111111 1111111111 legitime dionaei
ιιιιιι· tem videtne contineri ιι orbis ιιιίιιιιιιι 1111111111, eum οιιιιιί 1111111111 1111 1111 ”tm
mmmm, ι,,,,,, quoquest-ginnas ,,ι,ι,- mmmmm ιιιιιιι1ιιιι 11111111 1111-

ιιιί, οι neutrum Deo ίιιιιιιω impon'um gubernari) 11111)ιί nomo atquo genitrici ipduu 111111ιί- 11ιί ·

..η umba, mimfflmcmmwffl atomi, ιιιιιιιο denique Petro clavigeri ιο unciis
ιωιω, msa, ιιι, pamm ,ιωιιωιι ιιιι,,, ιιιιῑιιίι1ιι11ιιῦ1ιι1ι1 11111111111111111, 11ι·
μὴ, meri ηερ, „mmm mu mmm, stione! Eleutherio, nec ιιοιι omnihus ειιιιίι oei,
ῃ, sm. „mm „mmm mmm„ Μ, quornm in eodm sacratissimo templo patrocini· ιο-
um ηιωιι, ,ιω nucum ,ηειι mnia, ιιιιιιιιιι bonon 111111, ‚muman ι1ιιιιιιι·
mue noum ιμ, :actore regnu, ,ι jussis ι,,ι. 1ιι notu· ιιῑιιιι, coniugis ιιιιι prolis, ιίιι imperii
mus operibus, ,ι papam ,ιοωιιιι mnam 1111 111111ιιιιιιιιι111ιίιιιιιιειι1ιιιιαιιιιιι,
panum ιιιιιι ιιιιιιῐιιιο inmun. Τιιιιο enim 1111111 111111 ⁸⁴¹ 1111111111 11111111 1118111111·
,ιιι regis ,ιριιιιιιιιι m monim incremento ῃ w 1 11111 mus ιιιιιίι musta ιιι ιιι· 11
proficiunt, ιιιιιιιιο ez eis ιιιιιιίο pimus bois me· ’1111111111 11111111111111111111111111111 1111111111
nuum sm „omum ς ψῃ. 54„ mm„ [ιο. ulis confirmare studuimus : qualitor ex ιιιι pm-
ιιω minema mam ammomum ‚neum ιι1ιιι 11111 11 ms, ιῑιιιιιιιιιιιιιι,
*msto m dubitentur ιιιιιΐιιιὶ, et ms Νιιιιιὶι nemun ordinum qum iden vir
pro 11111111 mim flduoitm adipisci 1ο sucidis 111ιίιί consensu ιιοιιιο in ιιιι mmmmdc-
supervenientibus premia ιιιιιιι tenendi. Δ putem 11111111, pleniter vidntur adimpleti, ιά laniantia
equidm maritatione mm m humum gom ιοϋὶορι eunde ibi providenda, ιιιιιιιῑιιιιι in οιωιι, ,
mm mnes mm num. οιιρωμ, ,,ι ιιιιιι ιι1ιιιιιιιιιιιιι1ιιι. ιιιιῑιιιιι im
ωιιιι ιιι quandoqn venum musa imm„ paratione et emendatione sui ιιοιιοιιιήιιιι fuerit ρει,
mmm mm, ι, '¹⁰5⁸‘ mm„ mium ιςοιιᾱιιιιις et ιιι in foeuvimibm, Parmenione vi-
ἰςιοωιιῑ, „dinanum αι mmm, 1003150, delicet ιιιιιιιι Num, ιο die martyrii beatissimo·
nibus, phanau ut {mm mm mmm, ιιιιι Petri ιι Ριιιὶἱ , et pm bonore οιιιιιὶιιιι Aposto-

tionibus : quippo quonium, ,ιςῑ 3095„ m, Senam-ni, atqup inssafnnivemrio mumadam-'e
muham, {mm W dign· minim m c ιιιήιιρι nom smum, qundo bu βω voluerit,
uim mmm, num m „em ,μ 4⁰5 4.. exiam dictis rebus monachi ipsius ιιιιιιί mom
ma, quod η φ.. ψη, must. mmm, ίι amore ssei omnipotentis οι hommum ιι
numae viu ιιιιιιιιιοιιιὶιιιιι renudatum etiamen 1111111 mm* 111111111111111111111111111 1111·
,ραι mlum imperatori· mm ,ιιιι {numm 111 11111111, ιιι de ιι1ιι 1111111 11 11111»-
nullatenus ὼῆάι, eum M tecm ιιςιιοιιιιὶιι 11111111111111111111111 1111111 1111111111 111111·
nibus pto chricti ιιιοιι novorum operum ιι do- ’11111111111111 1111111111 1111111111· 11111111·
nis-bertinis proaem idcireo ιιοιιιιι m ιοΙιιιιιιιι 1111111111 111 imvm 11111111 1111 11111111111
mmmm Bodetia M stadim· ne ιιοιῑιὶι, 1111111 111 111111111111111 1111111 11111111 1111111
prauum κίΙίωι οι monis, qnia vir vomu- Mu confimationi· privtum beneficioru- ιιιι,
ιιι flumina· ιιιιι tammus ιιοιιιιοιιῑ samu 1111111 ιιιιιίι1ιι ιιιιίοιιι more hudtbssi οι quo·
,ρωωιοιω primm affluentissimam cm- ιιι1ιιι ιιῑειιιιι ιιιι sonu, ⁸⁵0 ιιι 1ιι ιιιιιι
,ιι martyna nimi, Rustici ,ι eleutherii ope» „ocean benedictione, 1ιιι in ιιιιιοιι ιῑιίιιιι, ιι,-

cialium protectorum ιιοιιιοιιιιιι, eedem ante 111111, 1111111 11111111 1111111111 101111 mmmm 0

pedes eorundum boatium myrum. ad Ιιιι- precibus ιιιιςιιιὶιιριιιιιο. Βιιιιιίῃιιι etia! μοι·
dm Dei acumini α meum mm lesu chri-1) potestatem ‚Regis feg'um, qui nobis quantam voluit
sti, in honore ιιιιιιιι οι ἰιιιὶοῑιιι temper Virglnis 1111111111 111111111111111 111111Ιὶ1, [n cujus 1111111
ooli ωιὶιηιιο mnas rem, mosum sseni· ἰιιὼ uum regum, per ἱιιιιιιιιὶιιιιίοιιαιι ιι obtega-
πίόι qudem Domini οιιιιῂοκιιῑίι mae, tc spuet! 1111111111 futuri iMidi, 1111111 [icere successorum
numm Christi, atque Ιιιιιιοιιιιιιιιι Apostolorum, 1111111111 111 1111111111 1111111 1111011111, ’11 1111
Butyrum quoque et contusarum, virginum ‚ om· 111111111 1111111 111 1111111· 1111111, 11111 1111 ,1
uiamque Domini elecmm ἀξιῑιιο respecm emper· 11111 1111 1111111111 11111111 1111111 11 1111111111
mm οἰιὴιιιι veneram pro nostra ‚ conjugis, 1111, 11 1111111111 1111111111, 111 111 11111 111 11111·
otim prolis, ιι mute ιιιι perpetua ιοᾷίῆιιιίῑς in 1111111 11111, 111 1111 1111111111111111111, ,1111 W*
qu auxiliante nomino suoque Ιιιιάιὶιίῐῐ molam 1111111111 111111 111 1111111111, 1911111111 11111111
rme permulta et pretiosissima ιιιιοιιιιιιιιι pignora 111 1111111111 11111111 11111 1111111111 111111, 111

Υοιιῑὶιιοιινίι, ad qnam ocdesiam ςιιῑίι &imbris 1111 1111111111111111,11111111111111 1111 1111111
ιιοι1ιι Ιιιιρξηιμμ plenissima &libentione punem 1111111 1111111111 11 (1111111111 1111111 mmmm.
vfflm qun Ιὶιιιίιαι dicim, sicut fredebaldus 1ιιι praefati snmumn ulilitate ipsius ιιιιιιιι βιρΙιιῑφ

Ριτιιιι. CW. 311

 

