etz

notitia tristantes.

tel

tebarrtur, uti llcda, dleuiuus, alii, non dedignati Ainiiiram dracaena aute octo 11111 11 dictis SS.

grammaticam apua intrandum est ad 1111111111 sa-
pientiae arccru oeerc. labbeo autem iu boc displi-
cet, quaid 11111111 ex fundatoribus academiae. l’ari-
siensis complerique dixerint, aram nulla tunc iuit;
uec nisi alitprot post seruilis eittersit. Displicet etiam
pared Berredtetiuus nrorraclius et altisiodorensis cpi·
sappus ab iisdem aridiat. Nos Gallis disputarultnu
reinquinare de utilissimi sui pymuasii origiue.
catena Clementis 1111111111 Claudius Clemens) ct
Aleuiui monachatum, San-Gallensis monachus lle
Gratia Caroli llaani sub Carelo Caluo ejus nepote
scriptor, quiem llertrieus canisius 11111111111111
11111. 11111111.),1111)1111111111 uidetur, praeter 1111111

jani laudatos co recentiores.
111111 Clementem 111 Hibernia Scotum, 111111111-

euiuuru, seu utaris Albinum, in saecularibus 111111-
crir Scriptaris incomparabiliter eruditor ejrtsderu
Sao-Gallensis elogio, 1111111111111111111111111111111-

1111111111 et spiritabiles lubria comprehensae.
Quae quidem opera duo non usquam exstare audi
111111.

leuitici auteutCommentarr'am sesain codice 111111-
iano 11111111 ait llabilluuius in annotationibus ad

Analecta (prag. 161.

01111111111111111111111111111111111111111111111111 ba- ,
bere Corumeutario in Epistulam l'anli ad 1111111111, ejus
1111111 jam olim vulgatu item lu Epistulam ad
Epltcaios ct od Philippenses, cujus praelationem Ludo·
rico ipsi dirgusto nuncupatam 11111111 artearte 1111111111-
nius? lu bac quidem superioris Cornrnentmr'i od
Galatas Epistola! terentinii praeterito a 11110 sc clabo-
rati. Exposioones vcro insanetil‘auli bas, 11 tortasse
alius orrrnes epistolas, asserturi in Floriaeeusi biblio
tbeca idem llabillonius testatur a,

Fragmentum itidcur ptnlatiunis iu sanetum llat-
tlueum iu lacem cudssutna 11111111 111111111111

gaio exceptos lauisse ut iuuentutem Gallicani sapien· B 11 iberrticaa epistolar idern 111111. E praelatione 11111

tiantdocereut, 11111 idem monachusauetor sit: rocii- superius dieta ln Epis-tolus ed Ephesios ct 111111111-
ris sit aliquis ad credendum hrtjus esse, 11111111· lippertaea, illa quiidctu ad uexationes Claudio propter
niensis Claudii llispaui (cajm uallumde litteris sa· caus dragmata exbiberi captas pertinere 1111111111· :
11111111111111111111111111111111111111111111111111) eprid- 1 1111111111 reru epistolis licet plurima 1111111 rire
quid 111111111111111111 ad saera 11111111 sub ct aiii terreantur excerpta, 11111111 11111111 111111111 supersunt
laudaturuounue: seilicet, in epistotam eante adGa· terquimrida. Sed quia ure 1111111 prasenti puape-
latas, beurrteeunuo alrbati dicata (consentit 1111111111 1111111111 peccetismeis grauiter obligastis, et rrirniis
iu 11111.11111111111111.11111111),11111111111111 :nimietatibus deditus 111111111111111111 libet, uentre
trite, iri-8⁰, indeque 11 llibliotbeca 111. Pl’. cdita; satiaturus perscrutari 11111. 111111 ille.
itera ad liutuauos, (laurumque ad Corinthium iu ln l'atieanoetiant codice, cui allixuscst uumerus
Erarrgeliurn sancti 1111111111 (Bulaeus, saturninae in ¹iiiiii, iuter tus. Claudii 'l'atuiueusis 1111111111 inseri-
aliauibus Galliarum musteis 11111. asservantem et, 11 ptus est ’1111111111 ia Epistulam ad Coriutirios, quii in-
reea 'l'ritbcutius retuleritde ejus operibus, etiam ia cipit : Praecpta Dourini adurorritus, etc„ 11 111111 111
Genesin, Exoduru, Narnieros, lletttcronomiuru, libros incipit ad cosdem soconda eum lton-principio :Seium
1111111111, 11 1111111, etin libros losue, site 11111111· 1111111111 apostolas. l'raneedit 1111111111111111111111111
tatia, sire explanationes; 11111111111 item super Le· leue titulo. l’cnembili in Cirriato, airrccrorpre charitate
11111111, 111111 prolationem et epilogum pue 1111111- dilipeado, l'deademiro alberti Claudius inspiranto
bus scitabere tattaeus retulit (lle Seript. tortio l, 1111111111·1111111111111. Sequitur epistola 111111111-
pag. 118, 11111 Notae 1111111111.11111111111111111 1, plri Tenlorunsis Ecclesia indigui episcopi, qui, ut
pag. 11). C ait, iecit serilrere; ct prosequitur: 11111111 1111
11 qao tanuen heremus, Claudiique laurinensis pro 1111111111 et 1111111111 truci 11111111111111111111Ι
esse opos 1111 Labbeo contendere possumus, 11111 episcopi, qai 111111111111111111 ego prasideo ptaluit
qaod directus dicatur 11111 815 ad Tlreoderuiruto ab· episeopus; cipro remedio 11111111111111111113111111-
1111111111 csseridetur ille, qarocam concertationem baino confessori Christi, quatenus cum et praesentes
tre inrapinamcalta 'laurinensis noster paulo post lta· et laturi 1111111111 inibi coumtorantcs 11 sua balneant
buit. bastart 1111111111 bociam temporeo Joaune 1111- potestate, ete. Acturo est auno ab incarnatione [to-
billione lienedictiuo, riroitrdustriae atquae eruditionis 111111 iesu Eluisti octingentesimo octuagesimo se-
singularis, edita iu Arralectia ueteribus Claudii cpi· t'tttttlo initiatione decima. T beadulpbus episeopus. 1
scopi latreiaeusis prelatio jara priuslaudata ir libror Nata sequitur recentioris characteris 11111111 atu
informationum litterae et spiritur saper leviticam, addaarnosratgaris. 111111111111111111111111111 8..111-
T 1111111111 abbati directa ι 111 qua Claudius noster stiae de obseruantia ordinis S. llerredirti, residentium
11111111111111111111111111 seseprodit auctorcmope· iu rraorraaterio S. Colurulmoi de llario, arripias aab
rie. Lamentatur cuitu apud charissimum, ut uocat, anna 11. Er quibus constat libram luisse seculo isto

tratrem pradictuml‘beodemiram, eruciari sc 1111111-
rum bominum peruersitate, ut sibi 1111111111 sit ei-
rcre; ct inipso opere, cajustueurorate praelationi
appenditur 1111111111 iragrueutum, adductis saneti

111111 quo 1111111111 Ebudius erat scripttua, quo 11111-
11111 11111111 baud patuit 1111111 rjus 11111111 1111111-
Ωιιι11111111111111111111νί Claudius Clemens Srotus

ruminationis 11 libro tre tera relicinae, 11111111 alter est, 1111111111111 episcopo, ae ionae libris
«mendis uirgatis subjungit 11111111 1 1111 [idei rtosttae D 1111111111) is tribuit llournteutana iu Epistolaru ad

11111111111111111111111111111111111111111111111111,11111111
nostro'lluuissinunu character impressum 1 banc
astruendo et defendendo acritatem, opprobrium ia·
atessam vicinis uicis et tiator erotis meis; in 1111111111,
11 qai videbant ntis· uon solutu deridebant, sed etiarn
digito unus alteri ostendebat. 1 Ex quibus iant 1111-
paret 111111 sanctorum 111111111111111111111111111111
tuteasau. Videtur 111111 baec aute Apologeticum
1111111111111111111111111111111 scripsisse, 111111 1111111111
· 111 cultu beatorum raeposterc sentire.

111111 tero in perlatione 1111111111 sese ad cumdem
Ttaoaaaiaaa Ea atilionem atque informationum lit·
terraer spiritus 1111111111 libros 1111111111 1111111111111111111
intenseque-ua 1111111111 luit: l'ost expositionem libri
demna. lleminitquoquc ibidem bajas Expositiouir

⁸ llaptim percurri Floriaccnsem llibliolbecam
retorem opem ionariis a bosco Caelestini, lugaluni

Galatas, Ludorici l'ii tempore scripta : cirjrrs iu
Norintaauossuscepte expeditionis recordatur auctare
inpneiatioue. ltunc ct ait interbatiuos poetas abilin
Gyralalo Ferrariensi 1111111111. Sed, uisi fallor,
utrius (Licateutis poete Gyraldus 1111111111 (1111111111
dialogo 1, pag. 1111111181); 1111111 11111111 Appulcii la-
miliarcru, ‹pucm iu l'loridir stris idem laudat. Seu-
111111111111111111111 ’1111111911111111 auctorem 1111111111·
pateras, 11111111 (praxis scripsit burtgalus3 1111111111-
tueetatioeuru iu 11111111111111 liluis trilruS, «quaem
peintus, 111, exposuit ltarouius 11111. X 1111111111; 1
(peraeque 111111 merae tenebra stant. llciudc accunudat
eidem lucubrationes iu l’eutatbeueuru, letdiees,
1111111, Psulterinru, Pauli Epistulas ttrttues; De 1111111-
pellitorum itera corteordio libros 1111, llemorialc 111-

1111111111, 11-11ο edita1u3 1111111111111111 Claudiam
11111111111111 incidi.

 

